# Java

JDBC/: jdbc.MD
JDBC/MySQL_Fake_Server-master/: payload.ser  rogue-mysql-server.py
Java机制/: ClassLoader.md  JMX.md  javaIO.md  java反射类.md  servlet.md  动态代理.md
frame_bug/Dubbo/: debbo总结.md  dubbo.md
frame_bug/Fastjson/: BCEL.md  Fastjson.md  Fastjson2.md  fastjson1.2.68学习.md  fastjson碎碎念.md
frame_bug/Jackson/: ClassPathXmlApplicationContext.md  Jackson.md  Jackson学习.md
frame_bug/Structs/: OGNL.md  S2-001.md  S2-002.md  S2-003.md  S2-004.md  S2-005.md  Structs框架.md  可回显poc.md
frame_bug/Structs/OGNL/: 20170529194644942
frame_bug/Structs/S2-002/web/: index.jsp
frame_bug/Structs/source/struts-2.0.12/apps/: struts2-blank-2.0.12.war  struts2-mailreader-2.0.12.war
frame_bug/Structs/source/struts-2.0.12/docs/: dependencies.html  dependency-convergence.html  index.html  integration.html  issue-tracking.html  jxr.html  license.html  mail-lists.html  project-info.html  project-reports.html  project-summary.html  rat-report.html  source-repository.html  surefire-report.html  team-list.html
frame_bug/Xstream/: Xstream利用链挖掘.md  Xstream反序列化.md
frame_bug/Yaml/: SPI.md  Yaml.md  其他.md
frame_bug/Yaml/SPI演示/src/: DatabaseSearch.java  FileSearch.java  Search.java  TestCase.java
frame_bug/log4j/: bc.ser  log4j2总结.md  pom.xml
frame_bug/log4j/src/main/java/: calc.java  exp.java
frame_bug/log4j/src/main/webapp/WEB-INF/: web.xml
frame_bug/shiro/: README.md
frame_bug/spring/: CVE-2016-4977.md  CVE-2018-1273.md  [SpEL]CVE-2017-8046.md  [SpEL]CVE-2018-1270.md  cve-2018-1271.md  springboot.md
frame_bug/weblogic/T3/: 初探T3协议[CVE-2015-4852].md
frame_bug/weblogic/XMLDecode/: XMLDecder学习.md  [CVE-2017-10271].md  [CVE-2019-2725].md  poc.xml
java基本漏洞/: XXE  java基本漏洞.md  不知道怎么分类.md
java基本漏洞/RMI/: RMI&JNDI.md  关于RMI.md  针对RMI服务的九重攻击 - 上 - 先知社区.html  针对RMI服务的九重攻击 - 下 - 先知社区.html
java基本漏洞/实例/: pom.xml
java基本漏洞/实例/customer/: pom.xml
java基本漏洞/漏洞/: 绕waf.md
java基本漏洞/漏洞/RCE/: RCE.md
java基本漏洞/漏洞/SQL/: SQL.md
java基本漏洞/漏洞/XSS/: XSS.md
java基本漏洞/漏洞/XXE总结/: 总结.md
java基本漏洞/漏洞/ssrf/: ssrf.md  总结.md
java基本漏洞/漏洞/文件上传/: 绕waf.md
java基本漏洞/漏洞/文件上传/[IDEA]Tomcat-upload/: pom.xml
java基本漏洞/漏洞/文件上传/[IDEA]Tomcat-upload/web/: webshell.jsp
webshell/: readme.md  webshell.jspx
webshell/C++/: C++.md
webshell/EL/: EL.md
webshell/Java内存马/: Javaagent.md  初探内存马.md
webshell/ScriptEngine/: ScriptEngine.md
webshell/ScriptEngine/ScriptEngine_idea/src/: Demo.java  Main.java  Shell.java
webshell/Springboot/: springboot.md
webshell/Tomcat/: RWCTF 4th Desperate Cat Writeup - 安全客，安全资讯平台.html  tomcat内存马.md
webshell/Tomcat/RWCTF 4th Desperate Cat Writeup - 安全客，安全资讯平台_files/: bootstrap.min.css  style.css
webshell/jsp马/: cvf.war  webshell.jsp
webshell/命令回显/: java命令回显.md
webshell/命令回显/命令回显/src/ReadFile/: ReadFile.java
webshell/命令回显/命令回显/src/Reader/: readFile.java
yso补完计划/: CB1.md  FileUpload1.md  Groovy1&H1&H2.md  JDK7u21.md  Rome.md  Spring.md  shiro.md  反序列化.md
(+9803 files in other folders)
