
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Action Chaining</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Action Chaining">Action Chaining</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Action Chaining</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14214">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14214">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14214">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14214">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14214">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14214">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=jcarreira">jcarreira</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 03, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14214&originalId=23197">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<P>The framework provides the ability to chain multiple actions into a defined sequence or workflow. This feature works by applying a <SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=test&title=Chain%20Result" title="Create Page in space test: Chain Result" class="createlink">test:Chain Result<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> to a given Action, and intercepting its target Action&apos;s invocation with a <SPAN class="nobr"><A href="http://www.opensymphony.com/webwork/api/com/opensymphony/xwork/interceptor/ChainingInterceptor.html" title="Visit page outside Confluence" rel="nofollow">ChainingInterceptor<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Don&apos;t Try This at Home</B><BR>
<P>As a rule, Action Chaining is not recommended. First explore other options, such as the <A href="redirect-after-post.html" title="Redirect After Post">Redirect After Post</A> technique.</P></TD></TR></TABLE>

<H2><A name="ActionChaining-ChainResult"></A>Chain Result</H2>

<P>The <SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=test&title=Chain%20Result" title="Create Page in space test: Chain Result" class="createlink">test:Chain Result<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> is a result type that invokes an Action with its own Interceptor Stack and Result. This Interceptor allows an Action to forward requests to a target Action, while propagating the state of the source Action. Below is an example of how to define this sequence.</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example&url=http:%2F%2Fsvn.opensymphony.com%2Fsvn%2Fxwork%2Fbranches%2Fxwork_1-2%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fxwork%2FActionChainResult.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;public&quot;</SPAN> extends=<SPAN class="code-quote">&quot;webwork-default&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Chain creatAccount to login, using the default parameter --&gt;</SPAN></SPAN>
    <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;createAccount&quot;</SPAN> class=<SPAN class="code-quote">&quot;...&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;result type=<SPAN class="code-quote">&quot;chain&quot;</SPAN>&gt;</SPAN>login<SPAN class="code-tag">&lt;/result&gt;</SPAN>
    <SPAN class="code-tag">&lt;/action&gt;</SPAN>

    <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;login&quot;</SPAN> class=<SPAN class="code-quote">&quot;...&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Chain to another namespace --&gt;</SPAN></SPAN>
        <SPAN class="code-tag">&lt;result type=<SPAN class="code-quote">&quot;chain&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;actionName&quot;</SPAN>&gt;</SPAN>dashboard<SPAN class="code-tag">&lt;/param&gt;</SPAN>
            <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;namespace&quot;</SPAN>&gt;</SPAN>/secure<SPAN class="code-tag">&lt;/param&gt;</SPAN>
        <SPAN class="code-tag">&lt;/result&gt;</SPAN>
    <SPAN class="code-tag">&lt;/action&gt;</SPAN>
<SPAN class="code-tag">&lt;/package&gt;</SPAN>

<SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;secure&quot;</SPAN> extends=<SPAN class="code-quote">&quot;webwork-default&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/secure&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;dashboard&quot;</SPAN> class=<SPAN class="code-quote">&quot;...&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;result&gt;</SPAN>dashboard.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
    <SPAN class="code-tag">&lt;/action&gt;</SPAN>
<SPAN class="code-tag">&lt;/package&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<P>Another action mapping in the same namespace (or the default &quot;&quot; namespace) can be executed after this action mapping (see <SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=test&title=Configuration%20Files" title="Create Page in space test: Configuration Files" class="createlink">test:Configuration Files<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>). An optional &quot;namespace&quot; parameter may also be added to specify an action in a different namespace.</P>

<H2><A name="ActionChaining-ChainingInterceptor"></A>Chaining Interceptor</H2>

<P>If you need to copy the properties from your previous Actions in the chain to the current action, you should apply the <SPAN class="nobr"><A href="http://www.opensymphony.com/webwork/api/com/opensymphony/xwork/interceptor/ChainingInterceptor.html" title="Visit page outside Confluence" rel="nofollow">ChainingInterceptor<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>. The Interceptor will copy the original parameters from the request, and the ValueStack is passed in to the target Action. The source Action is remembered by the ValueStack, allowing the target Action to access the properties of the preceding Action(s) using the ValueStack, and also makes these properties available to the final result of the chain, such as the JSP or Velocity page.</P>

<P>One common use of Action chaining is to provide lookup lists (like for a dropdown list of states). Since these Actions get put on the ValueStack, their properties will be available in the view. This functionality can also be done using the ActionTag to execute an Action from the display page. You may also use the <SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=test&title=Redirect%20Action%20Result" title="Create Page in space test: Redirect Action Result" class="createlink">test:Redirect Action Result<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> to accomplish this.</P>

<H2><A name="ActionChaining-Next%3Atest%3AActionMapper"></A>Next: <A href="../test/actionmapper.html" title="ActionMapper">test:ActionMapper</A></H2>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>