
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>AJAX Validation</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="validation.html" title="Validation">Validation</A>&nbsp;&gt;&nbsp;<A href="client-side-validation.html" title="Client Side Validation">Client Side Validation</A>&nbsp;&gt;&nbsp;<A href="pure-javascript-client-side-validation.html" title="Pure JavaScript Client Side Validation">Pure JavaScript Client Side Validation</A>&nbsp;&gt;&nbsp;<A href="ajax-client-side-validation.html" title="AJAX Client Side Validation">AJAX Client Side Validation</A>&nbsp;&gt;&nbsp;<A href="" title="AJAX Validation">AJAX Validation</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">AJAX Validation</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13850">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13850">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13850">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13850">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13850">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13850">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=tm_jee">tm_jee</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 10, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13850&originalId=23763">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H2><A name="AJAXValidation-Description"></A>Description</H2>

<P>The following is describes how to do simple ajax validation in webwork.</P>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="noteMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>This requires DWR servlet being setup, dojo and the ajax theme being used.</TD></TR></TABLE>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="noteMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>In the Ajax theme, dwr is used for normal validation while dojo everything else (widgets, XHR, browser JS events etc.)</TD></TR></TABLE>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="noteMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>In order for validation to function properly it is advised to used standard WebWork Tags.</TD></TR></TABLE>

<H2><A name="AJAXValidation-SetupDWR"></A>Setup DWR</H2>

<P>DWR could be setup by having the following dwr configuration (dwr.xml) at /WEB-INF/ directory. If it needs to be in other places, refer to <SPAN class="nobr"><A href="http://getahead.ltd.uk/dwr/" title="Visit page outside Confluence" rel="nofollow">http://getahead.ltd.uk/dwr/<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> for more information.</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=dwr&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fapps%2Fshowcase%2Fsrc%2Fmain%2Fwebapp%2FWEB-INF%2Fdwr.xml">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml">&lt;!DOCTYPE dwr PUBLIC 
	<SPAN class="code-quote">&quot;-//GetAhead Limited//DTD Direct Web Remoting 1.0//EN&quot;</SPAN> 
	<SPAN class="code-quote">&quot;http://www.getahead.ltd.uk/dwr/dwr10.dtd&quot;</SPAN>&gt;

<SPAN class="code-tag">&lt;dwr&gt;</SPAN>
    <SPAN class="code-tag">&lt;allow&gt;</SPAN>
        <SPAN class="code-tag">&lt;create creator=<SPAN class="code-quote">&quot;new&quot;</SPAN> javascript=<SPAN class="code-quote">&quot;validator&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;class&quot;</SPAN> value=<SPAN class="code-quote">&quot;org.apache.struts2.validators.DWRValidator&quot;</SPAN>/&gt;</SPAN>
        <SPAN class="code-tag">&lt;/create&gt;</SPAN>
        <SPAN class="code-tag">&lt;convert converter=<SPAN class="code-quote">&quot;bean&quot;</SPAN> match=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.ValidationAwareSupport&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;/allow&gt;</SPAN>

    <SPAN class="code-tag">&lt;signatures&gt;</SPAN>
        &lt;![CDATA[
        import java.util.Map;
        import org.apache.struts2.validators.DWRValidator;

        DWRValidator.doPost(String, String, Map<SPAN class="code-tag">&lt;String, String&gt;</SPAN>);
        ]]&gt;
    <SPAN class="code-tag">&lt;/signatures&gt;</SPAN>
<SPAN class="code-tag">&lt;/dwr&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<P>A DWRServlet need to be registered with the web application as well. The following shows a typical web.xml with DWRSerlvet.</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=dwr&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fapps%2Fshowcase%2Fsrc%2Fmain%2Fwebapp%2FWEB-INF%2Fweb.xml">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;servlet&gt;</SPAN>
       <SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>dwr<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
       <SPAN class="code-tag">&lt;servlet-class&gt;</SPAN>uk.ltd.getahead.dwr.DWRServlet<SPAN class="code-tag">&lt;/servlet-class&gt;</SPAN>
       <SPAN class="code-tag">&lt;init-param&gt;</SPAN>
           <SPAN class="code-tag">&lt;param-name&gt;</SPAN>debug<SPAN class="code-tag">&lt;/param-name&gt;</SPAN>
           <SPAN class="code-tag">&lt;param-value&gt;</SPAN>true<SPAN class="code-tag">&lt;/param-value&gt;</SPAN>
       <SPAN class="code-tag">&lt;/init-param&gt;</SPAN>
   <SPAN class="code-tag">&lt;/servlet&gt;</SPAN>

<SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- JavaServer Faces Servlet Configuration, not used directly --&gt;</SPAN></SPAN>
 	<SPAN class="code-tag">&lt;servlet&gt;</SPAN>
   	<SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>faces<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;servlet-class&gt;</SPAN>javax.faces.webapp.FacesServlet<SPAN class="code-tag">&lt;/servlet-class&gt;</SPAN>
   	<SPAN class="code-tag">&lt;load-on-startup&gt;</SPAN>1<SPAN class="code-tag">&lt;/load-on-startup&gt;</SPAN>
 	<SPAN class="code-tag">&lt;/servlet&gt;</SPAN>

 	<SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- JavaServer Faces Servlet Mapping, not called directly --&gt;</SPAN></SPAN>
   	<SPAN class="code-tag">&lt;servlet-mapping&gt;</SPAN>
       <SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>faces<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
       <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>*.action<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
 	<SPAN class="code-tag">&lt;/servlet-mapping&gt;</SPAN>

   <SPAN class="code-tag">&lt;servlet-mapping&gt;</SPAN>
       <SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>dwr<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
       <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>/dwr/*<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
   <SPAN class="code-tag">&lt;/servlet-mapping&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>

<H3><A name="AJAXValidation-Step1"></A>Step 1</H3>

<P>Create the jsp page. Note the &lt;ww:head ...&gt; tag is used to set the theme which will put in necesary dojo sripts etc. See ajax&apos;s theme head.ftl for more information.</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=ajaxValidation&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fapps%2Fshowcase%2Fsrc%2Fmain%2Fwebapp%2Fvalidation%2Fquiz-ajax.jsp">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;html&gt;</SPAN>
<SPAN class="code-tag">&lt;head&gt;</SPAN>
    <SPAN class="code-tag">&lt;title&gt;</SPAN>Validation - Basic<SPAN class="code-tag">&lt;/title&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:head theme=<SPAN class="code-quote">&quot;ajax&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;/head&gt;</SPAN>

<SPAN class="code-tag">&lt;body&gt;</SPAN>

<SPAN class="code-tag">&lt;s:form method=<SPAN class="code-quote">&quot;post&quot;</SPAN> validate=<SPAN class="code-quote">&quot;true&quot;</SPAN> theme=<SPAN class="code-quote">&quot;ajax&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Name&quot;</SPAN> name=<SPAN class="code-quote">&quot;name&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Age&quot;</SPAN> name=<SPAN class="code-quote">&quot;age&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Favorite color&quot;</SPAN> name=<SPAN class="code-quote">&quot;answer&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:submit/&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:form&gt;</SPAN>

<SPAN class="code-tag">&lt;/body&gt;</SPAN>
<SPAN class="code-tag">&lt;/html&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>

<H3><A name="AJAXValidation-Step2"></A>Step 2</H3>

<P>Create the action class</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=quizAction&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fapps%2Fshowcase%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fshowcase%2Fvalidation%2FQuizAction.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class QuizAction <SPAN class="code-keyword">extends</SPAN> ActionSupport {
	
	<SPAN class="code-keyword">private</SPAN> <SPAN class="code-keyword">static</SPAN> <SPAN class="code-keyword">final</SPAN> <SPAN class="code-object">long</SPAN> serialVersionUID = -7505437345373234225L;
	
	<SPAN class="code-object">String</SPAN> name;
    <SPAN class="code-object">int</SPAN> age;
    <SPAN class="code-object">String</SPAN> answer;

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getName() {
        <SPAN class="code-keyword">return</SPAN> name;
    }

    <SPAN class="code-keyword">public</SPAN> void setName(<SPAN class="code-object">String</SPAN> name) {
        <SPAN class="code-keyword">this</SPAN>.name = name;
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">int</SPAN> getAge() {
        <SPAN class="code-keyword">return</SPAN> age;
    }

    <SPAN class="code-keyword">public</SPAN> void setAge(<SPAN class="code-object">int</SPAN> age) {
        <SPAN class="code-keyword">this</SPAN>.age = age;
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getAnswer() {
        <SPAN class="code-keyword">return</SPAN> answer;
    }

    <SPAN class="code-keyword">public</SPAN> void setAnswer(<SPAN class="code-object">String</SPAN> answer) {
        <SPAN class="code-keyword">this</SPAN>.answer = answer;
    }
}</PRE>
</DIV></DIV></TD></TR></TABLE>

<H3><A name="AJAXValidation-Step3"></A>Step 3</H3>

<P>Create the validation.xml</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=quizValidators&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fapps%2Fshowcase%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fshowcase%2Fvalidation%2FQuizAction-validation.xml">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml">&lt;!--
    Add the following DOCTYPE declaration as first line of your XXX-validation.xml file:
    <SPAN class="code-tag">&lt;!DOCTYPE validators PUBLIC <SPAN class="code-quote">&quot;-//OpenSymphony Group//XWork Validator 1.0.2//EN&quot;</SPAN> <SPAN class="code-quote">&quot;http://www.opensymphony.com/xwork/xwork-validator-1.0.2.dtd&quot;</SPAN>&gt;</SPAN>
--&gt;
<SPAN class="code-tag">&lt;validators&gt;</SPAN>
    <SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;name&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;requiredstring&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;message&gt;</SPAN>You must enter a name<SPAN class="code-tag">&lt;/message&gt;</SPAN>
        <SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
    <SPAN class="code-tag">&lt;/field&gt;</SPAN>
    <SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;age&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;int&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;min&quot;</SPAN>&gt;</SPAN>13<SPAN class="code-tag">&lt;/param&gt;</SPAN>
            <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;max&quot;</SPAN>&gt;</SPAN>19<SPAN class="code-tag">&lt;/param&gt;</SPAN>
            <SPAN class="code-tag">&lt;message&gt;</SPAN>Only people ages 13 to 19 may take this quiz<SPAN class="code-tag">&lt;/message&gt;</SPAN>
        <SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
    <SPAN class="code-tag">&lt;/field&gt;</SPAN>
<SPAN class="code-tag">&lt;/validators&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>