
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Application, Session, Request objects in vm</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="cookbook.html" title="Cookbook">Cookbook</A>&nbsp;&gt;&nbsp;<A href="" title="Application, Session, Request objects in vm">Application, Session, Request objects in vm</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Application, Session, Request objects in vm</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13918">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13918">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13918">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13918">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13918">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13918">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=bchoi">bchoi</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 01, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13918&originalId=21255">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">$req.session.servletContext.getAttribute(...)
$req.session.getAttribute(...)
$req.getAttribute(...)</PRE>
</DIV></DIV>


<P>To get parameters from the QueryString or from a POSTed form, do not use getAttribute, use:</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">$req.getParameter(...)</PRE>
</DIV></DIV>

<P>But that&apos;s quite obvious, since $req is the request object and we all know how it works.</P>

<P><B>Example:</B></P>

<P>_<EM>test.jsp</EM>_:</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;
&lt;%
session.setAttribute(<SPAN class="code-quote">&quot;sessionFoo&quot;</SPAN>, <SPAN class="code-quote">&quot;sessionBar&quot;</SPAN>);
session.getServletContext().setAttribute(<SPAN class="code-quote">&quot;applicationFoo&quot;</SPAN>, <SPAN class="code-quote">&quot;applicationBar&quot;</SPAN>);
%&gt;

&lt;p&gt;The following information should be available when sending the form below:

&lt;ul&gt;
	&lt;li&gt;Request parameter &apos;querystringFoo&apos; with value &apos;querystringBar&apos;;&lt;/li&gt;
	&lt;li&gt;Request parameter &apos;formFoo&apos; with value &apos;formBar&apos;;&lt;/li&gt;
	&lt;li&gt;Session attribute &apos;sessionFoo&apos; with value &apos;sessionBar&apos;;&lt;/li&gt;
	&lt;li&gt;Application attribute &apos;applicationFoo&apos; with value &apos;applicationBar&apos;.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;form action=<SPAN class="code-quote">&quot;test.vm?querystringFoo=querystringBar&quot;</SPAN> method=<SPAN class="code-quote">&quot;post&quot;</SPAN>&gt;
&lt;input type=<SPAN class="code-quote">&quot;hidden&quot;</SPAN> name=<SPAN class="code-quote">&quot;formFoo&quot;</SPAN> value=<SPAN class="code-quote">&quot;formBar&quot;</SPAN>&gt;
&lt;p&gt;&lt;input type=<SPAN class="code-quote">&quot;submit&quot;</SPAN> value=<SPAN class="code-quote">&quot;Test!&quot;</SPAN>&gt;&lt;/p&gt;
&lt;/form&gt;
&lt;/body&gt;&lt;/html&gt;</PRE>
</DIV></DIV>

<P>_<EM>test.vm</EM>_:</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;

#set ($ses = $req.getSession())
#set ($app = $ses.getServletContext())

&lt;p&gt;applicationFoo = $!app.getAttribute(<SPAN class="code-quote">&quot;applicationFoo&quot;</SPAN>) &lt;code&gt;(app.getAttribute(<SPAN class="code-quote">&quot;applicationFoo&quot;</SPAN>))&lt;/code&gt;&lt;/p&gt;
&lt;p&gt;sessionFoo = $!ses.getAttribute(<SPAN class="code-quote">&quot;sessionFoo&quot;</SPAN>) &lt;code&gt;(ses.getAttribute(<SPAN class="code-quote">&quot;sessionFoo&quot;</SPAN>))&lt;/code&gt;&lt;/p&gt;
&lt;p&gt;formFoo = $!req.getParameter(<SPAN class="code-quote">&quot;formFoo&quot;</SPAN>) &lt;code&gt;(req.getParameter(<SPAN class="code-quote">&quot;formFoo&quot;</SPAN>))&lt;/code&gt;&lt;/p&gt;
&lt;p&gt;querystringFoo = $!req.getParameter(<SPAN class="code-quote">&quot;querystringFoo&quot;</SPAN>) &lt;code&gt;(req.getParameter(<SPAN class="code-quote">&quot;queryStringFoo&quot;</SPAN>))&lt;/code&gt;&lt;/p&gt;

&lt;/body&gt;&lt;/html&gt;</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>