
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Building with Maven</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="contributors-guide.html" title="Contributors Guide">Contributors Guide</A>&nbsp;&gt;&nbsp;<A href="building-the-framework-from-source.html" title="Building the Framework from Source">Building the Framework from Source</A>&nbsp;&gt;&nbsp;<A href="" title="Building with Maven">Building with Maven</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Building with Maven</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14147">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14147">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14147">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14147">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14147">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14147">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">plightbo</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 03, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14147&originalId=22868">view change</A>)
                      <SPAN id="show" class="inline-control-link"><A href="" onclick="showComment(); return false;">show comment</A></SPAN>
        <SPAN id="hide" class="inline-control-link" style="display:none;"><A href="" onclick="hideComment(); return false;">hide comment</A></SPAN>
          <DIV id="versionComment" class="noteMacro" style="display:none; padding: 5px;">
      <B>Comment:</B>
      p<BR>
      <SPAN class="smalltext"><A href="http://cwiki.apache.org/confluence/pages/viewpreviouspageversions.action?pageId=14147">View page history</A></SPAN>
  </DIV>

    <SCRIPT>
      var show = document.getElementById('show');
      var hide = document.getElementById('hide');
      var versionComment = document.getElementById('versionComment');

      function showComment(){
        show.style.display = 'none';
        hide.style.display = 'inline';
        versionComment.style.display = 'block';
      }

      function hideComment(){
        show.style.display = 'inline';
        hide.style.display = 'none';
        versionComment.style.display = 'none';
      }

    </SCRIPT>
    
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <TABLE cellpadding="5" width="85%" cellspacing="8px" class="infoMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><SPAN class="nobr"><A href="http://maven.apache.org/" title="Visit page outside Confluence" rel="nofollow">Maven 2.0.4 or later<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> is required to build Struts 2</TD></TR></TABLE>
<P>First, let&apos;s review some Maven basics. Maven uses the notion of a build <EM>lifecycle</EM>to which plugins can attach. (Plugins are similar to Ant tasks.) When a Maven build is invoked, we specify a point in the lifecycle up to which the build should proceed. The phase <EM>compile</EM> comes before <EM>test</EM>, and <EM>test</EM> comes before <EM>package</EM>, and <EM>package</EM> comes before <EM>install</EM>. Once we have Maven setup, we can invoke the Struts build, and specify which phase the build should use.</P>

<H2><A name="BuildingwithMaven-Installing"></A>Installing</H2>

<P>The <EM>install</EM> phase builds up the project (&quot;package&quot;), and installs any JARs it needs into your local repository (e.g. <TT>&#126;/.m2/repository</TT>). Once installed, the JARs can be used by any other Maven project you build.&nbsp; The <EM>install</EM> phase is the default phase if none is specified.</P>

<P>To run a basic install, change to the root of the source distribution, and enter</P>
<DIV class="code"><DIV class="codeHeader"><B>Go!</B></DIV><DIV class="codeContent">
<PRE class="code-java">&gt; mvn</PRE>
</DIV></DIV>
<P>That&apos;s it&#33; Maven will download all dependencies the build needs, run all unit tests, package up the JARs, and then install the new JARs locally. For your convenience, copies of the JARs can be found in the <EM>target</EM> directories of each module. For example, after the build, the main JAR can found at <TT>core/target/struts2-core-2.0-SNAPSHOT.jar</TT>.</P>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="warningMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">It&apos;s suppose to be automatic, but you might still have to press the button</B><BR>
<P>Sometimes, licensing restrictions prevent Maven for downloading all the JARs that a build might need. For example, JavaMail and Activation, can only be downloaded from Sun. When this happens, Maven will display a helpful message that explains how to install these JARs manually. After downloading the required JAR, follow the instructions to install it to the your local repository. Once installed, the JAR is availale to all your Maven builds, not just Struts.</P></TD></TR></TABLE>
<DIV class="code"><DIV class="codeHeader"><B>Initial Build Successful</B></DIV><DIV class="codeContent">
<PRE class="code-java">[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] ------------------------------------------------------------------------
[INFO] Struts 2 .............................................. SUCCESS [0.870s]
[INFO] Struts 2 - Core ....................................... SUCCESS [1:17.272s]
[INFO] Struts 2 API .......................................... SUCCESS [3.252s]
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 minute 22 seconds
[INFO] Finished at: Wed Jul 19 10:46:01 PDT 2006
[INFO] Final Memory: 10M/42M
[INFO] ------------------------------------------------------------------------</PRE>
</DIV></DIV>

<H3><A name="BuildingwithMaven-Otherphases"></A>Other phases</H3>

<P>There are other phases that can be useful when working with Maven. The <EM>package</EM> phase will just JAR (or WAR) the modules. The <EM>test</EM> phase will run only the unit tests. The <EM>compile</EM> phase will only build the source code (but not the test sources). And the <EM>clean</EM> phase will remove all artifacts, typically the entire <EM>target</EM> directory.</P>

<H2><A name="BuildingwithMaven-Buildprofiles"></A>Build profiles</H2>

<P>The next step to building the framework with Maven is to understand <EM>build profiles</EM>. Profiles provide  different configurations for a build. There are several profiles, including <EM>default</EM>, <EM>xwork</EM>, and &#95;thirdparty&quot;.</P>
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Profile </TH>
<TH class="confluenceTh"> Description </TH>
</TR>
<TR>
<TD class="confluenceTd"> default </TD>
<TD class="confluenceTd"> Builds site, api, and core </TD>
</TR>
<TR>
<TD class="confluenceTd"> apps </TD>
<TD class="confluenceTd"> Builds the example applications </TD>
</TR>
<TR>
<TD class="confluenceTd"> extras </TD>
<TD class="confluenceTd"> Includes the extras module that cannot be part of the default build due to licensing incompatibilties </TD>
</TR>
<TR>
<TD class="confluenceTd"> xwork </TD>
<TD class="confluenceTd"> Includes the xwork build </TD>
</TR>
</TBODY></TABLE>
<P>Tbe default profile will work for most developers, but some developers will want to use additional profiles as they work on both XWork and other modules, such as the JasperReports integration.</P>

<P>Specify a profile is as simple as:</P>
<DIV class="code"><DIV class="codeHeader"><B>Profile, please</B></DIV><DIV class="codeContent">
<PRE class="code-java">&gt; mvn -Pprofile ...</PRE>
</DIV></DIV>

<H2><A name="BuildingwithMaven-ExtrasProfile"></A>Extras Profile</H2>

<P>If you want to build all the extras module not included with the default build, use the &#95;extras*_profile.</P>
<DIV class="code"><DIV class="codeHeader"><B>Extras Module</B></DIV><DIV class="codeContent">
<PRE class="code-java">&gt; mvn -Pextras</PRE>
</DIV></DIV>
<DIV class="code"><DIV class="codeHeader"><B>Build with Third Party Modules</B></DIV><DIV class="codeContent">
<PRE class="code-java">[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] ------------------------------------------------------------------------
[INFO] Struts 2 .............................................. SUCCESS [1.047s]
[INFO] Struts 2 - Core ....................................... SUCCESS [33.615s]
[INFO] Struts 2 API .......................................... SUCCESS [0.520s]
[INFO] Struts Extras ......................................... SUCCESS [20.944s]
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 57 seconds
[INFO] Finished at: Wed Jul 19 10:51:05 PDT 2006
[INFO] Final Memory: 9M/40M
[INFO] ------------------------------------------------------------------------</PRE>
</DIV></DIV>
<P>In the second run, the Extras module is built. If you decide to make use of this module, be sure to review the licenses of its dependencies, since they may be under a license incompatible with the Apache License.</P>

<H2><A name="BuildingwithMaven-XWorkprofile"></A>XWork profile</H2>

<P>Struts 2 is an extension of the XWork framework. While Struts2 adds a lot of value for web developers, much of the core functionality derives from XWork. The <EM>xwork</EM> plugins add the capability to build against a current XWork checkout, rather than a precompiled JAR.</P>

<P>The plugin assumes that the latest XWork code is checked out and is located at <TT>../xwork</TT>, relative to the struts2 folder. You can check out XWork using the Subversion command:</P>
<DIV class="code"><DIV class="codeHeader"><B>Checking out XWork</B></DIV><DIV class="codeContent">
<PRE class="code-java">svn co https:<SPAN class="code-comment">//svn.opensymphony.com/svn/xwork/trunk xwork</SPAN></PRE>
</DIV></DIV>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Subversion</B><BR>If you don&apos;t have the command line version of Subversion installed, you can <SPAN class="nobr"><A href="http://subversion.tigris.org/project_packages.html" title="Visit page outside Confluence" rel="nofollow">download it from the Subversion site<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>, and add the <TT>bin</TT> folder to your command path.</TD></TR></TABLE>
<DIV class="code"><DIV class="codeHeader"><B>Working XWork</B></DIV><DIV class="codeContent">
<PRE class="code-java">&gt; mvn -Pxwork <SPAN class="code-keyword">package</SPAN></PRE>
</DIV></DIV>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] ------------------------------------------------------------------------
[INFO] XWork ................................................. SUCCESS [39.527s]
[INFO] Struts 2 .............................................. SUCCESS [0.216s]
[INFO] Struts 2 - Core ....................................... SUCCESS [29.736s]
[INFO] Struts 2 API .......................................... SUCCESS [0.318s]
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1 minute 11 seconds
[INFO] Finished at: Wed Jul 19 10:57:27 PDT 2006
[INFO] Final Memory: 12M/53M
[INFO] ------------------------------------------------------------------------</PRE>
</DIV></DIV>
<P>Now, Maven will build XWork from source and use that as the XWork snapshot for the Struts build.</P>

<H2><A name="BuildingwithMaven-Multipleprofiles"></A>Multiple profiles</H2>

<P>Maven can build against multiple profiles. If you are developing against both the XWork and Struts 2 frameworks at once, you can install both profiles with one call to Maven.</P>
<DIV class="code"><DIV class="codeHeader"><B>Getting it All</B></DIV><DIV class="codeContent">
<PRE class="code-java">&gt; mvn -Pextras,xwork</PRE>
</DIV></DIV>
<P>Using both profiles is especially important when using Maven to build your IDE project files (recommended).</P>

<H2><A name="BuildingwithMaven-BuildingIDEprojectfiles"></A>Building IDE project files</H2>

<P>Maven has a great feature that will allow you to build up your IDEA or Eclipse project files based on the project build structure. Using the Maven project files helps keep developers in-sync and efficient. The IDEA project files are pre-configured to define in the Run/Debug menu many common tasks, such as &quot;execute all tests&quot;, &quot;launch the showcase sample app&quot;, and so fort.</P>

<H3><A name="BuildingwithMaven-IDEAbyJetBrains"></A>IDEA by JetBrains</H3>

<P>The Maven IDEA plugin creates IDEA project and modules files, based on the Maven build configuraton (pom.xml).</P>

<P>First, be sure you have the latest IDEA plugin for Maven.</P>
<DIV class="code"><DIV class="codeHeader"><B>Get the latest plugin!</B></DIV><DIV class="codeContent">
<PRE class="code-java">mvn -DconnectionUrl=scm:svn:http:<SPAN class="code-comment">//svn.apache.org/repos/asf/maven/plugins/trunk/maven-idea-plugin \
</SPAN>    -Dgoals=install \
    scm:bootstrap</PRE>
</DIV></DIV>

<P>Most often, we use Maven to build projects, but it can also run plugins directly. To build an IDEA project file for Struts 2, including all the modules, run </P>

<DIV class="code"><DIV class="codeHeader"><B>Generate the project files</B></DIV><DIV class="codeContent">
<PRE class="code-java">&gt; mvn idea:idea -Papps,extras,thirdparty,xwork</PRE>
</DIV></DIV>

<P>Maven will generate <EM>struts-parent.ipr</EM>, <EM>struts-parent.iws</EM>, and an <EM>iml</EM> file for each module listed Open up <EM>struts-parent.ipr</EM> in IDEA, and you should be good to go.</P>

<P>If you ever need to rebuild your projects, running the <TT>idea:idea</TT> command again will update your files without overriding any information that doesn&apos;t conflict. If you do want to overwrite the project files, specify the overwrite parameter as true.</P>
<DIV class="code"><DIV class="codeHeader"><B>Starting over</B></DIV><DIV class="codeContent">
<PRE class="code-java">&gt; mvn idea:idea -Doverwrite=<SPAN class="code-keyword">true</SPAN> -Papps,extras,thirdparty,xwork

If you only need to rebuild some of the modules, adjust the list of <SPAN class="code-quote">&quot;profiles&quot;</SPAN>.</PRE>
</DIV></DIV>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Clearing the cache</B><BR>If you find the xwork module causing you problems, such as displaying as &quot;XWork&quot; when it should be named &quot;xwork&quot;, the problem is likely to be within IDEA. Try clearing out your IDEA system cache and then run it again</TD></TR></TABLE>

<H2><A name="BuildingwithMaven-Eclipse"></A>Eclipse</H2>

<P>For Eclipse, try</P>
<DIV class="code"><DIV class="codeHeader"><B>Generating Eclipse</B></DIV><DIV class="codeContent">
<PRE class="code-java">&gt; mvn -Pthirdparty,xwork eclipse:eclipse</PRE>
</DIV></DIV>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="infoMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Feedback Wanted</B><BR>
<P>Many Struts 2 developers use IDEA, and the Eclipse project files are not as well-tested or featureful as the IDEA versions. But as far as we know, they work&#33;</P></TD></TR></TABLE>

<H2><A name="BuildingwithMaven-IMPORTANT%3ARunningtheSampleApplicationsfromEclipseornonIDEAIDEs"></A>IMPORTANT: Running the Sample Applications from Eclipse or non-IDEA IDEs</H2>

<P>Currently the sample applications can be deployed using <A href="quickstart.html" title="QuickStart">QuickStart</A>. With the switch to Maven, the expected location for the JARs is no longer valid. Fortunately, QuickStart has a feature where it can read in one or more IDEA iml (module) file and use the JARs specified there. So far the Showcase application is configured to do this (see its <TT>quickstart.xml</TT> file).</P>

<P>(i)Even if you&apos;re using Eclipse, it is recommended that you generate the IDEA project files so that you can run the Showcase webapp via <A href="quickstart.html" title="QuickStart">QuickStart</A>.</P>
<DIV class="code"><DIV class="codeHeader"><B>QuickStart Settings for Showcase</B></DIV><DIV class="codeContent">
<PRE class="code-java">Main class: org.apache.struts2.Main
VM params: none
Program params: quickstart
Working directory: apps/showcase
Classpath: must include at least the core module (Which contains the Main class)</PRE>
</DIV></DIV>
<P>These settings are already baked into the IDEA workspace file.</P>

<H2><A name="BuildingwithMaven-MavenTips"></A>Maven Tips</H2>

<P>A few helpful tips for using Maven are provided:</P>

<H3><A name="BuildingwithMaven-Offlinemode"></A>Offline mode</H3>

<P>If you are disconnected from the Internet or simply wish to make your build faster, pass in the <B>&#45;o</B> argument and Maven won&apos;t check for new modules to download.</P>
<DIV class="code"><DIV class="codeHeader"><B>Offline Mode</B></DIV><DIV class="codeContent">
<PRE class="code-java">mvn -o -Pextras,xwork</PRE>
</DIV></DIV>

<H3><A name="BuildingwithMaven-Skippingtestexecution"></A>Skipping test execution</H3>

<P>Although this shouldn&apos;t ever happen, sometimes tests do fail and you need to build the framework anyway. If there&apos;s a problem, you can pass in the skip tests parameter.</P>
<DIV class="code"><DIV class="codeHeader"><B>Skip Tests</B></DIV><DIV class="codeContent">
<PRE class="code-java">mvn -Dmaven.test.skip=<SPAN class="code-keyword">true</SPAN> -Pextras,xwork</PRE>
</DIV></DIV>
<P>Of course, if you find tests are failing, please submit a patch to fix them&#33;</P>

<H3><A name="BuildingwithMaven-Debuggingbuildfailures"></A>Debugging build failures</H3>

<P>Struts 2 depends on the current snapshot artifact of XWork 2.  Unfortunately, if XWork 2 is modified in a significant way, the Struts build doesn&apos;t check for and retrieve a new version of the XWork snapshot jar, resulting in compilation or unit test failures.</P>

<P>The solution is to clear out any stale XWork 2 jars in your local Maven repository, usually by removing the directory <TT>~/.m2/repository/opensymphony</TT>.  This will force the Struts Maven build to pull down a fresh copy of XWork and hopefully resolve your problem.</P>

<H2><A name="BuildingwithMaven-Creatingarelease"></A>Creating a release</H2>

<P>Maven terms a release build an &quot;assembly&quot;. An assembly aggregates the builds of all the modules installed locally on your machine into one or more release files.</P>

<P>To create a release, you must first build and install locally every artifact.  From the root <TT>struts2</TT> directory, run:</P>
<DIV class="code"><DIV class="codeHeader"><B>Building all modules</B></DIV><DIV class="codeContent">
<PRE class="code-java">mvn -Pextras,apps install</PRE>
</DIV></DIV>
<P>Next, you need to run the assembly build to create the release files.  From the <TT>struts2/assembly</TT> directory, run:</P>
<DIV class="code"><DIV class="codeHeader"><B>Building the assembly</B></DIV><DIV class="codeContent">
<PRE class="code-java">mvn assembly:assembly</PRE>
</DIV></DIV>
<P>If the assembly built correctly, you should see the release files in the <TT>target/assembly/out</TT> directory.</P>

<H2><A name="BuildingwithMaven-Mirrors"></A>Mirrors</H2>

<P>The default mirror for Maven builds (&quot;ibiblio&quot;) can be slow and unreliable. Maven lets you specify <SPAN class="nobr"><A href="http://maven.apache.org/guides/mini/guide-mirror-settings.html" title="Visit page outside Confluence" rel="nofollow">alternative mirrors<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> so that you don&apos;t have to depend on ibiblio for everything.</P>

<P>You can add new mirrors through the Settings file (~/.m2/settings.xml).</P>
<DIV class="code"><DIV class="codeHeader"><B>Mirror, Mirror</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;settings&gt;</SPAN>

  <SPAN class="code-tag">&lt;mirrors&gt;</SPAN>
    <SPAN class="code-tag">&lt;mirror&gt;</SPAN>
      <SPAN class="code-tag">&lt;id&gt;</SPAN>dotsrc<SPAN class="code-tag">&lt;/id&gt;</SPAN>
      <SPAN class="code-tag">&lt;url&gt;</SPAN>http://mirrors.dotsrc.org/maven2<SPAN class="code-tag">&lt;/url&gt;</SPAN>
      <SPAN class="code-tag">&lt;mirrorOf&gt;</SPAN>central<SPAN class="code-tag">&lt;/mirrorOf&gt;</SPAN>
    <SPAN class="code-tag">&lt;/mirror&gt;</SPAN>
  <SPAN class="code-tag">&lt;/mirrors&gt;</SPAN>

<SPAN class="code-tag">&lt;/settings&gt;</SPAN></PRE>
</DIV></DIV>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Sometimes the alternative mirrors have problems too or aren&apos;t updated at the same frequency as the main mirror. If you have trouble building, try commenting out the aternative mirror.</TD></TR></TABLE>

<H2><A name="BuildingwithMaven-Firsttimebuilding"></A>First time building</H2>

<P>In some cases it has been seen that Maven will complain a module doesn&apos;t exist, even though it is part of the current build. Often, the missing module complete turins up when executing {mvn package}}. A simple fix for this is to run <TT>mvn install</TT> instead. If you have to do this, it will probably only be a one-time thing.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>