
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Building Your Own Interceptor</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="cookbook.html" title="Cookbook">Cookbook</A>&nbsp;&gt;&nbsp;<A href="" title="Building Your Own Interceptor">Building Your Own Interceptor</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Building Your Own Interceptor</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=23337">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=23337">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=23337">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=23337">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=23337">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=23337">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 04, 2006
                  
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H2><A name="BuildingYourOwnInterceptor-BuildingyourownInterceptor"></A>Building your own Interceptor</H2>

<P>If none of the above interceptors suit your particular need, you will have to implement your own interceptor. Fortunately, this is an easy task to accomplish. Suppose we need an interceptor that places a greeting in the Session according to the time of the day (morning, afternoon or evening). Here&apos;s how we could implement it:</P>

<H3><A name="BuildingYourOwnInterceptor-GreetingInterceptor.java%3A"></A>GreetingInterceptor.java:</H3>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">package</SPAN> cookbook;

<SPAN class="code-keyword">import</SPAN> java.util.Calendar;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.interceptor.Interceptor;
<SPAN class="code-keyword">import</SPAN> org.apache.struts2.ActionInvocation;

<SPAN class="code-keyword">public</SPAN> class GreetingInterceptor <SPAN class="code-keyword">implements</SPAN> Interceptor {
  <SPAN class="code-keyword">public</SPAN> void init() { }
  <SPAN class="code-keyword">public</SPAN> void destroy() { }
  <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> intercept(ActionInvocation invocation) <SPAN class="code-keyword">throws</SPAN> Exception {
    Calendar calendar = Calendar.getInstance();
    <SPAN class="code-object">int</SPAN> hour = calendar.get(Calendar.HOUR_OF_DAY);
    <SPAN class="code-object">String</SPAN> greeting = (hour &lt; 6) ? <SPAN class="code-quote">&quot;Good evening&quot;</SPAN> :
	((hour &lt; 12) ? <SPAN class="code-quote">&quot;Good morning&quot;</SPAN>:
	((hour &lt; 18) ? <SPAN class="code-quote">&quot;Good afternoon&quot;</SPAN>: <SPAN class="code-quote">&quot;Good evening&quot;</SPAN>));
	invocation.getInvocationContext().getSession().put(<SPAN class="code-quote">&quot;Greeting&quot;</SPAN>, greeting);
	<SPAN class="code-object">String</SPAN> result = invocation.invoke();
	<SPAN class="code-keyword">return</SPAN> result;
    }
}</PRE>
</DIV></DIV>

<H3><A name="BuildingYourOwnInterceptor-struts.xml"></A>struts.xml</H3>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml">&lt;!DOCTYPE xwork PUBLIC <SPAN class="code-quote">&quot;-//OpenSymphony Group//XWork 1.0//EN&quot;</SPAN>
<SPAN class="code-quote">&quot;http://www.opensymphony.com/xwork/xwork-1.0.dtd&quot;</SPAN>&gt;

<SPAN class="code-tag">&lt;xwork&gt;</SPAN>
	<SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Include defaults (from Struts JAR). --&gt;</SPAN></SPAN>
	<SPAN class="code-tag">&lt;include file=<SPAN class="code-quote">&quot;struts-default.xml&quot;</SPAN> /&gt;</SPAN>

	<SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Configuration for the default package. --&gt;</SPAN></SPAN>
	<SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;default&quot;</SPAN> extends=<SPAN class="code-quote">&quot;webwork-default&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptors&gt;</SPAN>
		<SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;Greeting&quot;</SPAN> class=<SPAN class="code-quote">&quot;cookbook.GreetingInterceptor&quot;</SPAN> /&gt;</SPAN>
  	    <SPAN class="code-tag">&lt;/interceptors&gt;</SPAN>

   	    <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Greeting  --&gt;</SPAN></SPAN>
	    <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;Greeting&quot;</SPAN>&gt;</SPAN>
	      <SPAN class="code-tag">&lt;result type=<SPAN class="code-quote">&quot;velocity&quot;</SPAN>&gt;</SPAN>Greeting.vm<SPAN class="code-tag">&lt;/result&gt;</SPAN>
	        <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;Greeting&quot;</SPAN> /&gt;</SPAN>
	    <SPAN class="code-tag">&lt;/action&gt;</SPAN>
	<SPAN class="code-tag">&lt;/package&gt;</SPAN>
<SPAN class="code-tag">&lt;/struts&gt;</SPAN></PRE>
</DIV></DIV>

<H3><A name="BuildingYourOwnInterceptor-Greeting.vm%3A"></A>Greeting.vm:</H3>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-html"><SPAN class="code-tag">&lt;html&gt;</SPAN>
<SPAN class="code-tag">&lt;head&gt;</SPAN>
<SPAN class="code-tag">&lt;title&gt;</SPAN>Cookbook - Building Your Own Interceptor<SPAN class="code-tag">&lt;/title&gt;</SPAN>
<SPAN class="code-tag">&lt;/head&gt;</SPAN>
<SPAN class="code-tag">&lt;body&gt;</SPAN>

#set ($ses = $req.getSession())
<SPAN class="code-tag">&lt;p&gt;</SPAN><SPAN class="code-tag">&lt;b&gt;</SPAN>${ses.getAttribute(&apos;Greeting&apos;)}!<SPAN class="code-tag">&lt;/b&gt;</SPAN><SPAN class="code-tag">&lt;/p&gt;</SPAN>

<SPAN class="code-tag">&lt;/body&gt;</SPAN>
<SPAN class="code-tag">&lt;/html&gt;</SPAN></PRE>
</DIV></DIV>
<P>Let&apos;s take a look at our interceptor class first. As explained before, the interceptor must implement <TT>com.opensymphony.xwork.interceptor.Interceptor</TT>&apos;s methods: <TT>init()</TT>, called during interceptor initialization, <TT>destroy()</TT>, called during destruction, and most importantly, <TT>intercept(ActionInvocation invocation)</TT>, which is where we place the code that does the work.</P>

<P>Notice that our interceptor returns the result from <TT>invocation.invoke()</TT> which is the method responsible for executing the next interceptor in the stack or, if this is the last one, the action. This means that the interceptor has the power of short-circuiting the action invocation and return a result string without executing the action at all&#33; Use this with caution, though.</P>

<P>One other thing that interceptors can do is execute code after the action has executed. To do that, just place code after the invocation.invoke() call. </P>

<P>The <TT>struts.xml</TT> configuration and the result page are pretty straightforward and require no further explanation. A custom Action is not neede for this example, so we omit the class reference, and use the default ActionSupport class.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>