
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Can we use JUnit with the framework</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="" title="Can we use JUnit with the framework">Can we use JUnit with the framework</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Can we use JUnit with the framework</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14037">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14037">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14037">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14037">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14037">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14037">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=ctran">ctran</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Oct 08, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14037&originalId=27233">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="infoMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">About JUnit</B><BR><SPAN class="nobr"><A href="http://junit.org/" title="Visit page outside Confluence" rel="nofollow">JUnit<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> is a regression testing framework. It is used by the developer who implements unit tests in Java</TD></TR></TABLE>

<P>There are several approaches to unit testing SAF-based applications. Two popular techniques are direct Action invocation and testing interceptors and result-types independantly.</P>

<H2><A name="CanweuseJUnitwiththeframework-DirectActionInvocation"></A>Direct Action Invocation</H2>

<P>The simplest approach is to instantiate your Actions, call the appropriate setters, then invoke <TT>execute</TT>. Calling the Action directly allows you to bypass all the complicated container setup.</P>
<DIV class="code"><DIV class="codeHeader"><B>Taken from Petsoar</B></DIV><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">package</SPAN> org.petsoar.actions.inventory;

<SPAN class="code-keyword">import</SPAN> com.mockobjects.constraint.IsEqual;
<SPAN class="code-keyword">import</SPAN> com.mockobjects.dynamic.C;
<SPAN class="code-keyword">import</SPAN> com.mockobjects.dynamic.Mock;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.Action;
<SPAN class="code-keyword">import</SPAN> junit.framework.TestCase;
<SPAN class="code-keyword">import</SPAN> org.petsoar.pets.Pet;
<SPAN class="code-keyword">import</SPAN> org.petsoar.pets.PetStore;

<SPAN class="code-keyword">public</SPAN> class TestViewPet <SPAN class="code-keyword">extends</SPAN> TestCase {
    <SPAN class="code-keyword">private</SPAN> Mock mockPetStore;
    <SPAN class="code-keyword">private</SPAN> ViewPet action;

    <SPAN class="code-keyword">protected</SPAN> void setUp() <SPAN class="code-keyword">throws</SPAN> Exception {
        mockPetStore = <SPAN class="code-keyword">new</SPAN> Mock(PetStore.class);
        PetStore petStore = (PetStore) mockPetStore.proxy();

        action = <SPAN class="code-keyword">new</SPAN> ViewPet();
        action.setPetStore(petStore);
    }

    <SPAN class="code-keyword">public</SPAN> void testViewPet() <SPAN class="code-keyword">throws</SPAN> Exception {
        Pet existingPet = <SPAN class="code-keyword">new</SPAN> Pet();
        existingPet.setName(<SPAN class="code-quote">&quot;harry&quot;</SPAN>);
        existingPet.setId(1);

        Pet expectedPet = <SPAN class="code-keyword">new</SPAN> Pet();
        expectedPet.setName(<SPAN class="code-quote">&quot;harry&quot;</SPAN>);
        expectedPet.setId(1);

        mockPetStore.expectAndReturn(<SPAN class="code-quote">&quot;getPet&quot;</SPAN>, C.args(<SPAN class="code-keyword">new</SPAN> IsEqual(<SPAN class="code-keyword">new</SPAN> <SPAN class="code-object">Long</SPAN>(1))), existingPet);
        action.setId(1);

        <SPAN class="code-object">String</SPAN> result = action.execute();

        assertEquals(Action.SUCCESS, result);
        assertEquals(expectedPet, existingPet);
        mockPetStore.verify();
    }

    <SPAN class="code-keyword">public</SPAN> void testViewPetNoId() <SPAN class="code-keyword">throws</SPAN> Exception {
        mockPetStore.expectAndReturn(<SPAN class="code-quote">&quot;getPet&quot;</SPAN>, C.ANY_ARGS, <SPAN class="code-keyword">null</SPAN>);

        <SPAN class="code-object">String</SPAN> result = action.execute();

        assertEquals(Action.ERROR, result);
        assertEquals(1, action.getActionErrors().size());
        assertEquals(<SPAN class="code-quote">&quot;Invalid pet selected.&quot;</SPAN>, action.getActionErrors().iterator().next());
        assertNull(action.getPet());
        mockPetStore.verify();
    }

    <SPAN class="code-keyword">public</SPAN> void testViewPetInvalidId() <SPAN class="code-keyword">throws</SPAN> Exception {
        action.setId(-1);
        testViewPetNoId();
    }
}</PRE>
</DIV></DIV>

<H2><A name="CanweuseJUnitwiththeframework-TestingInterceptorsand%2ForResultTypes"></A>Testing Interceptors and/or Result Types</H2>

<P>Check out the test suites in XWork and SAF.  These suites are comprehensive and provide a good starting point. Here&apos;s an example.</P>
<DIV class="code"><DIV class="codeHeader"><B>Test for ParametersInterceptor</B></DIV><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> void testDoesNotAllowMethodInvocations() {
    Map params = <SPAN class="code-keyword">new</SPAN> HashMap();
    params.put(<SPAN class="code-quote">&quot;@java.lang.<SPAN class="code-object">System</SPAN>@exit(1).dummy&quot;</SPAN>, <SPAN class="code-quote">&quot;dumb value&quot;</SPAN>);

    HashMap extraContext = <SPAN class="code-keyword">new</SPAN> HashMap();
    extraContext.put(ActionContext.PARAMETERS, params);

    <SPAN class="code-keyword">try</SPAN> {
        ActionProxy proxy = ActionProxyFactory.getFactory().
               createActionProxy(&quot;&quot;, MockConfigurationProvider.MODEL_DRIVEN_PARAM_TEST, extraContext);
        assertEquals(Action.SUCCESS, proxy.execute());

        ModelDrivenAction action = (ModelDrivenAction) proxy.getAction();
        TestBean model = (TestBean) action.getModel();

        <SPAN class="code-object">String</SPAN> property = <SPAN class="code-object">System</SPAN>.getProperty(<SPAN class="code-quote">&quot;action.security.test&quot;</SPAN>);
        assertNull(property);
    } <SPAN class="code-keyword">catch</SPAN> (Exception e) {
        e.printStackTrace();
        fail();
    }
}</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>