
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>CeWolf charts using Velocity templates</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="" title="CeWolf charts using Velocity templates">CeWolf charts using Velocity templates</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">CeWolf charts using Velocity templates</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13816">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13816">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13816">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13816">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13816">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13816">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=daggerrz">daggerrz</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 01, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13816&originalId=21296">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<H2><A name="CeWolfchartsusingVelocitytemplates-SetupCeWolf"></A>Setup CeWolf</H2>
<P><B>This currently only works with the most recent CVS version of WebWork but should be available in the upcoming 2.0 beta2</B></P>
<OL>
	<LI>Go to <SPAN class="nobr"><A href="http://cewolf.sourceforge.net/" title="Visit page outside Confluence" rel="nofollow">http://cewolf.sourceforge.net<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> and grab a stable release of CeWolf (at the time of writing, the unstable builds do not work with WebWork).</LI>
	<LI>Edit your webwork.properties file and add &quot;de.laures.cewolf.taglib.tags&quot; to the  property &quot;webwork.velocity.tag.path&quot;</LI>
</OL>


<P>Lastly add the CeWolf servlet to web.xml:</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;servlet&gt;
    &lt;servlet-name&gt;CewolfServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;de.laures.cewolf.CewolfRenderer&lt;/servlet-class&gt;
&lt;/servlet&gt;

&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;CewolfServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/cewolf/*&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;</PRE>
</DIV></DIV>
<H2><A name="CeWolfchartsusingVelocitytemplates-CreateaDatasetProducer"></A>Create a DatasetProducer</H2>
<P>This is the default DatasetProducer from the CeWolf tutorial.</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">import</SPAN> java.io.Serializable;
<SPAN class="code-keyword">import</SPAN> java.util.Date;
<SPAN class="code-keyword">import</SPAN> java.util.Map;

<SPAN class="code-keyword">import</SPAN> org.jfree.data.DefaultCategoryDataset;

<SPAN class="code-keyword">import</SPAN> de.laures.cewolf.DatasetProduceException;
<SPAN class="code-keyword">import</SPAN> de.laures.cewolf.DatasetProducer;

<SPAN class="code-keyword">public</SPAN> class PageViewCountData <SPAN class="code-keyword">implements</SPAN> DatasetProducer, Serializable {

	<SPAN class="code-comment">// These values would normally not be hard coded but produced by
</SPAN>	<SPAN class="code-comment">// some kind of data source like a database or a file
</SPAN>	<SPAN class="code-keyword">private</SPAN> <SPAN class="code-keyword">final</SPAN> <SPAN class="code-object">String</SPAN>[] categories =    {<SPAN class="code-quote">&quot;mon&quot;</SPAN>, <SPAN class="code-quote">&quot;tue&quot;</SPAN>, <SPAN class="code-quote">&quot;wen&quot;</SPAN>, <SPAN class="code-quote">&quot;thu&quot;</SPAN>, <SPAN class="code-quote">&quot;fri&quot;</SPAN>, <SPAN class="code-quote">&quot;sat&quot;</SPAN>, <SPAN class="code-quote">&quot;sun&quot;</SPAN>};
	<SPAN class="code-keyword">private</SPAN> <SPAN class="code-keyword">final</SPAN> <SPAN class="code-object">String</SPAN>[] seriesNames =    {<SPAN class="code-quote">&quot;cewolfset.jsp&quot;</SPAN>, <SPAN class="code-quote">&quot;tutorial.jsp&quot;</SPAN>, <SPAN class="code-quote">&quot;testpage.jsp&quot;</SPAN>, <SPAN class="code-quote">&quot;performancetest.jsp&quot;</SPAN>};
	<SPAN class="code-keyword">private</SPAN> <SPAN class="code-keyword">final</SPAN> <SPAN class="code-object">Integer</SPAN>[] [] values = <SPAN class="code-keyword">new</SPAN> <SPAN class="code-object">Integer</SPAN>[OS:seriesNames.length] [OS:categories.length];

	<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">Object</SPAN> produceDataset(Map params) <SPAN class="code-keyword">throws</SPAN> DatasetProduceException {
		DefaultCategoryDataset dataset = <SPAN class="code-keyword">new</SPAN> DefaultCategoryDataset();
		<SPAN class="code-keyword">for</SPAN> (<SPAN class="code-object">int</SPAN> series = 0; series &lt; seriesNames.length; series ++) {
			<SPAN class="code-object">int</SPAN> lastY = (<SPAN class="code-object">int</SPAN>)(<SPAN class="code-object">Math</SPAN>.random() * 1000 + 1000);
			<SPAN class="code-keyword">for</SPAN> (<SPAN class="code-object">int</SPAN> i = 0; i &lt; categories.length; i++) {
				<SPAN class="code-keyword">final</SPAN> <SPAN class="code-object">int</SPAN> y = lastY + (<SPAN class="code-object">int</SPAN>)(<SPAN class="code-object">Math</SPAN>.random() * 200 - 100);
				lastY = y;
				dataset.addValue((<SPAN class="code-object">double</SPAN>)y, seriesNames[OS:series], categories[i]);
			}
		}
		<SPAN class="code-keyword">return</SPAN> dataset;
	}

	<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">boolean</SPAN> hasExpired(Map params, Date since) {		
		<SPAN class="code-keyword">return</SPAN> (<SPAN class="code-object">System</SPAN>.currentTimeMillis() - since.getTime())  &gt; 5000;
	}

	<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getProducerId() {
		<SPAN class="code-keyword">return</SPAN> <SPAN class="code-quote">&quot;PageViewCountData DatasetProducer&quot;</SPAN>;
	}
}</PRE>
</DIV></DIV>
<H2><A name="CeWolfchartsusingVelocitytemplates-CreatetheVelocitytemplate"></A>Create the Velocity template</H2>
<P>With the new WebWork refactorings, nested JSP tags with arbitrary parameters can be used, so we convert the CeWolf tutorial JSP script to Velocity.</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;jsp:useBean id=<SPAN class="code-quote">&quot;pageViews&quot;</SPAN> class=<SPAN class="code-quote">&quot;de.laures.cewolf.example.PageViewCountData&quot;</SPAN>/&gt;
&lt;cewolf:chart 
    id=<SPAN class="code-quote">&quot;line&quot;</SPAN> 
    title=<SPAN class="code-quote">&quot;Page View Statistics&quot;</SPAN> 
    type=<SPAN class="code-quote">&quot;line&quot;</SPAN> 
    xaxislabel=<SPAN class="code-quote">&quot;Page&quot;</SPAN> 
    yaxislabel=<SPAN class="code-quote">&quot;Views&quot;</SPAN>&gt;
    &lt;cewolf:data&gt;
        &lt;cewolf:producer id=<SPAN class="code-quote">&quot;pageViews&quot;</SPAN>/&gt;
    &lt;/cewolf:data&gt;
&lt;/cewolf:chart&gt;

&lt;cewolf:img chartid=<SPAN class="code-quote">&quot;line&quot;</SPAN> renderer=<SPAN class="code-quote">&quot;cewolf&quot;</SPAN> width=<SPAN class="code-quote">&quot;400&quot;</SPAN> height=<SPAN class="code-quote">&quot;300&quot;</SPAN>/&gt;</PRE>
</DIV></DIV>

<P>In Velocity it looks like this:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">#set( $pageViews = $stack.findValue(<SPAN class="code-quote">&quot;<SPAN class="code-keyword">new</SPAN> com.PageViewCountData()&quot;</SPAN>) )
$req.session.setAttribute(<SPAN class="code-quote">&quot;pageViews&quot;</SPAN>, $pageViews ) 

#bodytag( SimpleChart <SPAN class="code-quote">&quot;id=line&quot;</SPAN> <SPAN class="code-quote">&quot;title=Page View Statistics&quot;</SPAN> <SPAN class="code-quote">&quot;type=line&quot;</SPAN> <SPAN class="code-quote">&quot;xaxislabel=Page&quot;</SPAN> <SPAN class="code-quote">&quot;yaxslabel=Views&quot;</SPAN> )
  #bodytag( Data )
    #tag( Producer <SPAN class="code-quote">&quot;id=pageViews&quot;</SPAN> )
  #end
#end

#tag( ChartImg <SPAN class="code-quote">&quot;chartid=line&quot;</SPAN> <SPAN class="code-quote">&quot;renderer=cewolf&quot;</SPAN> <SPAN class="code-quote">&quot;width=400&quot;</SPAN> <SPAN class="code-quote">&quot;height=300&quot;</SPAN> )</PRE>
</DIV></DIV>

<P>As you may notice, CeWolf looks up it&apos;s DatasetProducer in the request attributes - it has no knowledge of the Velocity context. That&apos;s why we call $req.session.setAttribute(). The other attributes (such as the chartid) will be set by CeWolf, so we don&apos;t need to care about them.</P>
<H2><A name="CeWolfchartsusingVelocitytemplates-Setupanactiontodisplythetemplate"></A>Setup an action to disply the template</H2>
<P>Now you should be able to fire up an action in the usual way with this template as the result and a nice chart should appear.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>