
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Chat Application</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="tutorials.html" title="Tutorials">Tutorials</A>&nbsp;&gt;&nbsp;<A href="examples.html" title="Examples">Examples</A>&nbsp;&gt;&nbsp;<A href="" title="Chat Application">Chat Application</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Chat Application</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14125">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14125">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14125">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14125">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14125">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14125">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=bchoi">bchoi</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Jun 04, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14125&originalId=15818">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<P>The following is a sample application I did to study how webwork works. Hopefully it&apos;ll help other newbies gain footing on this great framework. Having said that, if I have made some mistakes in this example, or if there is a better way of doing things, please feel free to contribute to this wiki.</P>

<P>The application works like a mini-BBS. Users login to the application with a nickname. The user session is saved in a session scoped component. Once logged in, they can leave quips or messages.</P>

<P>&ndash;</P>
<H2><A name="ChatApplication-BasicApplicationandEnvironmentSetup"></A>Basic Application and Environment Setup</H2>
<P>webwork.properties</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"># Nothing here... that&apos;s right, it&apos;s empty. Using the webwork defaults.</PRE>
</DIV></DIV>

<P>&ndash;</P>
<H2><A name="ChatApplication-ActionClasses"></A>Action Classes</H2>
<P>LoginAction extends ActionSupport, which already implements some of the basic action methods. Additionally, it provides some validation support.</P>

<P>The two main methods we are concerned with in ActionSupport are validate() and execute().</P>

<P>(Note : this has changed from an earlier beta which uses doValidation() and doExecute(). )</P>
<H2><A name="ChatApplication-Validation"></A>Validation</H2>
<P>Validation is performed on your Action class if it implements Validatable (ActionSupport does), and your DefaultWorkflowInterceptor is activated on that action.</P>
<H2><A name="ChatApplication-Execution"></A>Execution</H2>
<P>execute() returns a String. This String will be used to determine which result is used.</P>

<P>The framework provides some default return Strings, namely </P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">Action.SUCCESS = <SPAN class="code-quote">&quot;success&quot;</SPAN>
Action.INPUT = <SPAN class="code-quote">&quot;input&quot;</SPAN>
Action.NONE = <SPAN class="code-quote">&quot;none&quot;</SPAN>
Action.ERROR = <SPAN class="code-quote">&quot;error&quot;</SPAN>
Action.LOGIN = <SPAN class="code-quote">&quot;login&quot;</SPAN></PRE>
</DIV></DIV>
<P>For example, lets take a look at the relevant part of our xwork.xml configuration for LoginAction ...<BR>
xwork.xml</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;action name=<SPAN class="code-quote">&quot;login&quot;</SPAN> class=<SPAN class="code-quote">&quot;example.LoginAction&quot;</SPAN>&gt; 
  &lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;chain&quot;</SPAN>&gt; 
    &lt;param name=<SPAN class="code-quote">&quot;actionName&quot;</SPAN>&gt;viewMessages&lt;/param&gt; &lt;/result&gt;
  &lt;result name=<SPAN class="code-quote">&quot;input&quot;</SPAN> type=<SPAN class="code-quote">&quot;chain&quot;</SPAN>&gt; 
    &lt;param name=<SPAN class="code-quote">&quot;actionName&quot;</SPAN>&gt;viewMessages&lt;/param&gt; &lt;/result&gt;
&lt;/action&gt;</PRE>
</DIV></DIV>
<P>If execute() returns a String of &quot;success&quot;, the result with attribute &quot;success&quot; will be used. If doExecute() returns a String of &quot;input&quot;, the result with attribute &quot;success&quot; will be used.</P>

<P>You can define your own return results. For example,</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> doExecute() {
  <SPAN class="code-keyword">return</SPAN> <SPAN class="code-quote">&quot;resetPassword&quot;</SPAN>;
}</PRE>
</DIV></DIV>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;action name=<SPAN class="code-quote">&quot;login&quot;</SPAN> class=<SPAN class="code-quote">&quot;example.LoginAction&quot;</SPAN>&gt; 
  &lt;result name=<SPAN class="code-quote">&quot;resetPassword&quot;</SPAN> type=<SPAN class="code-quote">&quot;chain&quot;</SPAN>&gt; 
    &lt;param name=<SPAN class="code-quote">&quot;actionName&quot;</SPAN>&gt;viewResetPassword&lt;/param&gt; &lt;/result&gt;
&lt;/action&gt;</PRE>
</DIV></DIV>
<H2><A name="ChatApplication-ContextVariables%2FMapping"></A>Context Variables / Mapping</H2>

<P>LoginAction.java</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class LoginAction <SPAN class="code-keyword">extends</SPAN> ActionSupport {

	<SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> loginName;

	<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getLoginName() {
		<SPAN class="code-keyword">return</SPAN> loginName;
	}

	<SPAN class="code-keyword">public</SPAN> void setLoginName(<SPAN class="code-object">String</SPAN> loginName) {
		<SPAN class="code-keyword">this</SPAN>.loginName = loginName;
	}
}</PRE>
</DIV></DIV>
<P>If you notice, login has a bean property loginName. This property will be set automatically by webwork from your web forms.</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;form method=<SPAN class="code-quote">&quot;POST&quot;</SPAN> action=<SPAN class="code-quote">&quot;login.action&quot;</SPAN>&gt;
  &lt;input type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;loginName&quot;</SPAN> size=<SPAN class="code-quote">&quot;20&quot;</SPAN>&gt;
  &lt;input type=<SPAN class="code-quote">&quot;submit&quot;</SPAN> value=<SPAN class="code-quote">&quot;Login&quot;</SPAN>&gt;
&lt;/form&gt;</PRE>
</DIV></DIV>
<P>Also, the bean property is available to your views. In velocity, this accessible via the VelocityContext</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">$loginName</PRE>
</DIV></DIV>
<P>which is mapped to getLoginName() from your Action class.</P>

<P>getLoginName() is mapped to $loginName. You can map any other object you wish. For example, I could have a User object, and thus...</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">class User {
   <SPAN class="code-keyword">private</SPAN> Account account;
   <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> name;
   <SPAN class="code-comment">// with the relevant getX() methods...
</SPAN>}</PRE>
</DIV></DIV>
<P>in my action class...</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">class MyExampleAction {
   <SPAN class="code-comment">//...
</SPAN>   User getUser() {
      returns user;
   }
   <SPAN class="code-comment">//...
</SPAN>}</PRE>
</DIV></DIV>
<P>and in my velocity template, have a </P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">Welcome, $user.name.
You last logged on at $user.lastLogin.
You currently have $user.account.balance left in your account.</PRE>
</DIV></DIV>

<P>&ndash;</P>
<H2><A name="ChatApplication-ResultTypes"></A>Result Types</H2>
<P>Predefined in webwork-default.xml</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;result-types&gt;
            &lt;result-type name=<SPAN class="code-quote">&quot;dispatcher&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.webwork.dispatcher.ServletDispatcherResult&quot;</SPAN>/&gt;
            &lt;result-type name=<SPAN class="code-quote">&quot;redirect&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.webwork.dispatcher.ServletRedirectResult&quot;</SPAN>/&gt;
            &lt;result-type name=<SPAN class="code-quote">&quot;velocity&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.webwork.dispatcher.VelocityResult&quot;</SPAN>/&gt;
            &lt;result-type name=<SPAN class="code-quote">&quot;chain&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.ActionChainResult&quot;</SPAN>/&gt;
        &lt;/result-types&gt;</PRE>
</DIV></DIV>

<P>In our example, we have only used the results of &lt;chain&gt; and &lt;velocity&gt;.</P>

<P>&ndash;</P>
<H2><A name="ChatApplication-Interceptors"></A>Interceptors</H2>
<P>is there an order execution of the interceptors ? Which interceptor is executed first ?</P>

<P>Interceptors are called before the actions are invoked. With interceptors, you can &quot;wrap&quot; your action classes to provide additional services or functions. You can even prevent the execution of the action classes if you wish.</P>

<P>Some interceptors are predefined in webwork-default.xml</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;interceptors&gt;
            &lt;interceptor name=<SPAN class="code-quote">&quot;component&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.interceptor.component.ComponentInterceptor&quot;</SPAN>/&gt;
            &lt;interceptor name=<SPAN class="code-quote">&quot;validation&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.validator.ValidationInterceptor&quot;</SPAN>/&gt;
            &lt;interceptor name=<SPAN class="code-quote">&quot;workflow&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.interceptor.DefaultWorkflowInterceptor&quot;</SPAN>/&gt;
            &lt;interceptor-stack name=<SPAN class="code-quote">&quot;defaultStack&quot;</SPAN>&gt;
                &lt;interceptor-ref name=<SPAN class="code-quote">&quot;timer&quot;</SPAN>/&gt;
                &lt;interceptor-ref name=<SPAN class="code-quote">&quot;logger&quot;</SPAN>/&gt;
                &lt;interceptor-ref name=<SPAN class="code-quote">&quot;<SPAN class="code-keyword">static</SPAN>-params&quot;</SPAN>/&gt;
                &lt;interceptor-ref name=<SPAN class="code-quote">&quot;params&quot;</SPAN>/&gt;
            &lt;/interceptor-stack&gt;
        &lt;/interceptors&gt;</PRE>
</DIV></DIV>

<P>... more info on interceptor-ref</P>

<P>... more info on interceptor-stack</P>

<P>&ndash;</P>
<H2><A name="ChatApplication-Components"></A>Components</H2>
<P>components.xml</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;components&gt; 

    &lt;component&gt; 
      &lt;scope&gt;application&lt;/scope&gt;
      &lt;class&gt;example.data.MessageList&lt;/class&gt;
      &lt;enabler&gt;example.data.MessageListAware&lt;/enabler&gt;
    &lt;/component&gt;

    &lt;component&gt; 
      &lt;scope&gt;session&lt;/scope&gt;
      &lt;class&gt;example.web.UserSession&lt;/class&gt;
      &lt;enabler&gt;example.web.UserSessionAware&lt;/enabler&gt;
    &lt;/component&gt;

  &lt;/components&gt;</PRE>
</DIV></DIV>

<P>Two components, one to hold the application scoped chat messages, another to hold the user&apos;s session information (login account name, etc.) For all practical purposes, you can replace the application scoped component with a database. i.e. instead of reading/writing to the component, read/write to the database.</P>

<P>&ndash;</P>
<H2><A name="ChatApplication-Comments"></A>Comments</H2>
<P>Feedback welcome. I&apos;m also a newbie, and may have misused the framework, coded some mistakes above. Apologies if that be the case.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>