
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Coding Actions</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="tutorials.html" title="Tutorials">Tutorials</A>&nbsp;&gt;&nbsp;<A href="bootstrap.html" title="Bootstrap">Bootstrap</A>&nbsp;&gt;&nbsp;<A href="" title="Coding Actions">Coding Actions</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Coding Actions</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13986">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13986">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13986">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13986">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13986">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13986">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=victorsosa">victorsosa</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 05, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13986&originalId=23426">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>In the <A href="using-tags.html" title="Using Tags">Using Tags</A> lesson, we implemented a Logon form. In the Coding Actions lesson, we interpret the Logon form, and return a different result code depending on the circumstances. </P>

<P>If you have coded along, you can open the Logon action</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">http:<SPAN class="code-comment">//localhost:8080/tutorial/Logon.action</SPAN></PRE>
</DIV></DIV>

<P>and enter a likely username and passowrd. Since we haven&apos;t given the Action any behavior, the mapping redisplays the default <TT>Logon.jsp</TT> page. </P>

<P>Let&apos;s add an Action class that will make the Logon form more interesting. </P>

<H2><A name="CodingActions-TheCode"></A>The Code </H2>

<P>Just as an example, we can examine the username and password values. If either or both properties are empty, return INPUT, so that we can collect a valid Logon. Otherwise, return SUCCESS. </P>

<DIV class="code" style="border-style: solid; "><DIV class="codeHeader" style="border-bottom-style: solid; "><B>Logon.java</B></DIV><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">package</SPAN> tutorial;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork2.ActionSupport;
<SPAN class="code-keyword">public</SPAN> class Logon <SPAN class="code-keyword">extends</SPAN> ActionSupport {

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {

        <SPAN class="code-keyword">if</SPAN> (isInvalid(getUsername())) <SPAN class="code-keyword">return</SPAN> INPUT;
        <SPAN class="code-keyword">if</SPAN> (isInvalid(getPassword())) <SPAN class="code-keyword">return</SPAN> INPUT;
        <SPAN class="code-keyword">return</SPAN> SUCCESS;
    }

    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">boolean</SPAN> isInvalid(<SPAN class="code-object">String</SPAN> value) {
        <SPAN class="code-keyword">return</SPAN> (value == <SPAN class="code-keyword">null</SPAN> || value.length() == 0);
    }

    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> username;
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getUsername() {
        <SPAN class="code-keyword">return</SPAN> username;
    }
    <SPAN class="code-keyword">public</SPAN> void setUsername(<SPAN class="code-object">String</SPAN> username) {
        <SPAN class="code-keyword">this</SPAN>.username = username;
    }

    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> password;
    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getPassword() {
        <SPAN class="code-keyword">return</SPAN> password;
    }
    <SPAN class="code-keyword">public</SPAN> void setPassword(<SPAN class="code-object">String</SPAN> password) {
        <SPAN class="code-keyword">this</SPAN>.password = password;
    }

}</PRE>
</DIV></DIV>

<H2><A name="CodingActions-HowTheCodeWorks"></A>How The Code Works</H2>

<P>The framework automaticaly populates the username and password properties for us. All that&apos;s left to do is checking to see if either property is empty. </P>

<H2><A name="CodingActions-WhattoRemember"></A>What to Remember</H2>

<P>The Actions do the &quot;heavy lifting&quot; in a web application. Actions interact with data base systems and business rule engines, so that we can turn &quot;billboard&quot; HTML into a rich, dynamic web experience. </P>

<P>After doing its work, an Action returns a result code to indicate what the framework should do next. Often, the next step is to go onto the &quot;success&quot; result. Other times, we might need to go to an &quot;error&quot; result instead. In either case, the Action does not worry about generating the response, only deciding which logical result to present next.</P>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"> For more about Actions, see <A href="architecture.html" title="Architecture">Architecture</A> in the Core Developers Guide.</P>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Next </TH>
<TD class="confluenceTd"> Onward to <A href="selecting-results.html" title="Selecting Results">Selecting Results</A> </TD>
</TR>
<TR>
<TH class="confluenceTh"> Prev </TH>
<TD class="confluenceTd"> Return to <A href="hello-world.html" title="Hello World">Hello World</A> </TD>
</TR>
</TBODY></TABLE>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>