
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Documentation Style Guide</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="contributors-guide.html" title="Contributors Guide">Contributors Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Documentation Style Guide">Documentation Style Guide</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Documentation Style Guide</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14055">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14055">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14055">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14055">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14055">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14055">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=vitorsouza">vitorsouza</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 08, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14055&originalId=23692">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>It&apos;s well-known that a consistent user interface is easier to use. Consistency helps users focus on the task rather than the user interface. Likewise, a consistent documentation style helps users focus on the information, rather than the formatting.</P>

<P>A related goal is to design the documentation so that it is easy to maintain, so that it tends to remain internally consistent with the framework itself.</P>

<H2><A name="DocumentationStyleGuide-Doitnow.Doitonce.Doitwell."></A>Do it now. Do it once. Do it well.</H2>

<P>Overall, there are three goals for the documentation system.</P>
<UL>
	<LI>Say it all</LI>
	<LI>Say it once</LI>
	<LI>Say it well</LI>
</UL>


<P>First, we want the documentation to be both complete and concise. This is job one&#33; The documentation should also be a quick but practical introduction to the framework, so newcomers can get started as easily as possible. To keep people coming back, the documenation should also be a repository of the tips and tricks we use in our own applications, so that people can find it here instead of asking over and over again on the list.  </P>

<P>Second, the documentation should be easy to maintain. Ideally, we should cover the detail of each topic once, and draw as much detail from the source code and examples as possible (using the <A href="#DocumentationStyleGuide-Singlesourcingwithsnippets" title="Single sourcing with snippets on Documentation Style Guide">snippet macro</A>).</P>

<P>Third, the documentation should be text-book quality; if not in the first draft, then in the next. Don&apos;t hesitate to hack in a new page. Better that we have the page than we don&apos;t. (See Job One&#33;) But, as time allows, we should try to make each page the best that it can be. A great many people access the documentation, and it&apos;s worth the effort to make the &quot;documentation experience&quot; productive and enjoyable.</P>

<H2><A name="DocumentationStyleGuide-Capitalizationofcommonterms"></A>Capitalization of common terms</H2>

<UL>
	<LI>Java</LI>
	<LI>Javadoc</LI>
	<LI>HTML</LI>
	<LI>XML</LI>
</UL>


<H2><A name="DocumentationStyleGuide-GeneralPunctuationandGrammar"></A>General Punctuation and Grammar</H2>

<P>Good online resources for punctuation, grammar, and text style include</P>
<UL>
	<LI><SPAN class="nobr"><A href="http://lilt.ilstu.edu/golson/punctuation/" title="Visit page outside Confluence" rel="nofollow">Punctuation Made Simple<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://www.wwu.edu/depts/journalism/207labmanUL.htm" title="Visit page outside Confluence" rel="nofollow">Associated Press Style Guide Essentials<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://en.wikipedia.org/wiki/Wikipedia:Manual_of_Style" title="Visit page outside Confluence" rel="nofollow">Wikipedia Manual of Style<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>


<P>In print, two excellent (and inexpensive&#33;) resources are</P>
<UL>
	<LI><SPAN class="nobr"><A href="http://www.amazon.com/exec/obidos/tg/detail/-/020530902X/apachesoftwar-20/" title="Visit page outside Confluence" rel="nofollow">The Elements of Style<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://www.amazon.com/exec/obidos/tg/detail/-/0465004881/apachesoftwar-20/" title="Visit page outside Confluence" rel="nofollow">Associated Press Stylebook<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>


<P>Also excellent, but more expensive: </P>
<UL>
	<LI><SPAN class="nobr"><A href="http://www.chicagomanualofstyle.org/" title="Visit page outside Confluence" rel="nofollow">Chicago Manual of Style<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>


<H2><A name="DocumentationStyleGuide-QuickTips"></A>Quick Tips</H2>

<UL>
	<LI>Use as few words as possible. Instead of &quot;but there are some quirks about it&quot; try &quot;but there are quirks&quot;.</LI>
	<LI>If a list of items includes both a term and an explanation, consider using a table instead of bullets.</LI>
	<LI>Avoid using &quot;This&quot; by itself. Instead of &quot;This lets us&quot; try &quot;This strategy lets us&quot;.
	<UL>
		<LI>Ask yourself: &quot;This what?&quot;</LI>
	</UL>
	</LI>
	<LI>References to other wiki pages can be unqualified. Instead of &quot;See <A href="" title="Documentation Style Guide">WW:Documentation Style Guide</A> page&quot;, try &quot;See <A href="" title="Documentation Style Guide">WW:Documentation Style Guide</A>.&quot;</LI>
</UL>


<H2><A name="DocumentationStyleGuide-Don%27tbesmurfy%5C%21"></A>Don&apos;t be smurfy&#33;</H2>

<P>A lot of API members use the term &quot;action&quot;. We have</P>
<UL>
	<LI>action extensions on pages,</LI>
	<LI>action attributes in forms,</LI>
	<LI>action elements in configuration files, and</LI>
	<LI>Action Java classes, some of which may implement the</LI>
	<LI>Action interface.</LI>
</UL>


<P>Here are some terms that can be used to help clarify which action is which.</P>
<UL>
	<LI>Use &quot;the framework&quot; or &quot;Struts 2&quot; to refer to the codebase as a whole, including any frameworks we use internally, like XWork and OGNL.</LI>
	<LI>Use &quot;Action class&quot; or &quot;action handler&quot; to refer to the Java class incorporated by the action element.</LI>
	<LI>Use &quot;action mapping&quot; to refer to the object created by the action element.</LI>
</UL>


<H2><A name="DocumentationStyleGuide-PageSaveComment"></A>Page Save Comment</H2>

<P>Try to include a brief description of a change when saving a page. The comments are included in the page&apos;s history. The comments are also included on the daily change report. In a group environment, it&apos;s important to help each other follow along.</P>

<H2><A name="DocumentationStyleGuide-ParentPages"></A>Parent Pages </H2>

<P>Use the Parent Page feature to create a hierarchy of pages. The parent pages are reflected in the &quot;bread crumb&quot; menu. If propertly used, parent pages can help browsers &quot;visualize&quot; the documenation as an outline. </P>

<P>The root of the documentation is the &quot;Home&quot; page, which is also the &quot;Welcome&quot; page. The documnentation is ordered into three main areas: Tutorials, FAQs, and Guides. Each area has a contents page, whose parent is Home. Other pages within each section can also serve as parents, to help organize the documentation into a coherent outline. </P>

<H2><A name="DocumentationStyleGuide-Labels"></A>Labels </H2>

<P>Pages can be cross-indexed with the Label feature. Labels are not be used much yet, except for internal authoring. </P>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> FIXME </TH>
<TD class="confluenceTd"> A page that mentions a problem in the distribution that we intend to fix. Review these pages before tagging a distribution to see if the issue has been resolved. </TD>
</TR>
<TR>
<TH class="confluenceTh"> TODO </TH>
<TD class="confluenceTd"> A page that is incomplete. Try to complete these pages before tagging a distribution </TD>
</TR>
</TBODY></TABLE>

<H2><A name="DocumentationStyleGuide-ShortcutsLinks"></A>Shortcuts Links</H2>

<P>The Shortcut Link feature should be used for any external reference that may be used elsewhere. Shortcuts being used include </P>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">jira</TH>
<TD class="confluenceTd"> A ticket in our issue tracker </TD>
</TR>
<TR>
<TH class="confluenceTh">primer</TH>
<TD class="confluenceTd"> A bookmark in our Key Technologies Primer </TD>
</TR>
<TR>
<TH class="confluenceTh">xwork/api</TH>
<TD class="confluenceTd"> A class in the XWork Javadocs </TD>
</TR>
<TR>
<TH class="confluenceTh">java/api</TH>
<TD class="confluenceTd"> A class in the Java Javadocs </TD>
</TR>
<TR>
<TH class="confluenceTh">wiki/help</TH>
<TD class="confluenceTd"> A topic the Confluence help system </TD>
</TR>
</TBODY></TABLE>

<P>Please add new shortcuts as needed.</P>

<H2><A name="DocumentationStyleGuide-AboutHeadings"></A>About Headings</H2>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" height="16" width="16" align="absmiddle" alt="" border="0"> This section refers to: [Notation Guide &gt;&gt; Headings|section=headings@wiki].</P>

<H3><A name="DocumentationStyleGuide-Abouth1"></A>About h1</H3>

<P>Don&apos;t use <TT>h1.</TT> at the top of each page. The page title serves as the &quot;top level header&quot;. This is not as obvious online, but it is very apparent when the documentation is exported to HTML or PDF.</P>

<P>Try to start each page with some introductory text, to separate the page title from the rest of content.</P>

<P>Likewise, try to have some content between all page headings. Avoid placing headings one after the other.</P>

<H3><A name="DocumentationStyleGuide-Documentsections"></A>Document sections</H3>

<P>Headings can help you divide your document in sections, subsections, sub-subsections and so forth.</P>

<H4><A name="DocumentationStyleGuide-Advantages"></A>Advantages</H4>

<P>Your document becomes more organized.</P>

<H4><A name="DocumentationStyleGuide-Disadvantages"></A>Disadvantages</H4>

<P>Too many headings can fragment the text.</P>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="warningMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Here we go again!</B><BR>
<P>This segment an example of overusing headings. This whole &quot;Headings&quot; section has so few paragraphs that it really should have been written in just one section. The &quot;advantages&quot; and &quot;disadvantages&quot; would be just as easy to render as a table.</P></TD></TR></TABLE>

<H3><A name="DocumentationStyleGuide-Headingscapitalization"></A>Headings capitalization</H3>

<P>Try to use intial capitals for <TT>h1</TT> and <TT>h2</TT> headers.</P>

<P>For <TT>h3</TT> and smaller headings, try to capitalize only the first word, and any proper nouns.</P>

<P>By using different capilazation sytles, we emphasize the importance of bigger headings.</P>

<H3><A name="DocumentationStyleGuide-Avoidskippingheaders"></A>Avoid skipping headers</H3>

<P>The headers form an outline for the page. When writing term papers, it is not a good practice to skip outline levels. When writing hypertext, it is not a good practice to skip heading levels either. Try not to skip from a <TT>h2</TT> to a <TT>h4</TT>.</P>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Too many headings?</B><BR>
<P>If you find yourself writting too many <TT>h2</TT> headings in a single page, consider breaking the page into child pages.</P></TD></TR></TABLE>

<H2><A name="DocumentationStyleGuide-MoreonTextEffects"></A>More on Text Effects</H2>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/star_yellow.gif" height="16" width="16" align="absmiddle" alt="" border="0"> This section refers to: <SPAN class="nobr"><A href="http://wiki.opensymphony.com/renderer/notationhelp.action?section=texteffects" title="Visit page outside Confluence" rel="nofollow">Notation Guide &gt;&gt; Text Effects<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>

<P>Text effects like <B>strong</B>, <EM>emphasis</EM>, and <INS>inserted</INS> can be used in the usual way to denote important parts of a sentence.</P>

<P><TT>Monospaced</TT> should be used to files, tags, and methods, like <TT>struts.xml</TT>, <TT>&lt;xmltag /&gt;</TT>, and <TT>execute</TT>. Class and Interface names may be left in normal face, like Action and Interceptor.</P>

<P>A panel should be preferred to a block quote.</P>

<P>The color fonts should be avoided or used only with great care. Some people have difficulty seeing some colors, and the colors may not be apparent if the page is printed.</P>

<H2><A name="DocumentationStyleGuide-TextBreaks"></A>Text Breaks</H2>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/star_yellow.gif" height="16" width="16" align="absmiddle" alt="" border="0"> This section refers to: <SPAN class="nobr"><A href="http://wiki.opensymphony.com/renderer/notationhelp.action?section=breaks" title="Visit page outside Confluence" rel="nofollow">Notation Guide &gt;&gt; Text Breaks<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>

<P>Text breaks should not be used to format blocks on the screen. If there is an issue with the way paragraphs or headings are being rendered, we should customize the stylesheet.</P>

<H2><A name="DocumentationStyleGuide-Lists"></A>Lists</H2>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/star_yellow.gif" height="16" width="16" align="absmiddle" alt="" border="0"> This section refers to: <SPAN class="nobr"><A href="http://wiki.opensymphony.com/renderer/notationhelp.action?section=lists" title="Visit page outside Confluence" rel="nofollow">Notation Guide &gt;&gt; Lists<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>

<P>Unordered lists should be created only with the <TT>&#42;</TT> (star) notation.</P>

<P>Ordered list should be used when numbering the items is important. Otherwise, prefer unordered lists.</P>
<UL>
	<LI>This is an unordered list in star notation;</LI>
	<LI>Items can have sub-items
	<UL>
		<LI>That can have sub-items
		<UL>
			<LI>That can have sub-items ...
			<UL>
				<LI>What is the limit?</LI>
			</UL>
			</LI>
		</UL>
		</LI>
	</UL>
	</LI>
	<LI>Mixing ordered and unordered lists is possible:
	<OL>
		<LI>One;</LI>
		<LI>Two;</LI>
		<LI>Three.</LI>
	</OL>
	</LI>
</UL>


<H2><A name="DocumentationStyleGuide-Images"></A>Images</H2>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/star_yellow.gif" height="16" width="16" align="absmiddle" alt="" border="0"> This section refers to: <SPAN class="nobr"><A href="http://wiki.opensymphony.com/renderer/notationhelp.action?section=images" title="Visit page outside Confluence" rel="nofollow">Notation Guide &gt;&gt; Images<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> and <SPAN class="nobr"><A href="http://wiki.opensymphony.com/renderer/notationhelp.action?section=miscellaneous" title="Visit page outside Confluence" rel="nofollow">Notation Guide &gt;&gt; Misc<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>

<P>Avoid using external images for bullets or icons. Prefer the equivalents provided with Confluence.</P>

<P>Images can be inclued by URL or annexing the binary to the page. Prefer annexing when possible, since URLs are subject to change.</P>

<P>Always observe copyright issues. Do not annex images unless it an orginal or public domain work, or the author has donated the image to the foundation.</P>

<P>Example: <IMG src="http://www.opensymphony.com/xwork/powered.png" align="absmiddle" border="0"></P>

<H2><A name="DocumentationStyleGuide-Icons"></A>Icons</H2>

<P>Use <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" height="16" width="16" align="absmiddle" alt="" border="0">, <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/help_16.gif" height="16" width="16" align="absmiddle" alt="" border="0">, <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" align="absmiddle" alt="" border="0">, and <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> to bullet important one-liners. Use <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"> to highlight cross references.</P>

<P>Used carefully, icons can make the content easier to read and understand.</P>

<P>However, if icons are overused, they lose impact (and can make a page look like a ransom note).</P>

<P>Casual icons like <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/smile.gif" height="20" width="20" align="absmiddle" alt="" border="0"> and <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/thumbs_up.gif" height="19" width="19" align="absmiddle" alt="" border="0"> should be used with care or avoided.</P>

<H2><A name="DocumentationStyleGuide-Tables"></A>Tables</H2>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/star_yellow.gif" height="16" width="16" align="absmiddle" alt="" border="0"> This section refers to: <SPAN class="nobr"><A href="http://wiki.opensymphony.com/renderer/notationhelp.action?section=tables" title="Visit page outside Confluence" rel="nofollow">Notation Guide &gt;&gt; Tables<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>

<P>Prefer lists for single-value entries. Prefer tables for lists with multiple columns.</P>

<P>Tables are very useful when lists just don&apos;t do it. Meaning: don&apos;t write a table when a list suffices. Tables are more organized, because you can align the text in columns. Since the markup text for tables in Confluence is not easy to read, complex and big tables can be hard to maintain.</P>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> File </TH>
<TH class="confluenceTh"> Optional </TH>
<TH class="confluenceTh"> Location (relative to webapp) </TH>
<TH class="confluenceTh"> Purpose </TH>
</TR>
<TR>
<TD class="confluenceTd"> <A href="webxml.html" title="web.xml">web.xml</A> </TD>
<TD class="confluenceTd"> no </TD>
<TD class="confluenceTd"> /WEB-INF/ </TD>
<TD class="confluenceTd"> Web deployment descriptor to include all necessary WebWork components </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="strutsxml.html" title="struts.xml">struts.xml</A> </TD>
<TD class="confluenceTd"> no </TD>
<TD class="confluenceTd"> /WEB-INF/classes/ </TD>
<TD class="confluenceTd"> Main configuration, contains result/view types, action mappings, interceptors, and so forth </TD>
</TR>
</TBODY></TABLE>

<H2><A name="DocumentationStyleGuide-AdvancedFormatting"></A>Advanced Formatting</H2>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/star_yellow.gif" height="16" width="16" align="absmiddle" alt="" border="0"> This section refers to: <SPAN class="nobr"><A href="http://wiki.opensymphony.com/renderer/notationhelp.action?section=advanced" title="Visit page outside Confluence" rel="nofollow">Notation Guide &gt;&gt; Advanced Formatting<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>

<P>Panels should be used as needed. Try to select the right panel for the content.</P>

<P>Try to give all panels and {code} blocks meaningful titles. People scan the pages looking for likely tips and examples.</P>

<P>Avoid generic titles like &quot;Warning&quot; or &quot;Example&quot;. Style the headings like they were h3. or smaller.</P>

<P>When a panel contains a file or a class, the panel title should refer to the filename or classname.</P>

<P>Try to specify the language for {code} blocks.</P>
<DIV class="code"><DIV class="codeHeader"><B>HelloWorld.java</B></DIV><DIV class="codeContent">
<PRE class="code-java">/** Hello World class. */
<SPAN class="code-keyword">public</SPAN> class HelloWorld {
  /** Main method. */
  <SPAN class="code-keyword">public</SPAN> <SPAN class="code-keyword">static</SPAN> void main(<SPAN class="code-object">String</SPAN>[] args) {
    <SPAN class="code-object">System</SPAN>.out.println(<SPAN class="code-quote">&quot;Hello, World!&quot;</SPAN>);
  }
}</PRE>
</DIV></DIV>
<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Try to use <A href="#DocumentationStyleGuide-Singlesourcingwithsnippets" title="Single sourcing with snippets on Documentation Style Guide">snippets</A> for code blocks whenever possible&#33;</P>

<P>Avoid tabs in code blocks, use two spaces instead. Long lines should be formatted to fit in a 800x600 resolution screen, without resorting to horizontal scrolling.</P>

<P>A typical example of <TT>noformat</TT> would be the command line statements to compile and run the code above.</P>

<P>Either the code or noformat block can be used to represent command line windows. The terminal notation ({$}} should be used to represent a system prompt.</P>

<DIV class="code"><DIV class="codeHeader"><B>Compiling and Running Hello World</B></DIV><DIV class="codeContent">
<PRE class="code-java">$ javac HelloWorld.java

$ java HelloWorld
Hello, World!</PRE>
</DIV></DIV>

<H2><A name="DocumentationStyleGuide-ChangeHappens"></A>Change Happens</H2>

<P>Anyone who has worked with databases knows the value of normalizing the schema. Ideally, we want to store each fact exactly once, and then use query system to retrieve that fact whereever it is needed. If we store a fact once, we only need to update it once, and we avoid inconsistencies in our data set.</P>

<P>To the extent possible, we want to &quot;normalize&quot; our technical documentation. Like a database, all technical documentation is subject to change. When change happens, we want the documentation to be as easy to update as possible. One way to do that is to try and minimize redudency (without sacrificing ease of use).</P>

<H3><A name="DocumentationStyleGuide-Singlesourcingwithsnippets"></A>Single sourcing with snippets</H3>

<P>The &quot;holy grail&quot; of technical documentation is <SPAN class="nobr"><A href="http://en.wikipedia.org/wiki/Single_source_publishing" title="Visit page outside Confluence" rel="nofollow">single sourcing<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>. One way we try to single-source documentation is to pull content directly from the <SPAN class="nobr"><A href="http://en.wikipedia.org/wiki/Javadoc" title="Visit page outside Confluence" rel="nofollow">Javadocs<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> and source code into the documentation.</P>

<P>Using a <B><SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=test&title=Colophon" title="Create Page in space test: Colophon" class="createlink">snippet macro<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></B>, we are able to tag portions of the Javadocs and source code for reuse. The macro fetches those snippets from the repository and merges the content into the documentation.</P>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Use the Source!</B><BR>
<P>Before writing any new content, ask yourself if we could place the content in the repository in either one of the example applications or the Javadocs. Rather than contrive an example, can you pull a snippet from one of the applications? Rather than reiterate Javadoc, could we update the Javadoc and make it a snippet?</P></TD></TR></TABLE>

<UL>
	<LI>Javadoc
	<UL>
		<LI>{snippet:id=javadoc|javadoc=true|url=org.apache.struts2.components.If}</LI>
	</UL>
	</LI>
</UL>


<UL>
	<LI>Tag Attributes
	<UL>
		<LI>{snippet:id=tagattributes|javadoc=false|url=struts2/docs/tags/If.html}</LI>
	</UL>
	</LI>
</UL>


<UL>
	<LI>Coding Examples
	<UL>
		<LI>{snippet:id=example|lang=xml|javadoc=true|url=struts2/core/src/main/java/org/apache/struts2/components/If.java}</LI>
	</UL>
	</LI>
</UL>


<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">&nbsp;</TH>
<TH class="confluenceTh"> Snippet Attributes </TH>
</TR>
<TR>
<TH class="confluenceTh"> id </TH>
<TD class="confluenceTd"> The <EM>name</EM> of the snippet (<B>required</B>). </TD>
</TR>
<TR>
<TH class="confluenceTh"> url </TH>
<TD class="confluenceTd"> The URL where the snippet can be found (<B>required</B>). </TD>
</TR>
<TR>
<TH class="confluenceTh"> lang </TH>
<TD class="confluenceTd"> The language that the code block. If this snippet is simply text, don&apos;t include this parameter and the content will be printed outside of a code block. </TD>
</TR>
<TR>
<TH class="confluenceTh"> javadoc </TH>
<TD class="confluenceTd"> If true, the content is within a Javadoc block. If this is set to true, then the preceeding &quot;&#42; &quot; (asterisk-space) characters will be stripped before merging the content. Also, the content is assumed to be already HTML escaped and  won&apos;t be escaped again. </TD>
</TR>
</TBODY></TABLE>
<P>All snippets are marked off by the pattern <TT>START SNIPPET: XXX</TT> and <TT>END SNIPPET: XXX</TT> where <TT>XXX</TT> is the <TT>name</TT> of the snippet that is assigned in the <TT>id</TT> attribute of the macro. The URL is typically a location that points to the project&apos;s source control contents. |</P>

<H3><A name="DocumentationStyleGuide-AboutURLs"></A>About URLs</H3>

<P>As you probably noticed in the examples, there are several formats for URL patterns. A fully-qualified URL is always allowed, though that is often not practical. We&apos;ve customized the macro to be a bit more intelligent with the URL attribute.</P>
<UL>
	<LI>If the URL appears to be a class, we assume it lives in <TT>src/java</TT>, convert all the dots to slashes, and then append <TT>.java</TT> to it.</LI>
	<LI>If the URL doesn&apos;t start with &quot;http&quot;, then it is assumed to start with _<SPAN class="nobr"><A href="https://opensymphony.dev.java.net/source/browse/*checkout*/_" title="Visit page outside Confluence" rel="nofollow">https://opensymphony.dev.java.net/source/browse/*checkout*/_<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>, as you saw in the third example.</LI>
</UL>


<H3><A name="DocumentationStyleGuide-Aboutsnippetmarkers"></A>About snippet markers</H3>

<P>When possible, all snippet markers should be in comment blocks. How they are commented depends on where the snippet is being embedded.</P>
<DIV class="code"><DIV class="codeHeader"><B>Commenting HTML or XML snippets</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- START SNIPPET: xxx --&gt;</SPAN></SPAN>
...
<SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- END SNIPPET: xxx --&gt;</SPAN></SPAN></PRE>
</DIV></DIV>
<DIV class="code"><DIV class="codeHeader"><B>Commenting snippets in Java code</B></DIV><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">if</SPAN> (<SPAN class="code-keyword">true</SPAN> != <SPAN class="code-keyword">false</SPAN>) {
    <SPAN class="code-comment">// START SNIPPET: xxx
</SPAN>    <SPAN class="code-object">System</SPAN>.out.println(<SPAN class="code-quote">&quot;This is some silly code!&quot;</SPAN>);
    <SPAN class="code-comment">// END SNIPPET: xxx
</SPAN>}</PRE>
</DIV></DIV>
<P>If the snippet is embedded in Javadocs, use HTML comments as they won&apos;t render in the Javadocs. For XML examples in Javadocs can be tricky. (See <A href="timer-interceptor.html" title="Timer Interceptor">Timer Interceptor</A> for an example.). Javadocs want to use the <TT>&lt;pre&gt;</TT> tag, but you don&apos;t want that tag in the snipped content.</P>

<P>One technique is to embed the snippet markers <EM>inside</EM> the <TT>&lt;pre&gt;</TT> tag.</P>
<DIV class="code"><DIV class="codeHeader"><B>Snipping XML examples from Javadoc content</B></DIV><DIV class="codeContent">
<PRE class="code-none">* &lt;pre&gt;
 * &lt;!-- START SNIPPET: example --&gt;
 * &amp;lt;!-- records only the action&apos;s execution time --&amp;gt;
 * &amp;lt;action name=&quot;someAction&quot; class=&quot;com.examples.SomeAction&quot;&amp;gt;
 *     &amp;lt;interceptor-ref name=&quot;completeStack&quot;/&amp;gt;
 *     &amp;lt;interceptor-ref name=&quot;timer&quot;/&amp;gt;
 *     &amp;lt;result name=&quot;success&quot;&amp;gt;good_result.ftl&amp;lt;/result&amp;gt;
 * &amp;lt;/action&amp;gt;
 * &lt;!-- END SNIPPET: example --&gt;</PRE>
</DIV></DIV>

<H2><A name="DocumentationStyleGuide-Next%3AMeetingMinutes"></A>Next: <A href="meeting-minutes.html" title="Meeting Minutes">Meeting Minutes</A></H2>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>