
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Exception Interceptor</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="interceptors.html" title="Interceptors">Interceptors</A>&nbsp;&gt;&nbsp;<A href="" title="Exception Interceptor">Exception Interceptor</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Exception Interceptor</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14015">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14015">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14015">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14015">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14015">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14015">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=digi9ten">digi9ten</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 10, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14015&originalId=23715">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=description&url=http:%2F%2Fsvn.opensymphony.com%2Fsvn%2Fxwork%2Fbranches%2Fxwork_1-2%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fxwork%2Finterceptor%2FExceptionMappingInterceptor.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> This interceptor forms the core functionality of the exception handling feature. Exception handling allows you to map
 an exception to a result code, just as if the action returned a result code instead of throwing an unexpected
 exception. When an exception is encountered, it is wrapped with an ExceptionHolder and pushed on the stack,
 providing easy access to the exception from within your result.</P>

<P> <B>Note:</B> While you can configure exception mapping in your configuration file at any point, the configuration
 will not have any effect if this interceptor is not in the interceptor stack for your actions. It is recommended that
 you make this interceptor the first interceptor on the stack, ensuring that it has full access to catch any
 exception, even those caused by other interceptors.</P>
</TD></TR></TABLE>

<H2><A name="ExceptionInterceptor-Parameters"></A>Parameters</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=parameters&url=http:%2F%2Fsvn.opensymphony.com%2Fsvn%2Fxwork%2Fbranches%2Fxwork_1-2%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fxwork%2Finterceptor%2FExceptionMappingInterceptor.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> <UL></P>

<P> <LI>logEnabled (optional) - Should exceptions also be logged? (boolean true|false)</LI></P>

<P> <LI>logLevel (optional) - what log level should we use (<CODE>trace, debug, info, warn, error, fatal</CODE>)? - defaut is <CODE>debug</CODE></LI></P>

<P> <LI>logCategory (optional) - If provided we would use this category (eg. <CODE>com.mycompany.app</CODE>).
 Default is to use <CODE>com.opensymphony.xwork.interceptor.ExceptionMappingInterceptor</CODE>.</LI></P>

<P> </UL></P>

<P> The parameters above enables us to log all thrown exceptions with stacktace in our own logfile,
 and present a friendly webpage (with no stacktrace) to the end user.</P>
</TD></TR></TABLE>

<H2><A name="ExceptionInterceptor-ExtendingtheInterceptor"></A>Extending the Interceptor</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=extending&url=http:%2F%2Fsvn.opensymphony.com%2Fsvn%2Fxwork%2Fbranches%2Fxwork_1-2%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fxwork%2Finterceptor%2FExceptionMappingInterceptor.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> If you want to add custom handling for publishing the Exception, you may override
 {@link #publishException(com.opensymphony.xwork.ActionInvocation, ExceptionHolder)}. The default implementation
 pushes the given ExceptionHolder on value stack. A custom implementation could add additional logging etc.</P>
</TD></TR></TABLE>

<H2><A name="ExceptionInterceptor-Examples"></A>Examples</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example&url=http:%2F%2Fsvn.opensymphony.com%2Fsvn%2Fxwork%2Fbranches%2Fxwork_1-2%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fxwork%2Finterceptor%2FExceptionMappingInterceptor.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;xwork&gt;</SPAN>
    <SPAN class="code-tag">&lt;include file=<SPAN class="code-quote">&quot;webwork-default.xml&quot;</SPAN>/&gt;</SPAN>

    <SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;default&quot;</SPAN> extends=<SPAN class="code-quote">&quot;webwork-default&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;global-results&gt;</SPAN>
            <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;freemarker&quot;</SPAN>&gt;</SPAN>error.ftl<SPAN class="code-tag">&lt;/result&gt;</SPAN>
        <SPAN class="code-tag">&lt;/global-results&gt;</SPAN>

        <SPAN class="code-tag">&lt;global-exception-mappings&gt;</SPAN>
            <SPAN class="code-tag">&lt;exception-mapping exception=<SPAN class="code-quote">&quot;java.lang.Exception&quot;</SPAN> result=<SPAN class="code-quote">&quot;error&quot;</SPAN>/&gt;</SPAN>
        <SPAN class="code-tag">&lt;/global-exception-mappings&gt;</SPAN>

        <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;test&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;exception&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;exception-mapping exception=<SPAN class="code-quote">&quot;com.acme.CustomException&quot;</SPAN> result=<SPAN class="code-quote">&quot;custom_error&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;custom_error&quot;</SPAN>&gt;</SPAN>custom_error.ftl<SPAN class="code-tag">&lt;/result&gt;</SPAN>
            <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;freemarker&quot;</SPAN>&gt;</SPAN>test.ftl<SPAN class="code-tag">&lt;/result&gt;</SPAN>
        <SPAN class="code-tag">&lt;/action&gt;</SPAN>
    <SPAN class="code-tag">&lt;/package&gt;</SPAN>
<SPAN class="code-tag">&lt;/xwork&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>