
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Freemarker Support</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="result-types.html" title="Result Types">Result Types</A>&nbsp;&gt;&nbsp;<A href="freemarker-result.html" title="FreeMarker Result">FreeMarker Result</A>&nbsp;&gt;&nbsp;<A href="" title="Freemarker Support">Freemarker Support</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Freemarker Support</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14206">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14206">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14206">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14206">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14206">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14206">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=cameronbraid">cameronbraid</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 03, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14206&originalId=22964">view change</A>)
                      <SPAN id="show" class="inline-control-link"><A href="" onclick="showComment(); return false;">show comment</A></SPAN>
        <SPAN id="hide" class="inline-control-link" style="display:none;"><A href="" onclick="hideComment(); return false;">hide comment</A></SPAN>
          <DIV id="versionComment" class="noteMacro" style="display:none; padding: 5px;">
      <B>Comment:</B>
      Updating webwork names, removing FreemarkerServlet references<BR>
      <SPAN class="smalltext"><A href="http://cwiki.apache.org/confluence/pages/viewpreviouspageversions.action?pageId=14206">View page history</A></SPAN>
  </DIV>

    <SCRIPT>
      var show = document.getElementById('show');
      var hide = document.getElementById('hide');
      var versionComment = document.getElementById('versionComment');

      function showComment(){
        show.style.display = 'none';
        hide.style.display = 'inline';
        versionComment.style.display = 'block';
      }

      function hideComment(){
        show.style.display = 'inline';
        hide.style.display = 'none';
        versionComment.style.display = 'none';
      }

    </SCRIPT>
    
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<H1><A name="FreemarkerSupport-FreemarkerSupport"></A>Freemarker Support</H1>

<P>Freemarker views can be rendered using the webwork result type <TT>freemarker</TT>.</P>

<H3><A name="FreemarkerSupport-Configureyouractiontousethe%7B%7Bfreemarker%7D%7Dresulttype"></A>Configure your action to use the <TT>freemarker</TT> result type</H3>

<P>The <TT>freemarker</TT> result type is defined in <TT>struts-default.xml</TT>, so normally you just include it, and define your resutls to use <TT>type=&quot;freemarker&quot;</TT>.</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;include file=<SPAN class="code-quote">&quot;struts-default.xml&quot;</SPAN>/&gt;</SPAN>
...
<SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;test&quot;</SPAN> class=<SPAN class="code-quote">&quot;package.Test&quot;</SPAN>&gt;</SPAN>
  <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;freemarker&quot;</SPAN>&gt;</SPAN>/WEB-INF/views/testView.ftl<SPAN class="code-tag">&lt;/result&gt;</SPAN>
<SPAN class="code-tag">&lt;/action&gt;</SPAN>
...</PRE>
</DIV></DIV>



<H3><A name="FreemarkerSupport-PropertyResoloution"></A>Property Resoloution</H3>

<P>Your action properties are automatically resolved - just like in a velocity view. </P>

<P><B>for example</B> <TT>${name</TT>} will result in <TT>stack.findValue(&quot;name&quot;)</TT>, which <EM>generaly</EM> results in <TT>action.getName()</TT> being executed.</P>

<P>A search process is used to resolve the variable, searching the following scopes in order, until a value is found :</P>
<UL>
	<LI>freemarker variables</LI>
	<LI>value stack</LI>
	<LI>request attributes</LI>
	<LI>session attributes</LI>
	<LI>servlet context attributes</LI>
</UL>


<H3><A name="FreemarkerSupport-ObjectsintheContext"></A>Objects in the Context</H3>

<P>The following variables exist in the freemarer views</P>

<UL>
	<LI><TT>req</TT> - the current HttpServletRequest</LI>
	<LI><TT>res</TT> - the current HttpServletResponse</LI>
	<LI><TT>stack</TT> - the current OgnlValueStack</LI>
	<LI><TT>ognl</TT> - the OgnlTool instance
	<UL>
		<LI>This class contains useful methods to execute OGNL expressions against arbitary objects, and a method to generate a select list using the &lt;ww:select&gt; pattern. (i.e. taking the name of the list property, a listKey and listValue)</LI>
	</UL>
	</LI>
	<LI><TT>struts</TT> - an instance of StrutsBeanWrapper</LI>
	<LI><TT>action</TT> - the current Struts action</LI>
	<LI><TT>exception</TT> - <EM>optional</EM> the Exception instance, if the view is a JSP exception or Servlet exception view</LI>
</UL>




<H3><A name="FreemarkerSupport-FreeMarkerconfigurationwithrecent%28postWebWork2.1%29releases"></A>FreeMarker configuration with recent (post WebWork 2.1) releases</H3>

<P>To configure the freemarker engine that webwork uses, just add a file <TT>freemarker.properties</TT> to the classpath.  The supported properties are those that the freemarker Configuration object expects - see the freemarker documentation for these.  </P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">default_encoding=ISO-8859-1
template_update_delay=5
locale=no_NO</PRE>
</DIV></DIV>


<H3><A name="FreemarkerSupport-UsingstrutsUItagsoranyJSPTagLibrary"></A>Using struts UI tags - or any JSP Tag Library</H3>

<P>Freemarker has builtin support for using any JSP taglib. You can use JSP taglibs in FreeMarker even if<BR>
a) your servlet container has no support for JSP, or <BR>
b) you didn&apos;t specify the taglib in your web.xml - note how in the example below we refer to the taglib by its webapp-absolute URL, so no configuration in web.xml is needed.</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;#assign ww=JspTaglibs[<SPAN class="code-quote">&quot;/WEB-INF/struts.tld&quot;</SPAN>] /&gt;

&lt;@ww.form method=<SPAN class="code-quote">&quot;&apos;post&apos;&quot;</SPAN> name=<SPAN class="code-quote">&quot;&apos;inputform&apos;&quot;</SPAN> action=<SPAN class="code-quote">&quot;&apos;save.action&apos;&quot;</SPAN> &gt;
    &lt;@ww.hidden name=<SPAN class="code-quote">&quot;&apos;id&apos;&quot;</SPAN> /&gt;
    &lt;@ww.textarea label=<SPAN class="code-quote">&quot;&apos;Details&apos;&quot;</SPAN> name=<SPAN class="code-quote">&quot;&apos;details&apos;&quot;</SPAN> rows=5 cols=40 /&gt;
    &lt;@ww.submit value=<SPAN class="code-quote">&quot;&apos;Save&apos;&quot;</SPAN> align=<SPAN class="code-quote">&quot;center&quot;</SPAN> /&gt;
&lt;/@ww.form&gt;</PRE>
</DIV></DIV>

<P>NOTE : numeric properties for tags MUST be numbers, not strings.  as in the rows and cols properties above.  if  you use cols=&quot;40&quot; you will receive an exception.  Other than that, the freemarker tag container behaves as you would expect.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>