
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Hello World</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="tutorials.html" title="Tutorials">Tutorials</A>&nbsp;&gt;&nbsp;<A href="bootstrap.html" title="Bootstrap">Bootstrap</A>&nbsp;&gt;&nbsp;<A href="" title="Hello World">Hello World</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Hello World</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13924">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13924">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13924">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13924">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13924">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13924">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=victorsosa">victorsosa</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Oct 10, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13924&originalId=27320">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>When you submit a HTML form to the framework, the input is not sent to another server page, but to a Java class that you provide. These classes are called Actions. After the Action fires, a Result selects a resource to render the response. The resource is generally a server page, but it can also be a PDF file, an Excel spreadsheet, or a Java applet window.</P>

<P>Suppose you want to create a simple &quot;Hello World&quot; example that displays a <SPAN class="nobr"><A href="http://www.PlanetStruts.org/struts2-blank/example/HelloWord.action" title="Visit page outside Confluence" rel="nofollow">welcome message<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>. After setting up an empty &quot;tutorial&quot; web application (see <A href="ready-set-go.html" title="Ready, Set, Go!">Ready, Set, Go&#33;</A>), to create a &quot;Hello World&quot; example, you need to do three things:</P>
<OL>
	<LI>Create a server page to present the messages</LI>
	<LI>Create an Action class to create the message</LI>
	<LI>Create a mapping to couple the action and page
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>By creating these components, we are separating the workflow into three well-known concerns: the View, the Model, and the Controller. Separating concerns makes it easier to manage applications as they become more complex.</TD></TR></TABLE>
<P>Let&apos;s look at an example Action, server page, and mapping. If you like, fire up your IDE, and enter the code as we go.</P></LI>
</OL>


<H2><A name="HelloWorld-TheCode"></A>The Code</H2>

<P>First, we need a server page to present the message.</P>
<DIV class="code" style="border-style: solid; "><DIV class="codeHeader" style="border-bottom-style: solid; "><B>HelloWorld.jsp</B></DIV><DIV class="codeContent">
<PRE class="code-html"><SPAN class="code-tag">&lt;%@ taglib prefix=<SPAN class="code-quote">&quot;s&quot;</SPAN> uri=<SPAN class="code-quote">&quot;/struts-tags&quot;</SPAN> %&gt;</SPAN>

<SPAN class="code-tag">&lt;html&gt;</SPAN>
    <SPAN class="code-tag">&lt;head&gt;</SPAN>
        <SPAN class="code-tag">&lt;title&gt;</SPAN>Hello World!<SPAN class="code-tag">&lt;/title&gt;</SPAN>
    <SPAN class="code-tag">&lt;/head&gt;</SPAN>
    <SPAN class="code-tag">&lt;body&gt;</SPAN>
        <SPAN class="code-tag">&lt;h2&gt;</SPAN><SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;message&quot;</SPAN> /&gt;</SPAN><SPAN class="code-tag">&lt;/h2&gt;</SPAN>
    <SPAN class="code-tag">&lt;/body&gt;</SPAN>
<SPAN class="code-tag">&lt;/html&gt;</SPAN></PRE>
</DIV></DIV>
<P>Second, we need an Action class to create the message.</P>
<DIV class="code" style="border-style: solid; "><DIV class="codeHeader" style="border-bottom-style: solid; "><B>HelloWorld.java</B></DIV><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">package</SPAN> tutorial;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork2.ActionSupport;
<SPAN class="code-keyword">public</SPAN> class HelloWorld <SPAN class="code-keyword">extends</SPAN> ActionSupport {

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-keyword">static</SPAN> <SPAN class="code-keyword">final</SPAN> <SPAN class="code-object">String</SPAN> MESSAGE = <SPAN class="code-quote">&quot;Struts is up and running ...&quot;</SPAN>;

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
        setMessage(MESSAGE);
        <SPAN class="code-keyword">return</SPAN> SUCCESS;
    }

    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> message;

    <SPAN class="code-keyword">public</SPAN> void setMessage(<SPAN class="code-object">String</SPAN> message){
        <SPAN class="code-keyword">this</SPAN>.message = message;
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getMessage() {
        <SPAN class="code-keyword">return</SPAN> message;
    }
}</PRE>
</DIV></DIV>
<P>Third, we need a mapping to tie it all together.</P>

<P>Edit the <TT>struts.xml</TT> file to add the <TT>HelloWorld</TT> mapping.</P>

<DIV class="code" style="border-style: solid; "><DIV class="codeHeader" style="border-bottom-style: solid; "><B>struts.xml</B></DIV><DIV class="codeContent">
<PRE class="code-java">&lt;!DOCTYPE struts PUBLIC
    <SPAN class="code-quote">&quot;-<SPAN class="code-comment">//Apache Software Foundation//DTD Struts Configuration 2.0//EN&quot;</SPAN>
</SPAN>    <SPAN class="code-quote">&quot;http:<SPAN class="code-comment">//struts.apache.org/dtds/struts-2.0.dtd&quot;</SPAN>&gt;
</SPAN>&lt;struts&gt;
    &lt;<SPAN class="code-keyword">package</SPAN> name=<SPAN class="code-quote">&quot;tutorial&quot;</SPAN> <SPAN class="code-keyword">extends</SPAN>=<SPAN class="code-quote">&quot;struts-<SPAN class="code-keyword">default</SPAN>&quot;</SPAN>&gt;
        &lt;action name=<SPAN class="code-quote">&quot;HelloWorld&quot;</SPAN> class=<SPAN class="code-quote">&quot;tutorial.HelloWorld&quot;</SPAN>&gt;
            &lt;result&gt;/HelloWorld.jsp&lt;/result&gt;
        &lt;/action&gt;
        &lt;!-- Add your actions here --&gt;
    &lt;/<SPAN class="code-keyword">package</SPAN>&gt;
&lt;/struts&gt;</PRE>
</DIV></DIV>
<P>Go ahead and try it now&#33; Deploy the application and open <SPAN class="nobr"><A href="http://localhost:8080/tutorial/HelloWorld.action" title="Visit page outside Confluence" rel="nofollow">http://localhost:8080/tutorial/HelloWorld.action<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> and see what happens&#33; You should see a page with the title &quot;Hello World&#33;&quot; and the message &quot;Struts is up and running!&quot;.</P>

<TABLE cellpadding="5" width="85%" cellspacing="8px" class="warningMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Don&apos;t forget</B><BR>
<P>Compile your Action to <TT>WEB-INF/classes</TT> and restart your container if necessary.</P></TD></TR></TABLE>

<H2><A name="HelloWorld-HowtheCodeWorks"></A>How the Code Works</H2>

<UL>
	<LI>Your browser sends to the web server a request for the URL <SPAN class="nobr"><A href="http://localhost:8080/tutorial/HelloWorld.action" title="Visit page outside Confluence" rel="nofollow">http://localhost:8080/tutorial/HelloWorld.action<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</LI>
	<LI>The container receives the request for <TT>HelloWorld.action</TT> from the web server. According to the settings loaded from the <A href="webxml.html" title="web.xml">web.xml</A>, the container finds that all requests are being routed to <TT>org.apache.struts2.dispatcher.FilterDispatcher</TT>, including the <TT>&#42;.action</TT> requests. The FilterDispatcher is the entry point into the framework.</LI>
	<LI>The framework looks for an action mapping named &quot;HelloWorld&quot;. It finds that this mapping corresponds to the class &quot;HelloWorld,&quot; instantiates the Action, and calls the Action&apos;s <TT>execute</TT> method.</LI>
	<LI>The <TT>execute</TT> method sets the message and returns <TT>SUCCESS</TT>. The framework checks the action mapping to see what page to load if <TT>SUCCESS</TT> is returned. The framework tells the container to render <TT>HelloWorld.jsp</TT> as the response to the request.</LI>
	<LI>As the page <TT>HelloWorld.jsp</TT> is being processed, the <TT>&lt;s:property value=&quot;message&quot; /&gt;</TT> tag calls the getter <TT>getMessage</TT> of the <TT>HelloWorld</TT> Action, and merges the value of the message into the response.</LI>
	<LI>A pure HMTL response is sent back to the browser.</LI>
</UL>


<H2><A name="HelloWorld-TestingActions"></A>Testing Actions</H2>

<P>Testing an Action is easy. Here&apos;s a test for our Hello World Action.</P>

<DIV class="code" style="border-style: solid; "><DIV class="codeHeader" style="border-bottom-style: solid; "><B>HelloWorldTest.java</B></DIV><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">package</SPAN> tutorial;
<SPAN class="code-keyword">import</SPAN> junit.framework.TestCase;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork2.Action;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork2.ActionSupport;

<SPAN class="code-keyword">public</SPAN> class HelloWorldTest <SPAN class="code-keyword">extends</SPAN> TestCase {
  <SPAN class="code-keyword">public</SPAN> void testHelloWorld() <SPAN class="code-keyword">throws</SPAN> Exception {

    HelloWorld hello_world = <SPAN class="code-keyword">new</SPAN> HelloWorld();
    <SPAN class="code-object">String</SPAN> result = hello_world.execute();

    assertTrue(<SPAN class="code-quote">&quot;Expected a success result!&quot;</SPAN>,
      ActionSupport.SUCCESS.equals(result));

    assertTrue(<SPAN class="code-quote">&quot;Expected the <SPAN class="code-keyword">default</SPAN> message!&quot;</SPAN>,
      HelloWorld.MESSAGE.equals(hello_world.getMessage()));

    }
}</PRE>
</DIV></DIV>

<H2><A name="HelloWorld-WhattoRemember"></A>What to Remember</H2>

<P>The framework uses Actions to process HTML forms and other requests. The <TT>Action</TT> class returns a result-name such as <TT>SUCCESS</TT>, <TT>ERROR</TT>, or <TT>INPUT</TT>. Based on the mappings loaded from the <TT>struts.xml</TT>, a given result-name may select a page (as in this example), another action, or some other web resource (image, PDF). </P>

<P>When a server page is rendered, most often it will include dynamic data provided by the Action. To make it easy to display dynamic data, the framework provides a set of  tags that be used along with HTML markup to create a server page.</P>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Next </TH>
<TD class="confluenceTd"> Onward to <A href="using-tags.html" title="Using Tags">Using Tags</A> </TD>
</TR>
<TR>
<TH class="confluenceTh"> Prev </TH>
<TD class="confluenceTd"> Return to <A href="ready-set-go.html" title="Ready, Set, Go!">Ready, Set, Go&#33;</A> </TD>
</TR>
</TBODY></TABLE>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>