
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>How can we display dynamic or static images that can be provided as an array of bytes</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="" title="How can we display dynamic or static images that can be provided as an array of bytes">How can we display dynamic or static images that can be provided as an array of bytes</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">How can we display dynamic or static images that can be provided as an array of bytes</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14278">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14278">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14278">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14278">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14278">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14278">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=tm_jee">tm_jee</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Jul 22, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14278&originalId=17023">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<P>To display an image represented as an array of bytes</P>
<UL>
	<LI>Reference an Action for the image src attribute</LI>
	<LI>Provide a helper method on the Action to return an array of bytes</LI>
	<LI>Provide a Result Type that renders the array to the response</LI>
</UL>


<H2><A name="Howcanwedisplaydynamicorstaticimagesthatcanbeprovidedasanarrayofbytes-ReferenceanAction"></A>Reference an Action</H2>

<DIV class="code"><DIV class="codeHeader"><B>MyAction.jsp</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;img src=<SPAN class="code-quote">&quot;/myWebAppContext/myAction.do&quot;</SPAN> /&gt;</SPAN></PRE>
</DIV></DIV>

<H2><A name="Howcanwedisplaydynamicorstaticimagesthatcanbeprovidedasanarrayofbytes-ProvideHelperMethods"></A>Provide Helper Methods</H2>

<DIV class="code"><DIV class="codeHeader"><B>MyAction.java</B></DIV><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class MyAction <SPAN class="code-keyword">extends</SPAN> ActionSupport {
  <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> doDefault() {
    <SPAN class="code-keyword">return</SPAN> <SPAN class="code-quote">&quot;myImageResult&quot;</SPAN>;
  }

  <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">byte</SPAN>[] getMyImageInBytes() { .... }

  <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getMyContentType() { ... }
  <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getMyContentDisposition() { ... }
  <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">int</SPAN> getMyContentLength() { .... }
  <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">int</SPAN> getMyBufferSize() { ... }

}</PRE>
</DIV></DIV>

<H2><A name="Howcanwedisplaydynamicorstaticimagesthatcanbeprovidedasanarrayofbytes-ProvideaCustomResultType"></A>Provide a Custom Result Type</H2>

<DIV class="code"><DIV class="codeHeader"><B>struts.xml</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;struts&gt;</SPAN>

    ...
    <SPAN class="code-tag">&lt;result-types&gt;</SPAN>
        <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;myBytesResult&quot;</SPAN> class=<SPAN class="code-quote">&quot;MyBytesResult&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;/result-types&gt;</SPAN>
    ...
    <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;myAction&quot;</SPAN> class=<SPAN class="code-quote">&quot;MyAction&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;myImageResult&quot;</SPAN> type=<SPAN class="code-quote">&quot;myBytesResult&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;contentType&quot;</SPAN>&gt;</SPAN>${myContentType}<SPAN class="code-tag">&lt;/param&gt;</SPAN>
            <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;contentDisposition&quot;</SPAN>&gt;</SPAN>${myContentDisposition}<SPAN class="code-tag">&lt;/param&gt;</SPAN>
            <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;contentLength&quot;</SPAN>&gt;</SPAN>${myContentLength}<SPAN class="code-tag">&lt;/param&gt;</SPAN>
            <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;bufferSize&quot;</SPAN>&gt;</SPAN>${myBufferSize}<SPAN class="code-tag">&lt;/param&gt;</SPAN>
        <SPAN class="code-tag">&lt;result&gt;</SPAN>
    <SPAN class="code-tag">&lt;/action&gt;</SPAN>
    ...

<SPAN class="code-tag">&lt;/struts&gt;</SPAN></PRE>
</DIV></DIV>
<DIV class="code"><DIV class="codeHeader"><B>MyBytesResult.java</B></DIV><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class MyBytesResult <SPAN class="code-keyword">implements</SPAN> Result {

	<SPAN class="code-keyword">public</SPAN> void execute(ActionInvocation invocation) <SPAN class="code-keyword">throws</SPAN> Exception {

		MyAction action = (MyAction) invocation.getAction();
		HttpServletResponse response = ServletActionContext.getResponse();

                response.setContentType(action.getContentType());
		response.setContentLength(action.getContentLength());

		response.getOutputStream().write(action.getImageInBytes());
		response.getOutputStream().flush();
	}

}</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>