
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>How do we access static parameters from an Action</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="" title="How do we access static parameters from an Action">How do we access static parameters from an Action</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">How do we access static parameters from an Action</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14312">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14312">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14312">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14312">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14312">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14312">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=tm_jee">tm_jee</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Jul 22, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14312&originalId=16645">view change</A>)
                      <SPAN id="show" class="inline-control-link"><A href="" onclick="showComment(); return false;">show comment</A></SPAN>
        <SPAN id="hide" class="inline-control-link" style="display:none;"><A href="" onclick="hideComment(); return false;">hide comment</A></SPAN>
          <DIV id="versionComment" class="noteMacro" style="display:none; padding: 5px;">
      <B>Comment:</B>
      <BR>
<BR>
XRef FAQ<BR>
      <SPAN class="smalltext"><A href="http://cwiki.apache.org/confluence/pages/viewpreviouspageversions.action?pageId=14312">View page history</A></SPAN>
  </DIV>

    <SCRIPT>
      var show = document.getElementById('show');
      var hide = document.getElementById('hide');
      var versionComment = document.getElementById('versionComment');

      function showComment(){
        show.style.display = 'none';
        hide.style.display = 'inline';
        versionComment.style.display = 'block';
      }

      function hideComment(){
        show.style.display = 'inline';
        hide.style.display = 'none';
        versionComment.style.display = 'none';
      }

    </SCRIPT>
    
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<P>Static (or pre-defined) parameters can be set to a Map property or to individual JavaBean properties.</P>
<UL>
	<LI>Define the parameters to be set by adding the name(s) and value(s) to the action mapping element (in the application&apos;s <TT>struts.xml</TT>.</LI>
</UL>


<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;action name=<SPAN class="code-quote">&quot;myAction&quot;</SPAN> class=<SPAN class="code-quote">&quot; MyAction&quot;</SPAN>&gt;
     &lt;param name=<SPAN class="code-quote">&quot;myStaticParam1&quot;</SPAN>&gt;myStaticValue1&lt;/param&gt;
     &lt;param name=<SPAN class="code-quote">&quot;myStaticParam2&quot;</SPAN>&gt;myStaticValue2&lt;/param&gt;
     &lt;param name=<SPAN class="code-quote">&quot;myStaticParam3&quot;</SPAN>&gt;myStaticValue3&lt;/param&gt;
  &lt;/action&gt;</PRE>
</DIV></DIV>
<UL>
	<LI>Ensure that <TT>static-params</TT> Interceptor is included in the Action&apos;s stack.
	<UL>
		<LI><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" height="16" width="16" align="absmiddle" alt="" border="0"> <EM>The default stack already includes</EM> <TT><EM>static-params</EM></TT><EM>.</EM></LI>
	</UL>
	</LI>
	<LI>Edit the Action so that it implements the Parameterizable interface.</LI>
</UL>


<H2><A name="HowdoweaccessstaticparametersfromanAction-Mapproperty"></A>Map property</H2>

<UL>
	<LI>Ensure the Action defines a <TT>setParams(Map)</TT> method.</LI>
</UL>


<UL>
	<LI>The <TT>static-params</TT> Interceptor will set the defined values to the Map, using the name as the entry key.</LI>
</UL>


<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> key </TH>
<TH class="confluenceTh"> value </TH>
</TR>
<TR>
<TD class="confluenceTd"> myStaticParam1 </TD>
<TD class="confluenceTd"> myStaticValue1 </TD>
</TR>
<TR>
<TD class="confluenceTd"> myStaticParam2 </TD>
<TD class="confluenceTd"> myStaticValue2 </TD>
</TR>
<TR>
<TD class="confluenceTd"> myStaticParam3 </TD>
<TD class="confluenceTd"> myStaticValue3 </TD>
</TR>
</TBODY></TABLE>

<H2><A name="HowdoweaccessstaticparametersfromanAction-JavaBeanproperties"></A>JavaBean properties</H2>

<UL>
	<LI>Ensure that the Action defines JavaBean properties corresponding to the <TT>param</TT> elements in the action mapping.</LI>
</UL>


<UL>
	<LI>The <TT>static-params&#124;&#124; Interceptor will set the defined values to each JavaBean property that corresponds to a {{param</TT> element.</LI>
</UL>


<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getMyStaticParam1()
<SPAN class="code-keyword">public</SPAN> void setMyStaticParam1(<SPAN class="code-object">String</SPAN> myStaticParam1)

<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getMyStaticParam2()
<SPAN class="code-keyword">public</SPAN> void setMyStaticParam2(<SPAN class="code-object">String</SPAN> myStaticParam2)

<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getMyStaticParam3()
<SPAN class="code-keyword">public</SPAN> void setMyStaticParam3(<SPAN class="code-object">String</SPAN> myStaticParam3)</PRE>
</DIV></DIV>
<P>@see com.opensymphony.xwork.interceptor.StaticParametersInterceptor<BR>
@see com.opensymphony.xwork.config.entities.Parameterizable</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>