
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Issues and Solutions</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="migration-guide.html" title="Migration Guide">Migration Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Issues and Solutions">Issues and Solutions</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Issues and Solutions</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14240">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14240">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14240">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14240">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14240">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14240">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 01, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14240&originalId=21167">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<P>This page is meant to be a list of issues that users ave encountered while migrations existing Struts 1 application to Struts 2, or developing new Webwork-based applications. If you have a solution to the issue that will of course be most helpful, but even if you don&apos;t it is worth noting what you encountered none the less in the hopes that someone else can come along and answer it for you, and the rest of us.</P>

<H2><A name="IssuesandSolutions-Howdowesetcheckboxesfalse%28onuncheck%29%3F"></A>How do we set checkboxes false (on uncheck)?</H2>

<UL>
	<LI>Use a boolean to represent the checkbox property</LI>
	<LI>Implement the <TT>preparable</TT> interface
	<UL>
		<LI>Implement a <TT>prepare</TT> method and set all checkbox booleans to false</LI>
	</UL>
	</LI>
	<LI>Or, set the checkbox booleans to the false value using static parameters.</LI>
</UL>


<P>If the Action is model-backed <B>and</B> persisted in the session</P>
<UL>
	<LI>Use an Action property as a buffer for the checkbox boolean.</LI>
	<LI>On Save, set the model property to the Action property.
	<UL>
		<LI>These extra steps avoid setting the model properties to false prematurely.</LI>
	</UL>
	</LI>
</UL>


<P>See also</P>
<UL>
	<LI><SPAN class="nobr"><A href="http://forums.opensymphony.com/thread.jspa?threadID=23601&tstart=0" title="Visit page outside Confluence" rel="nofollow">http://forums.opensymphony.com/thread.jspa?threadID=23601&amp;tstart=0<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>


<H2><A name="IssuesandSolutions-Howtosetthefocusonaformfield%3F"></A>How to set the focus on a form field?</H2>

<P>SAF1 generates a little JavaScript that helps set the focus, if you specify the field in the JSP.</P>

<P>Another solution is to use a <SPAN class="nobr"><A href="http://www.codeproject.com/jscript/FocusFirstInput.asp" title="Visit page outside Confluence" rel="nofollow">generic Javascript<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> that automatically seeks the first enabled form field on page.</P>

<P>(<SPAN class="nobr"><A href="http://issues.apache.org/struts/browse/WW-1350" title="Visit page outside Confluence" rel="nofollow">Building this script into Struts 2 is being considered.<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>)</P>
<UL>
	<LI><SPAN class="nobr"><A href="http://forums.opensymphony.com/thread.jspa?threadID=23777&tstart=0" title="Visit page outside Confluence" rel="nofollow">http://forums.opensymphony.com/thread.jspa?threadID=23777&amp;tstart=0<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>


<H2><A name="IssuesandSolutions-WhatistheanalogytoForwardAction%3F"></A>What is the analogy to ForwardAction?</H2>

<P>The default Action class (ActionSupport) returns SUCCESS by default, and SUCCESS is the default result. Using an action to forward directly to a page is easy:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;action name=<SPAN class="code-quote">&quot;Welcome&quot;</SPAN>&gt;
&lt;result&gt;/pages/Welcome.jsp&lt;/result&gt;
&lt;/action&gt;</PRE>
</DIV></DIV>

<H2><A name="IssuesandSolutions-Howdoyouemulatethedefault%3D%22true%22attributeofaStruts1.xActionmapping%3F"></A>How do you emulate the default=&quot;true&quot; attribute of a Struts 1.x Action mapping?</H2>

<P>Rather than tag the action as being the default, the default action is set by name using <TT>default-action-ref</TT> element.</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;<SPAN class="code-keyword">default</SPAN>-action-ref name=<SPAN class="code-quote">&quot;defaultAction&quot;</SPAN>&gt;</PRE>
</DIV></DIV>
<P>By using an element, rather than an attribute, packages can inherit the default action name.</P>

<H2><A name="IssuesandSolutions-Howdoyouextendanactionmappinginstruts.xml%3F%3F"></A>How do you extend an action mapping in struts.xml??</H2>

<P>Starting in Struts 1.3, you could use the &quot;extends&quot; attribute in your Struts configuration Action mapping to have it inherit properties from a base mapping.  In Struts 2, that technique is no longer necessary because you have packages.  You can create a package, then set for that package the default Result type, Interceptor chain, and global results.  This leaves very little information to actually be included in an action element.</P>

<P>Here is an example of declaring a custom package:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;<SPAN class="code-keyword">package</SPAN> name=<SPAN class="code-quote">&quot;chat&quot;</SPAN> <SPAN class="code-keyword">extends</SPAN>=<SPAN class="code-quote">&quot;struts-<SPAN class="code-keyword">default</SPAN>&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/chat&quot;</SPAN>&gt;
  &lt;global-results&gt;
    &lt;result name=<SPAN class="code-quote">&quot;login&quot;</SPAN> type=<SPAN class="code-quote">&quot;freemarker&quot;</SPAN>&gt;/chat/chatLogin.ftl&lt;/result&gt;
  &lt;/global-results&gt;
  &lt;<SPAN class="code-keyword">default</SPAN>-interceptor-ref name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>/&gt;
  ...
&lt;/<SPAN class="code-keyword">package</SPAN>&gt;</PRE>
</DIV></DIV>
<P>In fact, packages themselves can extend other packages, as the &quot;chat&quot; package extends &quot;struts-default&quot; in the above example.</P>

<H2><A name="IssuesandSolutions-CanIuseDynaBeansinmyStrutsactions%3F"></A>Can I use DynaBeans in my Struts actions?</H2>

<P>DynaBeans can be treated as a regular Java object, if the particular implementation contains a getMap() method.  This method lets OGNL, the Struts 2 expression language, know how to access and set data.  DynaBean variants like the LazyDynaBean can create themselves on-the-fly, where other more static types might need to be created in your Action&apos;s constructor before being used.  However, one of the benefits of Struts 2 over Struts 1.x is that you can use your existing JavaBeans directly without the need of an ActionForm-type wrapper, so you might try bypassing the familiar DynaBean route.</P>
<H2><A name="IssuesandSolutions-Next%3AWhatistheActionContext%3F"></A>Next: <A href="what-is-the-actioncontext.html" title="What is the ActionContext?">What is the ActionContext&#63;</A></H2>


<HR>
<P>This material originally adopted from: <SPAN class="nobr"><A href="http://wiki.apache.org/struts/IssuesAndSolutions" title="Visit page outside Confluence" rel="nofollow">http://wiki.apache.org/struts/IssuesAndSolutions<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>