
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>iterator</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="tag-reference.html" title="Tag Reference">Tag Reference</A>&nbsp;&gt;&nbsp;<A href="generic-tag-reference.html" title="Generic Tag Reference">Generic Tag Reference</A>&nbsp;&gt;&nbsp;<A href="" title="iterator">iterator</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">iterator</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13893">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13893">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13893">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13893">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13893">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13893">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=digi9ten">digi9ten</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 02, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13893&originalId=22129">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="noteMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Please make sure you have read the <A href="tag-syntax.html" title="Tag Syntax">Tag Syntax</A> document and understand how tag attribute syntax works.</TD></TR></TABLE>

<H2><A name="iterator-Description"></A>Description</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=javadoc&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FIteratorComponent.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P><P>Iterator will iterate over a value. An iterable value can be either of: java.util.Collection, java.util.Iterator,</P></TD></TR></TABLE>

<H1><A name="iterator-Parameters"></A>Parameters</H1>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=tagattributes&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fdocs%2Ftags%2FIteratorComponent.html">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><P><TABLE width="100%">
<TR></P>

<P><TH align="left" valign="top"><H4>Name</H4></TH>
<TH align="left" valign="top"><H4>Required</H4></TH>
<TH align="left" valign="top"><H4>Default</H4></TH>
<TH align="left" valign="top"><H4>Type</H4></TH>
<TH align="left" valign="top"><H4>Description</H4></TH></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">status</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">if specified, an instanceof IteratorStatus will be pushed into stack upon each iteration</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">value</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">the iteratable source to iterate over, else an the object itself will be put into a newly created List</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">id</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">id for referencing element. For UI and form tags it will be used as HTML id attribute</TD></P>

<P></TR></P>

<P></TABLE></P></TD></TR></TABLE>

<H1><A name="iterator-Examples"></A>Examples</H1>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example1description&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FIteratorComponent.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> <P>The following example retrieves the value of the getDays() method of the current object on the value stack and
 uses it to iterate over. The &lt;s:property/&gt; tag prints out the current value of the iterator.</P></P>
</TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example1code&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FIteratorComponent.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;days&quot;</SPAN>&gt;</SPAN>
  <SPAN class="code-tag">&lt;p&gt;</SPAN>day is: <SPAN class="code-tag">&lt;s:property/&gt;</SPAN><SPAN class="code-tag">&lt;/p&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example2description&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FIteratorComponent.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> <P>The following example uses a Bean tag and places it into the ActionContext. The iterator tag will retrieve
 that object from the ActionContext and then calls its getDays() method as above. The status attribute is also used to
 create a IteratorStatus object, which in this example, its odd() method is used to alternate row
 colours:</P></P>
</TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example2code&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FIteratorComponent.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:bean name=<SPAN class="code-quote">&quot;org.apache.struts2.example.IteratorExample&quot;</SPAN> id=<SPAN class="code-quote">&quot;it&quot;</SPAN>&gt;</SPAN>
  <SPAN class="code-tag">&lt;s:param name=<SPAN class="code-quote">&quot;day&quot;</SPAN> value=<SPAN class="code-quote">&quot;&apos;foo&apos;&quot;</SPAN>/&gt;</SPAN>
  <SPAN class="code-tag">&lt;s:param name=<SPAN class="code-quote">&quot;day&quot;</SPAN> value=<SPAN class="code-quote">&quot;&apos;bar&apos;&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:bean&gt;</SPAN>
<SPAN class="code-tag">&lt;p/&gt;</SPAN>
<SPAN class="code-tag">&lt;table border=<SPAN class="code-quote">&quot;0&quot;</SPAN> cellspacing=<SPAN class="code-quote">&quot;0&quot;</SPAN> cellpadding=<SPAN class="code-quote">&quot;1&quot;</SPAN>&gt;</SPAN>
<SPAN class="code-tag">&lt;tr&gt;</SPAN>
  <SPAN class="code-tag">&lt;th&gt;</SPAN>Days of the week<SPAN class="code-tag">&lt;/th&gt;</SPAN>
<SPAN class="code-tag">&lt;/tr&gt;</SPAN>
<SPAN class="code-tag">&lt;p/&gt;</SPAN>
<SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;#it.days&quot;</SPAN> status=<SPAN class="code-quote">&quot;rowstatus&quot;</SPAN>&gt;</SPAN>
  <SPAN class="code-tag">&lt;tr&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:if test=<SPAN class="code-quote">&quot;#rowstatus.odd == true&quot;</SPAN>&gt;</SPAN>
      <SPAN class="code-tag">&lt;td style=<SPAN class="code-quote">&quot;background: grey&quot;</SPAN>&gt;</SPAN><SPAN class="code-tag">&lt;s:property/&gt;</SPAN><SPAN class="code-tag">&lt;/td&gt;</SPAN>
    <SPAN class="code-tag">&lt;/s:if&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:else&gt;</SPAN>
      <SPAN class="code-tag">&lt;td&gt;</SPAN><SPAN class="code-tag">&lt;s:property/&gt;</SPAN><SPAN class="code-tag">&lt;/td&gt;</SPAN>
    <SPAN class="code-tag">&lt;/s:else&gt;</SPAN>
  <SPAN class="code-tag">&lt;/tr&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
<SPAN class="code-tag">&lt;/table&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example3description&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FIteratorComponent.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> <P> The next example will further demonstrate the use of the status attribute, using a DAO obtained from the action
 class through OGNL, iterating over groups and their users (in a security context). The last() method indicates if the
 current object is the last available in the iteration, and if not, we need to seperate the users using a comma: </P></P>
</TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example3code&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FIteratorComponent.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;groupDao.groups&quot;</SPAN> status=<SPAN class="code-quote">&quot;groupStatus&quot;</SPAN>&gt;</SPAN>
		<SPAN class="code-tag">&lt;tr class=<SPAN class="code-quote">&quot;&lt;s:if test=&quot;</SPAN>#groupStatus.odd == true <SPAN class="code-quote">&quot;&gt;</SPAN>odd<SPAN class="code-tag">&lt;/s:if&gt;</SPAN><SPAN class="code-tag">&lt;s:else&gt;</SPAN>even<SPAN class="code-tag">&lt;/s:else&gt;</SPAN>&quot;</SPAN>&gt;
			<SPAN class="code-tag">&lt;td&gt;</SPAN><SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;name&quot;</SPAN> /&gt;</SPAN><SPAN class="code-tag">&lt;/td&gt;</SPAN>
			<SPAN class="code-tag">&lt;td&gt;</SPAN><SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;description&quot;</SPAN> /&gt;</SPAN><SPAN class="code-tag">&lt;/td&gt;</SPAN>
			<SPAN class="code-tag">&lt;td&gt;</SPAN>
				<SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;users&quot;</SPAN> status=<SPAN class="code-quote">&quot;userStatus&quot;</SPAN>&gt;</SPAN>
					<SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;fullName&quot;</SPAN> /&gt;</SPAN><SPAN class="code-tag">&lt;s:if test=<SPAN class="code-quote">&quot;!#userStatus.last&quot;</SPAN>&gt;</SPAN>,<SPAN class="code-tag">&lt;/s:if&gt;</SPAN>
				<SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
			<SPAN class="code-tag">&lt;/td&gt;</SPAN>
		<SPAN class="code-tag">&lt;/tr&gt;</SPAN>
	<SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example4description&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FIteratorComponent.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> </P> The next example iterates over a an action collection and passes every iterator value to another action. The
 trick here lies in the use of the &apos;[0]&apos; operator. It takes the current iterator value and passes it on to the edit
 action. Using the &apos;[0]&apos; operator has the same effect as using &gt;s:property /&gt;. (The latter, however, does not
 work from inside the param tag). </P></P>
</TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example4code&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FIteratorComponent.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:action name=<SPAN class="code-quote">&quot;entries&quot;</SPAN> id=<SPAN class="code-quote">&quot;entries&quot;</SPAN>/&gt;</SPAN>
		<SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;#entries.entries&quot;</SPAN> &gt;</SPAN>
			<SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;name&quot;</SPAN> /&gt;</SPAN>
			<SPAN class="code-tag">&lt;s:property /&gt;</SPAN>
			<SPAN class="code-tag">&lt;s:push value=<SPAN class="code-quote">&quot;...&quot;</SPAN>&gt;</SPAN>
				<SPAN class="code-tag">&lt;s:action name=<SPAN class="code-quote">&quot;edit&quot;</SPAN> id=<SPAN class="code-quote">&quot;edit&quot;</SPAN> &gt;</SPAN>
					<SPAN class="code-tag">&lt;s:param name=<SPAN class="code-quote">&quot;entry&quot;</SPAN> value=<SPAN class="code-quote">&quot;[0]&quot;</SPAN> /&gt;</SPAN>
				<SPAN class="code-tag">&lt;/s:action&gt;</SPAN>
			<SPAN class="code-tag">&lt;/push&gt;</SPAN>
		<SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example5description&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FIteratorComponent.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P></P>To simulate a simple loop with iterator tag, the following could be done. 
It does the loop 5 times.</P>
</TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example5code&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FIteratorComponent.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:iterator status=<SPAN class="code-quote">&quot;stat&quot;</SPAN> value=<SPAN class="code-quote">&quot;{1,2,3,4,5}&quot;</SPAN> &gt;</SPAN>
   <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- grab the index (start with 0 ... ) --&gt;</SPAN></SPAN>
   <SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;#stat.index&quot;</SPAN> /&gt;</SPAN>
   
   <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- grab the top of the stack which should be the --&gt;</SPAN></SPAN>
   <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- current iteration value (0, 1, ... 5) --&gt;</SPAN></SPAN>
   <SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;top&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>