
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Overview</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="" title="Overview">Overview</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Overview</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14004">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14004">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14004">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14004">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14004">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14004">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Jul 22, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14004&originalId=18351">view change</A>)
                      <SPAN id="show" class="inline-control-link"><A href="" onclick="showComment(); return false;">show comment</A></SPAN>
        <SPAN id="hide" class="inline-control-link" style="display:none;"><A href="" onclick="hideComment(); return false;">hide comment</A></SPAN>
          <DIV id="versionComment" class="noteMacro" style="display:none; padding: 5px;">
      <B>Comment:</B>
      <BR>
<BR>
Change overview to an index<BR>
      <SPAN class="smalltext"><A href="http://cwiki.apache.org/confluence/pages/viewpreviouspageversions.action?pageId=14004">View page history</A></SPAN>
  </DIV>

    <SCRIPT>
      var show = document.getElementById('show');
      var hide = document.getElementById('hide');
      var versionComment = document.getElementById('versionComment');

      function showComment(){
        show.style.display = 'none';
        hide.style.display = 'inline';
        versionComment.style.display = 'block';
      }

      function hideComment(){
        show.style.display = 'inline';
        hide.style.display = 'none';
        versionComment.style.display = 'none';
      }

    </SCRIPT>
    
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<P>This overview collects the contents page for each area of the documentation.</P>

<H2><A name="Overview-Tutorials"></A><A href="tutorials.html" title="Tutorials">Tutorials</A></H2>



<H2><A name="Overview-FAQS"></A><A href="faqs.html" title="FAQs">FAQS</A></H2>

<H3><A name="Overview-General"></A>General</H3>

<UL>
	<LI><A href="where-do-we-get-the-latest-version-the-framework.html" title="Where do we get the latest version the framework">Where do we get the latest version the framework</A>?</LI>
	<LI><A href="what-are-some-of-the-frameworks-best-features.html" title="What are some of the framework's best features">What are some of the framework&apos;s best features</A>?</LI>
	<LI><A href="can-you-suggest-an-elevator-pitch.html" title="Can you suggest an elevator pitch">Can you suggest an elevator pitch</A>?</LI>
</UL>


<H3><A name="Overview-HOWTO"></A>HOWTO</H3>

<UL>
	<LI><A href="how-can-we-display-dynamic-or-static-images-that-can-be-provided-as-an-array-of-bytes.html" title="How can we display dynamic or static images that can be provided as an array of bytes">How can we display dynamic or static images that can be provided as an array of bytes</A>?</LI>
	<LI><A href="can-we-use-junit-with-the-framework.html" title="Can we use JUnit with the framework">How can we test Actions</A>?</LI>
	<LI><A href="how-do-we-upload-files.html" title="How do we upload files">How do we upload files</A>?</LI>
	<LI><A href="how-can-we-force-the-action-mappings-strutsxml-to-reload.html" title="How can we force the Action Mappings (struts.xml) to reload">How can we force the Action Mappings &#40;struts.xml&#41; to reload</A>?</LI>
</UL>


<H3><A name="Overview-Configuration"></A>Configuration</H3>

<UL>
	<LI><A href="can-we-break-up-a-large-strutsxml-file-into-smaller-pieces.html" title="Can we break up a large struts.xml file into smaller pieces">Can we break up a large struts.xml file into smaller pieces</A>?</LI>
</UL>


<H3><A name="Overview-AccessingResources"></A>Accessing Resources</H3>

<UL>
	<LI><A href="how-do-we-get-access-to-the-session.html" title="How do we get access to the session">How do we get access to the session</A>?</LI>
	<LI><A href="how-can-we-access-the-httpservletrequest.html" title="How can we access the HttpServletRequest">How can we access the HttpServletRequest</A>?</LI>
	<LI><A href="how-can-we-access-the-httpservletresponse.html" title="How can we access the HttpServletResponse">How can we access the HttpServletResponse</A>?</LI>
	<LI><A href="how-can-we-access-request-parameters-passed-into-an-action.html" title="How can we access request parameters passed into an Action">How can we access request parameters passed into an Action</A>?</LI>
	<LI><A href="how-do-we-access-static-parameters-from-an-action.html" title="How do we access static parameters from an Action">How do we access static parameters from an Action</A>?</LI>
	<LI><A href="can-we-access-an-actions-result.html" title="Can we access an Action's Result">Can we access an Action&apos;s Result</A>?</LI>
	<LI><A href="how-do-i-obtain-security-details-jaas.html" title="How do I obtain security details (JAAS)">How do I obtain security details &#40;JAAS&#41;</A>?</LI>
</UL>


<H3><A name="Overview-PerPageSettings"></A>Per-Page Settings</H3>

<UL>
	<LI><A href="can-i-change-theme-on-a-per-page-basis.html" title="Can I change theme on a per-page basis">Can I change theme on a per&#45;page basis</A>?</LI>
	<LI><A href="can-i-change-templatedir-on-a-per-page-basis.html" title="Can I change templateDir on a per-page basis">Can I change templateDir on a per&#45;page basis</A>?</LI>
	<LI><A href="can-i-change-templatesuffix-on-a-per-page-basis.html" title="Can I change templateSuffix on a per-page basis">Can I change templateSuffix on a per&#45;page basis</A>?</LI>
</UL>


<H3><A name="Overview-Interceptors"></A>Interceptors</H3>

<UL>
	<LI><A href="why-isnt-our-prepare-interceptor-being-executed.html" title="Why isn't our Prepare interceptor being executed">Why isn&apos;t our Prepare interceptor being executed</A>?</LI>
</UL>


<H3><A name="Overview-Validation"></A>Validation</H3>

<UL>
	<LI><A href="how-do-i-use-messages-from-within-the-validator.html" title="How do I use messages from within the validator">How do I use messages from within the validator</A></LI>
	<LI><SPAN class="error">&#91;How can I fix the &quot;Attribute &apos;short-circuit&apos;&quot; error message&#93;</SPAN></LI>
	<LI><A href="how-do-i-populate-my-action-properties-upon-validation-failure.html" title="How do I populate my action properties upon validation failure">How do I populate my action properties upon validation failure</A></LI>
	<LI><A href="how-do-i-unit-test-my-actions-validation-logic.html" title="How do I unit test my action's validation logic">How do I unit test my action&apos;s validation logic</A></LI>
	<LI><A href="why-does-ww-ignore-my-message-when-its-enclosed-in-cdata.html" title="Why does WW ignore my message when its enclosed in CDATA">Why does WW ignore my message when its enclosed in CDATA</A></LI>
</UL>


<H3><A name="Overview-Localization"></A>Localization</H3>

<UL>
	<LI><A href="how-do-we-change-locales.html" title="How do we change locales">How do we change locales</A></LI>
	<LI><A href="how-do-i-set-a-global-resource-bundle.html" title="How do I set a global resource bundle">How do I set a global resource bundle</A></LI>
	<LI><A href="how-do-i-decouple-xwork-localizedtextutil-global-resource-bundle-loading-from-serlvets.html" title="How do I decouple XWork LocalizedTextUtil global resource bundle loading from serlvets">How do I decouple XWork LocalizedTextUtil global resource bundle loading from serlvets</A></LI>
	<LI><A href="how-do-i-add-i18n-to-a-ui-tag-like-the-textfield-tag.html" title="How do I add I18N to a UI tag, like the textfield tag">How do I add I18N to a UI tag, like the textfield tag</A></LI>
	<LI><A href="can-i-add-i18n-outside-the-actions-context.html" title="Can I add I18N outside the Action's context">Can I add I18N outside the Action&apos;s context</A></LI>
	<LI><A href="how-to-support-utf-8-uriencoding-with-tomcat.html" title="How to support UTF-8 URIEncoding with Tomcat">How to support UTF&#45;8 URIEncoding with Tomcat</A></LI>
	<LI><A href="how-do-i-enable-encoding-in-my-forms.html" title="How do I enable encoding in my forms">How do I enable encoding in my forms</A></LI>
	<LI><A href="how-to-escape-special-chars-in-resource-bundles.html" title="How to escape special chars in resource bundles">How to escape special chars in resource bundles</A></LI>
</UL>


<H3><A name="Overview-TypeConversion"></A>Type Conversion</H3>

<UL>
	<LI><A href="how-do-i-change-the-invalid-input-error-message-for-a-particular-field.html" title="How do I change the invalid input error message for a particular field">How do I change the invalid input error message for a particular field</A></LI>
	<LI><A href="why-is-the-application-logging-a-warning-that-the-compound-root-cannot-find-a-particular-object-with-a-particular-property.html" title="Why is the application logging a warning that the Compound Root cannot find a particular Object with a particular property">Why is the application logging a warning that the Compound Root cannot find a particular Object with a particular property</A></LI>
</UL>


<H3><A name="Overview-ValueStack"></A>Value Stack</H3>

<UL>
	<LI><A href="what-are-the-default-variables-in-the-value-stack.html" title="What are the default variables in the value stack">What are the default variables in the value stack</A></LI>
</UL>


<H3><A name="Overview-TagsTagDevelopersGuide"></A><A href="tag-developers-guide.html" title="Tag Developers Guide">Tags</A></H3>

<UL>
	<LI><A href="why-do-the-form-tags-put-table-tags-around-controls.html" title="Why do the form tags put table tags around controls">Why do the form tags put table tags around controls</A>?</LI>
	<LI><A href="how-can-i-put-a-string-literal-in-a-javascript-call-for-instance-in-an-onchange-attribute.html" title="How can I put a String literal in a Javascript call, for instance in an onChange attribute">How can I put a String literal in a Javascript call, for instance in an onChange attribute</A>?</LI>
	<LI><A href="why-wont-the-if-tag-evaluate-a-one-char-string.html" title="Why won't the 'if' tag evaluate a one char string">Why won&apos;t the &apos;if&apos; tag evaluate a one char string</A>?</LI>
	<LI><A href="why-does-freemarker-complain-that-theres-an-error-in-my-user-directive-when-i-used-jsp-tag.html" title="Why does FreeMarker complain that there's an error in my user-directive when I used JSP Tag">Why does FreeMarker complain that there&apos;s an error in my user&#45;directive when I used JSP Tag</A>?</LI>
	<LI><A href="can-an-action-tag-run-another-method-apart-from-the-default-execute-method.html" title="Can an action tag run another method apart from the default execute method">Can an action tag run another method apart from the default execute method</A>?</LI>
	<LI><A href="why-didnt-my-action-tag-get-executed-when-i-have-validation-errors.html" title="Why didn't my action tag get executed when I have validation errors">Why didn&apos;t my action tag get executed when I have validation errors</A>?</LI>
	<LI><A href="why-are-request-parameters-appended-to-our-hyperlinks.html" title="Why are request parameters appended to our hyperlinks">Why are request parameters appended to our hyperlinks</A>?</LI>
</UL>


<H3><A name="Overview-POJOs"></A>POJOs</H3>

<UL>
	<LI><A href="should-the-framework-call-getmodel-multiple-times-as-a-page-renders.html" title="Should the framework call getModel multiple times as a page renders">Should the framework call getModel multiple times as a page renders</A></LI>
</UL>


<H3><A name="Overview-Velocity"></A>Velocity</H3>

<UL>
	<LI><A href="im-trying-to-run-the-example-in-the-tutorial-on-tomcat-and-it-cant-instantiate-the-velocityengine.html" title="I'm trying to run the example in the tutorial on Tomcat, and it can't instantiate the VelocityEngine">I&apos;m trying to run the example in the tutorial on Tomcat, and it can&apos;t instantiate the VelocityEngine</A></LI>
</UL>


<H3><A name="Overview-Ajax%2FDojo"></A>Ajax/Dojo</H3>

<UL>
	<LI><SPAN class="error">&#91;IE showing a prompt saying &quot;This page contains both secure and nonsecure items&quot; when using dojo&#93;</SPAN></LI>
</UL>


<H2><A name="Overview-Extensions"></A>Extensions</H2>

<UL>
	<LI><A href="does-the-framework-integrate-with-hibernate.html" title="Does the framework integrate with Hibernate">Does the framework integrate with Hibernate</A></LI>
	<LI><A href="can-we-use-jstl-with-the-framework.html" title="Can we use JSTL with the framework">Can we use JSTL with the framework</A></LI>
	<LI><A href="can-we-use-junit-with-the-framework.html" title="Can we use JUnit with the framework">Can we use JUnit with the framework</A></LI>
	<LI><A href="how-can-we-schedule-quartz-jobs.html" title="How can we schedule Quartz jobs">How can we schedule Quartz jobs</A></LI>
	<LI><A href="can-we-use-acegi-security-with-the-framework.html" title="Can we use Acegi Security with the framework">Can we use Acegi Security with the framework</A></LI>
</UL>


<H3><A name="Overview-PortletSupport%28JSR168%29"></A>Portlet Support(JSR168)</H3>

<UL>
	<LI><A href="which-portal-servers-are-supported.html" title="Which portal servers are supported">Which portal servers are supported</A></LI>
	<LI><A href="how-to-build-the-portlet-war-for-a-specific-portal-server.html" title="How to build the portlet WAR for a specific portal server">How to build the portlet WAR for a specific portal server</A></LI>
</UL>


<H3><A name="Overview-Migrating"></A>Migrating </H3>

<UL>
	<LI><A href="why-is-my-action-unavailable.html" title="Why is my action unavailable">Why is my action unavailable</A>?</LI>
</UL>


<H2><A name="Overview-Guides"></A><A href="guides.html" title="Guides">Guides</A></H2>

<P>Our in-depth guides focus on specific areas of the framework, such as Views, the Core framework, and Third-party Extensions.</P>

<H2><A name="Overview-CoreDevelopersGuide"></A><A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A></H2>

In processing a request, the framework utilizes three key class types: Actions, Interceptors, and Results, which are configured using one or more XML documents (or Java 5 annotations).
<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"><UL>
	<LI>Essentials
	<UL>
		<LI><A href="application-servers.html" title="Application Servers">Application Servers</A></LI>
		<LI><A href="architecture.html" title="Architecture">Architecture</A></LI>
		<LI><A href="configuration-files.html" title="Configuration Files">Configuration Files</A>
		<UL>
			<LI><A href="webxml.html" title="web.xml">web.xml</A></LI>
			<LI><A href="strutsxml.html" title="struts.xml">struts.xml</A></LI>
			<LI><A href="strutsproperties.html" title="struts.properties">struts.properties</A></LI>
			<LI><A href="struts-defaultxml.html" title="struts-default.xml">struts&#45;default.xml</A></LI>
			<LI><A href="velocityproperties.html" title="velocity.properties">velocity.properties</A></LI>
			<LI><A href="struts-defaultvm.html" title="struts-default.vm">struts&#45;default.vm</A></LI>
		</UL>
		</LI>
		<LI><A href="struts-configuration-elements.html" title="Struts Configuration Elements">Struts Configuration Elements</A></LI>
		<LI><A href="interceptors.html" title="Interceptors">Interceptors</A></LI>
		<LI><A href="result-types.html" title="Result Types">Result Types</A></LI>
	</UL>
	</LI>
	<LI><SPAN class="nobr"><A href="http://struts.apache.org/struts-action2/apidocs/index.html" title="Visit page outside Confluence" rel="nofollow">Javadoc<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> (API)</LI>
</UL>
</TD>
<TD class="confluenceTd"><UL>
	<LI>Advanced
	<UL>
		<LI><A href="type-conversion.html" title="Type Conversion">Type Conversion</A></LI>
		<LI><A href="validation.html" title="Validation">Validation</A></LI>
		<LI><A href="localization.html" title="Localization">Localization</A></LI>
		<LI><A href="action-chaining.html" title="Action Chaining">Action Chaining</A></LI>
		<LI><A href="actionmapper.html" title="ActionMapper">ActionMapper</A></LI>
		<LI><A href="profiling.html" title="Profiling">Profiling</A></LI>
	</UL>
	</LI>
	<LI><A href="dependency-injection.html" title="Dependency Injection">Dependency Injection</A>
	<UL>
		<LI><A href="spring.html" title="Spring">Spring</A></LI>
	</UL>
	</LI>
	<LI>Portlets
	<UL>
		<LI><A href="portlet-tutorial.html" title="Portlet Tutorial">tutorial</A></LI>
		<LI><A href="portlet-configuration.html" title="Portlet Configuration">configuration</A></LI>
	</UL>
	</LI>
	<LI><A href="annotations.html" title="Annotations">Java 5 Support (Annotations)</A></LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>

<H2><A name="Overview-TagDevelopersGuide"></A><A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A></H2>

The framework offers a flexible view layer that supports multiple view technologies, including JSP, FreeMaker, and Velocity. 
<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"><UL>
	<LI><A href="struts-tags.html" title="Struts Tags">Struts Tags</A>
	<UL>
		<LI><A href="generic-tags.html" title="Generic Tags">Generic Tags</A></LI>
		<LI><A href="ui-tags.html" title="UI Tags">UI Tags</A></LI>
		<LI><A href="themes-and-templates.html" title="Themes and Templates">Themes and Templates</A></LI>
		<LI><A href="tag-reference.html" title="Tag Reference">Tag Reference</A></LI>
	</UL>
	</LI>
	<LI><A href="ognl.html" title="OGNL">OGNL</A></LI>
	<LI><A href="tag-syntax.html" title="Tag Syntax">Tag Syntax</A></LI>
</UL>
</TD>
<TD class="confluenceTd"><UL>
	<LI><A href="jsp.html" title="JSP">JSP</A>
	<UL>
		<LI><A href="jsp-tags.html" title="JSP Tags">specific tags</A></LI>
	</UL>
	</LI>
	<LI><A href="freemarker.html" title="FreeMarker">Freemarker</A>
	<UL>
		<LI><A href="freemarker-tags.html" title="FreeMarker Tags">specific tags</A></LI>
	</UL>
	</LI>
	<LI><A href="velocity.html" title="Velocity">Velocity</A>
	<UL>
		<LI><A href="velocity-tags.html" title="Velocity Tags">specific tags</A></LI>
	</UL>
	</LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>

<H2><A name="Overview-MigrationGuide"></A><A href="migration-guide.html" title="Migration Guide">Migration Guide</A></H2>

Getting here from there.

<H3><A name="Overview-ReleaseNotes"></A>Release Notes</H3>

<UL>
	<LI><A href="release-notes-201.html" title="Release Notes 2.0.1">Release Notes 2.0.1</A></LI>
	<LI><A href="release-notes-200.html" title="Release Notes 2.0.0">Release Notes 2.0.0</A></LI>
</UL>


<H3><A name="Overview-Struts1toStruts2"></A>Struts 1 to Struts 2</H3>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"><A href="comparing-struts-1-and-2.html" title="Comparing Struts 1 and 2">Comparing Struts 1 and 2</A></TH>
<TD class="confluenceTd"> How are Struts 1 and Struts 2 alike? How are they different? </TD>
</TR>
<TR>
<TH class="confluenceTh"><A href="migration-strategies.html" title="Migration Strategies">Migration Strategies</A>   </TH>
<TD class="confluenceTd"> Steps and overall strategies for migrating Struts 1 applications to Struts 2. </TD>
</TR>
<TR>
<TH class="confluenceTh"><A href="migration-tools.html" title="Migration Tools">Migration Tools</A>        </TH>
<TD class="confluenceTd">  Development tools to help aid the migration process. </TD>
</TR>
<TR>
<TH class="confluenceTh"><A href="issues-and-solutions.html" title="Issues and Solutions">Issues and Solutions</A>   </TH>
<TD class="confluenceTd"> Various issues (and hopefully their solutions!) encountered during migrations to Struts 2. </TD>
</TR>
</TBODY></TABLE>

<H4><A name="Overview-Tutorials"></A>Tutorials </H4>

<UL>
	<LI><SPAN class="nobr"><A href="http://www.infoq.com/news/migrating-struts2" title="Visit page outside Confluence" rel="nofollow">Migrating Applications to Struts 2 <SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> Ian Roughley (Sep 2006)</LI>
</UL>


<H3><A name="Overview-Webwork2.2toStruts2"></A>Webwork 2.2 to Struts 2</H3>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"><A href="what-has-changed-since-webwork-2.html" title="What has Changed Since WebWork 2">What has Changed Since WebWork 2</A></TH>
<TD class="confluenceTd"> What has been removed or changed from WebWork 2.2 to Struts 2 </TD>
</TR>
<TR>
<TH class="confluenceTh"><A href="webwork-2-migration-strategies.html" title="WebWork 2 Migration Strategies">WebWork 2 Migration Strategies</A>   </TH>
<TD class="confluenceTd"> Steps and overall strategies for migrating WebWork 2 applications to Struts 2. </TD>
</TR>
</TBODY></TABLE>

<H2><A name="Overview-ContributorsGuide"></A><A href="contributors-guide.html" title="Contributors Guide">Contributors Guide</A> </H2>

<UL>
	<LI><A href="editing-the-documentation.html" title="Editing the Documentation">Editing the Documentation</A></LI>
	<LI><A href="building-the-framework-from-source.html" title="Building the Framework from Source">Building the Framework from Source</A></LI>
	<LI><A href="colophon.html" title="Colophon">Documentation Colophon</A></LI>
	<LI><A href="documentation-style-guide.html" title="Documentation Style Guide">Documentation Style Guide</A></LI>
	<LI><A href="creating-and-signing-a-distribution.html" title="Creating and Signing a Distribution">Creating and Signing a Distribution</A></LI>
	<LI><SPAN class="nobr"><A href="http://people.apache.org/~cliffs/3party.html" title="Visit page outside Confluence" rel="nofollow">Third Party Licensing Policy RFC<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>
 

<H2><A name="Overview-PluginGuide"></A><A href="plugin-guide.html" title="Plugin Guide">Plugin Guide</A></H2>

Several plugins are available that extend the framework&apos;s capabilities.

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"><UL>
	<LI><A href="config-browser.html" title="Config Browser">Config Browser</A></LI>
	<LI><A href="jasperreports-plugin.html" title="JasperReports Plugin">JasperReports Plugin</A></LI>
	<LI><A href="jfreechart-plugin.html" title="JFreeChart Plugin">JFreechart Plugin</A></LI>
	<LI><A href="javaserver-faces.html" title="JavaServer Faces">JSF</A></LI>
	<LI><A href="quickstart.html" title="QuickStart">QuickStart</A></LI>
	<LI><A href="sitegraph.html" title="SiteGraph">SiteGraph</A></LI>
</UL>
</TD>
<TD class="confluenceTd"><UL>
	<LI><A href="sitemesh.html" title="SiteMesh">SiteMesh</A></LI>
	<LI><SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=Struts1%20Plugin&linkCreation=true&fromPageId=14237" title="Create Page: Struts1 Plugin" class="createlink">Struts1 Plugin<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=Tiles%20Plugin&linkCreation=true&fromPageId=14237" title="Create Page: Tiles Plugin" class="createlink">Tiles Plugin<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=Pell-multipart%20Plugin&linkCreation=true&fromPageId=14237" title="Create Page: Pell-multipart Plugin" class="createlink">Pell&#45;multipart Plugin<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=Plexus%20Plugin&linkCreation=true&fromPageId=14237" title="Create Page: Plexus Plugin" class="createlink">Plexus Plugin<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>
</TD>
</TR>
<TR>
</TR>
</TBODY></TABLE>

<H3><A name="Overview-IDEPlugins"></A>IDE Plugins</H3>

<UL>
	<LI><A href="eclipsework.html" title="EclipseWork">Eclipse</A></LI>
	<LI><A href="idea-plugin.html" title="IDEA Plugin">IntelliJ</A> (whiteboard)</LI>
</UL>


<H2><A name="Overview-Next%3AFAQs"></A>Next: <A href="faqs.html" title="FAQs">FAQs</A></H2>

<H2><A name="Overview-Next%3ATutorials"></A>Next: <A href="tutorials.html" title="Tutorials">Tutorials</A></H2>
        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="whiteboard.html" title="Whiteboard">Whiteboard</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>