
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Release Plan 2.0.2</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="migration-guide.html" title="Migration Guide">Migration Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Release Plan 2.0.2">Release Plan 2.0.2</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Release Plan 2.0.2</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=27297">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=27297">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27297">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27297">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27297">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27297">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Oct 09, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=27297&originalId=27298">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <UL>
	<LI>Struts 2.0.2 is preparing a &quot;release candidate&quot; build.</LI>
	<LI>Documentation issues remain as to migrating.</LI>
	<LI>Assembly/distribution issues remain.</LI>
</UL>


<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> For resolved issues, see <SPAN class="nobr"><A href="https://issues.apache.org/struts/secure/IssueNavigator.jspa?mode=hide&requestId=10701" title="Visit page outside Confluence" rel="nofollow">Struts 2.0.2 DONE<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> in the issue tracker. </P>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"> For known and pending issues (if any) see <SPAN class="nobr"><A href="https://issues.apache.org/struts/secure/IssueNavigator.jspa?mode=hide&requestId=10700" title="Visit page outside Confluence" rel="nofollow">Struts 2.0.2 TODO<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> in the issue tracker. </P>

<H2><A name="ReleasePlan2.0.2-OverallStatus"></A>Overall Status</H2>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> <SPAN class="nobr"><A href="http://issues.apache.org/struts/browse/SITE-3" title="Visit page outside Confluence" rel="nofollow">Setup Nightly Builds<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> </TD>
<TH class="confluenceTh"> Pending </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> <SPAN class="nobr"><A href="https://issues.apache.org/struts/browse/ww-1341" title="External Shortcut Link">Utilize Cookbook format for Showcase and add Struts-Examples use cases<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> </TD>
<TH class="confluenceTh">&nbsp;</TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> <SPAN class="nobr"><A href="https://issues.apache.org/struts/browse/ww-1345" title="External Shortcut Link">Add Struts 1 and WW2 Migration Guides<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> </TD>
<TH class="confluenceTh"> Initial draft added </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> Complete standard release plan </TD>
<TH class="confluenceTh"> Pending </TH>
<TH class="confluenceTh"> <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
</TBODY></TABLE>

<H2><A name="ReleasePlan2.0.2-AdditionalBackground"></A>Additional Background</H2>

<UL>
	<LI><SPAN class="error">&#91;Struts 2.0.2 omnibus ticket|&#93;</SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://wiki.apache.org/struts/StrutsTi" title="Visit page outside Confluence" rel="nofollow">Struts Ti Proposal<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://wiki.apache.org/struts/StrutsAction2" title="Visit page outside Confluence" rel="nofollow">Migration Issues<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://wiki.apache.org/struts/RoughSpots" title="Visit page outside Confluence" rel="nofollow">Struts 2 Rough Spots<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://svn.apache.org/viewcvs.cgi/struts/action2/trunk/action-api" title="Visit page outside Confluence" rel="nofollow">Public API Whiteboard<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>


<H2><A name="ReleasePlan2.0.2-ReleaseManager"></A>Release Manager</H2>

<P>The release manager is <B>Ted Husted</B>.</P>
<UL>
	<LI>See also <A href="creating-and-signing-a-distribution.html" title="Creating and Signing a Distribution">Creating and Signing a Distribution</A></LI>
</UL>


<H2><A name="ReleasePlan2.0.2-SpecialIssues"></A>Special Issues</H2>

<P>Struts 2.0 is based on the WebWork 2.2 codebase. Essentially, Struts 2.0 will be the technical equivalent of WebWork 2.3. (The WebWork 2 codebase was accepted into the Struts project through the <SPAN class="nobr"><A href="http://incubator.apache.org/projects/webwork2.html" title="Visit page outside Confluence" rel="nofollow">Apache Incubator<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.) </P>

<P>For Struts 2.0, the core goals are to repackage the codebase as an Apache Struts product and to provide migration resources for Struts 1 and WW 2 developers. A few legacy API elements will be removed, and a few new features will be added. </P>

<P>The Struts 2.0 release is following the <SPAN class="nobr"><A href="http://wiki.apache.org/struts/StrutsTi" title="Visit page outside Confluence" rel="nofollow">Struts Ti Proposal<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>. Struts 2.0 is Phase 1 of the proposal. A subsequent Struts release series (either Struts 2.1 or Struts 3.0) will address Phase 2 of the proposal.</P>

<P>The platform for Struts 2.0.x is Java 1.5, with Java 1.4 compatibity provided by <SPAN class="nobr"><A href="http://retrotranslator.sourceforge.net/" title="Visit page outside Confluence" rel="nofollow">RetoTranslator<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>

<P>See also <SPAN class="nobr"><A href="http://wiki.apache.org/struts/StrutsAction2" title="Visit page outside Confluence" rel="nofollow">Struts 2<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>

<H2><A name="ReleasePlan2.0.2-NewFeaturesUnderConsideration"></A>New Features Under Consideration</H2>

<P>The initial list of new features is taken from the <SPAN class="nobr"><A href="http://wiki.apache.org/struts/RoughSpots" title="Visit page outside Confluence" rel="nofollow">Struts 2 Rough Spots<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> page.</P>

<P>Some new features were added in <A href="release-plan-200.html" title="Release Plan 2.0.0">Struts 2.0.0</A>.</P>

<H3><A name="ReleasePlan2.0.2-ReviewandRefinement"></A>Review and Refinement</H3>

<UL>
	<LI>Separate classes that most applications need to use. Isolate classes that the framework uses internally or that are rarely used by applications.  (See Rough Spot #3.)</LI>
	<LI>Distinguish between the published public versus private APIs. (See Rough Spot #4.)</LI>
	<LI>Utilize properties (methods) instead of protected or public fields (). (See #13.)</LI>
	<LI>Review exception handling. Some are still being swallowed rather than rethrown. (See #20 and <SPAN class="nobr"><A href="https://issues.apache.org/struts/browse/WW-652" title="External Shortcut Link">WW-652@ww<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>)</LI>
</UL>


<H3><A name="ReleasePlan2.0.2-Modifications"></A>Modifications</H3>

<UL>
	<LI>Simplify TextProvider. (See #15.)</LI>
	<LI>Modify ParametersInterceptor to sort parameter names by depth (using bucket sort) and then map them in that order (shallowest first). (See #21.)</LI>
	<LI>Use the strategy pattern to swap in different implementations of interfaces like ValidationAware. (See Tim, NTH #1.)</LI>
</UL>


<H3><A name="ReleasePlan2.0.2-Configuration"></A>Configuration</H3>

<UL>
	<LI>Add support type aliasing (a la Spring and iBATIS) to reduce or eliminate need to use fully-qualified class names, over and over. The fully-qualified type is declared once, and then a simple type &quot;nickname&quot; can be used instead. (See #23.)
	<UL>
		<LI>An alternative to this issue is adding a default=action-class-ref so that packages can designate a default class other than ActionSupport.</LI>
	</UL>
	</LI>
	<LI>Combine configuration DTDs so that Actions, Messages, and Validators can be defined in a single file. (See Ted, #1.)</LI>
	<LI>Use values on the stack to override/define configuration options. (See Tim, NTH #3.)</LI>
</UL>


<H3><A name="ReleasePlan2.0.2-OGNL"></A>OGNL</H3>

<UL>
	<LI>On the OGNL value stack, rename #request for request parameters and #requestAttributes for request attributes. (See #17 and <SPAN class="nobr"><A href="https://issues.apache.org/struts/browse/WW-785" title="External Shortcut Link">WW-785@ww<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.)</LI>
	<LI>Work with OGNL to add Java 5 support. (See #31.)</LI>
	<LI>Work with OGNL to make it a clear superset of JSTL. (See Gabe #4.)</LI>
</UL>


<H3><A name="ReleasePlan2.0.2-Struts1FeaturestoImplementWW1347%40ww"></A><SPAN class="nobr"><A href="https://issues.apache.org/struts/browse/WW-1347" title="External Shortcut Link">Struts 1 Features to Implement<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> </H3>

<UL>
	<LI>Extends for action mappings (See Tim, NTH #2.)</LI>
	<LI><SPAN class="nobr"><A href="https://issues.apache.org/struts/browse/WW-1350" title="External Shortcut Link">Set field focus<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>


<H2><A name="ReleasePlan2.0.2-TestingChecklist"></A>Testing Checklist</H2>

<H3><A name="ReleasePlan2.0.2-TestingSummary"></A>Testing Summary </H3>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> &#35; </TH>
<TH class="confluenceTh"> Description </TH>
<TH class="confluenceTh"> Completed </TH>
</TR>
<TR>
<TD class="confluenceTd"> 1. </TD>
<TD class="confluenceTd"> Run Unit Test targets </TD>
<TD class="confluenceTd"> <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TD>
</TR>
<TR>
<TD class="confluenceTd"> 2. </TD>
<TD class="confluenceTd"> Play test bundled applications </TD>
<TD class="confluenceTd"> <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TD>
</TR>
</TBODY></TABLE>

<P>TODO: A Silenium test suite for the applications would be great!</P>

<H2><A name="ReleasePlan2.0.2-TestBuildDistributionChecklist%28A%29"></A>Test Build Distribution Checklist (A)</H2>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"> See also <A href="creating-and-signing-a-distribution.html" title="Creating and Signing a Distribution">Creating and Signing a Distribution</A></P>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> &#35; </TH>
<TH class="confluenceTh"> Description </TH>
<TH class="confluenceTh"> Completed </TH>
</TR>
<TR>
<TD class="confluenceTd"> A1. </TD>
<TD class="confluenceTd"> Setup new JIRA version level for next distribution </TD>
<TH class="confluenceTh"> <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> A2. </TD>
<TD class="confluenceTd"> Update POM version and tag release in svn: ${STRUTS_2_0_1} </TD>
<TH class="confluenceTh"> <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> A3. </TD>
<TD class="confluenceTd"> Run Distribution Target </TD>
<TH class="confluenceTh"> <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> A4. </TD>
<TD class="confluenceTd"> Create Sums and Sign Distributions </TD>
<TH class="confluenceTh"> <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> A5. </TD>
<TD class="confluenceTd"> Upload Distribution to <TT>people.apache.org/builds/struts/2.0.0/</TT> </TD>
<TH class="confluenceTh"> <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> A6. </TD>
<TD class="confluenceTd"> Deploy JAR to Apache Java-Repository </TD>
<TH class="confluenceTh"> <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> A7. </TD>
<TD class="confluenceTd"> Post release-quality vote on dev@ lists </TD>
<TH class="confluenceTh"> <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
</TBODY></TABLE>

<H3><A name="ReleasePlan2.0.2-Vote%28A%29"></A>Vote (A)</H3>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> ${PMC_MEMBER} </TD>
<TD class="confluenceTd"> ${GRADE} </TD>
</TR>
</TBODY></TABLE>

<UL>
	<LI>If release vote fails, including for a lack of quorum (3 binding +1s), remove from builds folder.</LI>
	<LI>If a release vote passes (Alpha, Beta or GA), the release may be announced and mirrored, at the PMC&apos;s discretion.</LI>
	<LI>If vote is GA, goto Checklist (C).</LI>
</UL>


<H2><A name="ReleasePlan2.0.2-PointReleaseDistributionChecklist%28B%29"></A>Point Release Distribution Checklist (B)</H2>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> B1. </TD>
<TD class="confluenceTd"> Update &quot;Downooads&quot; page on website and Test Downloads </TD>
<TH class="confluenceTh"> <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
</TBODY></TABLE>

<H3><A name="ReleasePlan2.0.2-Vote%28B%29"></A>Vote (B)</H3>

<P>If initial vote is Alpha or Beta, voting can continue until a GA or &quot;withdraw&quot; vote passes, or there is a subsequent release.</P>

<H4><A name="ReleasePlan2.0.2-struts2all"></A>struts2-all</H4>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> ${PMC_MEMBER} </TD>
<TD class="confluenceTd"> ${GRADE} </TD>
</TR>
</TBODY></TABLE>

<H4><A name="ReleasePlan2.0.2-struts2api"></A>struts2-api</H4>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> ${PMC_MEMBER} </TD>
<TD class="confluenceTd"> ${GRADE} </TD>
</TR>
</TBODY></TABLE>

<H4><A name="ReleasePlan2.0.2-struts2core"></A>struts2-core</H4>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> ${PMC_MEMBER} </TD>
<TD class="confluenceTd"> ${GRADE} </TD>
</TR>
</TBODY></TABLE>

<H4><A name="ReleasePlan2.0.2-Plugins"></A>Plugins</H4>

<H5><A name="ReleasePlan2.0.2-struts2configbrowserplugin"></A>struts2-config-browser-plugin</H5>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> ${PMC_MEMBER} </TD>
<TD class="confluenceTd"> ${GRADE} </TD>
</TR>
</TBODY></TABLE>

<H5><A name="ReleasePlan2.0.2-struts2jasperreportsplugin"></A>struts2-jasperreports-plugin</H5>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> ${PMC_MEMBER} </TD>
<TD class="confluenceTd"> ${GRADE} </TD>
</TR>
</TBODY></TABLE>

<H5><A name="ReleasePlan2.0.2-struts2jfreechartplugin"></A>struts2-jfreechart-plugin</H5>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> ${PMC_MEMBER} </TD>
<TD class="confluenceTd"> ${GRADE} </TD>
</TR>
</TBODY></TABLE>

<H5><A name="ReleasePlan2.0.2-struts2jsfplugin"></A>struts2-jsf-plugin</H5>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> ${PMC_MEMBER} </TD>
<TD class="confluenceTd"> ${GRADE} </TD>
</TR>
</TBODY></TABLE>

<H5><A name="ReleasePlan2.0.2-struts2pellmultipartplugin"></A>struts2-pell-multipart-plugin</H5>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> ${PMC_MEMBER} </TD>
<TD class="confluenceTd"> ${GRADE} </TD>
</TR>
</TBODY></TABLE>

<H5><A name="ReleasePlan2.0.2-struts2plexusplugin"></A>struts2-plexus-plugin</H5>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> ${PMC_MEMBER} </TD>
<TD class="confluenceTd"> ${GRADE} </TD>
</TR>
</TBODY></TABLE>

<H5><A name="ReleasePlan2.0.2-struts2quickstart"></A>struts2-quickstart</H5>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> ${PMC_MEMBER} </TD>
<TD class="confluenceTd"> ${GRADE} </TD>
</TR>
</TBODY></TABLE>

<H5><A name="ReleasePlan2.0.2-struts2sitemeshplugin"></A>struts2-sitemesh-plugin</H5>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> ${PMC_MEMBER} </TD>
<TD class="confluenceTd"> ${GRADE} </TD>
</TR>
</TBODY></TABLE>

<H5><A name="ReleasePlan2.0.2-struts2sitegraph"></A>struts2-sitegraph</H5>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> ${PMC_MEMBER} </TD>
<TD class="confluenceTd"> ${GRADE} </TD>
</TR>
</TBODY></TABLE>

<H5><A name="ReleasePlan2.0.2-struts1plugin"></A>struts1-plugin</H5>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> ${PMC_MEMBER} </TD>
<TD class="confluenceTd"> ${GRADE} </TD>
</TR>
</TBODY></TABLE>

<H5><A name="ReleasePlan2.0.2-struts2tilesplugin"></A>struts2-tiles-plugin</H5>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> ${PMC_MEMBER} </TD>
<TD class="confluenceTd"> ${GRADE} </TD>
</TR>
</TBODY></TABLE>


<H2><A name="ReleasePlan2.0.2-GeneralAvailabilityDistributionChecklist%28C%29"></A>General Availability Distribution Checklist (C) </H2>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"><OL>
	<LI></LI>
</OL>
</TH>
<TH class="confluenceTh"> Description </TH>
<TH class="confluenceTh"> Completed </TH>
</TR>
<TR>
<TD class="confluenceTd"> C1. </TD>
<TD class="confluenceTd"> Copy Distribution to Mirrored Directories </TD>
<TH class="confluenceTh"><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> C2. </TD>
<TD class="confluenceTd"> After 24 hours, update &quot;Downloads&quot; page on website </TD>
<TH class="confluenceTh"> <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
<TR>
<TD class="confluenceTd"> C3. </TD>
<TD class="confluenceTd"> Post an announcement to lists and website </TD>
<TH class="confluenceTh"> <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TH>
</TR>
</TBODY></TABLE>

<HR>

<H1><A name="ReleasePlan2.0.2-DraftAnnouncementforApacheCon"></A>Draft Announcement for ApacheCon </H1>

<P>The Apache Struts project is pleased to announce the availability of the Struts 2.0.1 development build. </P>

<P>Struts 2 was originally known as WebWork 2. After working independently for several years, the WebWork and Struts communities joined forces to create Struts 2. This new version of Struts is designed to be simpler to use and closer to how Struts was always meant to be. Some key changes are: </P>

<P>Smarter! </P>

<P>Improved Design - All Struts 2 classes are based on interfaces. Core interfaces are HTTP independent. </P>

<P>Intelligent Defaults - Most configuration elements have a default value that we can set and forget. </P>

<P>Enhanced Results - Unlike ActionForwards, Struts 2 Results can actually help prepare the response. </P>

<P>Enhanced Tags - Struts 2 tags don&apos;t just output data, but provides stylesheet-driven markup, so that we can create consistent pages with less code.</P>

<P>First-class AJAX support - The AJAX theme gives interactive applications a significant boost. </P>

<P>Stateful Checkboxes - Struts 2 checkboxes do not require special handling for false values.</P>

<P>QuickStart - Many changes can be made on the fly without restarting a web container. </P>


<P>Easier! </P>

<P>Easy-to-test Actions - Struts 2 Actions are HTTP independent and can be tested without resorting to mock objects. </P>

<P>Easy-to-customize controller - Struts 1 lets us customize the request processor per module, Struts 2 lets us customize the request handling per action, if desired. </P>

<P>Easy-to-tweak tags - Struts 2 tag markup can be altered by changing an underlying stylesheet. Individual tag markup can be changed by editing a FreeMarker template. No need to grok the taglib API! Both JSP and FreeMarker tags are fully supported. </P>

<P>Easy cancel handling - The Struts 2 Cancel button can go directly to a different action. </P>

<P>Easy Spring integration - Struts 2 Actions are Spring-aware. Just add Spring beans!</P>

<P>Easy plugins - Struts 2 extensions can be added by dropping in a JAR. No manual configuration required!</P>


<P>POJO-ier! </P>

<P>POJO forms - No more ActionForms! We can use any JavaBean we like or put properties directly on our Action classes. No need to use all String properties! </P>

<P>POJO Actions - Any class can be used as an Action class. We don&apos;t even have to implement an interface! </P>

<P>For more, visit the Apache Struts website</P>

<UL>
	<LI><SPAN class="nobr"><A href="http://struts.apache.org/2.x/index.html" title="Visit page outside Confluence" rel="nofollow">http://struts.apache.org/2.x/index.html<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>


<P>Three Struts related events will be hosted at ApacheCon US 2006.</P>

<UL>
	<LI>Migrating to Struts 2 - Tutorial with Ted Husted, Monday, October 9 at 1:30pm in Room 3 (pre-registration required).</LI>
	<LI>Struts 2.0 - Session with Don Brown, Wednesday, October 11 at 11:30am in Room 4.</LI>
	<LI>Apache Struts Birds of a Feather session - Thursday, October 12 at 9pm in Room 4.</LI>
</UL>


        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>