
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>struts.xml Examples</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="configuration-files.html" title="Configuration Files">Configuration Files</A>&nbsp;&gt;&nbsp;<A href="strutsxml.html" title="struts.xml">struts.xml</A>&nbsp;&gt;&nbsp;<A href="" title="struts.xml Examples">struts.xml Examples</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">struts.xml Examples</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=23776">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=23776">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=23776">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=23776">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=23776">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=23776">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 10, 2006
                  
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H2><A name="struts.xmlExamples-AnExamplestruts.xmlConfigurationFile"></A>An Example struts.xml Configuration File</H2>

<DIV class="panel"><DIV class="panelHeader"><B>struts.xml</B></DIV><DIV class="panelContent">
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=xworkSample&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fapps%2Fshowcase%2Fsrc%2Fmain%2Fresources%2Fstruts-person.xml">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;struts&gt;</SPAN>
    <SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;person&quot;</SPAN> extends=<SPAN class="code-quote">&quot;struts-default&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/person&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;listPeople&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.showcase.person.ListPeople&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;validationWorkflowStack&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;result type=<SPAN class="code-quote">&quot;freemarker&quot;</SPAN>&gt;</SPAN>listPeople.ftl<SPAN class="code-tag">&lt;/result&gt;</SPAN>
        <SPAN class="code-tag">&lt;/action&gt;</SPAN>

        <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;newPerson!*&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.showcase.person.CreatePerson&quot;</SPAN> method=<SPAN class="code-quote">&quot;{1}&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;result type=<SPAN class="code-quote">&quot;redirect&quot;</SPAN>&gt;</SPAN>listPeople.action<SPAN class="code-tag">&lt;/result&gt;</SPAN>
            <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;input&quot;</SPAN> type=<SPAN class="code-quote">&quot;freemarker&quot;</SPAN>&gt;</SPAN>newPerson.ftl<SPAN class="code-tag">&lt;/result&gt;</SPAN>
        <SPAN class="code-tag">&lt;/action&gt;</SPAN>

        <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;editPerson&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.showcase.person.EditPerson&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;result&gt;</SPAN>editPeople.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
        <SPAN class="code-tag">&lt;/action&gt;</SPAN>

        <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;doEditPerson&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.showcase.person.EditPerson&quot;</SPAN> method=<SPAN class="code-quote">&quot;save&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;error&quot;</SPAN>&gt;</SPAN>editPeople.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
            <SPAN class="code-tag">&lt;result type=<SPAN class="code-quote">&quot;redirect&quot;</SPAN>&gt;</SPAN>listPeople.action<SPAN class="code-tag">&lt;/result&gt;</SPAN>
        <SPAN class="code-tag">&lt;/action&gt;</SPAN>
    <SPAN class="code-tag">&lt;/package&gt;</SPAN>
<SPAN class="code-tag">&lt;/struts&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
</DIV></DIV>
<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"> For more about configuration details, see <A href="struts-configuration-elements.html" title="Struts Configuration Elements">Struts Configuration Elements</A></P>

<H2><A name="struts.xmlExamples-TheStruts2DocumentTypeDefinition%28DTD%29"></A>The Struts 2 Document Type Definition (DTD)</H2>

<DIV class="panel"><DIV class="panelHeader"><B>Struts 2.0 DTD</B></DIV><DIV class="panelContent">
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=strutsDtd&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fresources%2Fstruts-2.0.dtd">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml">&lt;!--
   Struts configuration DTD.
   Use the following DOCTYPE
   
   &lt;!DOCTYPE struts PUBLIC 
	<SPAN class="code-quote">&quot;-//Apache Software Foundation//DTD Struts Configuration 2.0//EN&quot;</SPAN>
	<SPAN class="code-quote">&quot;http://struts.apache.org/dtds/struts-2.0.dtd&quot;</SPAN>&gt;
--&gt;

<SPAN class="code-tag">&lt;!ELEMENT struts (package|include)*&gt;</SPAN>

<SPAN class="code-tag">&lt;!ELEMENT package (result-types?, interceptors?, default-interceptor-ref?, default-action-ref?, global-results?, global-exception-mappings?, action*)&gt;</SPAN>
&lt;!ATTLIST package
    name CDATA #REQUIRED
    extends CDATA #IMPLIED
    namespace CDATA #IMPLIED
    abstract CDATA #IMPLIED
    externalReferenceResolver NMTOKEN #IMPLIED
&gt;

<SPAN class="code-tag">&lt;!ELEMENT result-types (result-type+)&gt;</SPAN>

<SPAN class="code-tag">&lt;!ELEMENT result-type (param*)&gt;</SPAN>
&lt;!ATTLIST result-type
    name CDATA #REQUIRED
    class CDATA #REQUIRED
    default (true|false) <SPAN class="code-quote">&quot;false&quot;</SPAN>
&gt;

<SPAN class="code-tag">&lt;!ELEMENT interceptors (interceptor|interceptor-stack)+&gt;</SPAN>

<SPAN class="code-tag">&lt;!ELEMENT interceptor (param*)&gt;</SPAN>
&lt;!ATTLIST interceptor
    name CDATA #REQUIRED
    class CDATA #REQUIRED
&gt;

<SPAN class="code-tag">&lt;!ELEMENT interceptor-stack (interceptor-ref+)&gt;</SPAN>
&lt;!ATTLIST interceptor-stack
    name CDATA #REQUIRED
&gt;

<SPAN class="code-tag">&lt;!ELEMENT interceptor-ref (param*)&gt;</SPAN>
&lt;!ATTLIST interceptor-ref
    name CDATA #REQUIRED
&gt;

<SPAN class="code-tag">&lt;!ELEMENT default-interceptor-ref (param*)&gt;</SPAN>
&lt;!ATTLIST default-interceptor-ref
    name CDATA #REQUIRED
&gt;

<SPAN class="code-tag">&lt;!ELEMENT default-action-ref (param*)&gt;</SPAN>
&lt;!ATTLIST default-action-ref
    name CDATA #REQUIRED
&gt;

<SPAN class="code-tag">&lt;!ELEMENT external-ref (#PCDATA)&gt;</SPAN>
&lt;!ATTLIST external-ref
    name NMTOKEN #REQUIRED
    required (true|false) <SPAN class="code-quote">&quot;true&quot;</SPAN>
&gt;

<SPAN class="code-tag">&lt;!ELEMENT global-results (result+)&gt;</SPAN>

<SPAN class="code-tag">&lt;!ELEMENT global-exception-mappings (exception-mapping+)&gt;</SPAN>

<SPAN class="code-tag">&lt;!ELEMENT action (param|result|interceptor-ref|exception-mapping|external-ref)*&gt;</SPAN>
&lt;!ATTLIST action
    name CDATA #REQUIRED
    class CDATA #IMPLIED
    method CDATA #IMPLIED
    converter CDATA #IMPLIED
&gt;

<SPAN class="code-tag">&lt;!ELEMENT param (#PCDATA)&gt;</SPAN>
&lt;!ATTLIST param
    name CDATA #REQUIRED
&gt;

<SPAN class="code-tag">&lt;!ELEMENT result (#PCDATA|param)*&gt;</SPAN>
&lt;!ATTLIST result
    name CDATA #IMPLIED
    type CDATA #IMPLIED
&gt;

<SPAN class="code-tag">&lt;!ELEMENT exception-mapping (#PCDATA|param)*&gt;</SPAN>
&lt;!ATTLIST exception-mapping
    name CDATA #IMPLIED
    exception CDATA #REQUIRED
    result CDATA #REQUIRED
&gt;

<SPAN class="code-tag">&lt;!ELEMENT include (#PCDATA)&gt;</SPAN>
&lt;!ATTLIST include
    file CDATA #REQUIRED
&gt;</PRE>
</DIV></DIV></TD></TR></TABLE>
</DIV></DIV>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>