
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>subset</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="tag-reference.html" title="Tag Reference">Tag Reference</A>&nbsp;&gt;&nbsp;<A href="generic-tag-reference.html" title="Generic Tag Reference">Generic Tag Reference</A>&nbsp;&gt;&nbsp;<A href="" title="subset">subset</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">subset</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14071">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14071">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14071">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14071">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14071">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14071">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=digi9ten">digi9ten</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 02, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14071&originalId=22158">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<H2><A name="subset-Description"></A>Description</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=javadoc&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fviews%2Fjsp%2Fiterator%2FSubsetIteratorTag.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><P><B>NOTE: JSP-TAG</B></P>

<P><P>A tag that takes an iterator and outputs a subset of it. It delegates to
org.apache.struts2.util.SubsetIteratorFilter internally to
perform the subset functionality.</P></P></TD></TR></TABLE>

<H2><A name="subset-Parameters"></A>Parameters</H2>

An error occurred: https://svn.apache.org/repos/asf/struts/struts2/trunk/docs/tags/SubsetIteratorTag.html. The system administrator has been notified.

<H2><A name="subset-Examples"></A>Examples</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=action&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fviews%2Fjsp%2Fiterator%2FSubsetIteratorTag.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class MySubsetTagAction <SPAN class="code-keyword">extends</SPAN> ActionSupport {
      <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
		   l = <SPAN class="code-keyword">new</SPAN> ArrayList();
		   l.add(<SPAN class="code-keyword">new</SPAN> <SPAN class="code-object">Integer</SPAN>(1));
		   l.add(<SPAN class="code-keyword">new</SPAN> <SPAN class="code-object">Integer</SPAN>(2));
		   l.add(<SPAN class="code-keyword">new</SPAN> <SPAN class="code-object">Integer</SPAN>(3));
		   l.add(<SPAN class="code-keyword">new</SPAN> <SPAN class="code-object">Integer</SPAN>(4));
		   l.add(<SPAN class="code-keyword">new</SPAN> <SPAN class="code-object">Integer</SPAN>(5));
		   <SPAN class="code-keyword">return</SPAN> <SPAN class="code-quote">&quot;done&quot;</SPAN>;
	    }


	    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">Integer</SPAN>[] getMyArray() {
		   <SPAN class="code-keyword">return</SPAN> a;
	    }

	    <SPAN class="code-keyword">public</SPAN> List getMyList() {
		   <SPAN class="code-keyword">return</SPAN> l;
	     }

      <SPAN class="code-keyword">public</SPAN> Decider getMyDecider() {
		<SPAN class="code-keyword">return</SPAN> <SPAN class="code-keyword">new</SPAN> Decider() {
			<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">boolean</SPAN> decide(<SPAN class="code-object">Object</SPAN> element) <SPAN class="code-keyword">throws</SPAN> Exception {
				<SPAN class="code-object">int</SPAN> i = ((<SPAN class="code-object">Integer</SPAN>)element).intValue();
				<SPAN class="code-keyword">return</SPAN> (((i % 2) == 0)?<SPAN class="code-keyword">true</SPAN>:<SPAN class="code-keyword">false</SPAN>);
			}
		};
		}
	}</PRE>
</DIV></DIV></TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example1&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fviews%2Fjsp%2Fiterator%2FSubsetIteratorTag.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- s: List basic --&gt;</SPAN></SPAN>
   <SPAN class="code-tag">&lt;s:subset source=<SPAN class="code-quote">&quot;myList&quot;</SPAN>&gt;</SPAN>
     <SPAN class="code-tag">&lt;s:iterator&gt;</SPAN>
	    <SPAN class="code-tag">&lt;s:property /&gt;</SPAN>
     <SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
   <SPAN class="code-tag">&lt;/s:subset&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example2&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fviews%2Fjsp%2Fiterator%2FSubsetIteratorTag.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- B: List with count --&gt;</SPAN></SPAN>
   <SPAN class="code-tag">&lt;s:subset source=<SPAN class="code-quote">&quot;myList&quot;</SPAN> count=<SPAN class="code-quote">&quot;3&quot;</SPAN>&gt;</SPAN>
	     <SPAN class="code-tag">&lt;s:iterator&gt;</SPAN>
		     <SPAN class="code-tag">&lt;s:property /&gt;</SPAN>
	     <SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
    <SPAN class="code-tag">&lt;/s:subset&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example3&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fviews%2Fjsp%2Fiterator%2FSubsetIteratorTag.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag"><SPAN class="code-comment">&lt;!--  C: List with start --&gt;</SPAN></SPAN>
     <SPAN class="code-tag">&lt;s:subset source=<SPAN class="code-quote">&quot;myList&quot;</SPAN> count=<SPAN class="code-quote">&quot;13&quot;</SPAN> start=<SPAN class="code-quote">&quot;3&quot;</SPAN>&gt;</SPAN>
	       <SPAN class="code-tag">&lt;s:iterator&gt;</SPAN>
		     <SPAN class="code-tag">&lt;s:property /&gt;</SPAN>
	       <SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
     <SPAN class="code-tag">&lt;/s:subset&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example4&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fviews%2Fjsp%2Fiterator%2FSubsetIteratorTag.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag"><SPAN class="code-comment">&lt;!--  D: List with id --&gt;</SPAN></SPAN>
     <SPAN class="code-tag">&lt;s:subset id=<SPAN class="code-quote">&quot;mySubset&quot;</SPAN> source=<SPAN class="code-quote">&quot;myList&quot;</SPAN> count=<SPAN class="code-quote">&quot;13&quot;</SPAN> start=<SPAN class="code-quote">&quot;3&quot;</SPAN> /&gt;</SPAN>
     &lt;%
	        Iterator i = (Iterator) pageContext.getAttribute(<SPAN class="code-quote">&quot;mySubset&quot;</SPAN>);
         while(i.hasNext()) {
     %&gt;
     <SPAN class="code-tag">&lt;%=i.next() %&gt;</SPAN>
     <SPAN class="code-tag">&lt;%  } %&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example5&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fviews%2Fjsp%2Fiterator%2FSubsetIteratorTag.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag"><SPAN class="code-comment">&lt;!--  D: List with Decider --&gt;</SPAN></SPAN>
     <SPAN class="code-tag">&lt;s:subset source=<SPAN class="code-quote">&quot;myList&quot;</SPAN> decider=<SPAN class="code-quote">&quot;myDecider&quot;</SPAN>&gt;</SPAN>
	           <SPAN class="code-tag">&lt;s:iterator&gt;</SPAN>
	            <SPAN class="code-tag">&lt;s:property /&gt;</SPAN>
           <SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
     <SPAN class="code-tag">&lt;/s:subset&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>