
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Tabular inputs with XWorkList</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="cookbook.html" title="Cookbook">Cookbook</A>&nbsp;&gt;&nbsp;<A href="" title="Tabular inputs with XWorkList">Tabular inputs with XWorkList</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Tabular inputs with XWorkList</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13904">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13904">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13904">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13904">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13904">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13904">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=ctran">ctran</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 03, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13904&originalId=23033">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<P>Sometimes you need a way to enter tabular data such as list of quantity for products in a shopping cart, marks from a list of examination candiates, etc.  If you just have one input value per line item, you can use a HashMap to store the value.  This can be expanded to support multiple input values by having multiple HashMap.  This describes a number of alternatives using some of more advanced features of WebWork.  Assume you want to capture the quantity and a gift note for a list of products in a shopping cart (i.e Amazon).</P>

<H2><A name="TabularinputswithXWorkList-1.Whenthenumberoflineitemsisknown"></A>1. When the number of line items is known</H2>

<P>If you are using JSP:<BR>
the cart.jsp file in altSyntax</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;ww:iterator value=<SPAN class="code-quote">&quot;cart.items&quot;</SPAN>&gt;
  &lt;ww:hidden name=<SPAN class="code-quote">&quot;cart.items[%{#rowstatus.index}].productId&quot;</SPAN> value=<SPAN class="code-quote">&quot;%{productId}&quot;</SPAN>&gt;
  &lt;ww:textfield name=<SPAN class="code-quote">&quot;cart.items[%{#rowstatus.index}].qty&quot;</SPAN> value=<SPAN class="code-quote">&quot;%{qty}&quot;</SPAN> /&gt;
  &lt;ww:textfield name=<SPAN class="code-quote">&quot;cart.items[%{#rowstatus.index}].note&quot;</SPAN> value=<SPAN class="code-quote">&quot;%{note}&quot;</SPAN> /&gt;
&lt;/ww:iterator&gt;</PRE>
</DIV></DIV>

<P>the cart.jsp file (non altSyntax)</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;ww:iterator value=<SPAN class="code-quote">&quot;cart.items&quot;</SPAN>&gt;
  &lt;ww:hidden name=<SPAN class="code-quote">&quot;&apos;cart.items[&apos; + #rowstatus.index + &apos;].productId&apos;&quot;</SPAN> value=<SPAN class="code-quote">&quot;productId&quot;</SPAN>&gt;
  &lt;ww:textfield name=<SPAN class="code-quote">&quot;&apos;cart.items[&apos; + #rowstatus.index + &apos;].qty&apos;&quot;</SPAN> value=<SPAN class="code-quote">&quot;qty&quot;</SPAN> /&gt;
  &lt;ww:textfield name=<SPAN class="code-quote">&quot;&apos;cart.items[&apos; + #rowstatus.index + &apos;].note&apos;&quot;</SPAN> value=<SPAN class="code-quote">&quot;note&quot;</SPAN> /&gt;
&lt;/ww:iterator&gt;</PRE>
</DIV></DIV>

<P>Alternatively, if you use Velocity as your view technology of choice:<BR>
the cart.vm file</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">#foreach ( $item in $cart.items )
  #set($index = $velocityCount - 1)
  &lt;input type=<SPAN class="code-quote">&quot;hidden&quot;</SPAN> name=<SPAN class="code-quote">&quot;cart.items[$index].productId&quot;</SPAN> value=<SPAN class="code-quote">&quot;$item.productId&quot;</SPAN>&gt;
  &lt;input type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;cart.items[$index].qty&quot;</SPAN> value=<SPAN class="code-quote">&quot;$item.qty&quot;</SPAN>&gt;
  &lt;input type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;cart.items[$index].note&quot;</SPAN> value=<SPAN class="code-quote">&quot;$item.note&quot;</SPAN>&gt;
#end</PRE>
</DIV></DIV>

<P>the UpdateCartAction.class</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class UpdateCartAction <SPAN class="code-keyword">extends</SPAN> ActionSupport {

	<SPAN class="code-keyword">public</SPAN> Cart getCart() {
                <SPAN class="code-comment">// Lazy initialization
</SPAN>                Cart result = ActionContext.getContext().getSession.get(<SPAN class="code-quote">&quot;cart.key&quot;</SPAN>);
                <SPAN class="code-keyword">if</SPAN> ( result == <SPAN class="code-keyword">null</SPAN> ) {
                        result = <SPAN class="code-keyword">new</SPAN> Cart();
                        ActionContext.getContext().getSession.put(<SPAN class="code-quote">&quot;cart.key&quot;</SPAN>, result);
                }
		<SPAN class="code-keyword">return</SPAN> result;
	}

	<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
                <SPAN class="code-comment">// Just ensuring our cart is initialized...
</SPAN>		Cart cart = getCart();

		<SPAN class="code-comment">// loop through a
</SPAN>	}
}</PRE>
</DIV></DIV>

<P>the Cart.class</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class Cart <SPAN class="code-keyword">implements</SPAN> Serializable {
  <SPAN class="code-keyword">private</SPAN> List items = <SPAN class="code-keyword">new</SPAN> ArrayList();

  <SPAN class="code-keyword">public</SPAN> List getItems() {
    <SPAN class="code-keyword">return</SPAN> items;
  } 

  <SPAN class="code-keyword">public</SPAN> void addItem(CartItem item) {
      ...
  }
}</PRE>
</DIV></DIV>

<P>the CartItem.class</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class CartItem <SPAN class="code-keyword">implements</SPAN> Serializable {
  <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">int</SPAN> qty;
  <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">int</SPAN> productId;
  <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> note;

  <SPAN class="code-comment">// getters/setters...
</SPAN>}</PRE>
</DIV></DIV>


<H3><A name="TabularinputswithXWorkList-Explanation"></A>Explanation</H3>

<P>The resulting html code is rendered as </P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;input type=<SPAN class="code-quote">&quot;hidden&quot;</SPAN> name=<SPAN class="code-quote">&quot;cart.items[0].productId&quot;</SPAN> value=<SPAN class="code-quote">&quot;1&quot;</SPAN>&gt;
&lt;input type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;cart.items[0].qty&quot;</SPAN> value=<SPAN class="code-quote">&quot;2&quot;</SPAN>&gt;
&lt;input type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;cart.items[0].note&quot;</SPAN> value=<SPAN class="code-quote">&quot;This is a fun book!&quot;</SPAN>&gt;

&lt;input type=<SPAN class="code-quote">&quot;hidden&quot;</SPAN> name=<SPAN class="code-quote">&quot;cart.items[1].productId&quot;</SPAN> value=<SPAN class="code-quote">&quot;2&quot;</SPAN>&gt;
&lt;input type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;cart.items[1].qty&quot;</SPAN> value=<SPAN class="code-quote">&quot;2&quot;</SPAN>&gt;
&lt;input type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;cart.items[1].note&quot;</SPAN> value=<SPAN class="code-quote">&quot;You love <SPAN class="code-keyword">this</SPAN> one&quot;</SPAN>&gt;

&lt;input type=<SPAN class="code-quote">&quot;hidden&quot;</SPAN> name=<SPAN class="code-quote">&quot;cart.items[2].productId&quot;</SPAN> value=<SPAN class="code-quote">&quot;3&quot;</SPAN>&gt;
&lt;input type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;cart.items[2].qty&quot;</SPAN> value=<SPAN class="code-quote">&quot;$item.qty&quot;</SPAN>&gt;
&lt;input type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;cart.items[2].note&quot;</SPAN> value=&quot;&quot;&gt;</PRE>
</DIV></DIV>

<P>Webwork will populate all the entries in Cart with the correct values.<BR>
In depth, the ParametersInterceptor would apply the form results to our model, leading to the call similar like</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">((CartItem) updateCartAction.getCart().getItems().get(0)).setProductId(1);</PRE>
</DIV></DIV>
<P>for the first shown line in the rendered result.</P>

<H2><A name="TabularinputswithXWorkList-2.Whenthenumberoflineitemsisunknown"></A>2. When the number of line items is unknown</H2>

<P>For example, you want to allow the user to enter any number of ISBN, quanty and a note.  You can replace ArrayList with XWorkList, which will automatically create new items if the index is greater than the size of the list.</P>

<H2><A name="TabularinputswithXWorkList-3.UseTypeConversion"></A>3. Use Type Conversion</H2>

<P>If you want more advanced way to do this, check out <A href="type-conversion.html" title="Type Conversion">Type Conversion</A> documentation.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>