
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Tag Syntax</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Tag Syntax">Tag Syntax</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Tag Syntax</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13927">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13927">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13927">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13927">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13927">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13927">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">plightbo</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 02, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13927&originalId=22084">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<P>The tags are designed to display dynamic data. To create a input field that displays the property &quot;postalCode&quot;, we&apos;d pass the String &quot;postalCode&quot; to the textfield tag.</P>
<DIV class="code"><DIV class="codeHeader"><B>Creating a dynamic input field</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:textfield name=<SPAN class="code-quote">&quot;postalCode&quot;</SPAN>/&gt;</SPAN></PRE>
</DIV></DIV>
<P>If there is a &quot;postalCode&quot; property on the value stack, its value will be set to the input field. When the field is submitted back to the framework, the value of the control will be set back to the &quot;postalCode&quot; property.</P>

<P>Sometimes, we want to pass the dynamic data to a tag. For example, we might want to display a label with the input field, and we might want to obtain the label from the application&apos;s messages resources. Accordingly, the framework will parse expressions found in the tag attributes, so that we can merge dynamic data into the tag attributes at runtime. The expression escape sequence is &quot;%{ ... }&quot;.  Any text embedded in the escape sequence is evalulated as an expression.</P>
<DIV class="code"><DIV class="codeHeader"><B>Using an expression to set the label</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;%{getText(&quot;</SPAN>postalCode.label<SPAN class="code-quote">&quot;)}&quot;</SPAN> name=<SPAN class="code-quote">&quot;postalCode&quot;</SPAN>/&gt;</SPAN></PRE>
</DIV></DIV>
<P>The expression language (<A href="ognl.html" title="OGNL">OGNL</A>) lets us call methods and evaluate properties. The method <TT>getText</TT> is provided by ActionSupport, which is the base class for most Actions. Since the Action is on the stack, we can call any of its methods from an expression, including <TT>getText</TT>.</P>

<H2><A name="TagSyntax-NonStringAttributes"></A>Non-String Attributes</H2>

<P>The HTTP protocol is text-based, but some tags have non-String attribute types, like <TT>bool</TT> or <TT>int</TT>. To make using non-String attributes intuitative, the framework evaulates <B>all</B> non-String attributes as an expression. In this case, you do not need to use the escape notation. (But, if you do anyway , the framework will just strip it off.)</P>
<DIV class="code"><DIV class="codeHeader"><B>Evaluating booleans</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:select label=<SPAN class="code-quote">&quot;%{getText(&quot;</SPAN>state.label<SPAN class="code-quote">&quot;)}&quot;</SPAN> name=<SPAN class="code-quote">&quot;state&quot;</SPAN> multiple=<SPAN class="code-quote">&quot;true&quot;</SPAN>/&gt;</SPAN></PRE>
</DIV></DIV>
<P>Since the attribute <TT>multiple</TT> maps to a boolean property, the framework does not interpret the value as a String. The value is evaluated as an expression and automtically converted to a boolean.</P>

<P>Since it&apos;s easy to forget which attributes are String and which are non-String, you can still use the escape notation.</P>
<DIV class="code"><DIV class="codeHeader"><B>Evaluating booleans (verbose)</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:select label=<SPAN class="code-quote">&quot;%{getText(&quot;</SPAN>state.label<SPAN class="code-quote">&quot;)}&quot;</SPAN> name=<SPAN class="code-quote">&quot;state&quot;</SPAN> multiple=<SPAN class="code-quote">&quot;%{true}&quot;</SPAN>/&gt;</SPAN></PRE>
</DIV></DIV>
<DIV class="code"><DIV class="codeHeader"><B>Evaluating booleans (with property)</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:select label=<SPAN class="code-quote">&quot;%{getText(&quot;</SPAN>state.label<SPAN class="code-quote">&quot;)}&quot;</SPAN> name=<SPAN class="code-quote">&quot;state&quot;</SPAN> multiple=<SPAN class="code-quote">&quot;allowMultiple&quot;</SPAN>/&gt;</SPAN></PRE>
</DIV></DIV>
<DIV class="code"><DIV class="codeHeader"><B>Evaluating booleans (verbose with property)</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:select label=<SPAN class="code-quote">&quot;%{getText(&quot;</SPAN>state.label<SPAN class="code-quote">&quot;)}&quot;</SPAN> name=<SPAN class="code-quote">&quot;state&quot;</SPAN> multiple=<SPAN class="code-quote">&quot;%{allowMultiple}&quot;</SPAN>/&gt;</SPAN></PRE>
</DIV></DIV>

<H2><A name="TagSyntax-%7B%7Bvalue%7D%7DisanObject%5C%21"></A><TT>value</TT> is an Object&#33;</H2>

<P>Most often, the <TT>value</TT> attribute is set automatically, since <TT>name</TT> attribute usually tells the framework which property to call to set the <TT>value</TT>. But, if there is a reason to set the <TT>value</TT> directory, be advised that <TT><B>value</B></TT> <B>is an Object</B> <B><EM>NOT</EM></B> <B>a String</B>.</P>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Since <TT>value</TT> is not a String, whatever is passed to <TT>value</TT> is evaluated as an expression - <B>NOT</B> a String literal.</P>
<DIV class="code"><DIV class="codeHeader"><B>Probably wrong!</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;%{getText(&quot;</SPAN>state.label<SPAN class="code-quote">&quot;)}&quot;</SPAN> name=<SPAN class="code-quote">&quot;state&quot;</SPAN> value=<SPAN class="code-quote">&quot;CA&quot;</SPAN>/&gt;</SPAN></PRE>
</DIV></DIV>
<P>If a <TT>textfield</TT> is passed the value attribute <TT>&quot;CA&quot;</TT>, the framework will look for a property named <TT>getCa</TT>. Generally, this is not what we mean. What we mean to do is pass a literal String. In the expression language, literals are placed within quotes</P>
<DIV class="code"><DIV class="codeHeader"><B>Passing a literal value the right way</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;%{getText(&quot;</SPAN>state.label<SPAN class="code-quote">&quot;)}&quot;</SPAN> name=<SPAN class="code-quote">&quot;state&quot;</SPAN> value=<SPAN class="code-quote">&quot;%{&apos;CA&apos;}&quot;</SPAN> /&gt;</SPAN></PRE>
</DIV></DIV>
<P>Another approach would be to use the idiom <TT>value=&quot;&apos;CA&apos;&quot;</TT>, but, in this case, using the expression notation is recommended.</P>

<P>Boiled down, the tag attributes are evaluated using three rules.</P>
<OL>
	<LI>All <EM>String</EM> attribute types are <EM>parsed</EM> for the &quot;%{ ... }&quot; notation.</LI>
	<LI>All <EM>non-String</EM> attribute  types are <B>not</B> parsed, but evaluated directly as an expression</LI>
	<LI>The exception to rule #2 is that if the <EM>non-String</EM> attribute uses the escape notion &quot;{%{}&quot;, the notation is ignored as redundant, and the content evaluated.</LI>
</OL>


<H2><A name="TagSyntax-Next%3AJSP"></A>Next: <A href="jsp.html" title="JSP">JSP</A></H2>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>