
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Velocity</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Velocity">Velocity</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Velocity</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13894">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13894">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13894">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13894">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13894">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13894">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">plightbo</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 03, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13894&originalId=23101">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>Velocity is a templating language for Java.</P>

<P>For more information on Velocity itself, please visit the <SPAN class="nobr"><A href="http://jakarta.apache.org/velocity/" title="Visit page outside Confluence" rel="nofollow">Velocity website<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="infoMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Velocity is similar to <A href="freemarker.html" title="FreeMarker">FreeMarker</A>, as both are template languages that can be used outside of a Servlet container. The framework uses FreeMarker internally since it has better error reporting. Developers may also like that FreeMarker supports JSP taglibs. However, both are good alternatives to JSP.</TD></TR></TABLE>

<H2><A name="Velocity-GettingStarted"></A>Getting Started</H2>

<P>Getting started with Velocity is as simple as ensuring all the dependencies are included in your project&apos;s classpath. Other than that, <A href="struts-defaultxml.html" title="struts-default.xml">struts&#45;default.xml</A> already configures the <A href="velocity-result.html" title="Velocity Result">Velocity Result</A>.</P>
<DIV class="code"><DIV class="codeHeader"><B>struts.xml</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;test&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.acme.TestAction&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;velocity&quot;</SPAN>&gt;</SPAN>test-success.vm<SPAN class="code-tag">&lt;/result&gt;</SPAN>
<SPAN class="code-tag">&lt;/action&gt;</SPAN></PRE>
</DIV></DIV>
<DIV class="code"><DIV class="codeHeader"><B>test-success.vm</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;html&gt;</SPAN>
<SPAN class="code-tag">&lt;head&gt;</SPAN>
    <SPAN class="code-tag">&lt;title&gt;</SPAN>Hello<SPAN class="code-tag">&lt;/title&gt;</SPAN>
<SPAN class="code-tag">&lt;/head&gt;</SPAN>
<SPAN class="code-tag">&lt;body&gt;</SPAN>

Hello, ${name}

<SPAN class="code-tag">&lt;/body&gt;</SPAN>
<SPAN class="code-tag">&lt;/html&gt;</SPAN></PRE>
</DIV></DIV>
<P>Where <TT>name</TT> is a property on the Action class. That&apos;s it&#33;</P>

<P>There are few more details of interest, such as how templates are loaded and variables are resolved.</P>

<H2><A name="Velocity-TemplateLoading"></A>Template Loading</H2>

<P>The framework looks for Velocity templates in two locations (in this order):</P>
<OL>
	<LI>Web application</LI>
	<LI>Class path</LI>
</OL>


<P>The ordering is designed so that a default set of templates can be placed in a JAR (perhaps shared between applications). If a template needs to be overridden, a different version can be placed in the web application.</P>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Just the JARs, Ma&apos;am</B><BR>
<P>Unlike JSPs, templates can be loaded from a JAR. Templates are a great way to support &quot;plugins&quot;, since the entire module can be delivered in a single JAR, and the views easily customized by the host application.</P></TD></TR></TABLE>

<H2><A name="Velocity-VariableResolution"></A>Variable Resolution</H2>

<P>In Velocity, there are three sources for variables, searched in a specific order.</P>
<OL>
	<LI>The value stack</LI>
	<LI>The action context</LI>
	<LI>Built-in variables</LI>
</OL>


<P>Since the action context is resolved after the value stack, you can reference the variable without the typical preceding marker (#) that has to be used with the JSP <TT>s:property</TT> tag. Omitting the marker can be convenient, but it can also trip you up, if used carelessly.</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml">#s-url <SPAN class="code-quote">&quot;id=url &quot;</SPAN>value=http://www.yahoo.com&quot;
Click <SPAN class="code-tag">&lt;a href=<SPAN class="code-quote">&quot;${url}&quot;</SPAN>&gt;</SPAN>here<SPAN class="code-tag">&lt;/a&gt;</SPAN>!</PRE>
</DIV></DIV>
<P>The Stuts2-Velocity integration layer provides several implicit variables.</P>
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Variable </TH>
<TH class="confluenceTh"> Description </TH>
</TR>
<TR>
<TD class="confluenceTd"> stack </TD>
<TD class="confluenceTd"> The value stack itself, useful for calls like ${stack.findString(&apos;ognl expr&apos;)} </TD>
</TR>
<TR>
<TD class="confluenceTd"> action </TD>
<TD class="confluenceTd"> The action most recently executed </TD>
</TR>
<TR>
<TD class="confluenceTd"> response </TD>
<TD class="confluenceTd"> The HttpServletResponse </TD>
</TR>
<TR>
<TD class="confluenceTd"> res </TD>
<TD class="confluenceTd"> Same as response </TD>
</TR>
<TR>
<TD class="confluenceTd"> request </TD>
<TD class="confluenceTd"> The HttpServletRequest </TD>
</TR>
<TR>
<TD class="confluenceTd"> req </TD>
<TD class="confluenceTd"> Same as request </TD>
</TR>
<TR>
<TD class="confluenceTd"> session </TD>
<TD class="confluenceTd"> The HttpSession </TD>
</TR>
<TR>
<TD class="confluenceTd"> application </TD>
<TD class="confluenceTd"> The ServletContext </TD>
</TR>
<TR>
<TD class="confluenceTd"> base </TD>
<TD class="confluenceTd"> The request&apos;s context path </TD>
</TR>
</TBODY></TABLE>

<H2><A name="Velocity-ConfiguringVelocity"></A>Configuring Velocity</H2>

<P>You can configure Velocity by placing configuration items in <A href="velocityproperties.html" title="velocity.properties">velocity.properties</A>.</P>

<H2><A name="Velocity-Next%3AVelocityTags"></A>Next: <A href="velocity-tags.html" title="Velocity Tags">Velocity Tags</A></H2>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>