
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>WebLogic 6.1</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="application-servers.html" title="Application Servers">Application Servers</A>&nbsp;&gt;&nbsp;<A href="" title="WebLogic 6.1">WebLogic 6.1</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">WebLogic 6.1</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14216">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14216">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14216">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14216">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14216">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14216">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">plightbo</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 03, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14216&originalId=23192">view change</A>)
                      <SPAN id="show" class="inline-control-link"><A href="" onclick="showComment(); return false;">show comment</A></SPAN>
        <SPAN id="hide" class="inline-control-link" style="display:none;"><A href="" onclick="hideComment(); return false;">hide comment</A></SPAN>
          <DIV id="versionComment" class="noteMacro" style="display:none; padding: 5px;">
      <B>Comment:</B>
      <BR>
<BR>
Update parent page<BR>
      <SPAN class="smalltext"><A href="http://cwiki.apache.org/confluence/pages/viewpreviouspageversions.action?pageId=14216">View page history</A></SPAN>
  </DIV>

    <SCRIPT>
      var show = document.getElementById('show');
      var hide = document.getElementById('hide');
      var versionComment = document.getElementById('versionComment');

      function showComment(){
        show.style.display = 'none';
        hide.style.display = 'inline';
        versionComment.style.display = 'block';
      }

      function hideComment(){
        show.style.display = 'inline';
        hide.style.display = 'none';
        versionComment.style.display = 'none';
      }

    </SCRIPT>
    
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<H1><A name="WebLogic6.1-RunningonWeblogicServer6.1"></A>Running on Weblogic Server 6.1</H1>

<P>This document describes why the framework doesn&apos;t work &quot;as-is&quot; on Weblogic Server 6.1 and shows how to build an additional JAR that will fix the problems.</P>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" height="16" width="16" align="absmiddle" alt="" border="0"> The service pack SP4 of Weblogic Server 6.1 was used to test these notes.</P>

<P>The first part of this document describes the technical problems and the theoretical solution.</P>

<H2><A name="WebLogic6.1-WhyItDoesn%27tJustWork"></A>Why It Doesn&apos;t Just Work</H2>

<P>Weblogic 6.1 was published just prior to the finalization of the Servlet 2.3 specification. The incompatibility is that servlet filters and listeners in Weblogic 6.1 do not work with the 2.3 spec primarily because the servlet context is not retrieved in the same way.  This causes virtually all filter initialization operations to fail with an AbstractMethodError exception.</P>

<H2><A name="WebLogic6.1-HowtheFrameworkisModified"></A>How the Framework is Modified</H2>

<P>In Servlet 2.3, the servlet context is available from the session object; this is not true for Weblogic Server 6.1. Hence, filters and listeners must be modified to retrieve the servlet context from a different source; this is accomplished by retrieving the servlet context from the FilterConfig passed to the servlet filters during initialzation.</P>

<P>However, the framework code cannot be modifed to do this, because this will break the Servlet 2.3 specification.  The goal is to leave the &quot;original&quot; framework unmodified so that it is still Servlet 2.3 compatible, and then to add an additional JAR that &quot;breaks&quot; the frame to work on Weblogic Server 6.1.</P>

<P>The framework has already been modified slightly to make the above effort possible:</P>
<OL>
	<LI><B>RequestLifecycleFilter</B> is modified to retrieve its servlet context from the method <TT>getServletContext</TT>. This method, <TT>getServletContext</TT>, is then implemented to return the servlet context from where it is available in Servlet 2.3: the session object. The logical operation is unchanged, but now subclasses can override <TT>getServletContext</TT> to retrieve the servlet context from a different location as we&apos;ll see below.</LI>
</OL>


<OL>
	<LI><B>SessionLifecycleListener</B> is modified in the same way as RequestLifecycleFilter. The method, <TT>getServletContext</TT>, is implemented to return the servlet context, in this case also from the session object. Again, subclasses can override the <TT>getServletContext</TT> method to restore the servlet context from a different source. Again, this class&apos;s functionality is unchanged.</LI>
</OL>


<P>Now, in a separate project, the following classes are added and compiled into a separate JAR:</P>

<H3><A name="WebLogic6.1-RequestLifecycleFilterCompatWeblogic61"></A>RequestLifecycleFilterCompatWeblogic61</H3>

<P>This subclass of RequestLifecycleFilter simply overrides getServletContext() to retrieve the servlet context from the filter config, creates a singleton class, SessionContextSingleton, and assigns the servlet context to the singleton so that the listeners will have the ability to retrieve it.</P>

<H3><A name="WebLogic6.1-SessionLifecycleListenerCompatWeblogic61"></A>SessionLifecycleListenerCompatWeblogic61</H3>

<P>This subclass of SessionLifecycleListener simply overrides getServletContext() to retrieve the servlet context from the singleton created above.</P>

<H3><A name="WebLogic6.1-FilterDispatcherCompatWeblogic61"></A>FilterDispatcherCompatWeblogic61</H3>

<P>Although the superclass of this class, FilterDispatcher, is commented out, this subclass retrieves the servlet context in the same way as RequestLifecycleFilterCompatWeblogic61 in case it is ever resurrected. At this time, this class is unnecessary.</P>

<H3><A name="WebLogic6.1-ServletContextSingleton"></A>ServletContextSingleton</H3>

<P>A singleton class whose sole purpose is to hold the servlet context so that listener classes have access to it.</P>

<H2><A name="WebLogic6.1-SettingUptoRunonWeblogic6.1"></A>Setting Up to Run on Weblogic 6.1</H2>


<H3><A name="WebLogic6.1-Buildingyourownproject"></A>Building your own project</H3>

<P>In the {{web.xml} file, make the following class name substitutions:</P>
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Old Class Name </TH>
<TH class="confluenceTh"> New Class Name </TH>
</TR>
<TR>
<TD class="confluenceTd"> RequestLifecycleFilter </TD>
<TD class="confluenceTd"> RequestLifecycleFilterCompatWeblogic61 </TD>
</TR>
<TR>
<TD class="confluenceTd"> SessionLifecycleListener </TD>
<TD class="confluenceTd"> SessionLifecycleListenerCompatWeblogic61 </TD>
</TR>
<TR>
<TD class="confluenceTd"> FilterDispatcher </TD>
<TD class="confluenceTd"> FilterDispatcherCompatWeblogic61 </TD>
</TR>
</TBODY></TABLE>

<H2><A name="WebLogic6.1-FAQ"></A>FAQ</H2>


<H3><A name="WebLogic6.1-IstillgettheAbstractMethodErrorExceptionwhenWeblogicServerstartsup.WhatamIdoingwrong%3F"></A>I still get the AbstractMethodError Exception when Weblogic Server starts up.  What am I doing wrong?</H3>

<OL>
	<LI>Check to see if a <TT>action2-example.war</TT> is still lingering in your <TT>mydomain/applications</TT> folder and delete it if it is there.</LI>
	<LI>See next FAQ question.</LI>
</OL>


<H3><A name="WebLogic6.1-Theserverbehaviorseemslikeitisfromaprevioussourcecodebase%3BIcan%27tdebugit.What%27stheclue%3F"></A>The server behavior seems like it is from a previous source code base; I can&apos;t debug it.  What&apos;s the clue?</H3>

<P>Sometimes BEA Weblogic Server doesn&apos;t &quot;rebuild&quot; its temporary files.  Do the following to force the temporary files to rebuild:</P>
<OL>
	<LI>Stop the server.</LI>
	<LI>Delete the .wlnotdelete folder in <TT>mydomain/applications</TT>.</LI>
	<LI>Restart the server.</LI>
</OL>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>