
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>What are the default variables in the value stack</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="" title="What are the default variables in the value stack">What are the default variables in the value stack</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">What are the default variables in the value stack</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13947">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13947">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13947">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13947">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13947">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13947">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=digi9ten">digi9ten</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Jul 22, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13947&originalId=17963">view change</A>)
                      <SPAN id="show" class="inline-control-link"><A href="" onclick="showComment(); return false;">show comment</A></SPAN>
        <SPAN id="hide" class="inline-control-link" style="display:none;"><A href="" onclick="hideComment(); return false;">hide comment</A></SPAN>
          <DIV id="versionComment" class="noteMacro" style="display:none; padding: 5px;">
      <B>Comment:</B>
      <BR>
<BR>
Update parent page<BR>
      <SPAN class="smalltext"><A href="http://cwiki.apache.org/confluence/pages/viewpreviouspageversions.action?pageId=13947">View page history</A></SPAN>
  </DIV>

    <SCRIPT>
      var show = document.getElementById('show');
      var hide = document.getElementById('hide');
      var versionComment = document.getElementById('versionComment');

      function showComment(){
        show.style.display = 'none';
        hide.style.display = 'inline';
        versionComment.style.display = 'block';
      }

      function hideComment(){
        show.style.display = 'inline';
        hide.style.display = 'none';
        versionComment.style.display = 'none';
      }

    </SCRIPT>
    
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Variables </TH>
<TH class="confluenceTh"> Description </TH>
</TR>
<TR>
<TD class="confluenceTd"> attr </TD>
<TD class="confluenceTd"> scans the request, session, and application attributes, in that order </TD>
</TR>
<TR>
<TD class="confluenceTd"> request </TD>
<TD class="confluenceTd"> request attributes </TD>
</TR>
<TR>
<TD class="confluenceTd"> session </TD>
<TD class="confluenceTd"> session attributes </TD>
</TR>
<TR>
<TD class="confluenceTd"> application </TD>
<TD class="confluenceTd"> application attributes </TD>
</TR>
<TR>
<TD class="confluenceTd"> parameters </TD>
<TD class="confluenceTd"> request params </TD>
</TR>
</TBODY></TABLE>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Defining Java Constant </TH>
<TH class="confluenceTh"> Variables </TH>
<TH class="confluenceTh"> Description </TH>
</TR>
<TR>
<TD class="confluenceTd"> ActionContext.PARAMETERS </TD>
<TD class="confluenceTd"> com.opensymphony.xwork.ActionContext.parameters </TD>
<TD class="confluenceTd"> Same as &apos;parameters&apos; above </TD>
</TR>
<TR>
<TD class="confluenceTd"> ActionContext.SESSION </TD>
<TD class="confluenceTd"> com.opensymphony.xwork.ActionContext.session </TD>
<TD class="confluenceTd"> Same as &apos;session&apos; above </TD>
</TR>
<TR>
<TD class="confluenceTd"> ActionContext.APPLICATION </TD>
<TD class="confluenceTd"> com.opensymphony.xwork.ActionContext.application </TD>
<TD class="confluenceTd"> Same as &apos;application&apos; above </TD>
</TR>
<TR>
<TD class="confluenceTd"> ActionContext.LOCALE </TD>
<TD class="confluenceTd"> com.opensymphony.xwork.ActionContext.locale </TD>
<TD class="confluenceTd"> From locale defined in webwork.properties else from the request object </TD>
</TR>
<TR>
<TD class="confluenceTd"> ActionContext.DEV_MODE </TD>
<TD class="confluenceTd"> &#95;_devMode </TD>
<TD class="confluenceTd"> true or false if in development mode or otherwise whereby resource bundle webwork.properties, xwork.xml, converters, validators will be refreshed when changes </TD>
</TR>
<TR>
<TD class="confluenceTd"> ActionContext.HTTP_REQUEST </TD>
<TD class="confluenceTd"> com.opensymphony.xwork.dispatcher.HttpServletRequest </TD>
<TD class="confluenceTd"> Same as &apos;request&apos; above </TD>
</TR>
<TR>
<TD class="confluenceTd"> ActionContext.HTTP_RESPONSE </TD>
<TD class="confluenceTd"> com.opensymphony.xwork.dispatcher.HttpServletResponse </TD>
<TD class="confluenceTd"> Same as &apos;response&apos; above </TD>
</TR>
<TR>
<TD class="confluenceTd"> ActionContext.SERVLET_CONTEXT </TD>
<TD class="confluenceTd"> com.opensymphony.xwork.dispatcher.ServletContext </TD>
<TD class="confluenceTd"> Servlet&apos;s spec&apos;s ServletContext object </TD>
</TR>
<TR>
<TD class="confluenceTd"> ActionContext.COMPONENT_MANAGER </TD>
<TD class="confluenceTd"> com.opensymphony.xwork.interceptor.component.ComponentManager </TD>
<TD class="confluenceTd"> Webwork&apos;s IOC component manager </TD>
</TR>
</TBODY></TABLE>
<P>For further information<BR>
@see com.opensymphony.webwork.dispatcher.DispatcherUtils#createContextMap<BR>
@see com.opensymphony.xwork.interceptor.component.ComponentInterceptor<BR>
@see com.opensymphony.webwork.WebWorkStatics</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>