
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Why are request parameters appended to our hyperlinks</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="" title="Why are request parameters appended to our hyperlinks">Why are request parameters appended to our hyperlinks</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Why are request parameters appended to our hyperlinks</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13835">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13835">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13835">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13835">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13835">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13835">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Jul 26, 2006
                  
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<P>We&apos;re trying to change the locale using the &lt;url&gt; tag, but after using the link, they all have an extra request parameter appended. A link that reads on the first display <TT>Welcome.do?request_locale=en</TT>, after being used reads <TT>Welcome.do?request_locale=en&amp;request_locale=en&quot;</TT>.</P>

<P>Here&apos;s the code we&apos;re using:</P>

<DIV class="code"><DIV class="codeHeader"><B>Doesn&apos;t work right!</B></DIV><DIV class="codeContent">
<PRE class="code-java">&lt;ul&gt;
   &lt;li&gt;&lt;a href=<SPAN class="code-quote">&quot;&lt;s:url action=&quot;</SPAN>Welcome?request_locale=en<SPAN class="code-quote">&quot;/&gt;&quot;</SPAN>&gt;English&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href=<SPAN class="code-quote">&quot;&lt;s:url action=&quot;</SPAN>Welcome?request_locale=ja<SPAN class="code-quote">&quot;/&gt;&quot;</SPAN>&gt;Japanese&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href=<SPAN class="code-quote">&quot;&lt;s:url action=&quot;</SPAN>Welcome?request_locale=ru<SPAN class="code-quote">&quot;/&gt;&quot;</SPAN>&gt;Russian&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</PRE>
</DIV></DIV> 

<HR>

<P>The URL tag isn&apos;t meant to be used with a query string.  The best way to write this would be:</P>

<DIV class="code"><DIV class="codeHeader"><B>Use the param tag instead</B></DIV><DIV class="codeContent">
<PRE class="code-java">&lt;s:url action=<SPAN class="code-quote">&quot;Welcome&quot;</SPAN>&gt;
 &lt;s:param name=<SPAN class="code-quote">&quot;request_locale&quot;</SPAN> value=<SPAN class="code-quote">&quot;en&quot;</SPAN> /&gt;
&lt;/s:url&gt;</PRE>
</DIV></DIV>

<P>The reason is the url tag has this &quot;includeParams&quot; tag, which can automatically include all the query string parameters in the URL.  The default value is GET, meaning all the GET parameters will be automatically included in the final URL, which is what we see here.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>