
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>XSL Result</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="result-types.html" title="Result Types">Result Types</A>&nbsp;&gt;&nbsp;<A href="" title="XSL Result">XSL Result</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">XSL Result</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14003">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14003">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14003">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14003">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14003">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14003">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=casey">casey</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 10, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14003&originalId=23706">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=description&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fviews%2Fxslt%2FXSLTResult.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> XSLTResult uses XSLT to transform action object to XML. Recent version has 
 been specifically modified to deal with Xalan flaws. When using Xalan you may
 notice that even though you have very minimal stylesheet like this one
 <PRE>
 &lt;xsl:template match=&quot;/result&quot;&gt;
   &lt;result /&gt;
 &lt;/xsl:template&gt;</PRE></P>

<P> <P>
 then Xalan would still iterate through every property of your action and it&apos;s
 all descendants.
 </P></P>

<P> <P>
 If you had double-linked objects then Xalan would work forever analysing
 infinite object tree. Even if your stylesheet was not constructed to process
 them all. It&apos;s becouse current Xalan eagerly and extensively converts
 everything to it&apos;s internal DTM model before further processing.
 </P></P>

<P> <P>
 Thet&apos;s why there&apos;s a loop eliminator added that works by indexing every
 object-property combination during processing. If it notices that some
 object&apos;s property were already walked through, it doesn&apos;t get any deeper.
 Say, you have two objects x and y with the following properties set
 (pseudocode):
 </P>
 <PRE>
 x.y = y;
 and
 y.x = x;
 action.x=x;</PRE></P>

<P> <P>
 Due to that modification the resulting XML document based on x would be:
 </P></P>

<P> <PRE>
 &lt;result&gt;
   &lt;x&gt;
     &lt;y/&gt;
   &lt;/x&gt;
 &lt;/result&gt;</PRE></P>

<P> <P>
 Without it there would be an endless x/y/x/y/x/y/... elements.
 </P></P>

<P> <P>
 The XSLTResult code tries also to deal with the fact that DTM model is built
 in a manner that childs are processed before siblings. The result is that if
 there is object x that is both set in action&apos;s x property, and very deeply
 under action&apos;s a property then it would only appear under a, not under x.
 That&apos;s not what we expect, and that&apos;s why XSLTResult allows objects to repeat
 in various places to some extent.
 </P></P>

<P> <P>
 Sometimes the object mesh is still very dense and you may notice that even
 though you have relatively simple stylesheet execution takes a tremendous
 amount of time. To help you to deal with that obstacle of Xalan you may
 attach regexp filters to elements paths (xpath). 
 </P></P>

<P> <P>
 <B>Note:</B> In your .xsl file the root match must be named <TT>result</TT>.
 <BR>This example will output the username by using <TT>getUsername</TT> on your
 action class:
 <PRE>
 &lt;xsl:template match=&quot;result&quot;&gt;
   &lt;html&gt;
   &lt;body&gt;
   Hello &lt;xsl:value-of select=&quot;username&quot;/&gt; how are you?
   &lt;/body&gt;
   &lt;html&gt;
 &lt;xsl:template/&gt;
 </PRE></P>

<P> <P>
 In the following example the XSLT result would only walk through action&apos;s
 properties without their childs. It would also skip every property that has
 &quot;hugeCollection&quot; in their name. Element&apos;s path is first compared to
 excludingPattern - if it matches it&apos;s no longer processed. Then it is
 compared to matchingPattern and processed only if there&apos;s a match.
 </P></P>
</TD></TR></TABLE>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=description.example&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fviews%2Fxslt%2FXSLTResult.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;xslt&quot;</SPAN>&gt;</SPAN>
  <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;location&quot;</SPAN>&gt;</SPAN>foo.xslt<SPAN class="code-tag">&lt;/param&gt;</SPAN>
  <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;matchingPattern&quot;</SPAN>&gt;</SPAN>^/result/[^/*]$<SPAN class="code-tag">&lt;/param&gt;</SPAN>
  <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;excludingPattern&quot;</SPAN>&gt;</SPAN>.*(hugeCollection).*<SPAN class="code-tag">&lt;/param&gt;</SPAN>
<SPAN class="code-tag">&lt;/result&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>

<H1><A name="XSLResult-Parameters"></A>Parameters</H1>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=params&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fviews%2Fxslt%2FXSLTResult.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> <UL></P>

<P> <LI><B>location (default)</B> - the location to go to after execution.</LI></P>

<P> <LI><B>parse</B> - true by default. If set to false, the location param will 
 not be parsed for Ognl expressions.</LI></P>

<P> <LI><B>matchingPattern</B> - Pattern that matches only desired elements, by
 default it matches everything.</LI></P>

<P> <LI><B>excludingPattern</B> - Pattern that eliminates unwanted elements, by
 default it matches none.</LI></P>

<P> </UL></P>

<P> <P>
 <CODE>struts.properties</CODE> related configuration:
 </P>
 <UL></P>

<P> <LI><B>struts.xslt.nocache</B> - Defaults to false. If set to true, disables
 stylesheet caching. Good for development, bad for production.</LI></P>

<P> </UL></P>
</TD></TR></TABLE>

<H1><A name="XSLResult-Examples"></A>Examples</H1>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fviews%2Fxslt%2FXSLTResult.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;xslt&quot;</SPAN>&gt;</SPAN>
  <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;location&quot;</SPAN>&gt;</SPAN>foo.xslt<SPAN class="code-tag">&lt;/param&gt;</SPAN>
  <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;matchingPattern&quot;</SPAN>&gt;</SPAN>^/result/[^/*]$<SPAN class="code-tag">&lt;/param&gt;</SPAN>
  <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;excludingPattern&quot;</SPAN>&gt;</SPAN>.*(hugeCollection).*<SPAN class="code-tag">&lt;/param&gt;</SPAN>
<SPAN class="code-tag">&lt;/result&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>