
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>06-15-2005 TOC Homework</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="contributors-guide.html" title="Contributors Guide">Contributors Guide</A>&nbsp;&gt;&nbsp;<A href="meeting-minutes.html" title="Meeting Minutes">Meeting Minutes</A>&nbsp;&gt;&nbsp;<A href="06-15-2005-documentation.html" title="06-15-2005 Documentation">06-15-2005 Documentation</A>&nbsp;&gt;&nbsp;<A href="" title="06-15-2005 TOC Homework">06-15-2005 TOC Homework</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">06-15-2005 TOC Homework</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13866">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13866">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13866">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13866">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13866">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13866">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=vitorsouza">vitorsouza</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 02, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13866&originalId=21550">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<H1><A name="06-15-2005TOCHomework-DocTeamSuggestions"></A>Doc Team Suggestions</H1>

<H2><A name="06-15-2005TOCHomework-DocumentationStyle"></A>Documentation Style</H2>

<P><A href="documentation-style-guide.html" title="Documentation Style Guide">Click here</A> for the suggestions on documentation style.</P>


<H2><A name="06-15-2005TOCHomework-Documentation%3A"></A>Documentation:</H2>

<P>One-paragraph description of what is WebWork. And then, an explanation of how the documentation is divided:</P>

<P><CITE>If you&apos;re new to WebWork, please read the <B>Overview</B> and proceed to the <B>Tutorial</B> to get started. Experienced users can refer to the <B>Cookbook</B> for advanced topics. Use the <B>Reference</B> on an as-needed basis for more specific details. For detailed information about WebWork project, read the section <B>Project Information</B>. Information about many projects related to WebWork can be found in <B>Related Projects</B></CITE></P>

<P><CITE>If you have any questions, you can ask them at the user forum/mailing list. Please be sure to read the <B>FAQ</B> before asking any questions.</CITE></P>

<OL>
	<LI>Overview</LI>
	<LI>Project Information</LI>
	<LI>FAQ</LI>
	<LI>Tutorial</LI>
	<LI>Cookbook</LI>
	<LI>Reference</LI>
	<LI>Related Projects</LI>
</OL>


<P><EM>(details on each of the above follows)</EM></P>

<H3><A name="06-15-2005TOCHomework-Overview"></A>Overview</H3>
<OL>
	<LI>What is WebWork</LI>
	<LI>Comparison to Struts (Tapestry, JSF, etc.?) &ndash; <EM>current material and links to existing articles</EM></LI>
	<LI>Articles and press about WebWork</LI>
	<LI>Projects using WebWork / Testimonials</LI>
</OL>


<H3><A name="06-15-2005TOCHomework-ProjectInformation"></A>Project Information</H3>
<OL>
	<LI>License</LI>
	<LI>Deployment notes</LI>
	<LI>WebWork versions
	<UL>
		<LI>Current release</LI>
		<LI>Previous releases</LI>
		<LI>Migrating from WebWork 1.x;</LI>
	</UL>
	</LI>
	<LI>Dependencies</LI>
	<LI>WebWork Team</LI>
	<LI>WebWork community
	<UL>
		<LI>Mailing lists / Forum</LI>
		<LI>Bug tracker</LI>
		<LI>Wiki</LI>
		<LI>How to contribute?</LI>
	</UL>
	</LI>
</OL>


<H3><A name="06-15-2005TOCHomework-FAQ"></A>FAQ</H3>
<OL>
	<LI>Category 1</LI>
	<LI>Category 2</LI>
	<LI>Etc.</LI>
</OL>


<P><EM>The questions included in the FAQ should be extracted from the User Forum/Mailing List. Someone could review recent messages and find out which questions are asked the most. After that, separate the questions into categories to form the subsections.</EM></P>

<H3><A name="06-15-2005TOCHomework-Tutorial"></A>Tutorial</H3>
<OL>
	<LI>Downloading and installing WebWork</LI>
	<LI>Setting up the test environment (to test tutorial source code)</LI>
	<LI>Basic configuration and your first action (Hello WebWorld)</LI>
	<LI>Understanding actions</LI>
	<LI>Understanding results</LI>
	<LI>Meet WebWork tag library <EM>(would also explain a little bit of OGNL)</EM></LI>
	<LI>Evaluating other view options: Velocity</LI>
	<LI>Evaluating other view options: FreeMarker</LI>
	<LI>Understanding interceptors</LI>
	<LI>Performing validation</LI>
	<LI>Performing dependency injection (IoC) through components</LI>
	<LI>Going i18n (internationalization)</LI>
	<LI>Retrieving data without a full request using XHR/Ajax</LI>
</OL>


<P><EM>This should be in conformance to Patrick&apos;s example app. Vitor will talk to Patrick to get his opinions on the sequence of lessons suggested above and how to make the tutorial conformant to the example app.</EM></P>

<H3><A name="06-15-2005TOCHomework-Cookbook"></A>Cookbook</H3>
<UL>
	<LI>Tips and tricks on Application Servers <EM>(this was in &quot;Overview&quot;)</EM></LI>
	<LI>Stuff from the current <A href="cookbook.html" title="Cookbook">Cookbook</A>...</LI>
</UL>


<P><EM>All the tips in the <A href="cookbook.html" title="Cookbook">Cookbook</A> should be revised. Some of them could belong to the tutorial instead (basic stuff). 3rd party integration tips could be separated from the rest. Also, it would be good if all of them also followed the same structure, kind of like a tutorial lesson, but on advanced topics. The differences between the Tutorial and the Cookbook would be:</EM></P>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">&nbsp;</TH>
<TH class="confluenceTh"> Tutorial </TH>
<TH class="confluenceTh"> Cookbook </TH>
</TR>
<TR>
<TD class="confluenceTd"> User level required: </TD>
<TD class="confluenceTd"> Begginner </TD>
<TD class="confluenceTd"> Intermediate </TD>
</TR>
<TR>
<TD class="confluenceTd"> Availability of Source code: </TD>
<TD class="confluenceTd"> In the documentation and in the <TT>src</TT> folder of the distribution (ready for deploy and test). </TD>
<TD class="confluenceTd"> Only in the documentation, and may not be <EM>complete</EM>. </TD>
</TR>
<TR>
<TD class="confluenceTd"> Should be read in sequence? </TD>
<TD class="confluenceTd"> Yes. </TD>
<TD class="confluenceTd"> No. </TD>
</TR>
</TBODY></TABLE>

<P><EM>A question that arised in the TOC discussion was: what&apos;s the difference between the Cookbook and the FAQ? Well, some of the items in the Cookbook are also FAQs (people ask about them a lot), so they would also be included in the FAQ, with links to the Cookbook. The FAQ should have quick answers or link to longer answers, such as the Cookbook. The Cookbook is tutorial-style, a collection of mini HOW-TOs.</EM></P>

<H3><A name="06-15-2005TOCHomework-Reference"></A>Reference</H3>
<OL>
	<LI>Introduction &ndash; <EM>This will have parts of Overview in it, rather than forwarding them to Overview altogether.</EM></LI>
	<LI>Architecture</LI>
	<LI>Configuration</LI>
	<LI>Interceptors</LI>
	<LI>Action Chaining</LI>
	<LI>IOC / Dependency Injection</LI>
	<LI>UI Components - JSP, Velocity, Freemarker, JavaScript validation and DWR support</LI>
	<LI>Result Types</LI>
	<LI>Type Conversion</LI>
	<LI>Validation</LI>
	<LI>OGNL / Object Graph Navigation Language</LI>
	<LI>Internationalization</LI>
	<LI>3rd Party Integration - Sitemesh, Spring, Pico, Hibernate, JUnit, Quartz, etc.</LI>
</OL>


<P><EM>An important thing about the reference is that it should be written in book-style (or hibernate-reference-style) so a PDF version would be generated and people could print it, pass it around the office or read it while working out or relaxing in bed. <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/smile.gif" height="20" width="20" align="absmiddle" alt="" border="0"> Therefore, Confluence&apos;s PDF features play a big part in this. Some questions that came up during the discussions:</EM></P>

<UL>
	<LI><EM>The reference could link to other pages in some situations. Links in confluence do not reference URLs, but the page&apos;s names. Does Confluence convert them to the URL before writing the PDF? If not, should the Reference not link to any pages outside it?</EM></LI>
</UL>


<UL>
	<LI><EM>Can we select which pages are converted into PDF? If we want to convert only the Reference to PDF, can we do that? How does that work?</EM></LI>
</UL>


<H3><A name="06-15-2005TOCHomework-RelatedProjects"></A>Related Projects</H3>
<OL>
	<LI>WebFlow (graphical chart tool)</LI>
	<LI>EclipseWork (Eclipse Plugin)</LI>
	<LI>IDEA Plugin</LI>
	<LI>WebWork Optional</LI>
	<LI>Etc. ?</LI>
</OL>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>