
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>ajax theme</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="ui-tags.html" title="UI Tags">UI Tags</A>&nbsp;&gt;&nbsp;<A href="themes-and-templates.html" title="Themes and Templates">Themes and Templates</A>&nbsp;&gt;&nbsp;<A href="" title="ajax theme">ajax theme</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">ajax theme</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14205">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14205">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14205">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14205">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14205">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14205">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">plightbo</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 03, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14205&originalId=23249">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<P>The ajax theme extends the <A href="xhtml-theme.html" title="xhtml theme">xhtml theme</A> with AJAX features. The theme uses two popular AJAX/JavaScript libraries: Dojo and DWR. AJAX features include:</P>
<UL>
	<LI><A href="ajax-client-side-validation.html" title="AJAX Client Side Validation">AJAX Client Side Validation</A></LI>
	<LI>Remote <A href="form.html" title="form">form</A> submission support (works with the <A href="submit.html" title="submit">submit</A> tag as well)</LI>
	<LI>An advanced <A href="div.html" title="div">div</A> template that provides dynamic reloading of partial HTML</LI>
	<LI>An advanced <A href="a.html" title="a">WW:a</A> template that provides the ability to load and evaluate JavaScript remotely</LI>
	<LI>An AJAX-only <A href="tabbedpanel.html" title="tabbedPanel">tabbedPanel</A> implementation</LI>
	<LI>A rich pub-sub event model</LI>
</UL>


<H2><A name="ajaxtheme-BrowserCompatibility"></A>Browser Compatibility</H2>

<P>AJAX (as a technology) uses a browser-side scripting component that varies between browers (and sometimes versions). To hide those differences from the developer, we utilize the dojo toolkit (<SPAN class="nobr"><A href="http://www.dojotoolkit.org/" title="Visit page outside Confluence" rel="nofollow">http://www.dojotoolkit.org<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>). Several browsers are supported by dojo, and any UI&apos;s created with the ajax theme should act the same way for supported browsers. The supported browsers are:</P>
<UL>
	<LI>IE 5.5&#43;</LI>
	<LI>FF 1.0&#43;</LI>
	<LI>Latest Safari (on up-to-date OS versions)</LI>
	<LI>Latest Opera</LI>
	<LI>Latest Konqueror</LI>
</UL>


<H2><A name="ajaxtheme-ExtendingtheXHTMLTheme"></A>Extending the XHTML Theme</H2>

<P>The wrapping technique btilized by the ajax theme is much like <A href="xhtml-theme.html" title="xhtml theme">xhtml theme</A>, but the <TT>controlheader.ftl</TT> is a wee bit different.</P>
An error occurred: https://opensymphony.dev.java.net/source/browse/*checkout*/action2/core/src/main/resources/template/ajax/controlheader.ftl. The system administrator has been notified.
<P>The header provides for <A href="ajax-client-side-validation.html" title="AJAX Client Side Validation">AJAX Client Side Validation</A> by checking if the <TT>validate</TT> attribute is set to true. If it is, a validation request is made on each <TT>onblur</TT> event for a HTML <A href="struts-tags.html" title="Struts Tags">Struts Tags</A>. Some people don&apos;t like the <TT>onblur</TT> behavior; they would rather a more advanced timer (say, 200ms) be kicked off after every keystroke. You can override this template and provide that type of behavior if you would like.</P>

<H2><A name="ajaxtheme-SpecialInterest"></A>Special Interest</H2>

<P>Three ajax_xhtml templates of special interest are <TT>head</TT>, <TT>div</TT>, and <TT>a</TT>.</P>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Especially with the ajax theme, it is important to use the <A href="head.html" title="head">head</A> tag. (See the <A href="ajax-head-template.html" title="ajax head template">ajax head template</A> for more information.) Without it, AJAX support may not be set up properly.</TD></TR></TABLE>
<UL>
	<LI><A href="ajax-head-template.html" title="ajax head template">ajax head template</A></LI>
	<LI><A href="ajax-div-template.html" title="ajax div template">ajax div template</A></LI>
	<LI><A href="ajax-a-template.html" title="ajax a template">ajax a template</A></LI>
</UL>


<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> In addition to these templates, be familiar with the <A href="ajax-event-system.html" title="ajax event system">ajax event system</A> provided by the framework and Dojo.</P>
        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="ajax-head-template.html" title="ajax head template">ajax head template</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="ajax-a-template.html" title="ajax a template">ajax a template</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="ajax-event-system.html" title="ajax event system">ajax event system</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="ajax-submit-template.html" title="ajax submit template">ajax submit template</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="ajax-div-template.html" title="ajax div template">ajax div template</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>