
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>AJAX Validation - points for discussion</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="overview.html" title="Overview">Overview</A>&nbsp;&gt;&nbsp;<A href="whiteboard.html" title="Whiteboard">Whiteboard</A>&nbsp;&gt;&nbsp;<A href="" title="AJAX Validation - points for discussion">AJAX Validation - points for discussion</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">AJAX Validation - points for discussion</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14184">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14184">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14184">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14184">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14184">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14184">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=cameronbraid">cameronbraid</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Jun 05, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14184&originalId=19150">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<H2><A name="AJAXValidation-pointsfordiscussion-AjaxValidation"></A>Ajax Validation</H2>

<H3><A name="AJAXValidation-pointsfordiscussion-ValidationservletvsInterceptor"></A>Validation servlet vs Interceptor</H3>
<UL>
	<LI>Using a validation servlet requires the app developer to map any servlet filters for any action that is to be validated to the validation servlet as well.</LI>
	<LI>Using a validation interceptor executes the validation within the context of any mapped servlet filters, as well as within the context of the action.</LI>
</UL>


<H3><A name="AJAXValidation-pointsfordiscussion-CustomAjaxcodeorThirdPartyLibrary"></A>Custom Ajax code or Third Party Library</H3>

<UL>
	<LI>The DOJO Toolkit  promises to be a very flexible and powerful toolkit, however they are only in the beginning stages.  A lot of the code is coming from other dhtml toolkit projects that are very mature.</LI>
	<LI>We only require a fairly simple xmlhttp layer a the moment.  Dojo have released their dojo.io.bind package  <SPAN class="nobr"><A href="http://dojotoolkit.org/intro_to_dojo_io.html" title="Visit page outside Confluence" rel="nofollow">http://dojotoolkit.org/intro_to_dojo_io.html<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> which should be sufficient for us, however I think we can produce our own XmlHTTP code for now.</LI>
	<LI>I have implemented some custom xmlhttp / javascript code <SPAN class="nobr"><A href="http://www.drivelater.com.au/" title="Visit page outside Confluence" rel="nofollow">http://www.drivelater.com.au<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> - do a search.  It works in IE and FireFox.</LI>
</UL>


<H3><A name="AJAXValidation-pointsfordiscussion-JavaScriptAPI"></A>JavaScript API</H3>
<UL>
	<LI>In WW CVS /src/webapp/validationServlet.js contains a sample ValidationServlet client javascript class.  It handles the communication with the validation servlet, and exposes callbacks for handling the errors.  NOTE : I think we can re-work this a bit.  I currently have lots of onWhatever callbacks. I think we should just have onErrors, and let the template designer do what they want with the Errors object.
	<UL>
		<LI>Sample Usage
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">var</SPAN> validation = <SPAN class="code-keyword">new</SPAN> ValidationServlet(&apos;/validationServlet/client.js&apos;);
validation.onErrors = function(inputObject, errors) {
	<SPAN class="code-comment">// clear old errors
</SPAN>	<SPAN class="code-comment">// display <SPAN class="code-keyword">new</SPAN> errors
</SPAN>}</PRE>
</DIV></DIV></LI>
		<LI>The errors param for the onErrors callback is a javascript object that has this structure
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">class Errors {
	<SPAN class="code-object">String</SPAN>[] actionErrors;
	Map&lt;<SPAN class="code-object">String</SPAN>, <SPAN class="code-object">String</SPAN>[]&gt; fieldErrors; <SPAN class="code-comment">// fieldName is the key
</SPAN>}</PRE>
</DIV></DIV></LI>
	</UL>
	</LI>
</UL>


<UL>
	<LI>See this in action in WW cvs head
<DIV class="preformatted"><DIV class="preformattedContent">
<PRE> 
/src/java/templates/xhtml/validation.vm
/src/webapp/validationServlet.js
/src/webapp/javascript-input.jsp
</PRE>
</DIV></DIV> </LI>
</UL>


<UL>
	<LI>Cloves&apos; provided example API :
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">function addActionErrors(messages); <SPAN class="code-comment">// should messages be an array?!
</SPAN>function addFieldErrors(fieldName, messages); <SPAN class="code-comment">// should messages be an array?!
</SPAN>function clearActionErrors();
function clearFieldErrors(fieldName);
function clearErrors(formName);</PRE>
</DIV></DIV></LI>
</UL>


<H2><A name="AJAXValidation-pointsfordiscussion-NewTheme"></A>New Theme</H2>
<UL>
	<LI>We need to develop a new slick looking template based on css that has full client side javascript support.</LI>
	<LI>We could mix some ideas from
	<UL>
		<LI><SPAN class="nobr"><A href="http://www.themaninblue.com/experiment/InForm/margin.htm" title="Visit page outside Confluence" rel="nofollow">http://www.themaninblue.com/experiment/InForm/margin.htm<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
		<LI><SPAN class="nobr"><A href="http://www.baekdal.com/articles/Usability/usable-XMLHttpRequest/" title="Visit page outside Confluence" rel="nofollow">http://www.baekdal.com/articles/Usability/usable-XMLHttpRequest/<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	</UL>
	</LI>
</UL>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>