
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Annotations</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Annotations">Annotations</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Annotations</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14017">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14017">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14017">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14017">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14017">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14017">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">plightbo</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 10, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14017&originalId=23755">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <TABLE cellpadding="5" width="85%" cellspacing="8px" class="warningMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Work in progress</B><BR>
<P>This is a work in progress and not yet finished&#33; More complex examples will follow. For now, have a look at the unit tests within the xwork-tiger project path.</P></TD></TR></TABLE>
<P>To use Java 5 Annotations with the framework, you have to add <TT>struts-action-tiger.jar</TT> to your classpath.<BR>
The <TT>struts-action-tiger.jar</TT> can be obtained via the <A href="building-with-maven.html" title="Building with Maven">Maven</A> repository and is located in the <TT>lib/tiger</TT> directory.</P>

<H2><A name="Annotations-InterceptorAnnotations"></A>Interceptor Annotations</H2>

<P>To use these annotations, you have to specify the <A href="annotationworkflowinterceptor.html" title="AnnotationWorkflowInterceptor">AnnotationWorkflowInterceptor</A> to your interceptor stack.</P>
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Annotation </TH>
<TH class="confluenceTh"> Description </TH>
</TR>
<TR>
<TD class="confluenceTd"> <A href="after-annotation.html" title="After Annotation">After Annotation</A> </TD>
<TD class="confluenceTd"> Marks a action method that needs to be executed before the result. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="before-annotation.html" title="Before Annotation">Before Annotation</A> </TD>
<TD class="confluenceTd"> Marks a action method that needs to be executed before the main action method. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="beforeresult-annotation.html" title="BeforeResult Annotation">BeforeResult Annotation</A> </TD>
<TD class="confluenceTd"> Marks a action method that needs to be executed before the result. </TD>
</TR>
</TBODY></TABLE>

<H2><A name="Annotations-ValidationAnnotations"></A>Validation Annotations</H2>

<P>If you want to use annotation based validation, you have to annotate the class or interface with <A href="validation-annotation.html" title="Validation Annotation">Validation Annotation</A>.</P>

<P>These are the standard validator annotations that come with XWork-tiger:</P>
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Annotation </TH>
<TH class="confluenceTh"> Description </TH>
</TR>
<TR>
<TD class="confluenceTd"> <A href="conversionerrorfieldvalidator-annotation.html" title="ConversionErrorFieldValidator Annotation">ConversionErrorFieldValidator Annotation</A> </TD>
<TD class="confluenceTd"> Checks if there are any conversion errors for a field. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="daterangefieldvalidator-annotation.html" title="DateRangeFieldValidator Annotation">DateRangeFieldValidator Annotation</A> </TD>
<TD class="confluenceTd"> Checks that a date field has a value within a specified range. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="doublerangefieldvalidator-annotation.html" title="DoubleRangeFieldValidator Annotation">DoubleRangeFieldValidator Annotation</A> </TD>
<TD class="confluenceTd"> Checks that a double field has a value within a specified range. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="emailvalidator-annotation.html" title="EmailValidator Annotation">EmailValidator Annotation</A> </TD>
<TD class="confluenceTd"> Checks that a field is a valid e-mail address. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="expressionvalidator-annotation.html" title="ExpressionValidator Annotation">ExpressionValidator Annotation</A> </TD>
<TD class="confluenceTd"> Validates an expression. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="fieldexpressionvalidator-annotation.html" title="FieldExpressionValidator Annotation">FieldExpressionValidator Annotation</A> </TD>
<TD class="confluenceTd"> Uses an OGNL expression to perform its validator. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="intrangefieldvalidator-annotation.html" title="IntRangeFieldValidator Annotation">IntRangeFieldValidator Annotation</A> </TD>
<TD class="confluenceTd"> Checks that a numeric field has a value within a specified range. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="regexfieldvalidator-annotation.html" title="RegexFieldValidator Annotation">RegexFieldValidator Annotation</A> </TD>
<TD class="confluenceTd"> Validates a regular expression for a field. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="requiredfieldvalidator-annotation.html" title="RequiredFieldValidator Annotation">RequiredFieldValidator Annotation</A> </TD>
<TD class="confluenceTd"> Checks that a field is non-null. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="requiredstringvalidator-annotation.html" title="RequiredStringValidator Annotation">RequiredStringValidator Annotation</A> </TD>
<TD class="confluenceTd"> Checks that a String field is not empty. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="stringlengthfieldvalidator-annotation.html" title="StringLengthFieldValidator Annotation">StringLengthFieldValidator Annotation</A> </TD>
<TD class="confluenceTd"> Checks that a String field is of the right length. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="stringregexvalidator-annotation.html" title="StringRegexValidator Annotation">StringRegexValidator Annotation</A> </TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="urlvalidator-annotation.html" title="UrlValidator Annotation">UrlValidator Annotation</A> </TD>
<TD class="confluenceTd"> Checks that a field is a valid URL. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="validation-annotation.html" title="Validation Annotation">Validation Annotation</A> </TD>
<TD class="confluenceTd"> Marker annotation for validation at Type level. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="validations-annotation.html" title="Validations Annotation">Validations Annotation</A> </TD>
<TD class="confluenceTd"> Used to group validation annotations. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="visitorfieldvalidator-annotation.html" title="VisitorFieldValidator Annotation">VisitorFieldValidator Annotation</A> </TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="customvalidator-annotation.html" title="CustomValidator Annotation">CustomValidator Annotation</A> </TD>
<TD class="confluenceTd"> Use this annotation for your custom validator types. </TD>
</TR>
</TBODY></TABLE>

<H2><A name="Annotations-TypeConversionAnnotations"></A>Type Conversion Annotations</H2>

<P>If the xwork-tigerjar is added to the classpath, you will directly have type conversion support for Maps and Collections using generics.</P>

<P>In short, instead of specifying the types found in collections and maps as documented in <A href="type-conversion.html" title="Type Conversion">Type Conversion</A>, <B>the  collection&apos;s generic type is used</B>. This means you most likely don&apos;t need any <B>ClassName-conversion.properties</B> files.</P>

<P>If you want to use annotation based type conversion, you have to annotate the class or interface with the <A href="conversion-annotation.html" title="Conversion Annotation">Conversion Annotation</A>.</P>
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Annotation </TH>
<TH class="confluenceTh"> Description </TH>
</TR>
<TR>
<TD class="confluenceTd"> <A href="conversion-annotation.html" title="Conversion Annotation">Conversion Annotation</A> </TD>
<TD class="confluenceTd"> Marker annotation for type conversions at Type level. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="createifnull-annotation.html" title="CreateIfNull Annotation">CreateIfNull Annotation</A> </TD>
<TD class="confluenceTd"> For Collection and Map types: Create the types within the Collection or Map, if null. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="element-annotation.html" title="Element Annotation">Element Annotation</A> </TD>
<TD class="confluenceTd"> For Generic types: Specify the element type for Collection types and Map values. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="key-annotation.html" title="Key Annotation">Key Annotation</A> </TD>
<TD class="confluenceTd"> For Generic types: Specify the key type for Map keys. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="keyproperty-annotation.html" title="KeyProperty Annotation">KeyProperty Annotation</A> </TD>
<TD class="confluenceTd"> For Generic types: Specify the key property name value. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="typeconversion-annotation.html" title="TypeConversion Annotation">TypeConversion Annotation</A> </TD>
<TD class="confluenceTd"> Used for class and application wide conversion rules. </TD>
</TR>
</TBODY></TABLE>

<H2><A name="Annotations-CreateClassNameconversion.propertiesvia%22antapt%22target"></A>Create ClassName-conversion.properties via &quot;<B>ant apt</B>&quot; target</H2>

<P>This is an example for the apt ant target:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;target name=<SPAN class="code-quote">&quot;apt&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;mkdir dir=<SPAN class="code-quote">&quot;${build}/generated&quot;</SPAN>/&gt;</SPAN>

        <SPAN class="code-tag">&lt;path id=<SPAN class="code-quote">&quot;classpath&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;pathelement path=<SPAN class="code-quote">&quot;${basedir}/build/java&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;pathelement path=<SPAN class="code-quote">&quot;${basedir}/build/test&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- xwork.jar and xwork-tiger.jar must be in one of the following lib dirs --&gt;</SPAN></SPAN>
            <SPAN class="code-tag">&lt;fileset dir=<SPAN class="code-quote">&quot;${basedir}/lib/build&quot;</SPAN> includes=<SPAN class="code-quote">&quot;*.jar&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;fileset dir=<SPAN class="code-quote">&quot;${basedir}/lib/default&quot;</SPAN> includes=<SPAN class="code-quote">&quot;*.jar&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;fileset dir=<SPAN class="code-quote">&quot;${basedir}/lib/spring&quot;</SPAN> includes=<SPAN class="code-quote">&quot;*.jar&quot;</SPAN>/&gt;</SPAN>
        <SPAN class="code-tag">&lt;/path&gt;</SPAN>

        <SPAN class="code-tag">&lt;property name=<SPAN class="code-quote">&quot;pclasspath&quot;</SPAN> refid=<SPAN class="code-quote">&quot;classpath&quot;</SPAN>/&gt;</SPAN>

        <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Change the includes attribute value to match your annotated java files --&gt;</SPAN></SPAN>
        <SPAN class="code-tag">&lt;fileset id=<SPAN class="code-quote">&quot;sources&quot;</SPAN> dir=<SPAN class="code-quote">&quot;.&quot;</SPAN> includes=<SPAN class="code-quote">&quot;src/test/**/*.java&quot;</SPAN> /&gt;</SPAN>

        <SPAN class="code-tag">&lt;pathconvert pathsep=<SPAN class="code-quote">&quot; &quot;</SPAN> property=<SPAN class="code-quote">&quot;sourcefiles&quot;</SPAN> refid=<SPAN class="code-quote">&quot;sources&quot;</SPAN>/&gt;</SPAN>

        <SPAN class="code-tag">&lt;echo&gt;</SPAN>

            CLASSPATH ${pclasspath}

            SOURCES: ${sourcefiles}

        <SPAN class="code-tag">&lt;/echo&gt;</SPAN>

        <SPAN class="code-tag">&lt;exec executable=<SPAN class="code-quote">&quot;apt&quot;</SPAN> &gt;</SPAN>
            <SPAN class="code-tag">&lt;arg value=<SPAN class="code-quote">&quot;-s&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;arg value=<SPAN class="code-quote">&quot;${build}/generated&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;arg value=<SPAN class="code-quote">&quot;-classpath&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;arg pathref=<SPAN class="code-quote">&quot;classpath&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;arg value=<SPAN class="code-quote">&quot;-nocompile&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;arg value=<SPAN class="code-quote">&quot;-factory&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;arg value=<SPAN class="code-quote">&quot;com.opensymphony.xwork.apt.XWorkProcessorFactory&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;arg line=<SPAN class="code-quote">&quot;${sourcefiles}&quot;</SPAN>/&gt;</SPAN>
        <SPAN class="code-tag">&lt;/exec&gt;</SPAN>
    <SPAN class="code-tag">&lt;/target&gt;</SPAN></PRE>
</DIV></DIV>
        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="conversionerrorfieldvalidator-annotation.html" title="ConversionErrorFieldValidator Annotation">ConversionErrorFieldValidator Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="visitorfieldvalidator-annotation.html" title="VisitorFieldValidator Annotation">VisitorFieldValidator Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="daterangefieldvalidator-annotation.html" title="DateRangeFieldValidator Annotation">DateRangeFieldValidator Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="intrangefieldvalidator-annotation.html" title="IntRangeFieldValidator Annotation">IntRangeFieldValidator Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="requiredstringvalidator-annotation.html" title="RequiredStringValidator Annotation">RequiredStringValidator Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="validations-annotation.html" title="Validations Annotation">Validations Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="beforeresult-annotation.html" title="BeforeResult Annotation">BeforeResult Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="stringlengthfieldvalidator-annotation.html" title="StringLengthFieldValidator Annotation">StringLengthFieldValidator Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="validation-annotation.html" title="Validation Annotation">Validation Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="element-annotation.html" title="Element Annotation">Element Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="fieldexpressionvalidator-annotation.html" title="FieldExpressionValidator Annotation">FieldExpressionValidator Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="customvalidator-annotation.html" title="CustomValidator Annotation">CustomValidator Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="expressionvalidator-annotation.html" title="ExpressionValidator Annotation">ExpressionValidator Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="createifnull-annotation.html" title="CreateIfNull Annotation">CreateIfNull Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="key-annotation.html" title="Key Annotation">Key Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="typeconversion-annotation.html" title="TypeConversion Annotation">TypeConversion Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="emailvalidator-annotation.html" title="EmailValidator Annotation">EmailValidator Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="before-annotation.html" title="Before Annotation">Before Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="stringregexvalidator-annotation.html" title="StringRegexValidator Annotation">StringRegexValidator Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="keyproperty-annotation.html" title="KeyProperty Annotation">KeyProperty Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="regexfieldvalidator-annotation.html" title="RegexFieldValidator Annotation">RegexFieldValidator Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="conversion-annotation.html" title="Conversion Annotation">Conversion Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="after-annotation.html" title="After Annotation">After Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="annotationworkflowinterceptor.html" title="AnnotationWorkflowInterceptor">AnnotationWorkflowInterceptor</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="urlvalidator-annotation.html" title="UrlValidator Annotation">UrlValidator Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="doublerangefieldvalidator-annotation.html" title="DoubleRangeFieldValidator Annotation">DoubleRangeFieldValidator Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="requiredfieldvalidator-annotation.html" title="RequiredFieldValidator Annotation">RequiredFieldValidator Annotation</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>