
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Architecture</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Architecture">Architecture</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Architecture</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13859">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13859">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13859">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13859">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13859">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13859">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">plightbo</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 04, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13859&originalId=23363">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<P>Struts is a flexible control layer based on standard technologies like Java Filters, JavaBeans, ResourceBundles, Locales, and XML, as well as various <SPAN class="nobr"><A href="http://www.OpenSymphony.com/" title="Visit page outside Confluence" rel="nofollow">OpenSymphony<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> packages, like OGNL and XWork. </P>

<P>For the Model, the framework can interact with standard data access technologies, like <SPAN class="nobr"><A href="http://java.sun.com/javase/technologies/database.jsp" title="Visit page outside Confluence" rel="nofollow">JDBC<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> and <SPAN class="nobr"><A href="http://java.sun.com/products/ejb/" title="Visit page outside Confluence" rel="nofollow">EJB<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>,  as well as most any third-party packages, like <SPAN class="nobr"><A href="http://www.objectstyle.org/cayenne/" title="Visit page outside Confluence" rel="nofollow">Cayenne<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>, <SPAN class="nobr"><A href="http://hibernate.org/" title="Visit page outside Confluence" rel="nofollow">Hibernate<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>,  or <SPAN class="nobr"><A href="http://ibatis.apache.org/" title="Visit page outside Confluence" rel="nofollow">iBATIS<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>

<P>For the View,  the framework works well with <SPAN class="nobr"><A href="http://java.sun.com/products/jsp/" title="Visit page outside Confluence" rel="nofollow">JavaServer Pages<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>, including JSTL and JSF,  as well as  <SPAN class="nobr"><A href="http://freemarker.org/" title="Visit page outside Confluence" rel="nofollow">FreeMarker<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> or <SPAN class="nobr"><A href="http://jakarta.apache.org/velocity" title="Visit page outside Confluence" rel="nofollow">Velocity<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> Templates, PDF, XSLT, and other presentation systems.</P>

<P>Aside from actions and results, you can also specify <A href="exception-configuration.html" title="Exception Configuration">exception handlers</A> and <A href="interceptors.html" title="Interceptors">interceptors</A>. Interceptors specify the &quot;request-processing lifecycle&quot; for an action. (What happens to the request before and after the Action class fires.) You can specify both global and local lifecycles. If some of your actions respond to AJAX, SOAP, or JSF requests, you can simplify the lifecycle, and even just &quot;pass through&quot; the request, if you like. </P>

<P>The diagram describes the framework&apos;s architecture.</P>

<P><IMG src="architecture.data/arch.png" align="absmiddle" border="0"></P>

<P>In the diagram, an initial request goes to the Servlet container (such as Tomcat or Resin) is passed through a standard filter chain. The chain includes the (optional) <B>ActionContextCleanUp</B> filter, which is useful when integrating technologies such as <A href="sitemesh.html" title="SiteMesh">SiteMesh</A>. Next, the required <B>FilterDispatcher</B> is called, which in turn consults the <A href="actionmapper.html" title="ActionMapper">ActionMapper</A> to determine if the request should invoke an action.</P>

<P>If the ActionMapper determines that an Action should be invoked, the FilterDispatcher delegates control to the <B>ActionProxy</B>. The ActionProxy consults the framework <A href="configuration-files.html" title="Configuration Files">Configuration Files</A> manager (which may read the <A href="strutsxml.html" title="struts.xml">struts.xml</A> file). Next, the ActionProxy creates an <B>ActionInvocation</B>, which is responsible for the command pattern implementation. This includes invoking any <B>Interceptors</B> (the <EM>before</EM> method) in advance of invoking the <B>Action</B> itself.</P>

<P>Once the Action returns, the ActionInvocation is responsible for looking up the proper <B>result</B> associated with the <B>Action result code</B> mapped in <TT>struts.xml</TT>. The result is then executed, which often (but not always, as is the case for <A href="action-chaining.html" title="Action Chaining">Action Chaining</A>) involves a template written in <A href="jsp.html" title="JSP">JSP</A> or <A href="freemarker.html" title="FreeMarker">FreeMarker</A> to be rendered. While rendering, the templates can utilize the <A href="struts-tags.html" title="Struts Tags">Struts Tags</A> provided by the framework. Some of those components will work with the ActionMapper to render proper URLs for additional requests.</P>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="noteMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>All objects in this architecture (<A href="action.html" title="action">Action</A>, Result, Interceptor, and so forth) are created by an ObjectFactory. This ObjectFactory is pluggable. You can also provide your own ObjectFactory for any reason that requires knowing when objects in the framework are created. The default ObjectgFactory is <A href="spring.html" title="Spring">Spring</A>.</TD></TR></TABLE>
<P>Finally, the Interceptors are executed again (in reverse order, calling the <EM>after</EM> method). Finally, the response returns through the filters configured in the <TT>web.xml</TT>. If the ActionContextCleanUp filter is present, the FilterDispatcher will <EM>not</EM> clean up the ThreadLocal <B>ActionContext</B>. If the ActionContextCleanUp filter is not present, the FilterDispatcher will cleanup all ThreadLocals.</P>

<H2><A name="Architecture-Next%3AConfigurationFiles"></A>Next: <A href="configuration-files.html" title="Configuration Files">Configuration Files</A></H2>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>