
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Configuration Files</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Configuration Files">Configuration Files</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Configuration Files</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14163">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14163">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14163">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14163">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14163">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14163">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=ctran">ctran</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 03, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14163&originalId=23113">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<P>Two key configuration files utilized by the framework are <TT>web.xml</TT> and <TT>struts.xml</TT>. The configuration elements in these two files will reference any other required or optional configuration files.</P>

<P>The table lists the files that you can use to configure the framework for your application. Some configuration files can be reloaded dynamically. Dynamic reloading makes <A href="quickstart.html" title="QuickStart">interactive development</A> possible. See <A href="reloading-configuration.html" title="Reloading configuration">Reloading configuration</A> for more.</P>
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> File </TH>
<TH class="confluenceTh"> Optional </TH>
<TH class="confluenceTh"> Location (relative to webapp) </TH>
<TH class="confluenceTh"> Purpose </TH>
</TR>
<TR>
<TD class="confluenceTd"> <A href="webxml.html" title="web.xml">web.xml</A> </TD>
<TD class="confluenceTd"> no </TD>
<TD class="confluenceTd"> /WEB-INF/ </TD>
<TD class="confluenceTd"> Web deployment descriptor to include all necessary framework components </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="strutsxml.html" title="struts.xml">struts.xml</A> </TD>
<TD class="confluenceTd"> no </TD>
<TD class="confluenceTd"> /WEB-INF/classes/ </TD>
<TD class="confluenceTd"> Main configuration, contains result/view types, action mappings, interceptors, and so forth <BR clear="all"> </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="strutsproperties.html" title="struts.properties">struts.properties</A> </TD>
<TD class="confluenceTd"> yes </TD>
<TD class="confluenceTd"> /WEB-INF/classes/ </TD>
<TD class="confluenceTd"> Framework properties </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="struts-defaultxml.html" title="struts-default.xml">struts&#45;default.xml</A> </TD>
<TD class="confluenceTd"> yes </TD>
<TD class="confluenceTd"> /WEB-INF/lib/struts-action-x.x.jar </TD>
<TD class="confluenceTd"> Default configuration that should be included in <TT>struts.xml</TT> </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="velocityproperties.html" title="velocity.properties">velocity.properties</A> </TD>
<TD class="confluenceTd"> yes </TD>
<TD class="confluenceTd"> /WEB-INF/classes/ </TD>
<TD class="confluenceTd"> Override the default <A href="velocity.html" title="Velocity">Velocity</A> configuration </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="struts-defaultvm.html" title="struts-default.vm">struts&#45;default.vm</A> </TD>
<TD class="confluenceTd"> yes </TD>
<TD class="confluenceTd"> /WEB-INF/classes/ </TD>
<TD class="confluenceTd"> Default macros referenced by <TT>velocity.properties</TT> </TD>
</TR>
</TBODY></TABLE>

<H2><A name="ConfigurationFiles-StaticContent"></A>Static Content</H2>

<P>Common static content that is needed by the framework (JavaScript and CSS files, etc.) is served automatically by the FilterDispatcher filter.  Any request starting with &quot;<TT>/struts/</TT>&quot; denotes that static content is required, and then mapping the value after &quot;<TT>/struts/</TT>&quot; to common packages in Struts 2 and, optionally in the application&apos;s class path.</P>

<P>By default, the following packages are searched:</P>
<UL class="alternate" type="square">
	<LI>org.apache.struts2.static</LI>
	<LI>template</LI>
</UL>


<P>Additional packages can be specified by providing a comma separated list to the configuration parameter named &quot;packages&quot; (configured in web.xml for the FilterDispatcher filter). When specifying additional static content, you should be careful not to expose sensitive configuration information (i.e. database password).</P>

<H2><A name="ConfigurationFiles-Next%3AStrutsConfigurationElements"></A>Next: <A href="struts-configuration-elements.html" title="Struts Configuration Elements">Struts Configuration Elements</A></H2>
        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="struts-defaultxml.html" title="struts-default.xml">struts-default.xml</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="strutsproperties.html" title="struts.properties">struts.properties</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="struts-defaultvm.html" title="struts-default.vm">struts-default.vm</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="strutsxml.html" title="struts.xml">struts.xml</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="reloading-configuration.html" title="Reloading configuration">Reloading configuration</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="velocityproperties.html" title="velocity.properties">velocity.properties</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="webxml.html" title="web.xml">web.xml</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>