
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Cookbook</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="" title="Cookbook">Cookbook</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Cookbook</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14236">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14236">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14236">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14236">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14236">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14236">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=robertdouglass">robertdouglass</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Oct 08, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14236&originalId=27254">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>This page is geared towards providing an exchange of information for developers.  You&apos;re welcome to share knowledge and any helpful tips here. Don&apos;t forget to check out the <SPAN class="nobr"><A href="http://issues.apache.org/struts/http:/issues.apache.org/struts/" title="Visit page outside Confluence" rel="nofollow">issue tracker<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>, which may contain contributions not listed here.</P>

<H2><A name="Cookbook-Setup"></A>Setup</H2>

<P><A href="application-servers.html" title="Application Servers">Application Servers</A><BR>
<A href="using-maven-to-setup-an-eclipse-project-for-your-application.html" title="Using Maven to Setup an Eclipse Project for Your Application">Using Maven to Setup an Eclipse Project for Your Application</A></P>

<H2><A name="Cookbook-Interceptors"></A>Interceptors</H2>

<P><A href="building-your-own-interceptor.html" title="Building Your Own Interceptor">Building Your Own Interceptor</A><BR>
<A href="interceptor-order.html" title="Interceptor Order">Interceptor Order</A><BR>
<A href="file-upload-interceptor.html" title="File Upload Interceptor">File Upload Interceptor</A><BR>
<A href="handling-file-uploads.html" title="Handling File Uploads">Handling File Uploads</A><BR>
<A href="hibernateandspringenabledexecuteandwaitinterceptor.html" title="HibernateAndSpringEnabledExecuteAndWaitInterceptor">HibernateAndSpringEnabledExecuteAndWaitInterceptor</A></P>

<H2><A name="Cookbook-ResultExamples"></A>Result Examples</H2>

<P><A href="redirect-after-post.html" title="Redirect After Post">Redirect After Post</A><BR>
<A href="groovyresult.html" title="GroovyResult">GroovyResult</A><BR>
<A href="jfreechart-plugin.html" title="JFreeChart Plugin">JFreeChart Plugin</A><BR>
<A href="romeresult.html" title="RomeResult">RomeResult</A></P>

<H2><A name="Cookbook-Validation"></A>Validation</H2>

<P><A href="how-to-validate-field-formats-such-as-a-phone-number.html" title="How to validate field formats, such as a phone number">How to validate field formats, such as a phone number</A></P>

<H2><A name="Cookbook-ServletContexts"></A>Servlet Contexts</H2>

<P><A href="accessing-application-session-request-objects.html" title="Accessing application, session, request objects">Accessing application, session, request objects</A><BR>
<A href="application-session-request-objects-in-jsp.html" title="Application, Session, Request objects in jsp">Application, Session, Request objects in jsp</A><BR>
<A href="application-session-request-objects-in-vm.html" title="Application, Session, Request objects in vm">Application, Session, Request objects in vm</A></P>

<H2><A name="Cookbook-Tags"></A>Tags</H2>

<P><A href="value-stack-internals.html" title="Value Stack Internals">Value Stack Internals</A><BR>
<A href="ognl.html" title="OGNL">OGNL</A><BR>
<A href="describing-a-bean-in-velocity.html" title="Describing a bean in velocity">Describing a bean in velocity</A><BR>
<A href="how-do-i-populate-a-form-bean-and-get-the-value-using-the-taglib.html" title="How do I populate a form bean and get the value using the taglib">How do I populate a form bean and get the value using the taglib</A><BR>
<A href="tabular-inputs-with-xworklist.html" title="Tabular inputs with XWorkList">Tabular inputs with XWorkList</A><BR>
<A href="html-form-buttons-howto.html" title="HTML form buttons HOWTO">HTML form buttons HOWTO</A><BR>
<A href="using-checkboxes.html" title="Using Checkboxes">Using Checkboxes</A><BR>
<A href="iterator-tag-examples.html" title="Iterator tag examples">Iterator tag examples</A><BR>
<A href="how-to-format-dates-and-numbers.html" title="How to format dates and numbers">How to format dates and numbers</A><BR>
<A href="skinning.html" title="Skinning">Skinning</A><BR>
<A href="multiple-submit-buttons.html" title="Multiple Submit Buttons">Multiple Submit Buttons</A><BR>
<A href="tabular-inputs-with-hashmap.html" title="Tabular inputs with HashMap">Tabular inputs with HashMap</A></P>

<H2><A name="Cookbook-JSTL"></A>JSTL</H2>

<P><A href="exposing-framework-objects-to-jstl-with-a-jstl-and-displaytag-example.html" title="Exposing framework objects to JSTL, with a JSTL and DisplayTag Example">Exposing framework objects to JSTL, with a JSTL and DisplayTag Example</A><BR>
<A href="using-struts-and-xwork-with-jsp-20-and-jstl-11.html" title="Using Struts and XWork with JSP 2.0 and JSTL 1.1">Using Struts and XWork with JSP 2.0 and JSTL 1.1</A></P>

<H2><A name="Cookbook-Next%3AHome"></A>Next: <A href="home.html" title="Home">Home</A></H2>
        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="using-maven-to-setup-an-eclipse-project-for-your-application.html" title="Using Maven to Setup an Eclipse Project for Your Application">Using Maven to Setup an Eclipse Project for Your Application</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="groovyresult.html" title="GroovyResult">GroovyResult</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="handling-file-uploads.html" title="Handling File Uploads">Handling File Uploads</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="interceptor-order.html" title="Interceptor Order">Interceptor Order</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="skinning.html" title="Skinning">Skinning</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="tabular-inputs-with-xworklist.html" title="Tabular inputs with XWorkList">Tabular inputs with XWorkList</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="application-session-request-objects-in-vm.html" title="Application, Session, Request objects in vm">Application, Session, Request objects in vm</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="iterator-tag-examples.html" title="Iterator tag examples">Iterator tag examples</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="value-stack-internals.html" title="Value Stack Internals">Value Stack Internals</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="hibernateandspringenabledexecuteandwaitinterceptor.html" title="HibernateAndSpringEnabledExecuteAndWaitInterceptor">HibernateAndSpringEnabledExecuteAndWaitInterceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="application-session-request-objects-in-jsp.html" title="Application, Session, Request objects in jsp">Application, Session, Request objects in jsp</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="using-checkboxes.html" title="Using Checkboxes">Using Checkboxes</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-to-format-dates-and-numbers.html" title="How to format dates and numbers">How to format dates and numbers</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-do-i-populate-a-form-bean-and-get-the-value-using-the-taglib.html" title="How do I populate a form bean and get the value using the taglib">How do I populate a form bean and get the value using the taglib</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="describing-a-bean-in-velocity.html" title="Describing a bean in velocity">Describing a bean in velocity</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="html-form-buttons-howto.html" title="HTML form buttons HOWTO">HTML form buttons HOWTO</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="tabular-inputs-with-hashmap.html" title="Tabular inputs with HashMap">Tabular inputs with HashMap</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="using-struts-and-xwork-with-jsp-20-and-jstl-11.html" title="Using Struts and XWork with JSP 2.0 and JSTL 1.1">Using Struts and XWork with JSP 2.0 and JSTL 1.1</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="exposing-framework-objects-to-jstl-with-a-jstl-and-displaytag-example.html" title="Exposing framework objects to JSTL, with a JSTL and DisplayTag Example">Exposing framework objects to JSTL, with a JSTL and DisplayTag Example</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="romeresult.html" title="RomeResult">RomeResult</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-to-validate-field-formats-such-as-a-phone-number.html" title="How to validate field formats, such as a phone number">How to validate field formats, such as a phone number</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="multiple-submit-buttons.html" title="Multiple Submit Buttons">Multiple Submit Buttons</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="jfreechart-plugin.html" title="JFreeChart Plugin">JFreeChart Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="redirect-after-post.html" title="Redirect After Post">Redirect After Post</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="building-your-own-interceptor.html" title="Building Your Own Interceptor">Building Your Own Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>