
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Examples</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="tutorials.html" title="Tutorials">Tutorials</A>&nbsp;&gt;&nbsp;<A href="" title="Examples">Examples</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Examples</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14272">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14272">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14272">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14272">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14272">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14272">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=bchoi">bchoi</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Jul 22, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14272&originalId=18941">view change</A>)
                      <SPAN id="show" class="inline-control-link"><A href="" onclick="showComment(); return false;">show comment</A></SPAN>
        <SPAN id="hide" class="inline-control-link" style="display:none;"><A href="" onclick="hideComment(); return false;">hide comment</A></SPAN>
          <DIV id="versionComment" class="noteMacro" style="display:none; padding: 5px;">
      <B>Comment:</B>
      <BR>
<BR>
Arrange links<BR>
      <SPAN class="smalltext"><A href="http://cwiki.apache.org/confluence/pages/viewpreviouspageversions.action?pageId=14272">View page history</A></SPAN>
  </DIV>

    <SCRIPT>
      var show = document.getElementById('show');
      var hide = document.getElementById('hide');
      var versionComment = document.getElementById('versionComment');

      function showComment(){
        show.style.display = 'none';
        hide.style.display = 'inline';
        versionComment.style.display = 'block';
      }

      function hideComment(){
        show.style.display = 'inline';
        hide.style.display = 'none';
        versionComment.style.display = 'none';
      }

    </SCRIPT>
    
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<TABLE cellpadding="5" width="85%" cellspacing="8px" class="infoMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Struts 2 is based on the WebWork 2 codebase, and so we include links to WW applications here too.</TD></TR></TABLE>

<HR>

<P>Simple HOWTOs</P>

<UL>
	<LI><A href="chat-application.html" title="Chat Application">Chat Application</A></LI>
	<LI><A href="simplelogin-with-session.html" title="SimpleLogin with Session">SimpleLogin with Session</A></LI>
</UL>


<P>Powered with ...</P>

<UL>
	<LI><SPAN class="nobr"><A href="http://appfuse.dev.java.net/" title="Visit page outside Confluence" rel="nofollow">AppFuse<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> shows you how to get started <SPAN class="nobr"><A href="http://raibledesigns.com/wiki/Wiki.jsp?page=AppFuseQuickStart" title="Visit page outside Confluence" rel="nofollow">quickly<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> with WebWork, Spring, and Hibernate.
	<UL>
		<LI><SPAN class="nobr"><A href="http://equinox.dev.java.net/" title="Visit page outside Confluence" rel="nofollow">Equinox<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> is a simpler version of AppFuse.</LI>
	</UL>
	</LI>
	<LI><SPAN class="nobr"><A href="http://sourceforge.net/project/showfiles.php?group_id=98634&package_id=149488" title="Visit page outside Confluence" rel="nofollow">EclipseWork&apos;s example application<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> &#45; Simple CRUD application WW2, Prevayler and Freemarker.</LI>
	<LI><SPAN class="nobr"><A href="http://hibernate.org/159.html" title="Visit page outside Confluence" rel="nofollow">Hibernate&apos;s example application<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://www.i-tao.com/adminapp.html" title="Visit page outside Confluence" rel="nofollow">Hibernate&apos;s adminapp<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> updated to use WW2.2, Hibernate3.1 and WW&apos;s new Spring2 IoC.</LI>
	<LI><SPAN class="nobr"><A href="http://www.wiley.com/legacy/compbooks/walnes" title="Visit page outside Confluence" rel="nofollow">Petsoar<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI>The current <SPAN class="nobr"><A href="http://sourceforge.net/projects/quartz/" title="Visit page outside Confluence" rel="nofollow">Quartz sample web application<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> also uses WW2.</LI>
</UL>

        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="chat-application.html" title="Chat Application">Chat Application</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="simplelogin-with-session.html" title="SimpleLogin with Session">SimpleLogin with Session</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>