
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Exception Configuration</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-configuration-elements.html" title="Struts Configuration Elements">Struts Configuration Elements</A>&nbsp;&gt;&nbsp;<A href="" title="Exception Configuration">Exception Configuration</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Exception Configuration</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13987">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13987">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13987">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13987">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13987">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13987">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=matthew">matthew</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 03, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13987&originalId=23007">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<P>Exception mappings is a powerful feature for dealing with an Action that throws an Exception. The core idea is that an Exception thrown during the Action method can be caught and mapped to a Result. This strategy is especially useful for frameworks, like Hibernate and Acegi, that throw RuntimeExceptions.</P>

<P>As with many other parts of the framework, an Interceptor is needed to activate the exception mapping functionality. Below is a snippet from <TT>struts-default.xml</TT> which has the exception mapping already activated.</P>
<DIV class="code"><DIV class="codeHeader"><B>snippet of struts-default.xml</B></DIV><DIV class="codeContent">
<PRE class="code-xml">...
<SPAN class="code-tag">&lt;interceptors&gt;</SPAN>
    ...
    <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;exception&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.interceptor.ExceptionMappingInterceptor&quot;</SPAN>/&gt;</SPAN>
    ...
<SPAN class="code-tag">&lt;/interceptors&gt;</SPAN>

<SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Basic stack --&gt;</SPAN></SPAN>
<SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;exception&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;servlet-config&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;prepare&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;static-params&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;params&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;conversionError&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>
...</PRE>
</DIV></DIV>
<P>The next step in exception mapping is to actually map Exceptions to specific Results. The framework provides two ways to declare an exception mapping <TT>&lt;exception-mapping/&gt;</TT> &#45; globally or for a specific action mapping. The exception mapping element takes two attributes, <TT>exception</TT> and <TT>result</TT>.</P>

<P>When declaring an exception mapping, the Interceptor will find the closest class inheritance match between the Exception thrown and the Exception declared. The Interceptor will examine all declared mappings applicable to the action mapping, first local and then global mappings. If a match is found, the Result is processed, just as if it had been returned by the Action.</P>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" height="16" width="16" align="absmiddle" alt="" border="0"> This process follows the same rules as a Result returned from an Action. It first looks for the Result in the local action mapping, and if not found, it looks for a global Result.</P>

<P>Below is an example of global and local exception mappings.</P>
<DIV class="code"><DIV class="codeHeader"><B>snippet from struts.xml</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;xwork&gt;</SPAN>
    <SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;default&quot;</SPAN>&gt;</SPAN>
        ...
        <SPAN class="code-tag">&lt;global-results&gt;</SPAN>
            <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;login&quot;</SPAN> type=<SPAN class="code-quote">&quot;redirect&quot;</SPAN>&gt;</SPAN>/login.action<SPAN class="code-tag">&lt;/result&gt;</SPAN>
            <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;rootException&quot;</SPAN> type=<SPAN class="code-quote">&quot;freemarker&quot;</SPAN>&gt;</SPAN>/WEB-INF/views/exception.ftl<SPAN class="code-tag">&lt;/result&gt;</SPAN>
        <SPAN class="code-tag">&lt;/global-results&gt;</SPAN>

        <SPAN class="code-tag">&lt;global-exception-mappings&gt;</SPAN>
            <SPAN class="code-tag">&lt;exception-mapping exception=<SPAN class="code-quote">&quot;java.sql.SQLException&quot;</SPAN> result=<SPAN class="code-quote">&quot;sqlException&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;exception-mapping exception=<SPAN class="code-quote">&quot;java.lang.Exception&quot;</SPAN> result=<SPAN class="code-quote">&quot;rootException&quot;</SPAN>/&gt;</SPAN>
        <SPAN class="code-tag">&lt;/global-exception-mappings&gt;</SPAN>
        ...
        <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;myAction&quot;</SPAN> class=<SPAN class="code-quote">&quot;...&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;exception&quot;</SPAN> /&gt;</SPAN>
            <SPAN class="code-tag">&lt;exception-mapping exception=<SPAN class="code-quote">&quot;com.acme.foo.SecurityException&quot;</SPAN> result=<SPAN class="code-quote">&quot;login&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;sqlException&quot;</SPAN> type=<SPAN class="code-quote">&quot;chain&quot;</SPAN>&gt;</SPAN>sqlExceptionAction<SPAN class="code-tag">&lt;/result&gt;</SPAN>
            <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;freemarker&quot;</SPAN>&gt;</SPAN>/WEB-INF/views/acme/success.ftl<SPAN class="code-tag">&lt;/result&gt;</SPAN>
        <SPAN class="code-tag">&lt;/action&gt;</SPAN>
        ...
    <SPAN class="code-tag">&lt;/package&gt;</SPAN>
<SPAN class="code-tag">&lt;/xwork&gt;</SPAN></PRE>
</DIV></DIV>
<P>In the example above, here is what happens based upon each Exception:</P>
<UL>
	<LI>A <TT>java.sql.SQLException</TT> will chain to the <TT>sqlExceptionAction</TT></LI>
	<LI>A <TT>com.acme.foo.SecurityException</TT> will redirect to <TT>login.action</TT></LI>
	<LI>Any other exception that extends <TT>java.lang.Exception</TT> will execute the FreeMarker result rootException for the page <TT>/WEB-INF/views/exception.ftl</TT></LI>
</UL>


<H2><A name="ExceptionConfiguration-ExceptionValuesontheValueStack"></A>Exception Values on the ValueStack</H2>

<P>By default, the <TT>ExceptionMappingInterceptor</TT> adds the following values to the Value Stack:</P>
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> exception </TH>
<TD class="confluenceTd"> The exception object itself </TD>
</TR>
<TR>
<TH class="confluenceTh"> exceptionStack </TH>
<TD class="confluenceTd"> The value from the stack trace </TD>
</TR>
</TBODY></TABLE>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>