
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>FAQs</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="" title="FAQs">FAQs</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">FAQs</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14182">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14182">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14182">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14182">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14182">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14182">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=lagcisco">lagcisco</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Oct 08, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14182&originalId=27244">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Adding New FAQs</B><BR>
<P>Each FAQ should be cross-referenced from a relevant page in one of the guides. (If there is not a relevant page in the guide, then we probably need to create one!) Each question should be a new page. Answers should be concise and focussed. If an answer seems long, or seems like it could relate to more than one section, then the question might be addressing more than one concern. </P>

<P>FAQs can also be &quot;mini-HOWTOs&quot;. As long as the question and answer are focused on a single concern, length is not an issue.</P></TD></TR></TABLE>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="infoMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>For more questions and answers, visit &quot;<SPAN class="nobr"><A href="http://confluence.twdata.org/display/WW/The%20Vault" title="Visit page outside Confluence" rel="nofollow">The Vault<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>&quot;.</TD></TR></TABLE>


<H3><A name="FAQs-General"></A>General</H3>

<UL>
	<LI><A href="where-do-we-get-the-latest-version-the-framework.html" title="Where do we get the latest version the framework">Where do we get the latest version the framework</A>?</LI>
	<LI><A href="what-are-some-of-the-frameworks-best-features.html" title="What are some of the framework's best features">What are some of the framework&apos;s best features</A>?</LI>
	<LI><A href="can-you-suggest-an-elevator-pitch.html" title="Can you suggest an elevator pitch">Can you suggest an elevator pitch</A>?</LI>
</UL>


<H3><A name="FAQs-HOWTO"></A>HOWTO</H3>

<UL>
	<LI><A href="how-can-we-display-dynamic-or-static-images-that-can-be-provided-as-an-array-of-bytes.html" title="How can we display dynamic or static images that can be provided as an array of bytes">How can we display dynamic or static images that can be provided as an array of bytes</A>?</LI>
	<LI><A href="can-we-use-junit-with-the-framework.html" title="Can we use JUnit with the framework">How can we test Actions</A>?</LI>
	<LI><A href="how-do-we-upload-files.html" title="How do we upload files">How do we upload files</A>?</LI>
	<LI><A href="how-can-we-force-the-action-mappings-strutsxml-to-reload.html" title="How can we force the Action Mappings (struts.xml) to reload">How can we force the Action Mappings &#40;struts.xml&#41; to reload</A>?</LI>
</UL>


<H3><A name="FAQs-Configuration"></A>Configuration</H3>

<UL>
	<LI><A href="can-we-break-up-a-large-strutsxml-file-into-smaller-pieces.html" title="Can we break up a large struts.xml file into smaller pieces">Can we break up a large struts.xml file into smaller pieces</A>?</LI>
</UL>


<H3><A name="FAQs-AccessingResources"></A>Accessing Resources</H3>

<UL>
	<LI><A href="how-do-we-get-access-to-the-session.html" title="How do we get access to the session">How do we get access to the session</A>?</LI>
	<LI><A href="how-can-we-access-the-httpservletrequest.html" title="How can we access the HttpServletRequest">How can we access the HttpServletRequest</A>?</LI>
	<LI><A href="how-can-we-access-the-httpservletresponse.html" title="How can we access the HttpServletResponse">How can we access the HttpServletResponse</A>?</LI>
	<LI><A href="how-can-we-access-request-parameters-passed-into-an-action.html" title="How can we access request parameters passed into an Action">How can we access request parameters passed into an Action</A>?</LI>
	<LI><A href="how-do-we-access-static-parameters-from-an-action.html" title="How do we access static parameters from an Action">How do we access static parameters from an Action</A>?</LI>
	<LI><A href="can-we-access-an-actions-result.html" title="Can we access an Action's Result">Can we access an Action&apos;s Result</A>?</LI>
	<LI><A href="how-do-i-obtain-security-details-jaas.html" title="How do I obtain security details (JAAS)">How do I obtain security details &#40;JAAS&#41;</A>?</LI>
</UL>


<H3><A name="FAQs-PerPageSettings"></A>Per-Page Settings</H3>

<UL>
	<LI><A href="can-i-change-theme-on-a-per-page-basis.html" title="Can I change theme on a per-page basis">Can I change theme on a per&#45;page basis</A>?</LI>
	<LI><A href="can-i-change-templatedir-on-a-per-page-basis.html" title="Can I change templateDir on a per-page basis">Can I change templateDir on a per&#45;page basis</A>?</LI>
	<LI><A href="can-i-change-templatesuffix-on-a-per-page-basis.html" title="Can I change templateSuffix on a per-page basis">Can I change templateSuffix on a per&#45;page basis</A>?</LI>
</UL>


<H3><A name="FAQs-Interceptors"></A>Interceptors</H3>

<UL>
	<LI><A href="why-isnt-our-prepare-interceptor-being-executed.html" title="Why isn't our Prepare interceptor being executed">Why isn&apos;t our Prepare interceptor being executed</A>?</LI>
</UL>


<H3><A name="FAQs-Validation"></A>Validation</H3>

<UL>
	<LI><A href="how-do-i-use-messages-from-within-the-validator.html" title="How do I use messages from within the validator">How do I use messages from within the validator</A></LI>
	<LI><SPAN class="error">&#91;How can I fix the &quot;Attribute &apos;short-circuit&apos;&quot; error message&#93;</SPAN></LI>
	<LI><A href="how-do-i-populate-my-action-properties-upon-validation-failure.html" title="How do I populate my action properties upon validation failure">How do I populate my action properties upon validation failure</A></LI>
	<LI><A href="how-do-i-unit-test-my-actions-validation-logic.html" title="How do I unit test my action's validation logic">How do I unit test my action&apos;s validation logic</A></LI>
	<LI><A href="why-does-ww-ignore-my-message-when-its-enclosed-in-cdata.html" title="Why does WW ignore my message when its enclosed in CDATA">Why does WW ignore my message when its enclosed in CDATA</A></LI>
</UL>


<H3><A name="FAQs-Localization"></A>Localization</H3>

<UL>
	<LI><A href="how-do-we-change-locales.html" title="How do we change locales">How do we change locales</A></LI>
	<LI><A href="how-do-i-set-a-global-resource-bundle.html" title="How do I set a global resource bundle">How do I set a global resource bundle</A></LI>
	<LI><A href="how-do-i-decouple-xwork-localizedtextutil-global-resource-bundle-loading-from-serlvets.html" title="How do I decouple XWork LocalizedTextUtil global resource bundle loading from serlvets">How do I decouple XWork LocalizedTextUtil global resource bundle loading from serlvets</A></LI>
	<LI><A href="how-do-i-add-i18n-to-a-ui-tag-like-the-textfield-tag.html" title="How do I add I18N to a UI tag, like the textfield tag">How do I add I18N to a UI tag, like the textfield tag</A></LI>
	<LI><A href="can-i-add-i18n-outside-the-actions-context.html" title="Can I add I18N outside the Action's context">Can I add I18N outside the Action&apos;s context</A></LI>
	<LI><A href="how-to-support-utf-8-uriencoding-with-tomcat.html" title="How to support UTF-8 URIEncoding with Tomcat">How to support UTF&#45;8 URIEncoding with Tomcat</A></LI>
	<LI><A href="how-do-i-enable-encoding-in-my-forms.html" title="How do I enable encoding in my forms">How do I enable encoding in my forms</A></LI>
	<LI><A href="how-to-escape-special-chars-in-resource-bundles.html" title="How to escape special chars in resource bundles">How to escape special chars in resource bundles</A></LI>
</UL>


<H3><A name="FAQs-TypeConversion"></A>Type Conversion</H3>

<UL>
	<LI><A href="how-do-i-change-the-invalid-input-error-message-for-a-particular-field.html" title="How do I change the invalid input error message for a particular field">How do I change the invalid input error message for a particular field</A></LI>
	<LI><A href="why-is-the-application-logging-a-warning-that-the-compound-root-cannot-find-a-particular-object-with-a-particular-property.html" title="Why is the application logging a warning that the Compound Root cannot find a particular Object with a particular property">Why is the application logging a warning that the Compound Root cannot find a particular Object with a particular property</A></LI>
</UL>


<H3><A name="FAQs-ValueStack"></A>Value Stack</H3>

<UL>
	<LI><A href="what-are-the-default-variables-in-the-value-stack.html" title="What are the default variables in the value stack">What are the default variables in the value stack</A></LI>
</UL>


<H3><A name="FAQs-TagsTagDevelopersGuide"></A><A href="tag-developers-guide.html" title="Tag Developers Guide">Tags</A></H3>

<UL>
	<LI><A href="why-do-the-form-tags-put-table-tags-around-controls.html" title="Why do the form tags put table tags around controls">Why do the form tags put table tags around controls</A>?</LI>
	<LI><A href="how-can-i-put-a-string-literal-in-a-javascript-call-for-instance-in-an-onchange-attribute.html" title="How can I put a String literal in a Javascript call, for instance in an onChange attribute">How can I put a String literal in a Javascript call, for instance in an onChange attribute</A>?</LI>
	<LI><A href="why-wont-the-if-tag-evaluate-a-one-char-string.html" title="Why won't the 'if' tag evaluate a one char string">Why won&apos;t the &apos;if&apos; tag evaluate a one char string</A>?</LI>
	<LI><A href="why-does-freemarker-complain-that-theres-an-error-in-my-user-directive-when-i-used-jsp-tag.html" title="Why does FreeMarker complain that there's an error in my user-directive when I used JSP Tag">Why does FreeMarker complain that there&apos;s an error in my user&#45;directive when I used JSP Tag</A>?</LI>
	<LI><A href="can-an-action-tag-run-another-method-apart-from-the-default-execute-method.html" title="Can an action tag run another method apart from the default execute method">Can an action tag run another method apart from the default execute method</A>?</LI>
	<LI><A href="why-didnt-my-action-tag-get-executed-when-i-have-validation-errors.html" title="Why didn't my action tag get executed when I have validation errors">Why didn&apos;t my action tag get executed when I have validation errors</A>?</LI>
	<LI><A href="why-are-request-parameters-appended-to-our-hyperlinks.html" title="Why are request parameters appended to our hyperlinks">Why are request parameters appended to our hyperlinks</A>?</LI>
</UL>


<H3><A name="FAQs-POJOs"></A>POJOs</H3>

<UL>
	<LI><A href="should-the-framework-call-getmodel-multiple-times-as-a-page-renders.html" title="Should the framework call getModel multiple times as a page renders">Should the framework call getModel multiple times as a page renders</A></LI>
</UL>


<H3><A name="FAQs-Velocity"></A>Velocity</H3>

<UL>
	<LI><A href="im-trying-to-run-the-example-in-the-tutorial-on-tomcat-and-it-cant-instantiate-the-velocityengine.html" title="I'm trying to run the example in the tutorial on Tomcat, and it can't instantiate the VelocityEngine">I&apos;m trying to run the example in the tutorial on Tomcat, and it can&apos;t instantiate the VelocityEngine</A></LI>
</UL>


<H3><A name="FAQs-Ajax%2FDojo"></A>Ajax/Dojo</H3>

<UL>
	<LI><SPAN class="error">&#91;IE showing a prompt saying &quot;This page contains both secure and nonsecure items&quot; when using dojo&#93;</SPAN></LI>
</UL>


<H2><A name="FAQs-Extensions"></A>Extensions</H2>

<UL>
	<LI><A href="does-the-framework-integrate-with-hibernate.html" title="Does the framework integrate with Hibernate">Does the framework integrate with Hibernate</A></LI>
	<LI><A href="can-we-use-jstl-with-the-framework.html" title="Can we use JSTL with the framework">Can we use JSTL with the framework</A></LI>
	<LI><A href="can-we-use-junit-with-the-framework.html" title="Can we use JUnit with the framework">Can we use JUnit with the framework</A></LI>
	<LI><A href="how-can-we-schedule-quartz-jobs.html" title="How can we schedule Quartz jobs">How can we schedule Quartz jobs</A></LI>
	<LI><A href="can-we-use-acegi-security-with-the-framework.html" title="Can we use Acegi Security with the framework">Can we use Acegi Security with the framework</A></LI>
</UL>


<H3><A name="FAQs-PortletSupport%28JSR168%29"></A>Portlet Support(JSR168)</H3>

<UL>
	<LI><A href="which-portal-servers-are-supported.html" title="Which portal servers are supported">Which portal servers are supported</A></LI>
	<LI><A href="how-to-build-the-portlet-war-for-a-specific-portal-server.html" title="How to build the portlet WAR for a specific portal server">How to build the portlet WAR for a specific portal server</A></LI>
</UL>


<H3><A name="FAQs-Migrating"></A>Migrating </H3>

<UL>
	<LI><A href="why-is-my-action-unavailable.html" title="Why is my action unavailable">Why is my action unavailable</A>?</LI>
</UL>




<H2><A name="FAQs-OtherFAQs"></A>Other FAQs</H2>

<UL>
	<LI><SPAN class="nobr"><A href="http://struts.apache.org/faqs.html" title="Visit page outside Confluence" rel="nofollow">Apache Struts FAQs<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>


<H2><A name="FAQs-Next%3ACookbook"></A>Next: <A href="cookbook.html" title="Cookbook">Cookbook</A></H2>
        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="can-i-change-theme-on-a-per-page-basis.html" title="Can I change theme on a per-page basis">Can I change theme on a per-page basis</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-do-we-upload-files.html" title="How do we upload files">How do we upload files</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="why-are-request-parameters-appended-to-our-hyperlinks.html" title="Why are request parameters appended to our hyperlinks">Why are request parameters appended to our hyperlinks</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="why-does-ww-ignore-my-message-when-its-enclosed-in-cdata.html" title="Why does WW ignore my message when its enclosed in CDATA">Why does WW ignore my message when its enclosed in CDATA</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-do-i-unit-test-my-actions-validation-logic.html" title="How do I unit test my action's validation logic">How do I unit test my action&apos;s validation logic</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="does-the-framework-integrate-with-hibernate.html" title="Does the framework integrate with Hibernate">Does the framework integrate with Hibernate</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="should-the-framework-call-getmodel-multiple-times-as-a-page-renders.html" title="Should the framework call getModel multiple times as a page renders">Should the framework call getModel multiple times as a page renders</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-do-i-use-messages-from-within-the-validator.html" title="How do I use messages from within the validator">How do I use messages from within the validator</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-do-we-get-access-to-the-session.html" title="How do we get access to the session">How do we get access to the session</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="why-does-freemarker-complain-that-theres-an-error-in-my-user-directive-when-i-used-jsp-tag.html" title="Why does FreeMarker complain that there's an error in my user-directive when I used JSP Tag">Why does FreeMarker complain that there&apos;s an error in my user-directive when I used JSP Tag</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-can-we-schedule-quartz-jobs.html" title="How can we schedule Quartz jobs">How can we schedule Quartz jobs</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-can-we-access-the-httpservletresponse.html" title="How can we access the HttpServletResponse">How can we access the HttpServletResponse</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="which-portal-servers-are-supported.html" title="Which portal servers are supported">Which portal servers are supported</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="what-are-some-of-the-frameworks-best-features.html" title="What are some of the framework's best features">What are some of the framework&apos;s best features</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="why-isnt-our-prepare-interceptor-being-executed.html" title="Why isn't our Prepare interceptor being executed">Why isn&apos;t our Prepare interceptor being executed</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="why-is-the-application-logging-a-warning-that-the-compound-root-cannot-find-a-particular-object-with-a-particular-property.html" title="Why is the application logging a warning that the Compound Root cannot find a particular Object with a particular property">Why is the application logging a warning that the Compound Root cannot find a particular Object with a particular property</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="what-are-the-default-variables-in-the-value-stack.html" title="What are the default variables in the value stack">What are the default variables in the value stack</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-do-i-set-a-global-resource-bundle.html" title="How do I set a global resource bundle">How do I set a global resource bundle</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-can-we-access-request-parameters-passed-into-an-action.html" title="How can we access request parameters passed into an Action">How can we access request parameters passed into an Action</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-do-i-add-i18n-to-a-ui-tag-like-the-textfield-tag.html" title="How do I add I18N to a UI tag, like the textfield tag">How do I add I18N to a UI tag, like the textfield tag</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="what-is-the-actioncontext.html" title="What is the ActionContext?">What is the ActionContext?</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-do-i-decouple-xwork-localizedtextutil-global-resource-bundle-loading-from-serlvets.html" title="How do I decouple XWork LocalizedTextUtil global resource bundle loading from serlvets">How do I decouple XWork LocalizedTextUtil global resource bundle loading from serlvets</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="can-you-suggest-an-elevator-pitch.html" title="Can you suggest an elevator pitch">Can you suggest an elevator pitch</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="can-i-change-templatedir-on-a-per-page-basis.html" title="Can I change templateDir on a per-page basis">Can I change templateDir on a per-page basis</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-do-i-change-the-invalid-input-error-message-for-a-particular-field.html" title="How do I change the invalid input error message for a particular field">How do I change the invalid input error message for a particular field</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="can-we-use-junit-with-the-framework.html" title="Can we use JUnit with the framework">Can we use JUnit with the framework</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-to-escape-special-chars-in-resource-bundles.html" title="How to escape special chars in resource bundles">How to escape special chars in resource bundles</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="can-an-action-tag-run-another-method-apart-from-the-default-execute-method.html" title="Can an action tag run another method apart from the default execute method">Can an action tag run another method apart from the default execute method</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="can-we-use-acegi-security-with-the-framework.html" title="Can we use Acegi Security with the framework">Can we use Acegi Security with the framework</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-to-support-utf-8-uriencoding-with-tomcat.html" title="How to support UTF-8 URIEncoding with Tomcat">How to support UTF-8 URIEncoding with Tomcat</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-do-i-populate-my-action-properties-upon-validation-failure.html" title="How do I populate my action properties upon validation failure">How do I populate my action properties upon validation failure</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-can-we-force-the-action-mappings-strutsxml-to-reload.html" title="How can we force the Action Mappings (struts.xml) to reload">How can we force the Action Mappings (struts.xml) to reload</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-can-i-fix-the-attribute-short-circuit-error-message.html" title="How can I fix the &quot;Attribute 'short-circuit'&quot; error message">How can I fix the &quot;Attribute &apos;short-circuit&apos;&quot; error message</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="ie-showing-a-prompt-saying-this-page-contains-both-secure-and-nonsecure-items-when-using-dojo.html" title="IE showing a prompt saying &quot;This page contains both secure and nonsecure items&quot; when using dojo">IE showing a prompt saying &quot;This page contains both secure and nonsecure items&quot; when using dojo</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="can-we-break-up-a-large-strutsxml-file-into-smaller-pieces.html" title="Can we break up a large struts.xml file into smaller pieces">Can we break up a large struts.xml file into smaller pieces</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="can-we-use-jstl-with-the-framework.html" title="Can we use JSTL with the framework">Can we use JSTL with the framework</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="why-is-my-action-unavailable.html" title="Why is my action unavailable">Why is my action unavailable</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="where-do-we-get-the-latest-version-the-framework.html" title="Where do we get the latest version the framework">Where do we get the latest version the framework</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-to-build-the-portlet-war-for-a-specific-portal-server.html" title="How to build the portlet WAR for a specific portal server">How to build the portlet WAR for a specific portal server</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-do-we-change-locales.html" title="How do we change locales">How do we change locales</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-can-i-put-a-string-literal-in-a-javascript-call-for-instance-in-an-onchange-attribute.html" title="How can I put a String literal in a Javascript call, for instance in an onChange attribute">How can I put a String literal in a Javascript call, for instance in an onChange attribute</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="can-i-add-i18n-outside-the-actions-context.html" title="Can I add I18N outside the Action's context">Can I add I18N outside the Action&apos;s context</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="why-didnt-my-action-tag-get-executed-when-i-have-validation-errors.html" title="Why didn't my action tag get executed when I have validation errors">Why didn&apos;t my action tag get executed when I have validation errors</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="cookbook.html" title="Cookbook">Cookbook</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="im-trying-to-run-the-example-in-the-tutorial-on-tomcat-and-it-cant-instantiate-the-velocityengine.html" title="I'm trying to run the example in the tutorial on Tomcat, and it can't instantiate the VelocityEngine">I&apos;m trying to run the example in the tutorial on Tomcat, and it can&apos;t instantiate the VelocityEngine</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-do-i-obtain-security-details-jaas.html" title="How do I obtain security details (JAAS)">How do I obtain security details (JAAS)</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="can-i-change-templatesuffix-on-a-per-page-basis.html" title="Can I change templateSuffix on a per-page basis">Can I change templateSuffix on a per-page basis</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-do-i-enable-encoding-in-my-forms.html" title="How do I enable encoding in my forms">How do I enable encoding in my forms</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-can-we-display-dynamic-or-static-images-that-can-be-provided-as-an-array-of-bytes.html" title="How can we display dynamic or static images that can be provided as an array of bytes">How can we display dynamic or static images that can be provided as an array of bytes</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-can-we-access-the-httpservletrequest.html" title="How can we access the HttpServletRequest">How can we access the HttpServletRequest</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="can-we-access-an-actions-result.html" title="Can we access an Action's Result">Can we access an Action&apos;s Result</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="how-do-we-access-static-parameters-from-an-action.html" title="How do we access static parameters from an Action">How do we access static parameters from an Action</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="why-wont-the-if-tag-evaluate-a-one-char-string.html" title="Why won't the 'if' tag evaluate a one char string">Why won&apos;t the &apos;if&apos; tag evaluate a one char string</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="why-do-the-form-tags-put-table-tags-around-controls.html" title="Why do the form tags put table tags around controls">Why do the form tags put table tags around controls</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>