
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>FreeMarker Tags</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="FreeMarker Tags">FreeMarker Tags</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">FreeMarker Tags</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14294">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14294">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14294">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14294">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14294">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14294">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">plightbo</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 08, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14294&originalId=23690">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>FreeMarker tags are extensions of the generic <SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=test&title=Struts%20Tags" title="Create Page in space test: Struts Tags" class="createlink">test:Struts Tags<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> provided by the framework. You can jump right in just by knowing the generic structure in which the tags can be accessed: <TT>&lt;@s.tag&gt; ...&lt;/@s.tag&gt;</TT>, where <EM>tag</EM> is any of the <SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=tags&linkCreation=true&fromPageId=14294" title="Create Page: tags" class="createlink">tags<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> supported by the framework.</P>

<P>For example, in JSP you might create a form using Struts tags.</P>

<DIV class="code"><DIV class="codeHeader"><B>JSP Form</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:form action=<SPAN class="code-quote">&quot;updatePerson&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;First name&quot;</SPAN> name=<SPAN class="code-quote">&quot;firstName&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:submit value=<SPAN class="code-quote">&quot;Update&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:form&gt;</SPAN></PRE>
</DIV></DIV>

<P>In FreeMarker the same form can also be built using Struts tags.</P>

<DIV class="code"><DIV class="codeHeader"><B>FTL Form</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;@s.form action=<SPAN class="code-quote">&quot;updatePerson&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;@s.textfield label=<SPAN class="code-quote">&quot;First name&quot;</SPAN> name=<SPAN class="code-quote">&quot;firstName&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;@s.submit value=<SPAN class="code-quote">&quot;Update&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;/@s.form&gt;</SPAN></PRE>
</DIV></DIV>
<P><EM>But, wait there&apos;s more&#33;</EM></P>

<P>Aside from doing everything that the JSP tags do, the FTL tags boast additional features that you can use to make your pages even easier to code. You can even invoke third-party JSP taglibs as if there were native FTL tags.</P>

<H2><A name="FreeMarkerTags-AttributesandParameters"></A>Attributes and Parameters</H2>

<P>Unlike older versions of JSP (in which the <SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=test&title=JSP%20Tags" title="Create Page in space test: JSP Tags" class="createlink">test:JSP Tags<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> are based), FreeMarker allows for <EM>dynamic attributes</EM>, much like JSP 2.0. You can supply attributes to the tags that the tag doesn&apos;t explicitedly support. Those attributes that cannot be applied directly to the tag object will be set to the tag&apos;s general-purpose <TT>parameters</TT> Map.</P>

<P>Suppose we wanted to build an URL in a JSP. The URL needs to take an arbitary parameter to the query string, that (being arbitary) isn&apos;t specified on the URL tag. In a JSP, we&apos;d have to use the <TT>url</TT> and <TT>param</TT> tags together.</P>

<DIV class="code"><DIV class="codeHeader"><B>Creating a URL with a query string (JSP)</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:url value=<SPAN class="code-quote">&quot;somePage&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:param name=<SPAN class="code-quote">&quot;personId&quot;</SPAN> value=<SPAN class="code-quote">&quot;%{personId}&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:url&gt;</SPAN></PRE>
</DIV></DIV>

<P>In FreeMarker, we can pass the arbitrary parameter directly and create the URL in one simple statement.</P>

<DIV class="code"><DIV class="codeHeader"><B>Creating a URL with a query string (FTL)</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;@s.url value=<SPAN class="code-quote">&quot;somePage&quot;</SPAN> personId=<SPAN class="code-quote">&quot;${personId}&quot;</SPAN>/&gt;</SPAN></PRE>
</DIV></DIV>

<H3><A name="FreeMarkerTags-Usinginlineattributeswithtemplates"></A>Using inline attributes with templates</H3>

<P>Suppose you created a &quot;three column&quot; theme to replace the typical two column theme (xhtml). You might want an additional parameter to display in the third column called &quot;description&quot;. Using FreeMarker, you can just pop the description attribute into the textfield tag, no fuss, no muss.</P>

<DIV class="code"><DIV class="codeHeader"><B>Passing an attribute to the template</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;@s.form action=<SPAN class="code-quote">&quot;updatePerson&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;@s.textfield label=<SPAN class="code-quote">&quot;First name&quot;</SPAN> name=<SPAN class="code-quote">&quot;firstName&quot;</SPAN> description=<SPAN class="code-quote">&quot;...&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;@s.submit value=<SPAN class="code-quote">&quot;Update&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;/@s.form&gt;</SPAN></PRE>
</DIV></DIV>

<P>In the new template, the description is referenced via the parameters Map: &quot;${parameters.description}&quot;.</P>

<TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Advanced uses of the param tag</B><BR>
<P>For simple cases, inline attributes are much easier to use than the <TT>param} tag. But, the {{param} tag is more flexible than inline attributes for advanced use cases. For example, {{param</TT> can take the entire body of the tag and apply that as the <EM>value</EM> attribute.</P></TD></TR></TABLE>

<H2><A name="FreeMarkerTags-AttributeTypes"></A>Attribute Types</H2>

<P>Remember that all tag attributes must first be set as Strings - they are then later evaluated (using <SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=test&title=OGNL" title="Create Page in space test: OGNL" class="createlink">test:OGNL<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>) to a different type, such as List, int, or boolean. This generally works just fine, but it can be limiting when using FreeMarker which provides more advanced ways to apply attributes. Suppose the following example:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;@s.select label=<SPAN class="code-quote">&quot;Foo label - ${foo}&quot;</SPAN> name=<SPAN class="code-quote">&quot;${name}&quot;</SPAN> list=<SPAN class="code-quote">&quot;%{{1, 2, 3}}&quot;</SPAN>/&gt;</SPAN></PRE>
</DIV></DIV>
<P>What will happen here is that each attribute will be evaluated to a String as best it can. This may involve calling the <TT>toString</TT> method on the internal FreeMarker objects. In this case, all objects will end up being exactly what you would expect. Then, when the tag runs, the <TT>list</TT> attribute will be converted from a String to a List using <SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=test&title=OGNL" title="Create Page in space test: OGNL" class="createlink">test:OGNL<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>&apos;s advanced collection support.</P>

<P>But suppose you wish to use FreeMarker&apos;s list or hash support instead? You can do this:</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;@s.select label=<SPAN class="code-quote">&quot;Foo label - ${foo}&quot;</SPAN> name=<SPAN class="code-quote">&quot;${name}&quot;</SPAN> list=[1, 2, 3]/&gt;</SPAN></PRE>
</DIV></DIV>

<P>Notice that the list attribute no longer has quotes around it. Now it will come in to the tag as an object that can&apos;t easily be converted to a String. Normally, the tag would just call <TT>toString</TT>, which would return &quot;[1, 2, 3]&quot; and be unable to be converted back to a List by OGNL. Rather than go through all this back and forth, the frameworks&apos;s FreeMarker tag support will recognize collections and not pass them through the normal tag attribute. Instead, the framework will set them directly in the <TT>parameters</TT> Map, ready to be consumed by the template.</P>

<P>In the end, everything tends to do what you would expect, but it can help to understand the difference of when OGNL is being used and when it isn&apos;t, and how attribute types get converted.</P>

<H2><A name="FreeMarkerTags-JSPTagSupport"></A>JSP Tag Support</H2>

<P>While the framework provides native FreeMarker Tags, you might wish to use other third-party tags that are only available for JSP. Fortunately, FreeMarker has the ability to run JSP tags. To do so, you must include the JspSupportServlet in the application&apos;s <TT>web.xml</TT>, as this allows the FreeMarker integration to get access to the required objects needed to emulate a JSP taglib container.</P>

<DIV class="code"><DIV class="codeHeader"><B>Adding JspSupportSerlvet to web.xml</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;servlet&gt;</SPAN>
    <SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>JspSupportServlet<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;servlet-class&gt;</SPAN>com.opensymphony.webwork.views.JspSupportServlet<SPAN class="code-tag">&lt;/servlet-class&gt;</SPAN>
    <SPAN class="code-tag">&lt;load-on-startup&gt;</SPAN>1<SPAN class="code-tag">&lt;/load-on-startup&gt;</SPAN>
<SPAN class="code-tag">&lt;/servlet&gt;</SPAN></PRE>
</DIV></DIV>

<P>Once you&apos;ve done that, you can simply add something like this in your templates:</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;#assign cewolf=JspTaglibs[<SPAN class="code-quote">&quot;/WEB-INF/cewolf.tld&quot;</SPAN>] /&gt;</SPAN>
...
<SPAN class="code-tag">&lt;@cewold.xxx ... /&gt;</SPAN></PRE>
</DIV></DIV>

<H2><A name="FreeMarkerTags-Next%3AVelocity"></A>Next: <A href="velocity.html" title="Velocity">Velocity</A></H2>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>