
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>FreeMarker</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="FreeMarker">FreeMarker</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">FreeMarker</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14078">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14078">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14078">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14078">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14078">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14078">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">plightbo</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 03, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14078&originalId=23133">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>FreeMarker is a template Java template language that is a great alternative to <A href="jsp.html" title="JSP">JSP</A>. FreeMarker is ideal for situations where your action results can possibly be loaded from outside a Servlet container. For example, if you wished to support plugins in your application, you might wish to use FreeMarker so that the plugins could provide the entire action class and view in a single jar that is loaded from the classloader.</P>

<P>For more information on FreeMarker itself, please visit the <SPAN class="nobr"><A href="http://freemarker.sourceforge.net/" title="Visit page outside Confluence" rel="nofollow">FreeMarker website<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="noteMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>
<P>FreeMarker is very similar to <A href="velocity.html" title="Velocity">Velocity</A>, as both are template languages that can be used outside of a Servlet container. The framework utilizes FreeMarker because FreeMarker has better error reporting. However, both are good alternatives to JSP.</P></TD></TR></TABLE>

<H2><A name="FreeMarker-GettingStarted"></A>Getting Started</H2>

<P>Getting started with FreeMarker is as simple as ensuring all the dependencies are included in your project&apos;s classpath. Typically, the only dependency is the {{freemarker.jar}. Other than that, <A href="struts-defaultxml.html" title="struts-default.xml">struts&#45;default.xml</A> already configures the <A href="freemarker-result.html" title="FreeMarker Result">FreeMarker Result</A> needed to process your application&apos;s templates.</P>
<DIV class="code"><DIV class="codeHeader"><B>struts.xml</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;test&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.acme.TestAction&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;freemarker&quot;</SPAN>&gt;</SPAN>test-success.ftl<SPAN class="code-tag">&lt;/result&gt;</SPAN>
<SPAN class="code-tag">&lt;/action&gt;</SPAN></PRE>
</DIV></DIV>
<P>Then in <TT>test-success.ftl</TT>:</P>
<DIV class="code"><DIV class="codeHeader"><B>test-success.ftl</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;html&gt;</SPAN>
<SPAN class="code-tag">&lt;head&gt;</SPAN>
    <SPAN class="code-tag">&lt;title&gt;</SPAN>Hello<SPAN class="code-tag">&lt;/title&gt;</SPAN>
<SPAN class="code-tag">&lt;/head&gt;</SPAN>
<SPAN class="code-tag">&lt;body&gt;</SPAN>

Hello, ${name}

<SPAN class="code-tag">&lt;/body&gt;</SPAN>
<SPAN class="code-tag">&lt;/html&gt;</SPAN></PRE>
</DIV></DIV>
<P>Where <TT>name</TT> is a property on your action. That&apos;s it&#33; Read the rest of this document for details on how templates are loaded, variables are resolved, and tags can be used.</P>

<H2><A name="FreeMarker-Servlet%2FJSPScopedObjects"></A>Servlet / JSP Scoped Objects</H2>

<P>The following are ways to obtained Application scope attributes, Session scope attributes, Request scope attributes, Request parameters, and framework Context scope parameters:&#45;</P>

<H3><A name="FreeMarker-ApplicationScopeAttribute"></A>Application Scope Attribute</H3>

<P>Assuming there&apos;s an attribute with name <TT>myApplicationAttribute</TT> in the Application scope.</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;#<SPAN class="code-keyword">if</SPAN> Application.myApplicationAttribute?exists&gt;
     ${Application.myApplicationAttribute}
&lt;/#<SPAN class="code-keyword">if</SPAN>&gt;</PRE>
</DIV></DIV>
<P>or</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;@s.property value=<SPAN class="code-quote">&quot;%{#application.myApplicationAttribute}&quot;</SPAN> /&gt;</PRE>
</DIV></DIV>

<H3><A name="FreeMarker-SessionScopeAttribute"></A>Session Scope Attribute</H3>

<P>Assuming there&apos;s an attribute with name <TT>mySessionAttribute</TT> in the Session scope.</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;#<SPAN class="code-keyword">if</SPAN> Session.mySessionAttribute?exists&gt;
     ${Session.mySessionAttribute}
&lt;/#<SPAN class="code-keyword">if</SPAN>&gt;</PRE>
</DIV></DIV>
<P>or</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;@s.property value=<SPAN class="code-quote">&quot;%{#session.mySessionAttribute}&quot;</SPAN> /&gt;</PRE>
</DIV></DIV>

<H3><A name="FreeMarker-RequestScopeAttribute"></A>Request Scope Attribute</H3>

<P>Assuming there&apos;s an attribute with name &apos;myRequestAttribute&apos; in the Request scope.</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;#<SPAN class="code-keyword">if</SPAN> Request.myRequestAttribute?exists&gt;
      ${Request.myRequestAttribute}
&lt;/#<SPAN class="code-keyword">if</SPAN>&gt;</PRE>
</DIV></DIV>
<P>or</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;@s.property value=<SPAN class="code-quote">&quot;%{#request.myRequestAttribute}&quot;</SPAN> /&gt;</PRE>
</DIV></DIV>

<H3><A name="FreeMarker-RequestParameter"></A>Request Parameter</H3>

<P>Assuming there&apos;s a request parameter myParameter (eg. <SPAN class="nobr"><A href="http://host/myApp/myAction.action?myParameter=one" title="Visit page outside Confluence" rel="nofollow">http://host/myApp/myAction.action?myParameter=one<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>).</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;#<SPAN class="code-keyword">if</SPAN> Parameters.myParameter?exists&gt;
     ${Parameters.myParameter}
&lt;/#<SPAN class="code-keyword">if</SPAN>&gt;</PRE>
</DIV></DIV>
<P>or</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;@s.property value=<SPAN class="code-quote">&quot;%{#parameters.myParameter}&quot;</SPAN> /&gt;</PRE>
</DIV></DIV>

<H3><A name="FreeMarker-Contextparameter"></A>Context parameter</H3>

<P>Assuming there&apos;s a parameter with the name myContextParam in framework context.</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">${stack.findValue(&apos;#myContextParam&apos;)}</PRE>
</DIV></DIV>
<P>or</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;@s.property value=<SPAN class="code-quote">&quot;%{#myContextParam}&quot;</SPAN> /&gt;</PRE>
</DIV></DIV>

<H2><A name="FreeMarker-TemplateLoading"></A>Template Loading</H2>

<P>The framework looks for FreeMarker templates in two locations (in this order):</P>
<OL>
	<LI>Web application</LI>
	<LI>Class path</LI>
</OL>


<P>This ordering makes it ideal for providing templates inside a fully-built jar, but allowing for overrides of those templates to be defined in your web application. In fact, this is how you can override the default UI tags and <A href="form-tags.html" title="Form Tags">Form Tags</A> included with the framework.</P>

<P>In addition, you can specify a location (directory on your file system) through the <TT>templatePath</TT> or <TT>TemplatePath</TT> context variable (in  the {{web.xml)}. If a variable is specified, the content of the directory it points to will be searched first.</P>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="noteMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>This variable is currently NOT relative to the root of your application.</TD></TR></TABLE>

<H2><A name="FreeMarker-VariableResolution"></A>Variable Resolution</H2>

<P>When using FreeMarker with the framework, variables are looked up in several different places, in this order:</P>
<OL>
	<LI>Built-in variables</LI>
	<LI>Value stack</LI>
	<LI>Action context</LI>
	<LI>Request scope</LI>
	<LI>Session scope</LI>
	<LI>Application scope</LI>
</OL>


<P>Note that the action context is looked up after the value stack. This means that you can reference the variable without the typical preceding has marker (#) like you would have to when using the JSP <TT>s:property</TT> tag. This is a nice convenience, though be careful because there is a small chance it could trip you up.</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;@s.url id=<SPAN class="code-quote">&quot;url&quot;</SPAN> value=<SPAN class="code-quote">&quot;http://www.yahoo.com&quot;</SPAN>/&gt;</SPAN>
Click <SPAN class="code-tag">&lt;a xhref=<SPAN class="code-quote">&quot;${url}&quot;</SPAN>&gt;</SPAN>here<SPAN class="code-tag">&lt;/a&gt;</SPAN>!</PRE>
</DIV></DIV>
<P>The built-in variables that Struts-FreeMarker integration provides are:</P>
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Name </TH>
<TH class="confluenceTh"> Description </TH>
</TR>
<TR>
<TD class="confluenceTd"> stack </TD>
<TD class="confluenceTd"> The value stack itself, useful for calls like ${stack.findString(&apos;ognl expr&apos;)} </TD>
</TR>
<TR>
<TD class="confluenceTd"> action </TD>
<TD class="confluenceTd"> The action most recently executed </TD>
</TR>
<TR>
<TD class="confluenceTd"> response </TD>
<TD class="confluenceTd"> The HttpServletResponse </TD>
</TR>
<TR>
<TD class="confluenceTd"> res </TD>
<TD class="confluenceTd"> Same as response </TD>
</TR>
<TR>
<TD class="confluenceTd"> request </TD>
<TD class="confluenceTd"> The HttpServletRequest </TD>
</TR>
<TR>
<TD class="confluenceTd"> req </TD>
<TD class="confluenceTd"> Same as request </TD>
</TR>
<TR>
<TD class="confluenceTd"> session </TD>
<TD class="confluenceTd"> The HttpSession </TD>
</TR>
<TR>
<TD class="confluenceTd"> application </TD>
<TD class="confluenceTd"> The ServletContext </TD>
</TR>
<TR>
<TD class="confluenceTd"> base </TD>
<TD class="confluenceTd"> The request&apos;s context path </TD>
</TR>
</TBODY></TABLE>

<H2><A name="FreeMarker-TagSupport"></A>Tag Support</H2>

<P>FreeMarker includes complete tag support. See the <A href="freemarker-tags.html" title="FreeMarker Tags">FreeMarker Tags</A> documentation for information on how to use the generic <A href="struts-tags.html" title="Struts Tags">Struts Tags</A> provided by Struts. In addition to this, you can use any JSP tag, like so:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;#assign mytag=JspTaglibs[<SPAN class="code-quote">&quot;/WEB-INF/mytag.tld&quot;</SPAN>]&gt;</SPAN>
<SPAN class="code-tag">&lt;@mytag.tagx attribute1=<SPAN class="code-quote">&quot;some ${value}&quot;</SPAN>/&gt;</SPAN></PRE>
</DIV></DIV>
<P>Where <B>mytag.tld</B> is the JSP Tag Library Definition file for your tag library. Note: in order to use this support in FreeMarker, you must enable the <TT>JSPSupportServlet</TT> in <TT>web.xml</TT> documented as follows:&#45;</P>
An error occurred: https://svn.apache.org/repos/asf/struts/struts2/trunk/apps/starter/src/main/webapp/WEB-INF/web.xml. The system administrator has been notified.

<H2><A name="FreeMarker-TipsandTricks"></A>Tips and Tricks</H2>

<P>There are some advanced features that may be useful when building Struts applications with FreeMarker.</P>

<H3><A name="FreeMarker-TypeConversionandLocales"></A>Type Conversion and Locales</H3>

<P>FreeMarker has built in support for formatting dates and numbers. The formatting rules are based on the locale associated with the action request, which is by default set in <A href="strutsproperties.html" title="struts.properties">struts.properties</A> but can be over-ridden using the <A href="i18n-interceptor.html" title="I18n Interceptor">I18n Interceptor</A>. This is normally perfect for your needs, but it is important to remember that these formatting rules are handled by FreeMarker and not by the framework&apos;s <A href="type-conversion.html" title="Type Conversion">Type Conversion</A> support.</P>

<P>If you want the framework to handle the formatting according to the <A href="type-conversion.html" title="Type Conversion">Type Conversion</A> you have specified, you shouldn&apos;t use the normal ${...} syntax. Instead, you should use the <A href="property.html" title="property">property</A> tag. The difference is that the property tag is specifically designed to take an <A href="ognl.html" title="OGNL">OGNL</A> expression, evaluate it, and then convert it to a String using any <A href="type-conversion.html" title="Type Conversion">Type Conversion</A> rules you have specified. The normal ${...} syntax will use a FreeMarker expression language, evaluate it, and then convert it to a String using the built in formatting rules. </P>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" align="absmiddle" alt="" border="0"> The difference in how type conversion is handled under Freemarker is subtle but important to understand.</P>

<H3><A name="FreeMarker-Extending"></A>Extending</H3>

<P>Sometimes you may with to extend the framework&apos;s FreeMarker support. For example, you might want to extend the Struts tags that come bundled with the framework.</P>

<P>To extend the Freemarker support, develop a class that extends <TT>org.apache.struts2.views.freemarker.FreemarkerManager</TT>, overriding methods as needed, and plugin the class through the <A href="strutsproperties.html" title="struts.properties">struts.properties</A>:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-none">struts.freemarker.manager.classname = com.yourcompany.YourFreeMarkerManager</PRE>
</DIV></DIV>

<H3><A name="FreeMarker-ObjectWrapperSettings"></A>ObjectWrapper Settings</H3>

<P>Once you get familiar with FreeMarker, you will find certain <EM>subtleties</EM>with it that may become frustrating. The most common thing you&apos;ll likely run in to is the BeansWrapper provided by FreeMarker. If you don&apos;t know what this is, don&apos;t worry. However, if you do, know this:</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=javadoc&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fviews%2Ffreemarker%2FStrutsBeanWrapper.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> The StrutsBeanWrapper extends the default FreeMarker BeansWrapper and provides almost no change in functionality,
 <B>except</B> for how it handles maps. Normally, FreeMarker has two modes of operation: either support for friendly
 map built-ins (?keys, ?values, etc) but only support for String keys; OR no special built-in support (ie: ?keys
 returns the methods on the map instead of the keys) but support for String and non-String keys alike. Struts
 provides an alternative implementation that gives us the best of both worlds.</P>

<P> <P> It is possible that this special behavior may be confusing or can cause problems. Therefore, you can set the
 <B>struts.freemarker.wrapper.altMap</B> property in struts.properties to false, allowing the normal BeansWrapper
 logic to take place instead.</P>
</TD></TR></TABLE>

<H3><A name="FreeMarker-SyntaxNotes"></A>Syntax Notes</H3>

<P>As of FreeMarker 2.3.4, an alternative syntax is supported. This alternative syntax is great if you find that your IDE (especially IntelliJ IDEA) makes it difficult to work with the default syntax. You can read more about this syntax <SPAN class="nobr"><A href="http://freemarker.sourceforge.net/docs/dgui_misc_alternativesyntax.html" title="Visit page outside Confluence" rel="nofollow">here<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>

<H2><A name="FreeMarker-Next%3AFreemarkerTags"></A>Next: <A href="freemarker-tags.html" title="FreeMarker Tags">Freemarker Tags</A></H2>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>