
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Home</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="" title="Home">Home</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Home</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14153">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14153">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14153">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14153">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14153">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14153">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=savaki">savaki</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Oct 06, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14153&originalId=27148">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Work in progress!</B><BR>
<P>Preliminary test-builds of Struts 2 are available for <SPAN class="nobr"><A href="http://struts.apache.org/downloads.html" title="Visit page outside Confluence" rel="nofollow">download<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.  Early adopters are invited to use the test-builds as the basis for new development. Please post any feedback to the Struts <SPAN class="nobr"><A href="http://struts.apache.org/mail.html" title="Visit page outside Confluence" rel="nofollow">mailing lists<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>. An alternative entry-point is <SPAN class="nobr"><A href="http://www.opensymphony.com/webwork/" title="Visit page outside Confluence" rel="nofollow">WebWork 2.2<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>, which is the basis of Struts 2.0. See our <A href="release-plan-201.html" title="Release Plan 2.0.1">Release Plan 2.0.1</A> for details and status. </P></TD></TR></TABLE>

<P>Apache Struts is a free open-source framework for creating Java web applications. For more about the Apache Struts project, visit the <SPAN class="nobr"><A href="http://struts.apache.org/" title="Visit page outside Confluence" rel="nofollow">project web site<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>. </P>

<H2><A name="Home-GettingStarted"></A>Getting Started</H2>

<P>The documentation is grouped into three areas. </P>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> <A href="tutorials.html" title="Tutorials">Tutorials</A> </TH>
<TD class="confluenceTd"> Our tutorials are designed to help you get started with the framework ASAP. We offer an all-purpose &quot;Bootstrap&quot; tutorial as well as specialty tutorials on portlets and database access. </TD>
</TR>
<TR>
<TH class="confluenceTh"> <A href="guides.html" title="Guides">Guides</A> </TH>
<TD class="confluenceTd"> Our in-depth guides focus on specific components of the framework, such as the Core framework, Struts Tags, and optional Extensions, as well as migrating from Struts 1 or WebWork 2. </TD>
</TR>
<TR>
<TH class="confluenceTh"> <A href="faqs.html" title="FAQs">FAQs</A> </TH>
<TD class="confluenceTd"> Our FAQs provide a wide range of rapid-fire &quot;HOWTOs&quot; in question-and-answer format. </TD>
</TR>
</TBODY></TABLE>

<P>An <A href="overview.html" title="Overview">overview</A> of all three areas is available.</P>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Visit the <A href="../S2WIKI/home.html" title="Home">Struts 2 Wiki</A> for other community-support resources.</P>


<H3><A name="Home-Distributions"></A>Distributions</H3>

<TABLE cellpadding="5" width="85%" cellspacing="8px" class="warningMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>The Struts 2 distributions are classified &quot;test-build&quot; quality but are suitable for new development by early adopters.</TD></TR></TABLE>

<P>For your convenience, a one-stop <B>all</B> distribution is available. Individual elements of the distribution may also be downloaded separately.</P>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> <SPAN class="nobr"><A href="http://people.apache.org/builds/struts/2.0.0/struts-2.0.0-all.zip" title="Visit page outside Confluence" rel="nofollow">all<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> </TH>
<TD class="confluenceTd"> The entire distribution, including all the elements. (43mb)</TD>
</TR>
<TR>
<TH class="confluenceTh"> <SPAN class="nobr"><A href="http://people.apache.org/builds/struts/2.0.0/struts-2.0.0-apps.zip" title="Visit page outside Confluence" rel="nofollow">apps<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> </TH>
<TD class="confluenceTd"> The example applications, as ready-to-deploy WARs. (22mb) </TD>
</TR>
<TR>
<TH class="confluenceTh"> <SPAN class="nobr"><A href="http://people.apache.org/builds/struts/2.0.0/struts2-blank-2.0.0.war" title="Visit page outside Confluence" rel="nofollow">blank<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> </TH>
<TD class="confluenceTd"> Just the blank application, ready to deploy as a template for new development. (Also included in apps.) (3mb)</TD>
</TR>
<TR>
<TH class="confluenceTh"> <SPAN class="nobr"><A href="http://people.apache.org/builds/struts/2.0.0/struts-2.0.0-docs.zip" title="Visit page outside Confluence" rel="nofollow">docs<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> </TH>
<TD class="confluenceTd"> The documentation, as provided on the website. (11mb)</TD>
</TR>
<TR>
<TH class="confluenceTh"> <SPAN class="nobr"><A href="http://people.apache.org/builds/struts/2.0.0/struts-2.0.0-lib.zip" title="Visit page outside Confluence" rel="nofollow">lib<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> </TH>
<TD class="confluenceTd"> The essential dependencies, including the Struts 2 JARs. (3mb)</TD>
</TR>
<TR>
<TH class="confluenceTh"> <SPAN class="nobr"><A href="http://people.apache.org/builds/struts/2.0.0/struts-2.0.0-src.zip" title="Visit page outside Confluence" rel="nofollow">src<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> </TH>
<TD class="confluenceTd"> The source code for the framework, ready to build as a Maven project. (18mb)</TD>
</TR>
<TR>
<TH class="confluenceTh"> <SPAN class="nobr"><A href="http://people.apache.org/builds/struts/2.0.0/struts-2.0.0-j4.zip" title="Visit page outside Confluence" rel="nofollow">sj4<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> </TH>
<TD class="confluenceTd"> The Java 1.4 versions of the Struts and XWork JARs (prepared using RetoTranslator). (2mb)</TD>
</TR>
</TBODY></TABLE>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"> If you are migrating from a prior version, see <A href="release-notes-201.html" title="Release Notes 2.0.1">Release Notes 2.0.1</A> in the Migration Guide. </P>

<H2><A name="Home-ApacheStruts2inaNutshell"></A>Apache Struts 2 in a Nutshell</H2>

<P>Apache Struts 2 helps you create an extensible development environment for your application, based on industry standards and proven design patterns. </P>

<P>Struts is a <SPAN class="nobr"><A href="http://struts.apache.org/primer.html#mvc" title="Visit page outside Confluence" rel="nofollow">Model View Controller<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> framework. Struts provides Controller and View components, and integrates with other technologies to provide the Model. The framework&apos;s Controller acts as a bridge between the application&apos;s Model and the web View. </P>

<P>To make it easier to present dynamic data, the framework includes its own library of markup tags. The tags interact with the framework&apos;s validation and internationalization features, to ensure that input is correct and output is localized. The tag library can be used with JSP, FreeMarker, or Velocity. </P>

<P>When a request is received, the Controller invokes an Action class. The Action class examines or updates the application&apos;s state by consulting the Model (or, preferably, an interface representing the Model). To transfer data between the Model and the View, properties can be placed on the Action class, or on a plain old JavaBean. </P>

<P>Most often, the Model is represented as a graph of JavaBean objects. The Model should do the &quot;heavy lifting&quot;, and the Action will act as a &quot;traffic cop&quot; or adapter. The framework provides sophisticated, automatic type conversion to simplify transfering data between rich domain objects and text-only HTTP requests. </P>

<H3><A name="Home-StrutsTagsinanutshell"></A>Struts Tags in a nutshell</H3>

<P>The Struts Tags help you create rich web applications with a minimum of coding. Often, much of the coding effort in a web application goes into the pages. The Struts Tags reduce effort by reducing code.</P>

<DIV class="code"><DIV class="codeHeader"><B>Before Struts Tags (a partial form)</B></DIV><DIV class="codeContent">
<PRE class="code-java">&lt;% User user = ActionContext.getContext() %&gt;
&lt;form action=<SPAN class="code-quote">&quot;Profile!update.action&quot;</SPAN> method=<SPAN class="code-quote">&quot;post&quot;</SPAN>&gt;
 &lt;table&gt;
  &lt;tr&gt;
    &lt;td&gt; align=<SPAN class="code-quote">&quot;right&quot;</SPAN>&lt;label&gt;First name:&lt;/label&gt;&lt;/td&gt;
    &lt;td&gt;&lt;input type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;user.firstname&quot;</SPAN>
       value=&quot;&lt;%=user.getFirstname() %&gt; /&gt;&lt;/td&gt;
   &lt;/tr&gt;
...
   &lt;td&gt;
   &lt;input type=<SPAN class="code-quote">&quot;radio&quot;</SPAN> name=<SPAN class="code-quote">&quot;user.gender&quot;</SPAN> value=<SPAN class="code-quote">&quot;0&quot;</SPAN> 	 
     id=<SPAN class="code-quote">&quot;user.gender0&quot;</SPAN> 
     &lt;% <SPAN class="code-keyword">if</SPAN> (user.getGender()==0) { %&gt; 
     checked=<SPAN class="code-quote">&quot;checked&quot;</SPAN> %&gt; } %&gt; /&gt;
     &lt;label <SPAN class="code-keyword">for</SPAN>=<SPAN class="code-quote">&quot;user.gender0&quot;</SPAN>&gt;Female&lt;/label&gt;
...</PRE>
</DIV></DIV>

<P>Looking over the markup, it&apos;s easy to see what why Java web development is hard! So far, we&apos;ve only coded two controls, and there are six more to go! Let&apos;s finish the form using Struts Tags.</P>

<DIV class="code"><DIV class="codeHeader"><B>After Struts Tags (a complete form)</B></DIV><DIV class="codeContent">
<PRE class="code-java">&lt;s:actionerror/&gt;
&lt;s:form action=<SPAN class="code-quote">&quot;Profile!update&quot;</SPAN> validate=<SPAN class="code-quote">&quot;<SPAN class="code-keyword">true</SPAN>&quot;</SPAN>&gt;
 &lt;s:textfield label=<SPAN class="code-quote">&quot;Username&quot;</SPAN> name=<SPAN class="code-quote">&quot;username&quot;</SPAN>/&gt;
 &lt;s:password label=<SPAN class="code-quote">&quot;Password&quot;</SPAN> name=<SPAN class="code-quote">&quot;password&quot;</SPAN>/&gt;
 &lt;s:password label=<SPAN class="code-quote">&quot;(Repeat) Password&quot;</SPAN> name=<SPAN class="code-quote">&quot;password2&quot;</SPAN>/&gt;
 &lt;s:textfield label=<SPAN class="code-quote">&quot;Full Name&quot;</SPAN> name=<SPAN class="code-quote">&quot;fullName&quot;</SPAN>/&gt;
 &lt;s:textfield label=<SPAN class="code-quote">&quot;From Address&quot;</SPAN> name=<SPAN class="code-quote">&quot;fromAddress&quot;</SPAN>/&gt;
 &lt;s:textfield label=<SPAN class="code-quote">&quot;Reply To Address&quot;</SPAN> name=<SPAN class="code-quote">&quot;replyToAddress&quot;</SPAN>/&gt;
 &lt;s:submit value=<SPAN class="code-quote">&quot;Save&quot;</SPAN> name=<SPAN class="code-quote">&quot;Save&quot;</SPAN>/&gt;
 &lt;s:submit action=<SPAN class="code-quote">&quot;Register!cancel&quot;</SPAN> value=<SPAN class="code-quote">&quot;Cancel&quot;</SPAN> name=<SPAN class="code-quote">&quot;Cancel&quot;</SPAN>
   onclick=<SPAN class="code-quote">&quot;form.onsubmit=<SPAN class="code-keyword">null</SPAN>&quot;</SPAN>/&gt;
&lt;/s:form&gt;</PRE>
</DIV></DIV>

<P>In about the same amount of code as two conventional controls, the Struts Tags can a create an entire data-input form with eight controls. Not only is there less code, but the code is easier to read and maintain.</P>

<P><IMG src="home.data/nutshell.GIF" align="absmiddle" border="0"></P>

<P>The Struts Tags also support validation and localization as a first-class features. So not only is there less code, but there is <EM>more</EM> utility. </P>

<H3><A name="Home-Strutsconfigurationinanutshell"></A>Struts configuration in a nutshell</H3>

<P>A web application uses a deployment descriptor to initialize resources like <SPAN class="nobr"><A href="http://struts.apache.org/primer.html#containers" title="External Shortcut Link">filters<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> and listeners. The <SPAN class="nobr"><A href="http://struts.apache.org/primer.html#events" title="External Shortcut Link">deployment descriptor<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> is formatted as a <SPAN class="nobr"><A href="http://struts.apache.org/primer.html#xml" title="External Shortcut Link">XML<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> document and named <TT>web.xml</TT>. Likewise, the  framework uses a configuration file, named <TT>struts.xml</TT>, to initialize its own resources. These resources include <A href="action-configuration.html" title="Action Configuration">action mappings</A>, to direct input to server-side Action classes, and <A href="result-types.html" title="Result Types">result types</A>, to select output pages. </P>

<P>Here&apos;s a typical configuration (<TT>struts.xml</TT>) for a login workflow:</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;struts&gt;
    &lt;include file=<SPAN class="code-quote">&quot;struts-<SPAN class="code-keyword">default</SPAN>.xml&quot;</SPAN>/&gt;

    &lt;<SPAN class="code-keyword">package</SPAN> name=<SPAN class="code-quote">&quot;<SPAN class="code-keyword">default</SPAN>&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/&quot;</SPAN> <SPAN class="code-keyword">extends</SPAN>=<SPAN class="code-quote">&quot;struts-<SPAN class="code-keyword">default</SPAN>&quot;</SPAN>&gt;

        &lt;action name=<SPAN class="code-quote">&quot;Logon&quot;</SPAN> class=<SPAN class="code-quote">&quot;mailreader2.Logon&quot;</SPAN>&gt;
            &lt;result name=<SPAN class="code-quote">&quot;input&quot;</SPAN>&gt;/pages/Logon.jsp&lt;/result&gt;
            &lt;result name=<SPAN class="code-quote">&quot;cancel&quot;</SPAN> type=<SPAN class="code-quote">&quot;redirect-action&quot;</SPAN>&gt;Welcome&lt;/result&gt;
            &lt;result type=<SPAN class="code-quote">&quot;redirect-action&quot;</SPAN>&gt;MainMenu&lt;/result&gt;
            &lt;result name=<SPAN class="code-quote">&quot;expired&quot;</SPAN> type=<SPAN class="code-quote">&quot;chain&quot;</SPAN>&gt;ChangePassword&lt;/result&gt;
        &lt;/action&gt;

        &lt;action name=<SPAN class="code-quote">&quot;Logoff&quot;</SPAN> class=<SPAN class="code-quote">&quot;mailreader2.Logoff&quot;</SPAN>&gt;
            &lt;result type=<SPAN class="code-quote">&quot;redirect-action&quot;</SPAN>&gt;Welcome&lt;/result&gt;
        &lt;/action&gt;

    &lt;/<SPAN class="code-keyword">package</SPAN>&gt;
&lt;/struts&gt;</PRE>
</DIV></DIV>

<P>The framework provides general-purpose defaults, so you can start using Struts right away, &quot;out of the box&quot;. As needed, you can override any of our defaults in your application&apos;s configuration. </P>

<P>Struts is extensible. <EM>Very</EM> extensible. Every class deployed by the framework is based on an interface. We provide all the base classes an application may ever need, but if we missed something, it&apos;s easy to add your own. We provide the general-purpose framework, but you can still write <EM>your</EM> application <EM>your</EM> way.</P>

<H2><A name="Home-QuickLinks"></A>Quick Links </H2>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"><UL>
	<LI><A href="../S2WIKI/home.html" title="Home">Struts 2 Wiki space</A></LI>
	<LI><SPAN class="nobr"><A href="http://struts.apache.org/" title="Visit page outside Confluence" rel="nofollow">Apache Struts Home<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://struts.apache.org/faqs.html" title="Visit page outside Confluence" rel="nofollow">Apache Struts FAQs<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://struts.apache.org/mail.html" title="Visit page outside Confluence" rel="nofollow">Mailing lists<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://issues.apache.org/struts/secure/Dashboard.jspa" title="Visit page outside Confluence" rel="nofollow">Issue Tracking (JIRA)<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>
</TD>
<TD class="confluenceTd"><UL>
	<LI><SPAN class="nobr"><A href="http://www.PlanetStruts.org/" title="Visit page outside Confluence" rel="nofollow">Planet Struts<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://www.StrutsCentral.net/" title="Visit page outside Confluence" rel="nofollow">Struts Central<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://www.ApacheBookstore.com/" title="Visit page outside Confluence" rel="nofollow">Apache Bookstore<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://wiki.javascud.org/display/ww2cndoc/WebWork" title="Visit page outside Confluence" rel="nofollow">WebWork wiki in Chinese <SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>

<H2><A name="Home-Next%3ATutorials"></A>Next: <A href="tutorials.html" title="Tutorials">Tutorials</A></H2>

        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="tutorials.html" title="Tutorials">Tutorials</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="overview.html" title="Overview">Overview</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="faqs.html" title="FAQs">FAQs</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="guides.html" title="Guides">Guides</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>