
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Interceptors</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Interceptors">Interceptors</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Interceptors</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13941">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13941">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13941">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13941">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13941">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13941">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=victorsosa">victorsosa</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=mrdon">Don Brown</A> on Sep 23, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13941&originalId=26354">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>Many Actions share common concerns. Some Actions need input validated. Other Actions may need a file upload to be pre-processed. Another Action might need protection from a double submit. Many Actions need drop-down lists and other controls pre-populated before the page displays.</P>

<P>The Struts Action Framework makes it easy to share solutions to these concerns using an &quot;Interceptor&quot; strategy. When you request a resource that maps to an &quot;action&quot;, the framework invokes the Action object. But, before the Action is executed, the invocation can be intercepted by another object. After the Action executes, the invocation could be intercepted again. Unsurprisingly, we call these objects &quot;Interceptors.&quot;</P>

<H2><A name="Interceptors-UnderstandingInterceptors"></A>Understanding Interceptors </H2>

<P>Interceptors can execute code before and after an Action is invoked. Most of the framework&apos;s core functionality is implemented as Interceptors. Features like double-submit guards, type conversion, object population, validation, file upload, page preparation, and more, are all implemented with the help of Interceptors. Each and every Interceptor is pluggable, so you can decide exactly which features an Action needs to support.</P>

<P>Interceptors can be configured on a per-action basis. Your own custom Interceptors can be mixed-and-matched with the Interceptors bundled with the framework. Interceptors &quot;set the stage&quot; for the Action classes, doing much of the &quot;heavy lifting&quot; before the Action executes.</P>
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Action Lifecyle </TH>
</TR>
<TR>
<TD class="confluenceTd"> <IMG src="interceptors.data/overview.png" align="absmiddle" border="0"> </TD>
</TR>
</TBODY></TABLE>
<P>In some cases, an Interceptor might keep an Action from firing, because of a double-submit or because validation failed. Interceptors can also change the state of an Action before it executes.</P>

<P>The Interceptors are defined in a stack that specifies the execution order. In some cases, the order of the Interceptors on the stack can be very important.</P>

<H2><A name="Interceptors-ConfiguringInterceptors"></A>Configuring Interceptors</H2>

<DIV class="code"><DIV class="codeHeader"><B>struts.xml</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;default&quot;</SPAN> extends=<SPAN class="code-quote">&quot;struts-default&quot;</SPAN>&gt;</SPAN>
   <SPAN class="code-tag">&lt;interceptors&gt;</SPAN>
       <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;timer&quot;</SPAN> class=<SPAN class="code-quote">&quot;..&quot;</SPAN>/&gt;</SPAN>
       <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;logger&quot;</SPAN> class=<SPAN class="code-quote">&quot;..&quot;</SPAN>/&gt;</SPAN>
   <SPAN class="code-tag">&lt;/interceptors&gt;</SPAN>

   &lt;action name=<SPAN class="code-quote">&quot;login&quot;</SPAN>
      class=<SPAN class="code-quote">&quot;tutorial.Login&quot;</SPAN>&gt;
        <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;timer&quot;</SPAN>/&gt;</SPAN>
        <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;logger&quot;</SPAN>/&gt;</SPAN>
         <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;input&quot;</SPAN>&gt;</SPAN>login.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
         &lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN>
            type=<SPAN class="code-quote">&quot;redirect-action&quot;</SPAN>&gt;/secure/home<SPAN class="code-tag">&lt;/result&gt;</SPAN>
   <SPAN class="code-tag">&lt;/action&gt;</SPAN>
<SPAN class="code-tag">&lt;/package&gt;</SPAN></PRE>
</DIV></DIV>

<H2><A name="Interceptors-StackingInterceptors"></A>Stacking Interceptors</H2>

<P>With most web applications, we find ourselves wanting to apply the same set of Interceptors over and over again. Rather than reiterate the same list of Interceptors, we can bundle these Interceptors together using an Interceptor Stack.</P>
<DIV class="code"><DIV class="codeHeader"><B>struts.xml</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;default&quot;</SPAN> extends=<SPAN class="code-quote">&quot;struts-default&quot;</SPAN>&gt;</SPAN>
   <SPAN class="code-tag">&lt;interceptors&gt;</SPAN>
        <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;timer&quot;</SPAN> class=<SPAN class="code-quote">&quot;..&quot;</SPAN>/&gt;</SPAN>
        <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;logger&quot;</SPAN> class=<SPAN class="code-quote">&quot;..&quot;</SPAN>/&gt;</SPAN>
        <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;myStack&quot;</SPAN>&gt;</SPAN>
           <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;timer&quot;</SPAN>/&gt;</SPAN>
           <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;logger&quot;</SPAN>/&gt;</SPAN>
        <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>
    <SPAN class="code-tag">&lt;/interceptors&gt;</SPAN>

&lt;action name=<SPAN class="code-quote">&quot;login&quot;</SPAN>
     class=<SPAN class="code-quote">&quot;tutuorial.Login&quot;</SPAN>&gt;
         <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;myStack&quot;</SPAN>/&gt;</SPAN>
         <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;input&quot;</SPAN>&gt;</SPAN>login.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
         &lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN>
             type=<SPAN class="code-quote">&quot;redirect-action&quot;</SPAN>&gt;/secure/home<SPAN class="code-tag">&lt;/result&gt;</SPAN>
<SPAN class="code-tag">&lt;/action&gt;</SPAN>
<SPAN class="code-tag">&lt;/package&gt;</SPAN></PRE>
</DIV></DIV>
<P>Looking inside <TT>struts-default.xml</TT>, we can see how it&apos;s done.</P>

<H3><A name="Interceptors-TheDefaultConfiguration"></A>The Default Configuration</H3>

<DIV class="code"><DIV class="codeHeader"><B>struts.xml</B></DIV><DIV class="codeContent">
<PRE class="code-xml">&lt;!DOCTYPE struts PUBLIC
    <SPAN class="code-quote">&quot;-//Apache Software Foundation//DTD Struts Configuration 2.0//EN&quot;</SPAN>
    <SPAN class="code-quote">&quot;http://struts.apache.org/dtds/struts-2.0.dtd&quot;</SPAN>&gt;

<SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- // START SNIPPET: struts-default --&gt;</SPAN></SPAN>
<SPAN class="code-tag">&lt;struts&gt;</SPAN>
    <SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;struts-default&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;result-types&gt;</SPAN>
            <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;chain&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.ActionChainResult&quot;</SPAN>/&gt;</SPAN>
            &lt;result-type name=<SPAN class="code-quote">&quot;dispatcher&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.ServletDispatcherResult&quot;</SPAN>
                         default=<SPAN class="code-quote">&quot;true&quot;</SPAN>/&gt;
            <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;freemarker&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.views.freemarker.FreemarkerResult&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;httpheader&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.HttpHeaderResult&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;jasper&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.views.jasperreports.JasperReportsResult&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;redirect&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.ServletRedirectResult&quot;</SPAN>/&gt;</SPAN>
            &lt;result-type name=<SPAN class="code-quote">&quot;redirect-action&quot;</SPAN>
                         class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.ServletActionRedirectResult&quot;</SPAN>/&gt;
            <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;stream&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.StreamResult&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;velocity&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.VelocityResult&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;xslt&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.views.xslt.XSLTResult&quot;</SPAN>/&gt;</SPAN>
        <SPAN class="code-tag">&lt;/result-types&gt;</SPAN>

        <SPAN class="code-tag">&lt;interceptors&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;alias&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.interceptor.AliasInterceptor&quot;</SPAN>/&gt;</SPAN>
            &lt;interceptor name=<SPAN class="code-quote">&quot;autowiring&quot;</SPAN>
                         class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.spring.interceptor.ActionAutowiringInterceptor&quot;</SPAN>/&gt;
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;chain&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.interceptor.ChainingInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;component&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.interceptor.component.ComponentInterceptor&quot;</SPAN>/&gt;</SPAN>
            &lt;interceptor name=<SPAN class="code-quote">&quot;conversionError&quot;</SPAN>
                         class=<SPAN class="code-quote">&quot;org.apache.struts2.interceptor.WebWorkConversionErrorInterceptor&quot;</SPAN>/&gt;
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;external-ref&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.interceptor.ExternalReferencesInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;execAndWait&quot;</SPAN> class=<SPAN class="code-quote">&quot;corg.apache.struts2.interceptor.ExecuteAndWaitInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;exception&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.interceptor.ExceptionMappingInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;fileUpload&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.webwork.interceptor.FileUploadInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;i18n&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.interceptor.I18nInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;logger&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.interceptor.LoggingInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;model-driven&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.interceptor.ModelDrivenInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;params&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.interceptor.ParametersInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;prepare&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.interceptor.PrepareInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;static-params&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.interceptor.StaticParametersInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;servlet-config&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts.action2.interceptor.ServletConfigInterceptor&quot;</SPAN>/&gt;</SPAN>
            &lt;interceptor name=<SPAN class="code-quote">&quot;sessionAutowiring&quot;</SPAN>
                         class=<SPAN class="code-quote">&quot;org.apache.struts2.spring.interceptor.SessionContextAutowiringInterceptor&quot;</SPAN>/&gt;
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;timer&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.interceptor.TimerInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;token&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.webwork.interceptor.TokenInterceptor&quot;</SPAN>/&gt;</SPAN>
            &lt;interceptor name=<SPAN class="code-quote">&quot;token-session&quot;</SPAN>
                         class=<SPAN class="code-quote">&quot;com.opensymphony.webwork.interceptor.TokenSessionStoreInterceptor&quot;</SPAN>/&gt;
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;validation&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.validator.ValidationInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;workflow&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.interceptor.DefaultWorkflowInterceptor&quot;</SPAN>/&gt;</SPAN>

            <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Basic stack --&gt;</SPAN></SPAN>
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;exception&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;servlet-config&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;prepare&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;static-params&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;params&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;conversionError&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>

            <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Sample validation and workflow stack --&gt;</SPAN></SPAN>
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;validationWorkflowStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;validation&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;workflow&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>

            <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Sample file upload stack --&gt;</SPAN></SPAN>
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;fileUploadStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;fileUpload&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>

            <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Sample model-driven stack  --&gt;</SPAN></SPAN>
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;modelDrivenStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;model-driven&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>

            <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Sample action chaining stack --&gt;</SPAN></SPAN>
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;chainStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;chain&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>

            <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Sample i18n stack --&gt;</SPAN></SPAN>
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;chainStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;i18n&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>

            &lt;!-- Sample execute and wait stack.
                 Note: execAndWait should always be the *last* interceptor. --&gt;
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;executeAndWaitStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;execAndWait&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>

            &lt;!-- A complete stack with all the common interceptors in place.
                 Generally, this stack should be the one you use, though it
                 may process additional stuff you don&apos;t need, which could
                 lead to some performance problems. Also, the ordering can be
                 switched around (ex: if you wish to have your components
                 before prepare() is called, you&apos;d need to move the component
                 interceptor up --&gt;
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;defaultStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;exception&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;alias&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;prepare&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;servlet-config&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;i18n&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;chain&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;model-driven&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;fileUpload&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;static-params&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;params&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;conversionError&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;validation&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;workflow&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>

            &lt;!-- The completeStack is here for backwards compatibility for
                 applications that still refer to the defaultStack by the
                 old name --&gt;
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;completeStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;defaultStack&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>
        <SPAN class="code-tag">&lt;/interceptors&gt;</SPAN>

        <SPAN class="code-tag">&lt;default-interceptor-ref name=<SPAN class="code-quote">&quot;defaultStack&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;/package&gt;</SPAN>
<SPAN class="code-tag">&lt;/struts&gt;</SPAN>
<SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- // END SNIPPET: struts-default --&gt;</SPAN></SPAN></PRE>
</DIV></DIV>
<P>By including, <TT>struts-default.xml</TT> in an application&apos;s <TT>struts.xml</TT>, we make all the predefined interceptors and stacks available.</P>

<H2><A name="Interceptors-FrameworkInterceptors"></A>Framework Interceptors</H2>

<P>Interceptor classes are also defined using a key-value pair specified in the Struts  configuration file.  The names specified below come specified in <A href="struts-defaultxml.html" title="struts-default.xml">struts&#45;default.xml</A>. If you extend the <TT>struts-default</TT> package, then you can use the names below. Otherwise, they must be defined in your package with a name-class pair specified in the &lt;interceptors&gt; tag.</P>
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Interceptor </TH>
<TH class="confluenceTh"> Name </TH>
<TH class="confluenceTh"> Description </TH>
</TR>
<TR>
<TD class="confluenceTd"> <A href="alias-interceptor.html" title="Alias Interceptor">Alias Interceptor</A> </TD>
<TD class="confluenceTd"> alias </TD>
<TD class="confluenceTd"> Converts similar parameters that may be named differently between requests. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="chaining-interceptor.html" title="Chaining Interceptor">Chaining Interceptor</A> </TD>
<TD class="confluenceTd"> chain </TD>
<TD class="confluenceTd"> Makes the previous Action&apos;s properties available to the current Action. Commonly used together with &lt;result type=&quot;chain&quot;&gt; (in the previous Action). </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="checkbox-interceptor.html" title="Checkbox Interceptor">Checkbox Interceptor</A> </TD>
<TD class="confluenceTd"> checkbox </TD>
<TD class="confluenceTd"> Adds automatic checkbox handling code that detect an unchecked checkbox and add it as a parameter with a default (usually &apos;false&apos;) value.  Uses a specially named hidden field to detect unsubmitted checkboxes.  The default unchecked value is overridable for non-boolean value&apos;d checkboxes. Minor source formatting and cleaned out an empty directory. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="conversion-error-interceptor.html" title="Conversion Error Interceptor">Conversion Error Interceptor</A> </TD>
<TD class="confluenceTd"> conversionError </TD>
<TD class="confluenceTd"> Adds conversion errors from the ActionContext to the Action&apos;s field errors </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="create-session-interceptor.html" title="Create Session Interceptor">Create Session Interceptor</A> </TD>
<TD class="confluenceTd"> createSession </TD>
<TD class="confluenceTd"> Create an HttpSession automatically, useful with certain Interceptora that require a HttpSession to work properly (like the TokenInterceptor) </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="execute-and-wait-interceptor.html" title="Execute and Wait Interceptor">Execute and Wait Interceptor</A> </TD>
<TD class="confluenceTd"> execAndWait </TD>
<TD class="confluenceTd"> Executes the Action in the background and then sends the user off to an intermediate waiting page. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="exception-interceptor.html" title="Exception Interceptor">Exception Interceptor</A> </TD>
<TD class="confluenceTd"> exception </TD>
<TD class="confluenceTd"> Maps exceptions to a result. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="file-upload-interceptor.html" title="File Upload Interceptor">File Upload Interceptor</A> </TD>
<TD class="confluenceTd"> fileUpload </TD>
<TD class="confluenceTd"> An Interceptor that adds easy access to file upload support. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="i18n-interceptor.html" title="I18n Interceptor">I18n Interceptor</A> </TD>
<TD class="confluenceTd"> i18n </TD>
<TD class="confluenceTd"> Remembers the locale selected for a user&apos;s session. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="logger-interceptor.html" title="Logger Interceptor">Logger Interceptor</A> </TD>
<TD class="confluenceTd"> logger </TD>
<TD class="confluenceTd"> Outputs the name of the Action. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="message-store-interceptor.html" title="Message Store Interceptor">Message Store Interceptor</A> </TD>
<TD class="confluenceTd"> store </TD>
<TD class="confluenceTd"> Store and retrieve action messages / errors / field errors for action that implements ValidationAware interface into session. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="model-driven-interceptor.html" title="Model Driven Interceptor">Model Driven Interceptor</A> </TD>
<TD class="confluenceTd"> model-driven </TD>
<TD class="confluenceTd"> If the Action implements ModelDriven, pushes the <TT>getModel</TT> Result onto the Value Stack. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="scoped-model-driven-interceptor.html" title="Scoped Model Driven Interceptor">Scoped Model Driven Interceptor</A> </TD>
<TD class="confluenceTd"> scoped-model-driven </TD>
<TD class="confluenceTd"> If the Action implements ScopedModelDriven, the interceptor retrieves and stores the model from a scope and sets it on the action calling <TT>setModel</TT>. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="parameters-interceptor.html" title="Parameters Interceptor">Parameters Interceptor</A> </TD>
<TD class="confluenceTd"> params </TD>
<TD class="confluenceTd"> Sets the request parameters onto the Action. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="prepare-interceptor.html" title="Prepare Interceptor">Prepare Interceptor</A> </TD>
<TD class="confluenceTd"> prepare </TD>
<TD class="confluenceTd"> If the Action implements Preparable, calls its <TT>prepare</TT> method. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="scope-interceptor.html" title="Scope Interceptor">Scope Interceptor</A> </TD>
<TD class="confluenceTd"> scope </TD>
<TD class="confluenceTd"> Simple mechanism for storing Action state in the session or application scope. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="servlet-config-interceptor.html" title="Servlet Config Interceptor">Servlet Config Interceptor</A> </TD>
<TD class="confluenceTd"> servlet-config </TD>
<TD class="confluenceTd"> Provide access to Maps representing HttpServletRequest and HttpServletResponse. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="static-parameters-interceptor.html" title="Static Parameters Interceptor">Static Parameters Interceptor</A> </TD>
<TD class="confluenceTd"> static-params </TD>
<TD class="confluenceTd"> Sets the <TT>struts.xml</TT> defined parameters onto the action. These are the &lt;param&gt; tags that are direct children of the &lt;action&gt; tag. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="timer-interceptor.html" title="Timer Interceptor">Timer Interceptor</A> </TD>
<TD class="confluenceTd"> timer </TD>
<TD class="confluenceTd"> Outputs how long the Action takes to execute (including nested Interceptors and View) </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="token-interceptor.html" title="Token Interceptor">Token Interceptor</A> </TD>
<TD class="confluenceTd"> token </TD>
<TD class="confluenceTd"> Checks for valid token presence in Action, prevents duplicate form submission. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="token-session-interceptor.html" title="Token Session Interceptor">Token Session Interceptor</A> </TD>
<TD class="confluenceTd"> token-session </TD>
<TD class="confluenceTd"> Same as Token Interceptor, but stores the submitted data in session when handed an invalid token </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="validation-interceptor.html" title="Validation Interceptor">Validation Interceptor</A> </TD>
<TD class="confluenceTd"> validation </TD>
<TD class="confluenceTd"> Performs validation using the validators defined in <EM>action</EM>&#45;validation.xml </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="workflow-interceptor.html" title="Workflow Interceptor">Workflow Interceptor</A> </TD>
<TD class="confluenceTd"> workflow </TD>
<TD class="confluenceTd"> Calls the <TT>validate</TT> method in your Action class. If Action errors are created then it returns the <TT>INPUT</TT> view. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="parameter-filter-interceptor.html" title="Parameter Filter Interceptor">Parameter Filter Interceptor</A> </TD>
<TD class="confluenceTd"> N/A </TD>
<TD class="confluenceTd"> Removes parameters from the list of those available to Actions </TD>
</TR>
</TBODY></TABLE>

<H3><A name="Interceptors-MethodFiltering"></A>Method Filtering</H3>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=javadoc&url=http:%2F%2Fsvn.opensymphony.com%2Fsvn%2Fxwork%2Fbranches%2Fxwork_1-2%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fxwork%2Finterceptor%2FMethodFilterInterceptor.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>An abstract <CODE>Interceptor</CODE> that is applied to selectively according
to specified included/excluded method lists.</P>

<P><P></P>

<P>Setable parameters are as follows:</P>

<P><UL>
		<LI>excludeMethods - methods name to be excluded</LI>
		<LI>includeMethods - methods name to be included</LI>
</UL></P>

<P><P></P>

<P><B>NOTE:</B> If method name are available in both includeMethods and 
excludeMethods, it will still be considered as an included method. In short
includeMethods takes precedence over excludeMethods.</P>

<P><P></P>

<P>Interceptors that extends this capability would be :-</P>

<P><UL>
   <LI>TokenInterceptor</LI>
   <LI>TokenSessionStoreInterceptor</LI>
   <LI>DefaultWorkflowInterceptor</LI>
   <LI>ValidationInterceptor</LI>
</UL></P>
</TD></TR></TABLE>

<H3><A name="Interceptors-InterceptorParameterOverriding"></A>Interceptor Parameter Overriding</H3>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=parameterOverriding&url=http:%2F%2Fsvn.opensymphony.com%2Fsvn%2Fxwork%2Fbranches%2Fxwork_1-2%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fxwork%2Finterceptor%2FInterceptor.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>Interceptor&apos;s parameter could be overriden through the following ways :-</P>

<P><P></P>

<P><B>Method 1:</B>
<PRE>
&lt;action name=&quot;myAction&quot; class=&quot;myActionClass&quot;&gt;
  &lt;interceptor-ref name=&quot;exception&quot;/&gt;
    &lt;interceptor-ref name=&quot;alias&quot;/&gt;
    &lt;interceptor-ref name=&quot;params&quot;/&gt;
    &lt;interceptor-ref name=&quot;servlet-config&quot;/&gt;
    &lt;interceptor-ref name=&quot;prepare&quot;/&gt;
    &lt;interceptor-ref name=&quot;i18n&quot;/&gt;
    &lt;interceptor-ref name=&quot;chain&quot;/&gt;
    &lt;interceptor-ref name=&quot;model-driven&quot;/&gt;
    &lt;interceptor-ref name=&quot;fileUpload&quot;/&gt;
    &lt;interceptor-ref name=&quot;static-params&quot;/&gt;
    &lt;interceptor-ref name=&quot;params&quot;/&gt;
    &lt;interceptor-ref name=&quot;conversionError&quot;/&gt;
    &lt;interceptor-ref name=&quot;validation&quot;&gt;
      &lt;param name=&quot;excludeMethods&quot;&gt;myValidationExcudeMethod&lt;/param&gt;
    &lt;/interceptor-ref&gt;
    &lt;interceptor-ref name=&quot;workflow&quot;&gt;
      &lt;param name=&quot;excludeMethods&quot;&gt;myWorkflowExcludeMethod&lt;/param&gt;
    &lt;/interceptor-ref&gt;
&lt;/action&gt;
</PRE></P>

<P><B>Method 2:</B>
<PRE>
&lt;action name=&quot;myAction&quot; class=&quot;myActionClass&quot;&gt;
  &lt;interceptor-ref name=&quot;defaultStack&quot;&gt;
    &lt;param name=&quot;validation.excludeMethods&quot;&gt;myValidationExcludeMethod&lt;/param&gt;
    &lt;param name=&quot;workflow.excludeMethods&quot;&gt;myWorkflowExcludeMethod&lt;/param&gt;
  &lt;/interceptor-ref&gt;
&lt;/action&gt;
</PRE></P>

<P><P></P>

<P>In the first method, the whole default stack is copied and the parameter then 
changed accordingly.</P>

<P><P></P>

<P>In the second method, the <INTERCEPTOR-REF _u002E_..=""> refer to an existing 
interceptor-stack, namely default-stack in this example, and override the validator
and workflow interceptor excludeMethods typically in this case. Note that in the
<PARAM _u002E_..=""> tag, the name attribute contains a dot (.) the word before the dot(.)
specifies the interceptor name whose parameter is to be overriden and the word after
the dot (.) specifies the parameter itself. Essetially it is as follows :-</P>

<P><PRE>
   &lt;interceptor-name&gt;.&lt;parameter-name&gt;
</PRE></P>

<P><B>Note</B> also that in this case the <INTERCEPTOR-REF _u002E_..=""> name attribute 
is used to indicate an interceptor stack which makes sense as if it is refering 
to the interceptor itself it would be just using Method 1 describe above.</P>
</TD></TR></TABLE>

<H3><A name="Interceptors-OrderofInterceptorExecution"></A>Order of Interceptor Execution</H3>

<P>Interceptors provide an excellent means to wrap before/after processing. The concept reduces code duplication (think AOP).</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;xaStack&quot;</SPAN>&gt;
  &lt;interceptor-ref name=<SPAN class="code-quote">&quot;thisWillRunFirstInterceptor&quot;</SPAN>/&gt;
  &lt;interceptor-ref name=<SPAN class="code-quote">&quot;thisWillRunNextInterceptor&quot;</SPAN>/&gt;
  &lt;interceptor-ref name=<SPAN class="code-quote">&quot;followedByThisInterceptor&quot;</SPAN>/&gt;
  &lt;interceptor-ref name=<SPAN class="code-quote">&quot;thisWillRunLastInterceptor&quot;</SPAN>/&gt;
&lt;/interceptor-stack&gt;</PRE>
</DIV></DIV>
<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Note that some Interceptors will interrupt the stack/chain/flow ... so the order is very important.</P>

<P>Interceptors implementing <TT>com.opensymphony.xwork.interceptor.PreResultListener</TT> will run after the Action executes but before the Result executes.</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">thisWillRunFirstInterceptor
  thisWillRunNextInterceptor
    followedByThisInterceptor
      thisWillRunLastInterceptor
        MyAction1
        MyAction2 (chain)
        MyPreResultListener
        MyResult (result)
      thisWillRunLastInterceptor
    followedByThisInterceptor
  thisWillRunNextInterceptor
thisWillRunFirstInterceptor</PRE>
</DIV></DIV>

<H2><A name="Interceptors-FAQ"></A>FAQ </H2>

<UL>
	<LI><A href="how-do-we-get-access-to-the-session.html" title="How do we get access to the session">How do we get access to the session</A>?</LI>
	<LI><A href="how-can-we-access-the-httpservletrequest.html" title="How can we access the HttpServletRequest">How can we access the HttpServletRequest</A>?</LI>
	<LI><A href="how-can-we-access-the-httpservletresponse.html" title="How can we access the HttpServletResponse">How can we access the HttpServletResponse</A>?</LI>
	<LI><A href="how-can-we-access-request-parameters-passed-into-an-action.html" title="How can we access request parameters passed into an Action">How can we access request parameters passed into an Action</A>?</LI>
	<LI><A href="how-do-we-access-static-parameters-from-an-action.html" title="How do we access static parameters from an Action">How do we access static parameters from an Action</A>?</LI>
	<LI><A href="can-we-access-an-actions-result.html" title="Can we access an Action's Result">Can we access an Action&apos;s Result</A>?</LI>
	<LI><A href="how-do-i-obtain-security-details-jaas.html" title="How do I obtain security details (JAAS)">How do I obtain security details &#40;JAAS&#41;</A>?</LI>
	<LI><A href="why-isnt-our-prepare-interceptor-being-executed.html" title="Why isn't our Prepare interceptor being executed">Why isn&apos;t our Prepare interceptor being executed</A>?</LI>
	<LI><A href="how-do-we-upload-files.html" title="How do we upload files">How do we upload files</A>?</LI>
</UL>


<H2><A name="Interceptors-Next%3AResultTypes"></A>Next: <A href="result-types.html" title="Result Types">Result Types</A></H2>

        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="servlet-config-interceptor.html" title="Servlet Config Interceptor">Servlet Config Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="i18n-interceptor.html" title="I18n Interceptor">I18n Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="scope-interceptor.html" title="Scope Interceptor">Scope Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="token-session-interceptor.html" title="Token Session Interceptor">Token Session Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="create-session-interceptor.html" title="Create Session Interceptor">Create Session Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="workflow-interceptor.html" title="Workflow Interceptor">Workflow Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="exception-interceptor.html" title="Exception Interceptor">Exception Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="alias-interceptor.html" title="Alias Interceptor">Alias Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="parameters-interceptor.html" title="Parameters Interceptor">Parameters Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="model-driven-interceptor.html" title="Model Driven Interceptor">Model Driven Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="conversion-error-interceptor.html" title="Conversion Error Interceptor">Conversion Error Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="prepare-interceptor.html" title="Prepare Interceptor">Prepare Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="parameter-filter-interceptor.html" title="Parameter Filter Interceptor">Parameter Filter Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="validation-interceptor.html" title="Validation Interceptor">Validation Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="timer-interceptor.html" title="Timer Interceptor">Timer Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="chaining-interceptor.html" title="Chaining Interceptor">Chaining Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="static-parameters-interceptor.html" title="Static Parameters Interceptor">Static Parameters Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="token-interceptor.html" title="Token Interceptor">Token Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="file-upload-interceptor.html" title="File Upload Interceptor">File Upload Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="execute-and-wait-interceptor.html" title="Execute and Wait Interceptor">Execute and Wait Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="logger-interceptor.html" title="Logger Interceptor">Logger Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="message-store-interceptor.html" title="Message Store Interceptor">Message Store Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="checkbox-interceptor.html" title="Checkbox Interceptor">Checkbox Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="scoped-model-driven-interceptor.html" title="Scoped Model Driven Interceptor">Scoped Model Driven Interceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>