
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Iterator tag examples</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="cookbook.html" title="Cookbook">Cookbook</A>&nbsp;&gt;&nbsp;<A href="" title="Iterator tag examples">Iterator tag examples</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Iterator tag examples</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13958">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13958">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13958">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13958">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13958">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13958">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=adrian">adrian</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 02, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13958&originalId=22092">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<P>This follows on from <A href="struts-tags.html" title="Struts Tags">Struts Tags</A> which you should read first, but beware of references to &apos;<SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=0&linkCreation=true&fromPageId=13958" title="Create Page: 0" class="createlink">0<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>&apos; and &apos;that&apos;; what you really want is &apos;top&apos;, as illustrated below. (I finally worked this out from the source code - hopefully this page means you won&apos;t have to.)</P>

<H4><A name="Iteratortagexamples-Referencingthecurrentvalue"></A>Referencing the current value</H4>

<P>The simple examples print out values from the list using the property tag, which uses the value at the top of the stack by default:</P>

<DIV class="preformatted"><DIV class="preformattedContent">
<PRE>Days:
&lt;ul&gt;
&lt;ww:iterator value=&quot;days&quot;&gt;
    &lt;li&gt;&lt;ww:property/&gt;
&lt;/ww:iterator&gt;
&lt;/ul&gt;
</PRE>
</DIV></DIV>

<P>But if you&apos;re doing anything other than print the value, you probably need to refer to it specifically. Do this:</P>

<DIV class="preformatted"><DIV class="preformattedContent">
<PRE>Most days:
&lt;ul&gt;
&lt;ww:iterator value=&quot;days&quot;&gt;
    &lt;ww:if test=&quot;top != &apos;Monday&apos;&quot;&gt;
        &lt;li&gt;&lt;ww:property/&gt;
    &lt;/ww:if&gt;
&lt;/ww:iterator&gt;
&lt;/ul&gt;
</PRE>
</DIV></DIV>

<H4><A name="Iteratortagexamples-Iteratingoveralistofobjects"></A>Iterating over a list of objects</H4>

<DIV class="preformatted"><DIV class="preformattedContent">
<PRE>&lt;ww:iterator value=&quot;employees&quot;&gt;
    &lt;ww:property value=&quot;name&quot;/&gt; is the &lt;ww:property value=&quot;jobTitle&quot;/&gt;&lt;br&gt;
&lt;/ww:iterator&gt;
</PRE>
</DIV></DIV>

<P>For &apos;name&apos; and &apos;jobTitle&apos; you could be more explicit and write &apos;top.name&apos; and &apos;top.jobTitle&apos;, as &apos;top&apos; refers to the object on the top of the stack. It&apos;s not necessary here, but it is in the next example.</P>

<H4><A name="Iteratortagexamples-Iteratingoveralistoflists"></A>Iterating over a list of lists</H4>

<DIV class="preformatted"><DIV class="preformattedContent">
<PRE>&lt;table&gt;
    &lt;ww:iterator value=&quot;grid&quot;&gt;
        &lt;tr&gt;
        &lt;ww:iterator value=&quot;top&quot;&gt;
            &lt;td&gt;&lt;ww:property/&gt;&lt;/td&gt;
        &lt;/ww:iterator&gt;
        &lt;/tr&gt;
    &lt;/ww:iterator&gt;
&lt;/table&gt;
</PRE>
</DIV></DIV>

<P>The trick here is to use &apos;top&apos; as the value for the inner iterator. This example probably uses a two-dimensional array, but you can use the pattern for any list of lists.</P>

<H4><A name="Iteratortagexamples-Amorecomplexexample"></A>A more complex example</H4>

<P>In this example, &apos;countries&apos; is a list of country objects, each of which has a name and a list of cities. Each city has a name.</P>

<DIV class="preformatted"><DIV class="preformattedContent">
<PRE>&lt;ww:iterator value=&quot;countries&quot;&gt;
    &lt;ww:iterator value=&quot;cities&quot;&gt;
        &lt;ww:property value=&quot;name&quot;/&gt;, &lt;ww:property value=&quot;[1].name&quot;/&gt;&lt;br&gt;
    &lt;/ww:iterator&gt;
&lt;/ww:iterator&gt;
</PRE>
</DIV></DIV>

<P>The output looks like</P>

<DIV class="preformatted"><DIV class="preformattedContent">
<PRE>Wellington, New Zealand
Auckland, New Zealand
Moscow, Russia
Glasgow, Scotland
Edinburgh, Scotland
Stockholm, Sweden
</PRE>
</DIV></DIV>

<P>Both the country and city objects have a &apos;name&apos; property. As you&apos;d expect, the reference to &apos;name&apos; on its own gives you the city name. To access the country name - effectively &quot;hidden&quot; by the city name - we refer to a specific position on the stack: &apos;<SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=1&linkCreation=true&fromPageId=13958" title="Create Page: 1" class="createlink">1<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>&apos;. The top of the stack, position 0, contains the current city, pushed on by the inner iterator; position 1 contains the current country, pushed there by the outer iterator.</P>

<P>Actually, as Patrick points out in his comment on <A href="control-tags.html#ControlTags-ControlTagsIterationTags" title="ControlTags-IterationTags on Control Tags">Iteration Tags</A>, the &apos;<SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=n&linkCreation=true&fromPageId=13958" title="Create Page: n" class="createlink">n<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>&apos; notation refers to a sub-stack beginning at position n, not just the object at position n. Thus &apos;<SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=0&linkCreation=true&fromPageId=13958" title="Create Page: 0" class="createlink">0<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>&apos; is the whole stack and &apos;<SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=1&linkCreation=true&fromPageId=13958" title="Create Page: 1" class="createlink">1<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>&apos; is everything except the top object. In our example, we could have been more specific about getting the country name and said &apos;<SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=1&linkCreation=true&fromPageId=13958" title="Create Page: 1" class="createlink">1<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.top.name&apos;.</P>


<H4><A name="Iteratortagexamples-Misc"></A>Misc</H4>
<P>If no value is specified, iterator will try to grap object from the &apos;top&apos; of the stack. If it is not iterable, ClassCastException will be thrown in the process. @see com.opensymphony.webwork.views.jsp.IteratorTag#doStartTag</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>