
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>JSP</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="JSP">JSP</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">JSP</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14141">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14141">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14141">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14141">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14141">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14141">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">plightbo</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 03, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14141&originalId=23085">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>The default configuration (<A href="struts-defaultxml.html" title="struts-default.xml">struts&#45;default.xml</A> configures the <A href="dispatcher-result.html" title="Dispatcher Result">Dispatcher Result</A> as the default result, which works welll with JavaServer Pages. Any JSP 1.2&#43; container can work with Struts 2 JSP tags immediately.</P>

<H2><A name="JSP-GettingStarted"></A>Getting Started</H2>

<P>Because JSP support occurs through the <A href="dispatcher-result.html" title="Dispatcher Result">Dispatcher Result</A>, which is the default result type, you don&apos;t need to specify the type attribute when configuration <A href="strutsxml.html" title="struts.xml">struts.xml</A>:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;test&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.acme.TestAction&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN>&gt;</SPAN>test-success.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
<SPAN class="code-tag">&lt;/action&gt;</SPAN></PRE>
</DIV></DIV>
<P>Then in <B>test-success.jsp</B>:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;%@ taglib prefix=<SPAN class="code-quote">&quot;s&quot;</SPAN> uri=<SPAN class="code-quote">&quot;/tags&quot;</SPAN> %&gt;</SPAN>

<SPAN class="code-tag">&lt;html&gt;</SPAN>
<SPAN class="code-tag">&lt;head&gt;</SPAN>
    <SPAN class="code-tag">&lt;title&gt;</SPAN>Hello<SPAN class="code-tag">&lt;/title&gt;</SPAN>
<SPAN class="code-tag">&lt;/head&gt;</SPAN>
<SPAN class="code-tag">&lt;body&gt;</SPAN>

Hello, <SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;name&quot;</SPAN>/&gt;</SPAN>

<SPAN class="code-tag">&lt;/body&gt;</SPAN>
<SPAN class="code-tag">&lt;/html&gt;</SPAN></PRE>
</DIV></DIV>
<P>Where <B>name</B> is a property on your action. That&apos;s it&#33;</P>

<H2><A name="JSP-Servlet%2FJSPScopedObjects"></A>Servlet / JSP Scoped Objects</H2>

<P>The following are ways to obtained Application scope attributes, Session scope attributes, Request scope attributes, Request parameters and framework Context scope parameters:&#45;</P>

<H3><A name="JSP-ApplicationScopeAttribute"></A>Application Scope Attribute</H3>

<P>Assuming there&apos;s an attribute with name &apos;myApplicationAttribute&apos; in the Application scope.</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;s:property value=<SPAN class="code-quote">&quot;%{#application.myApplicationAttribute}&quot;</SPAN> /&gt;</PRE>
</DIV></DIV>

<H3><A name="JSP-SessionScopeAttribute"></A>Session Scope Attribute</H3>

<P>Assuming there&apos;s an attribute with name &apos;mySessionAttribute&apos; in the Session scope.</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;s:property value=<SPAN class="code-quote">&quot;%{#session.mySessionAttribute}&quot;</SPAN> /&gt;</PRE>
</DIV></DIV>

<H3><A name="JSP-RequestScopeAttribute"></A>Request Scope Attribute</H3>

<P>Assuming there&apos;s an attribute with name &apos;myRequestAttribute&apos; in the Request scope.</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;s:property value=<SPAN class="code-quote">&quot;%{#request.myRequestAttribute}&quot;</SPAN> /&gt;</PRE>
</DIV></DIV>

<H3><A name="JSP-RequestParameter"></A>Request Parameter</H3>

<P>Assuming there&apos;s a request parameter myParameter (e.g. <SPAN class="nobr"><A href="http://host/myApp/myAction.action?myParameter=one" title="Visit page outside Confluence" rel="nofollow">http://host/myApp/myAction.action?myParameter=one<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>).</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;s:property value=<SPAN class="code-quote">&quot;%{#parameters.myParameter}&quot;</SPAN> /&gt;</PRE>
</DIV></DIV>

<H3><A name="JSP-ContextScopeParameter"></A>Context Scope Parameter</H3>

<P>Assuming there&apos;s a parameter with the name myContextParam in our context.</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;s:property value=<SPAN class="code-quote">&quot;%{#myContextParam}&quot;</SPAN> /&gt;</PRE>
</DIV></DIV>

<H2><A name="JSP-TagSupport"></A>Tag Support</H2>

<P>See the <A href="jsp-tags.html" title="JSP Tags">JSP Tags</A> documentation for information on how to use the generic <A href="struts-tags.html" title="Struts Tags">Struts Tags</A> provided by the framework. </P>

<H2><A name="JSP-ExposingtheValueStack"></A>Exposing the ValueStack</H2>

<P>There are a couple of ways to obtain <A href="access-to-valuestack-from-jsps.html" title="Access to ValueStack from JSPs">access to ValueStack from JSPs</A>.</P>

<H2><A name="JSP-Next%3AJSPTags"></A>Next: <A href="jsp-tags.html" title="JSP Tags">JSP Tags</A></H2>
        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="access-to-valuestack-from-jsps.html" title="Access to ValueStack from JSPs">Access to ValueStack from JSPs</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>