
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Localization</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Localization">Localization</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Localization</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14043">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14043">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14043">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14043">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14043">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14043">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=cv_">cv_</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 05, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14043&originalId=23506">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<P>The framework supports internationalization (i18n) in two different places: the UI <SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=tags&linkCreation=true&fromPageId=14043" title="Create Page: tags" class="createlink">tags<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> and the action/field error messages, including the <A href="validation.html" title="Validation">Validation</A> messages.</P>

<H2><A name="Localization-ResourceBundleSearchOrder"></A>Resource Bundle Search Order</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=searchorder&url=http:%2F%2Fsvn.opensymphony.com%2Fsvn%2Fxwork%2Fbranches%2Fxwork_1-2%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fxwork%2Futil%2FLocalizedTextUtil.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><P>Resource bundles are searched in the following order:<P>
<P>
<OL>
<LI>ActionClass.properties</LI>
<LI>BaseClass.properties (all the way to Object.properties)</LI>
<LI>Interface.properties (every interface and sub-interface)</LI>
<LI>ModelDriven&apos;s model (if implements ModelDriven), for the model object repeat from 1</LI>
<LI>package.properties (of the directory where class is located and every parent directory all the way to the root directory)</LI>
<LI>search up the i18n message key hierarchy itself</LI>
<LI>global resource properties (webwork.custom.i18n.resources) defined in webwork.properties</LI>
</OL>
<P></P></TD></TR></TABLE>
<P>For more, see the LocalizedTextUtil class.</P>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Package hierarchy</B><BR>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=packagenote&url=http:%2F%2Fsvn.opensymphony.com%2Fsvn%2Fxwork%2Fbranches%2Fxwork_1-2%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fxwork%2Futil%2FLocalizedTextUtil.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><P>To clarify #5, while traversing the package hierarchy, WW will look for a file package.properties:<P>
com/<BR>
&nbsp; acme/<BR>
&nbsp; &nbsp; package.properties<BR>
&nbsp; &nbsp; actions/<BR>
&nbsp; &nbsp; &nbsp; package.properties<BR>
&nbsp; &nbsp; &nbsp; FooAction.java<BR>
&nbsp; &nbsp; &nbsp; FooAction.properties<BR>
<P>
If FooAction.properties does not exist, com/acme/action/package.properties will be searched for, if
not found com/acme/package.properties, if not found com/package.properties, etc.
<P></P></TD></TR></TABLE></TD></TR></TABLE>

<H2><A name="Localization-Examples"></A>Examples</H2>

<P>There are several ways to access the message resources, including <TT>getText</TT>, the <TT>text</TT> tag, and the <TT>i18n</TT> tag.</P>

<H3><A name="Localization-Using%7B%7BgetText%7D%7D"></A>Using <TT>getText</TT></H3>

<P>To display i18n text, use a call to <TT>getText</TT> in the <A href="property.html" title="property">property</A> tag, or any other tag, such as the UI tags. (The <TT>getText</TT> technique is especially useful for labels of UI tags.)</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=i18nExample&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FProperty.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;getText(&apos;some.key&apos;)&quot;</SPAN> /&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>

<H3><A name="Localization-Usingthe%7B%7Btext%7D%7Dtag"></A>Using the <TT>text</TT> tag</H3>

<P>The <A href="text.html" title="text">text</A> tag retrieves a message from the default resource bundle.</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=i18nExample&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FText.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;-- Fourth Example --&gt;</SPAN>
<SPAN class="code-tag">&lt;s:text name=<SPAN class="code-quote">&quot;some.key&quot;</SPAN> /&gt;</SPAN>

<SPAN class="code-tag">&lt;-- Fifth Example --&gt;</SPAN>
<SPAN class="code-tag">&lt;s:text name=<SPAN class="code-quote">&quot;some.invalid.key&quot;</SPAN> &gt;</SPAN>
   The Default Message That Will Be Displayed
<SPAN class="code-tag">&lt;/s:text&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>

<H3><A name="Localization-Usingthe%7B%7BI18n%7D%7Dtag"></A>Using the <TT>I18n</TT> tag</H3>

<P>The <A href="i18n.html" title="i18n">i18n</A> tag pushes an arbitrary resource bundle on to the value stack. Other tags within the scope of the i18n tag can display messages from that resource bundle.</P>
An error occurred: https://svn.apache.org/repos/asf/struts/struts2/trunk/core/src/main/java/org/apache/struts/action2/components/I18n.java. The system administrator has been notified.
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>
<P>Internationalizing SiteMesh decorators is possible, but there are quirks. See <A href="sitemesh.html" title="SiteMesh">SiteMesh</A> for more.</P></TD></TR></TABLE>

<H2><A name="Localization-I18nInterceptor"></A>I18n Interceptor</H2>

<P>Essentially, the i18n Interceptor pushes a locale into the ActionContext map upon every request. The framework components that support localization all utilize the ActionContext locale. See <A href="i18n-interceptor.html" title="I18n Interceptor">I18n Interceptor</A> for details.</P>

<H2><A name="Localization-GlobalResources%28struts.custom.i18n.resources%29in%7B%7Bstruts.properties%7D%7D"></A>Global Resources (struts.custom.i18n.resources) in <TT>struts.properties</TT></H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=globalresource&url=http:%2F%2Fsvn.opensymphony.com%2Fsvn%2Fxwork%2Ftrunk%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fxwork2%2Futil%2FLocalizedTextUtil.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><P>A global resource bundle could be specified through the &apos;webwork.custom.i18n.resources&apos; property in
webwork.properties. The locale can be siwtched by &apos;webwork.locale&apos; in the webwork.properties as well.
<P></P></TD></TR></TABLE>

<H2><A name="Localization-ComparisonwithStruts1"></A>Comparison with Struts 1</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=strutscomparison&url=http:%2F%2Fsvn.opensymphony.com%2Fsvn%2Fxwork%2Ftrunk%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fxwork2%2Futil%2FLocalizedTextUtil.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><P>Struts users should be familiar with the application.properties resource bundle, where you can put all the messages
in the application that are going to be translated. WebWork, though, splits the resource bundles per action or model
class, and you may end up with duplicated messages in those resource bundles. A quick fix for that is to create a
file called ActionSupport.properties in com/opensymphony/xwork2 and put it on your classpath. This will only work well
if all your actions subclass ActionSupport.
<P></P></TD></TR></TABLE>

<H2><A name="Localization-Next%3AActionChaining"></A>Next: <A href="action-chaining.html" title="Action Chaining">Action Chaining</A></H2>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>