
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Migration Guide</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="" title="Migration Guide">Migration Guide</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Migration Guide</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13981">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13981">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13981">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13981">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13981">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13981">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Oct 08, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13981&originalId=27247">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<P>Getting here from there.</P>

<H3><A name="MigrationGuide-ReleaseNotes"></A>Release Notes</H3>

<UL>
	<LI><A href="release-notes-201.html" title="Release Notes 2.0.1">Release Notes 2.0.1</A></LI>
	<LI><A href="release-notes-200.html" title="Release Notes 2.0.0">Release Notes 2.0.0</A></LI>
</UL>


<H3><A name="MigrationGuide-Struts1toStruts2"></A>Struts 1 to Struts 2</H3>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"><A href="comparing-struts-1-and-2.html" title="Comparing Struts 1 and 2">Comparing Struts 1 and 2</A></TH>
<TD class="confluenceTd"> How are Struts 1 and Struts 2 alike? How are they different? </TD>
</TR>
<TR>
<TH class="confluenceTh"><A href="migration-strategies.html" title="Migration Strategies">Migration Strategies</A>   </TH>
<TD class="confluenceTd"> Steps and overall strategies for migrating Struts 1 applications to Struts 2. </TD>
</TR>
<TR>
<TH class="confluenceTh"><A href="migration-tools.html" title="Migration Tools">Migration Tools</A>        </TH>
<TD class="confluenceTd">  Development tools to help aid the migration process. </TD>
</TR>
<TR>
<TH class="confluenceTh"><A href="issues-and-solutions.html" title="Issues and Solutions">Issues and Solutions</A>   </TH>
<TD class="confluenceTd"> Various issues (and hopefully their solutions!) encountered during migrations to Struts 2. </TD>
</TR>
</TBODY></TABLE>

<H4><A name="MigrationGuide-Tutorials"></A>Tutorials </H4>

<UL>
	<LI><SPAN class="nobr"><A href="http://www.infoq.com/news/migrating-struts2" title="Visit page outside Confluence" rel="nofollow">Migrating Applications to Struts 2 <SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> Ian Roughley (Sep 2006)</LI>
</UL>


<H3><A name="MigrationGuide-Webwork2.2toStruts2"></A>Webwork 2.2 to Struts 2</H3>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"><A href="what-has-changed-since-webwork-2.html" title="What has Changed Since WebWork 2">What has Changed Since WebWork 2</A></TH>
<TD class="confluenceTd"> What has been removed or changed from WebWork 2.2 to Struts 2 </TD>
</TR>
<TR>
<TH class="confluenceTh"><A href="webwork-2-migration-strategies.html" title="WebWork 2 Migration Strategies">WebWork 2 Migration Strategies</A>   </TH>
<TD class="confluenceTd"> Steps and overall strategies for migrating WebWork 2 applications to Struts 2. </TD>
</TR>
</TBODY></TABLE>



<H2><A name="MigrationGuide-FAQs"></A>FAQs</H2>

<UL>
	<LI><A href="where-do-we-get-the-latest-version-the-framework.html" title="Where do we get the latest version the framework">Where do we get the latest version the framework</A>?</LI>
	<LI><A href="what-are-some-of-the-frameworks-best-features.html" title="What are some of the framework's best features">What are some of the framework&apos;s best features</A>?</LI>
	<LI><A href="what-is-the-actioncontext.html" title="What is the ActionContext?">What is the ActionContext&#63;</A></LI>
</UL>


<H2><A name="MigrationGuide-Next%3APluginGuide"></A>Next: <A href="plugin-guide.html" title="Plugin Guide">Plugin Guide</A></H2>

        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="release-notes-200.html" title="Release Notes 2.0.0">Release Notes 2.0.0</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="migration-tools.html" title="Migration Tools">Migration Tools</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="comparing-struts-1-and-2.html" title="Comparing Struts 1 and 2">Comparing Struts 1 and 2</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="migration-strategies.html" title="Migration Strategies">Migration Strategies</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="issues-and-solutions.html" title="Issues and Solutions">Issues and Solutions</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="what-has-changed-since-webwork-2.html" title="What has Changed Since WebWork 2">What has Changed Since WebWork 2</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="release-plan-200.html" title="Release Plan 2.0.0">Release Plan 2.0.0</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="release-plan-201.html" title="Release Plan 2.0.1">Release Plan 2.0.1</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="release-notes-201.html" title="Release Notes 2.0.1">Release Notes 2.0.1</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="webwork-2-migration-strategies.html" title="WebWork 2 Migration Strategies">WebWork 2 Migration Strategies</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="release-plan-202.html" title="Release Plan 2.0.2">Release Plan 2.0.2</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>