
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>push</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="tag-reference.html" title="Tag Reference">Tag Reference</A>&nbsp;&gt;&nbsp;<A href="generic-tag-reference.html" title="Generic Tag Reference">Generic Tag Reference</A>&nbsp;&gt;&nbsp;<A href="" title="push">push</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">push</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14121">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14121">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14121">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14121">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14121">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14121">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=digi9ten">digi9ten</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 02, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14121&originalId=22165">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="noteMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Please make sure you have read the <A href="tag-syntax.html" title="Tag Syntax">Tag Syntax</A> document and understand how tag attribute syntax works.</TD></TR></TABLE>

<H1><A name="push-Description"></A>Description</H1>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=javadoc&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FPush.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><P><P>Push value on stack for simplified usage.</P></P></TD></TR></TABLE>

<H1><A name="push-Parameters"></A>Parameters</H1>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=tagattributes&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fdocs%2Ftags%2FPush.html">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><P><TABLE width="100%">
<TR></P>

<P><TH align="left" valign="top"><H4>Name</H4></TH>
<TH align="left" valign="top"><H4>Required</H4></TH>
<TH align="left" valign="top"><H4>Default</H4></TH>
<TH align="left" valign="top"><H4>Type</H4></TH>
<TH align="left" valign="top"><H4>Description</H4></TH></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">value</TD></P>

<P><!-- Required -->
<TD align="left" valign="top"><B>true</B></TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Value to push on stack</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">id</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">id for referencing element. For UI and form tags it will be used as HTML id attribute</TD></P>

<P></TR></P>

<P></TABLE></P></TD></TR></TABLE>

<H1><A name="push-Examples"></A>Examples</H1>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example1&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FPush.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;ww:push value=<SPAN class="code-quote">&quot;user&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;ww:propery value=<SPAN class="code-quote">&quot;firstName&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;ww:propery value=<SPAN class="code-quote">&quot;lastName&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;/ww:push&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example1description&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FPush.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-none">Pushed user into the stack, and hence property tag could access user&apos;s properties 
(firstName, lastName etc) since user is not at the top of the stack</PRE>
</DIV></DIV></TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example2&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FPush.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;ww:push value=<SPAN class="code-quote">&quot;myObject&quot;</SPAN>&gt;</SPAN>                              ----- (1)
      <SPAN class="code-tag">&lt;ww:bean name=<SPAN class="code-quote">&quot;jp.SomeBean&quot;</SPAN> id=<SPAN class="code-quote">&quot;myBean&quot;</SPAN>/&gt;</SPAN>        ----- (2)
		    <SPAN class="code-tag">&lt;ww:param name=<SPAN class="code-quote">&quot;myParam&quot;</SPAN> value=<SPAN class="code-quote">&quot;top&quot;</SPAN>/&gt;</SPAN>        ----- (3)
      <SPAN class="code-tag">&lt;/ww:bean&gt;</SPAN>
  <SPAN class="code-tag">&lt;/ww:push&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example2description&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FPush.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-none">when in (1), myObject is at the top of the stack
when in (2), jp.SomeBean is in the top of stack, also in stack&apos;s context with key myBean
when in (3), top will get the jp.SomeBean instance</PRE>
</DIV></DIV></TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example3&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FPush.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;ww:push value=<SPAN class="code-quote">&quot;myObject&quot;</SPAN>&gt;</SPAN>                                       ---(A)
   <SPAN class="code-tag">&lt;ww:bean name=<SPAN class="code-quote">&quot;jp.SomeBean&quot;</SPAN> id=<SPAN class="code-quote">&quot;myBean&quot;</SPAN>/&gt;</SPAN>                   ---(B)
      <SPAN class="code-tag">&lt;ww:param name=<SPAN class="code-quote">&quot;myParam&quot;</SPAN> value=<SPAN class="code-quote">&quot;top.mySomeOtherValue&quot;</SPAN>/&gt;</SPAN>  ---(C)
   <SPAN class="code-tag">&lt;/ww:bean&gt;</SPAN>
<SPAN class="code-tag">&lt;/ww:push&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example3description&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FPush.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-none">when in (A), myObject is at the top of the stack
when in (B), jp.SomeBean is at the top of the stack, also in context with key myBean
when in (C), top refers to jp.SomeBean instance. so top.mySomeOtherValue would invoke SomeBean&apos;s mySomeOtherValue() method</PRE>
</DIV></DIV></TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example4&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FPush.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;ww:push value=<SPAN class="code-quote">&quot;myObject&quot;</SPAN>&gt;</SPAN>                                 ---- (i)
   <SPAN class="code-tag">&lt;ww:bean name=<SPAN class="code-quote">&quot;jp.SomeBean&quot;</SPAN> id=<SPAN class="code-quote">&quot;myBean&quot;</SPAN>/&gt;</SPAN>             ---- (ii)
      <SPAN class="code-tag">&lt;ww:param name=<SPAN class="code-quote">&quot;myParam&quot;</SPAN> value=<SPAN class="code-quote">&quot;[1].top&quot;</SPAN>/&gt;</SPAN>         -----(iii)
   <SPAN class="code-tag">&lt;/ww:bean&gt;</SPAN>
<SPAN class="code-tag">&lt;/ww:push&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example4description&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FPush.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-none">when in (i), myObject is at the top of the stack
when in (ii), jp.SomeBean is at the top of the stack, followed by myObject
when in (iii), [1].top will returned top of the cut of stack starting from myObject, namely myObject itself</PRE>
</DIV></DIV></TD></TR></TABLE>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>