
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Redirect Action Result</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="result-types.html" title="Result Types">Result Types</A>&nbsp;&gt;&nbsp;<A href="" title="Redirect Action Result">Redirect Action Result</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Redirect Action Result</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14234">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14234">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14234">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14234">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14234">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14234">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">plightbo</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 04, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14234&originalId=23392">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=description&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fdispatcher%2FServletActionRedirectResult.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> This result uses the ActionMapper provided by the ActionMapperFactory to redirect the browser to a
 URL that invokes the specified action and (optional) namespace. This is better than the ServletRedirectResult
 because it does not require you to encode the URL patterns processed by the ActionMapper in to your struts.xml
 configuration files. This means you can change your URL patterns at any point and your application will still work.
 It is strongly recommended that if you are redirecting to another action, you use this result rather than the
 standard redirect result.</P>

<P> <P></P>

<P> To pass parameters, the &lt;param&gt; ... &lt;/param&gt; tag. The following parameters will not be
 passable becuase they are part of the config param for this particular result.</P>

<P> <UL>
 	<LI>actionName</LI>
  <LI>namespace</LI>
  <LI>method</LI>
  <LI>encode</LI>
  <LI>parse</LI>
  <LI>location</LI>
  <LI>prependServletContext</LI>
 </UL></P>

<P> See examples below for an example of how request parameters could be passed in.</P>
</TD></TR></TABLE>

<TABLE cellpadding="5" width="85%" cellspacing="8px" class="noteMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>See <A href="actionmapper.html" title="ActionMapper">ActionMapper</A> for more details</TD></TR></TABLE>

<H1><A name="RedirectActionResult-Parameters"></A>Parameters</H1>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=params&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fdispatcher%2FServletActionRedirectResult.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> <UL></P>

<P> <LI><B>actionName (default)</B> - the name of the action that will be redirect to</LI></P>

<P> <LI><B>namespace</B> - used to determine which namespace the action is in that we&apos;re redirecting to . If namespace is
 null, this defaults to the current namespace</LI></P>

<P> </UL></P>
</TD></TR></TABLE>

<H1><A name="RedirectActionResult-Examples"></A>Examples</H1>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fdispatcher%2FServletActionRedirectResult.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;public&quot;</SPAN> extends=<SPAN class="code-quote">&quot;struts-default&quot;</SPAN>&gt;</SPAN>
     <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;login&quot;</SPAN> class=<SPAN class="code-quote">&quot;...&quot;</SPAN>&gt;</SPAN>
         <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Redirect to another namespace --&gt;</SPAN></SPAN>
         <SPAN class="code-tag">&lt;result type=<SPAN class="code-quote">&quot;redirect-action&quot;</SPAN>&gt;</SPAN>
             <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;actionName&quot;</SPAN>&gt;</SPAN>dashboard<SPAN class="code-tag">&lt;/param&gt;</SPAN>
             <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;namespace&quot;</SPAN>&gt;</SPAN>/secure<SPAN class="code-tag">&lt;/param&gt;</SPAN>
         <SPAN class="code-tag">&lt;/result&gt;</SPAN>
     <SPAN class="code-tag">&lt;/action&gt;</SPAN>
 <SPAN class="code-tag">&lt;/package&gt;</SPAN>

 <SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;secure&quot;</SPAN> extends=<SPAN class="code-quote">&quot;struts-default&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/secure&quot;</SPAN>&gt;</SPAN>
     <SPAN class="code-tag">&lt;-- Redirect to an action in the same namespace --&gt;</SPAN>
     <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;dashboard&quot;</SPAN> class=<SPAN class="code-quote">&quot;...&quot;</SPAN>&gt;</SPAN>
         <SPAN class="code-tag">&lt;result&gt;</SPAN>dashboard.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
         <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;error&quot;</SPAN> type=&quot;redirect-action&gt;</SPAN>error<SPAN class="code-tag">&lt;/result&gt;</SPAN>
     <SPAN class="code-tag">&lt;/action&gt;</SPAN>

     <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;error&quot;</SPAN> class=<SPAN class="code-quote">&quot;...&quot;</SPAN>&gt;</SPAN>
         <SPAN class="code-tag">&lt;result&gt;</SPAN>error.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
     <SPAN class="code-tag">&lt;/action&gt;</SPAN>
 <SPAN class="code-tag">&lt;/package&gt;</SPAN>

 <SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;passingRequestParameters&quot;</SPAN> extends=<SPAN class="code-quote">&quot;struts-default&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/passingRequestParameters&quot;</SPAN>&gt;</SPAN>
 	  <SPAN class="code-tag">&lt;-- Pass parameters (reportType, width and height) --&gt;</SPAN>
    &lt;!--
    The redirect-action url generated will be :
    /genReport/generateReport.action?reportType=pie&amp;width=100&amp;height=100
    --&gt;
    <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;gatherReportInfo&quot;</SPAN> class=<SPAN class="code-quote">&quot;...&quot;</SPAN>&gt;</SPAN>
       <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;showReportResult&quot;</SPAN> type=<SPAN class="code-quote">&quot;redirect-action&quot;</SPAN>&gt;</SPAN>
       	<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;actionName&quot;</SPAN>&gt;</SPAN>generateReport<SPAN class="code-tag">&lt;/param&gt;</SPAN>
          <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;namespace=&quot;</SPAN>&gt;</SPAN>/genReport<SPAN class="code-tag">&lt;/param&gt;</SPAN>
          <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;reportType&quot;</SPAN>&gt;</SPAN>pie<SPAN class="code-tag">&lt;/param&gt;</SPAN>
          <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;width&quot;</SPAN>&gt;</SPAN>100<SPAN class="code-tag">&lt;/param&gt;</SPAN>
          <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;height&quot;</SPAN>&gt;</SPAN>100<SPAN class="code-tag">&lt;/param&gt;</SPAN>
       <SPAN class="code-tag">&lt;/result&gt;</SPAN>
    <SPAN class="code-tag">&lt;/action&gt;</SPAN>
 <SPAN class="code-tag">&lt;/package&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>