
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Scope Interceptor</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="interceptors.html" title="Interceptors">Interceptors</A>&nbsp;&gt;&nbsp;<A href="" title="Scope Interceptor">Scope Interceptor</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Scope Interceptor</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13932">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13932">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13932">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13932">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13932">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13932">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">plightbo</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 10, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13932&originalId=23724">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=description&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Finterceptor%2FScopeInterceptor.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> This is designed to solve a few simple issues related to wizard-like functionality in WebWork. One of those issues is
 that some applications have a application-wide parameters commonly used, such <I>pageLen</I> (used for records per
 page). Rather than requiring that each action check if such parameters are supplied, this interceptor can look for
 specified parameters and pull them out of the session.</P>

<P> <P> This works by setting listed properties at action start with values from session/application attributes keyed
 after the action&apos;s class, the action&apos;s name, or any supplied key. After action is executed all the listed properties
 are taken back and put in session or application context.</P>

<P> <P> To make sure that each execution of the action is consistent it makes use of session-level locking. This way it
 guarantees that each action execution is atomic at the session level. It doesn&apos;t guarantee application level
 consistency however there has yet to be enough reasons to do so. Application level consistency would also be a big
 performance overkill.</P>

<P> <P> Note that this interceptor takes a snapshot of action properties just before result is presented (using a {@link
 PreResultListener}), rather than after action is invoked. There is a reason for that: At this moment we know that
 action&apos;s state is &quot;complete&quot; as it&apos;s values may depend on the rest of the stack and specifically - on the values of
 nested interceptors.</P>
</TD></TR></TABLE>

<H2><A name="ScopeInterceptor-Parameters"></A>Parameters</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=parameters&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Finterceptor%2FScopeInterceptor.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> <UL></P>

<P> <LI>session - a list of action properties to be bound to session scope</LI></P>

<P> <LI>application - a list of action properties to be bound to application scope</LI></P>

<P> <LI>key - a session/application attribute key prefix, can contain following values:</LI></P>

<P> <UL></P>

<P> <LI>CLASS - that creates a unique key prefix based on action namespace and action class, it&apos;s a default value</LI></P>

<P> <LI>ACTION - creates a unique key prefix based on action namespace and action name</LI></P>

<P> <LI>any other value is taken literally as key prefix</LI></P>

<P> </UL></P>

<P> <LI>type - with one of the following</LI></P>

<P> <UL></P>

<P> <LI>start - means it&apos;s a start action of the wizard-like action sequence and all session scoped properties are reset
 to their defaults</LI></P>

<P> <LI>end - means that session scoped properties are removed from session after action is run</LI></P>

<P> <LI>any other value or no value means that it&apos;s in-the-middle action that is set with session properties before it&apos;s
 executed, and it&apos;s properties are put back to session after execution</LI></P>

<P> </UL></P>

<P> <LI>sessionReset - boolean value causing all session values to be reset to action&apos;s default values or application
 scope values, note that it is similliar to type=&quot;start&quot; and in fact it does the same, but in our team it is sometimes
 semantically preferred. We use session scope in two patterns - sometimes there are wizzard-like action sequences that
 have start and end, and sometimes we just want simply reset current session values.</LI></P>

<P> </UL></P>
</TD></TR></TABLE>

<H2><A name="ScopeInterceptor-ExtendingtheInterceptor"></A>Extending the Interceptor</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=extending&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Finterceptor%2FScopeInterceptor.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> There are no know extension points for this interceptor.</P>
</TD></TR></TABLE>

<H2><A name="ScopeInterceptor-Examples"></A>Examples</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Finterceptor%2FScopeInterceptor.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml">&lt;!-- As the filter and orderBy parameters are common for all my browse-type actions,
     you can move control to the scope interceptor. In the session parameter you can list
     action properties that are going to be automatically managed over session. You can
     do the same for application-scoped variables--&gt;
<SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;someAction&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.examples.SomeAction&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;hibernate&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;scope&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;session&quot;</SPAN>&gt;</SPAN>filter,orderBy<SPAN class="code-tag">&lt;/param&gt;</SPAN>
        <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;autoCreateSession&quot;</SPAN>&gt;</SPAN>true<SPAN class="code-tag">&lt;/param&gt;</SPAN>
    <SPAN class="code-tag">&lt;/interceptor-ref&gt;</SPAN>
    <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN>&gt;</SPAN>good_result.ftl<SPAN class="code-tag">&lt;/result&gt;</SPAN>
<SPAN class="code-tag">&lt;/action&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>

<H3><A name="ScopeInterceptor-Somemoreexamples"></A>Some more examples</H3>

<P>The scope interceptor can be used to pass arbitrary objects from one action ActionA to another other ActionB, provided you have a getter in ActionA and and a similar setter in actionB. Also, you should use a key parameter to make sure you tell ASF/WW which action gets which objects. This allows you to mix several actions with several scopes, without running the risk of getting wrong objects.</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;scopea&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.mevipro.test.action.ScopeActionA&quot;</SPAN>&gt;</SPAN>
			<SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;dispatcher&quot;</SPAN>&gt;</SPAN>/jsp/test.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
			<SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>/&gt;</SPAN>
			<SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;scope&quot;</SPAN>&gt;</SPAN>
				<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;key&quot;</SPAN>&gt;</SPAN>funky<SPAN class="code-tag">&lt;/param&gt;</SPAN>
        		<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;session&quot;</SPAN>&gt;</SPAN>person<SPAN class="code-tag">&lt;/param&gt;</SPAN>
        		<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;autoCreateSession&quot;</SPAN>&gt;</SPAN>true<SPAN class="code-tag">&lt;/param&gt;</SPAN>
    		<SPAN class="code-tag">&lt;/interceptor-ref&gt;</SPAN>
		<SPAN class="code-tag">&lt;/action&gt;</SPAN>
		<SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;scopeb&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.mevipro.test.action.ScopeActionB&quot;</SPAN>&gt;</SPAN>
			<SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;dispatcher&quot;</SPAN>&gt;</SPAN>/jsp/test.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
			<SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;scope&quot;</SPAN>&gt;</SPAN>
				<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;key&quot;</SPAN>&gt;</SPAN>funky<SPAN class="code-tag">&lt;/param&gt;</SPAN>
        		<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;session&quot;</SPAN>&gt;</SPAN>person<SPAN class="code-tag">&lt;/param&gt;</SPAN>
        		<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;autoCreateSession&quot;</SPAN>&gt;</SPAN>true<SPAN class="code-tag">&lt;/param&gt;</SPAN>
    		<SPAN class="code-tag">&lt;/interceptor-ref&gt;</SPAN>
			<SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>/&gt;</SPAN>
		<SPAN class="code-tag">&lt;/action&gt;</SPAN></PRE>
</DIV></DIV>

<P>Don&apos;t forget: you&apos;ll need at least a getPerson() getter in ScopeActionA and a setPerson(Person person) setter in ScopeActionB, &aacute;nd you need to make sure you specify the key (you don&apos;t need this if you only use one action, as in the example above). Without the key, the scope interceptor will store your variables, but won&apos;t set them on the other action.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>