
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>SimpleLogin with Session</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="tutorials.html" title="Tutorials">Tutorials</A>&nbsp;&gt;&nbsp;<A href="examples.html" title="Examples">Examples</A>&nbsp;&gt;&nbsp;<A href="" title="SimpleLogin with Session">SimpleLogin with Session</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">SimpleLogin with Session</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14210">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14210">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14210">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14210">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14210">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14210">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=dwangel">dwangel</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Jul 22, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14210&originalId=17504">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<P>I wrote this simple application to demostrate login/logout.</P>

<P>/Login.jsp</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;%@ page language=<SPAN class="code-quote">&quot;java&quot;</SPAN> contentType=<SPAN class="code-quote">&quot;text/html; charset=ISO-8859-1&quot;</SPAN>
 pageEncoding=<SPAN class="code-quote">&quot;ISO-8859-1&quot;</SPAN>%&gt;
&lt;!DOCTYPE HTML PUBLIC <SPAN class="code-quote">&quot;-<SPAN class="code-comment">//W3C//DTD HTML 4.01 Transitional//EN&quot;</SPAN>&gt;
</SPAN>&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=<SPAN class="code-quote">&quot;Content-Type&quot;</SPAN> content=<SPAN class="code-quote">&quot;text/html; charset=ISO-8859-1&quot;</SPAN>&gt;
&lt;title&gt;Insert title here&lt;/title&gt;
&lt;/head&gt;&lt;body&gt;
&lt;form action=<SPAN class="code-quote">&quot;login.action&quot;</SPAN> method=<SPAN class="code-quote">&quot;post&quot;</SPAN>&gt;
User id&lt;input type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;userId&quot;</SPAN> /&gt; &lt;br/&gt;
Password &lt;input type=<SPAN class="code-quote">&quot;password&quot;</SPAN> name=<SPAN class="code-quote">&quot;passwd&quot;</SPAN> /&gt; &lt;br /&gt;
&lt;input type=<SPAN class="code-quote">&quot;submit&quot;</SPAN> value=<SPAN class="code-quote">&quot;Login&quot;</SPAN>/&gt;
&lt;/form&gt;
&lt;/body&gt;

&lt;/html&gt;</PRE>
</DIV></DIV>
<P>&nbsp;</P>

<P>&nbsp;</P>

<P>/pages/welcome.jsp</P>

<P>&nbsp;</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;%@ page language=<SPAN class="code-quote">&quot;java&quot;</SPAN> contentType=<SPAN class="code-quote">&quot;text/html; charset=ISO-8859-1&quot;</SPAN>
    pageEncoding=<SPAN class="code-quote">&quot;ISO-8859-1&quot;</SPAN>%&gt;
&lt;%@ taglib prefix=<SPAN class="code-quote">&quot;ww&quot;</SPAN> uri=<SPAN class="code-quote">&quot;/webwork&quot;</SPAN> %&gt;
&lt;jsp:include page=<SPAN class="code-quote">&quot;WEB-INF/inc/loginCheck.jsp&quot;</SPAN> /&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta http-equiv=<SPAN class="code-quote">&quot;Content-Type&quot;</SPAN> content=<SPAN class="code-quote">&quot;text/html; charset=ISO-8859-1&quot;</SPAN>&gt;
&lt;title&gt;Welcome&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;Welcome, you have logined. &lt;br /&gt;
The attribute of &apos;context&apos; in session is
&lt;ww:property value=<SPAN class="code-quote">&quot;#session.context&quot;</SPAN> /&gt;
&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;
&lt;a xhref=<SPAN class="code-quote">&quot;&lt;%= request.getContextPath() %&gt;/logout.action&quot;</SPAN>&gt;Logout&lt;/a&gt;
&lt;br /&gt;
&lt;a xhref=<SPAN class="code-quote">&quot;&lt;%= request.getContextPath() %&gt;/logout2.action&quot;</SPAN>&gt;Logout2&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;</PRE>
</DIV></DIV>
<P>&nbsp;</P>

<P>&nbsp;</P>

<P>/WEB-INF/inc/loginCheck.jsp</P>
<DIV class="panel"><DIV class="panelContent">
<P>&nbsp;&lt;%@ taglib=&quot;/webwork&quot; prefix=&quot;ww&quot; %&gt;<BR>
&lt;ww:if test=&quot;#session.login &#33;= &apos;true&apos;&quot;&gt;<BR>
&lt;jsp:forward page=&quot;&lt;%= request.getContextPath() %&gt;/login.jsp&quot; /&gt;<BR>
&lt;/ww:if&gt;</P>
</DIV></DIV>
<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>simple.LoginAction.java</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">package</SPAN> simple;
<SPAN class="code-keyword">import</SPAN> java.util.Date;<SPAN class="code-keyword">import</SPAN> java.util.Map;

<SPAN class="code-keyword">import</SPAN> javax.servlet.http.HttpSession;

<SPAN class="code-keyword">import</SPAN> com.opensymphony.webwork.ServletActionContext;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.ActionSupport;

<SPAN class="code-keyword">public</SPAN> class LoginAction <SPAN class="code-keyword">extends</SPAN> ActionSupport {

    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> userId;
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> passwd;

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
        <SPAN class="code-keyword">if</SPAN> (<SPAN class="code-quote">&quot;admin&quot;</SPAN>.equals(userId) &amp;&amp; <SPAN class="code-quote">&quot;password&quot;</SPAN>.equals(passwd)) {
<SPAN class="code-comment">//            HttpSession session = ServletActionContext.getRequest().getSession();
</SPAN><SPAN class="code-comment">//            session.setAttribute(<SPAN class="code-quote">&quot;logined&quot;</SPAN>,<SPAN class="code-quote">&quot;<SPAN class="code-keyword">true</SPAN>&quot;</SPAN>);
</SPAN><SPAN class="code-comment">//            session.setAttribute(<SPAN class="code-quote">&quot;context&quot;</SPAN>, <SPAN class="code-keyword">new</SPAN> Date());
</SPAN><SPAN class="code-comment">// Better is using ActionContext 
</SPAN>  Map session = ActionContext.getContext().getSession();
session.put(<SPAN class="code-quote">&quot;logined&quot;</SPAN>,<SPAN class="code-quote">&quot;<SPAN class="code-keyword">true</SPAN>&quot;</SPAN>);
            session.put(<SPAN class="code-quote">&quot;context&quot;</SPAN>, <SPAN class="code-keyword">new</SPAN> Date());
            <SPAN class="code-keyword">return</SPAN> SUCCESS;
        }
        <SPAN class="code-keyword">return</SPAN> ERROR;
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> logout() <SPAN class="code-keyword">throws</SPAN> Exception {
<SPAN class="code-comment">//        HttpSession session = ServletActionContext.getRequest().getSession();
</SPAN><SPAN class="code-comment">//        session.removeAttribute(<SPAN class="code-quote">&quot;logined&quot;</SPAN>);
</SPAN><SPAN class="code-comment">//        session.removeAttribute(<SPAN class="code-quote">&quot;context&quot;</SPAN>); 
</SPAN> Map session = ActionContext.getContext().getSession();
 session.remove(<SPAN class="code-quote">&quot;logined&quot;</SPAN>);
        session.remove(<SPAN class="code-quote">&quot;context&quot;</SPAN>);
        <SPAN class="code-keyword">return</SPAN> SUCCESS;
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getPasswd() {
        <SPAN class="code-keyword">return</SPAN> passwd;
    }

    <SPAN class="code-keyword">public</SPAN> void setPasswd(<SPAN class="code-object">String</SPAN> passwd) {
        <SPAN class="code-keyword">this</SPAN>.passwd = passwd;
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getUserId() {
        <SPAN class="code-keyword">return</SPAN> userId;
    }

    <SPAN class="code-keyword">public</SPAN> void setUserId(<SPAN class="code-object">String</SPAN> userId) {
        <SPAN class="code-keyword">this</SPAN>.userId = userId;
    }
}</PRE>
</DIV></DIV>
<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;simple.LogoutAction.java</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">package</SPAN> simple;
<SPAN class="code-keyword">import</SPAN> java.util.Map;
<SPAN class="code-keyword">import</SPAN> javax.servlet.http.HttpSession;

<SPAN class="code-keyword">import</SPAN> com.opensymphony.webwork.ServletActionContext;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.ActionSupport;

<SPAN class="code-keyword">public</SPAN> class LogoutAction <SPAN class="code-keyword">extends</SPAN> ActionSupport {

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception { 
     Map session = ActionContext.getContext().getSession();
session.remove(<SPAN class="code-quote">&quot;logined&quot;</SPAN>); 
session.remove(<SPAN class="code-quote">&quot;context&quot;</SPAN>);
        <SPAN class="code-keyword">return</SPAN> SUCCESS;
    }

}</PRE>
</DIV></DIV>
<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;/WEB-INF/classes/xwork.xml</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;!DOCTYPE xwork PUBLIC <SPAN class="code-quote">&quot;-<SPAN class="code-comment">//OpenSymphony Group//XWork 1.1.1//EN&quot;</SPAN> <SPAN class="code-quote">&quot;http://www.opensymphony.com/xwork/xwork-1.1.1.dtd&quot;</SPAN>&gt;
</SPAN>
&lt;xwork&gt;
    &lt;include file=<SPAN class="code-quote">&quot;webwork-<SPAN class="code-keyword">default</SPAN>.xml&quot;</SPAN>/&gt;

    &lt;<SPAN class="code-keyword">package</SPAN> name=<SPAN class="code-quote">&quot;<SPAN class="code-keyword">default</SPAN>&quot;</SPAN> <SPAN class="code-keyword">extends</SPAN>=<SPAN class="code-quote">&quot;webwork-<SPAN class="code-keyword">default</SPAN>&quot;</SPAN>&gt;
        &lt;!-- Add your actions here --&gt;
        &lt;action name=<SPAN class="code-quote">&quot;login&quot;</SPAN> class=<SPAN class="code-quote">&quot;simple.LoginAction&quot;</SPAN> &gt;
            &lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;dispatcher&quot;</SPAN>&gt;/pages/welcome.jsp&lt;/result&gt;
            &lt;result name=<SPAN class="code-quote">&quot;error&quot;</SPAN> type=<SPAN class="code-quote">&quot;redirect&quot;</SPAN>&gt;/login.jsp&lt;/result&gt;
        &lt;/action&gt;

        &lt;action name=<SPAN class="code-quote">&quot;logout2&quot;</SPAN> class=<SPAN class="code-quote">&quot;simple.LoginAction&quot;</SPAN> method=<SPAN class="code-quote">&quot;logout&quot;</SPAN> &gt;
            &lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;redirect&quot;</SPAN>&gt;/login.jsp&lt;/result&gt;
        &lt;/action&gt;

        &lt;action name=<SPAN class="code-quote">&quot;logout&quot;</SPAN> class=<SPAN class="code-quote">&quot;simple.LogoutAction&quot;</SPAN> &gt;
            &lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;redirect&quot;</SPAN>&gt;/login.jsp&lt;/result&gt;
        &lt;/action&gt;
    &lt;/<SPAN class="code-keyword">package</SPAN>&gt;
&lt;/xwork&gt;</PRE>
</DIV></DIV>
<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>