
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>SiteGraph</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="related-tools.html" title="Related Tools">Related Tools</A>&nbsp;&gt;&nbsp;<A href="" title="SiteGraph">SiteGraph</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">SiteGraph</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14137">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14137">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14137">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14137">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14137">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14137">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">plightbo</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 10, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14137&originalId=23756">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>SiteGraph generates graphical diagrams representing the flow of your web application.</P>

<P>SiteGraph works by parsing your configuration files, Action classes, and view files (JSP, Velocity, and FreeMarker), and displaying a visual map.</P>

<P><SPAN class="nobr"><A href="sitegraph.data/example.gif" title="example.gif attached to SiteGraph">example.gif<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/link_attachment_7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>):<DIV align="center"><IMG src="sitegraph.data/example.gif" width="400" border="0"></DIV></P>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="infoMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Javadoc: (org.apache.struts2.sitegraph.SiteGraph)</B><BR></TD></TR></TABLE>
<P>Additional information can be found in the JavaDocs:</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=javadocs-intro&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fsitegraph%2FSiteGraph.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><P>SiteGraph is a tool that renders out GraphViz-generated images depicting your
Struts-powered web application&apos;s flow. SiteGraph requires GraphViz be installed
and that the &quot;dot&quot; executable be in your command path. You can find GraphViz
at http://www.graphviz.org.</P></TD></TR></TABLE>

<H2><A name="SiteGraph-UnderstandingtheOutput"></A>Understanding the Output</H2>

<P>There are several key things to notice when looking at the output from SiteGraph:</P>
<UL>
	<LI>Boxes: those shaded red indicate an action; those shaded green indicate a view file (JSP, etc).</LI>
	<LI>Links: arrows colored green imply that no new HTTP request is being made; black arrows indicate a new HTTP request.</LI>
	<LI>Link labels: labels may sometimes contain additional useful information. For example, a label of <B>href</B> means that the link behavior is that of a hyper-text reference. The complete label behaviors are provided:
	<UL>
		<LI><B>href</B> &#45; a view file references an action by name (typically ending with the extension &quot;.action&quot;)</LI>
		<LI><B>action</B> &#45; a view file makes a call to the <A href="action.html" title="action">Action</A> tag</LI>
		<LI><B>form</B> &#45; a view file is linked to an action using the <A href="form.html" title="form">Form</A> tag</LI>
		<LI><B>redirect</B> &#45; an action is redirecting to another view or action</LI>
		<LI><B>&#33; notation</B> &#45; a link to an action overrides the method to invoke</LI>
	</UL>
	</LI>
</UL>


<H2><A name="SiteGraph-Requirements"></A>Requirements</H2>

<P>SiteGraph requires that your view files be structured in a very specific way. Because it has to read these files, only certain styles are supported. The requirements are:</P>
<UL>
	<LI>The JSP tags must use the &quot;s&quot; namespace.
	<UL>
		<LI>In JSP: &lt;s:xxx/&gt;</LI>
		<LI>In FreeMarker: &lt;@s.xxx/&gt;</LI>
		<LI>In Velocity: N/A</LI>
	</UL>
	</LI>
	<LI>Use of the <A href="form.html" title="form">Form</A> tag and <A href="action.html" title="action">Action</A> tag must be linking directly to the action name (and optional namespace). This means that &lt;s:form action=&quot;foo&quot;/&gt; is OK, but &lt;s:form action=&quot;foo.action&quot;/&gt; is not.</LI>
</UL>


<H2><A name="SiteGraph-Settingup"></A>Setting up</H2>

<P>SiteGraph is built in to the framework, so if you&apos;re up and running, you don&apos;t need to do anything additional Java packages. However, SiteGraph does require the &quot;dot&quot; package by <SPAN class="nobr"><A href="http://www.graphviz.org/" title="Visit page outside Confluence" rel="nofollow">GraphViz<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>

<P>You&apos;ll need to download the latest version of GraphViz and make sure that the dot executable (dot.exe in Windows) is in your command path. In Windows the GraphViz installer typically automatically adds <TT>dot.exe</TT> to your path. However, you may need to do this by hand depending on your system configuration.</P>

<H2><A name="SiteGraph-Usage"></A>Usage</H2>

<P>You can use SiteGraph with the following command:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">java -cp ... -jar struts2.jar
     sitegraph
     -config CONFIG_DIR
     -views VIEWS_DIRS
     -output OUTPUT
     [-ns NAMESPACE]</PRE>
</DIV></DIV>
<P>Where:</P>
An error occurred: https://svn.apache.org/repos/asf/struts/struts2/trunk/core/src/main/resources/org/apache/struts/action2/sitegraph/sitegraph-usage.txt. The system administrator has been notified.
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="warningMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>You must supply the correct classpath when invoking the SiteGraph tool. Specifically, the XWork jar, Struts jar, and their dependencies must be included in the classpath. Futhermore, <B>you must also include your Action class files referenced in</B> <TT><B>struts.xml</B></TT>. Without the proper class path entries, SiteGraph will not function properly.</TD></TR></TABLE>
<P>Once you have run SiteGraph, check the directory specified in the &quot;output&quot; argument (OUTPUT). In there you will find two files: <B>out.dot</B> and <B>out.gif</B>. You may immediately open up <B>out.gif</B> and view the web application flow. However, you may also wish to either run the <B>out.dot</B> file through a different GraphVis layout engine (neato, twopi, etc), so the original dot file is provided as well. You may also wish to edit the dot file before rendering the final flow diagram.</P>

<H2><A name="SiteGraph-AutomaticExecution"></A>Automatic Execution</H2>

<P>Some advanced users may wish to execute SiteGraph from within their application - this could be required if you are developing an application that supports plugin capabilities. This can easily be done. See the JavaDocs for more info:</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=javadocs-api&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fsitegraph%2FSiteGraph.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><P>If you wish to use SiteGraph through its API rather than through the command line,
you can do that as well. All you need to do is create a new SiteGraph instance,
optionally specify a Writer to output the dot content to, and then call
#prepare().</P></TD></TR></TABLE>
<P>The command line version of SiteGraph does exactly this (except for overriding the Writer):</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example-api&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fsitegraph%2FSiteGraph.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-java">SiteGraph siteGraph = <SPAN class="code-keyword">new</SPAN> SiteGraph(configDir, views, output, namespace);
siteGraph.prepare();
siteGraph.render();</PRE>
</DIV></DIV></TD></TR></TABLE>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>