
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Tabular inputs with HashMap</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="cookbook.html" title="Cookbook">Cookbook</A>&nbsp;&gt;&nbsp;<A href="" title="Tabular inputs with HashMap">Tabular inputs with HashMap</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Tabular inputs with HashMap</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14235">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14235">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14235">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14235">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14235">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14235">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=bchoi">bchoi</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 01, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14235&originalId=21281">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<H2><A name="TabularinputswithHashMap-Intro"></A>Intro</H2>

<P>I have a need to enter tabular data, like marks from a list of examination candidates.</P>

<P>This is how it&apos;s done :</P>

<P>the mark.vm file..</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">#foreach ( $candidate in $candidateList )
  #tag( TextField <SPAN class="code-quote">&quot;label=&quot;</SPAN> <SPAN class="code-quote">&quot;name=marks[&apos;$candidate.id&apos;]&quot;</SPAN> <SPAN class="code-quote">&quot;value=&apos;$candidate.mark&apos;&quot;</SPAN> <SPAN class="code-quote">&quot;size=3&quot;</SPAN> )
#end</PRE>
</DIV></DIV>

<P>the SaveMarksAction</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class SaveMarksAction <SPAN class="code-keyword">extends</SPAN> ActionSupport {
	<SPAN class="code-keyword">private</SPAN> Map marks = <SPAN class="code-keyword">new</SPAN> HashMap();

	<SPAN class="code-keyword">public</SPAN> Map getMarks() {
		<SPAN class="code-keyword">return</SPAN> marks;
	}


	<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
		<SPAN class="code-comment">// get list of candidate IDs
</SPAN>		List candidateIds = marks.keySet();

		<SPAN class="code-keyword">for</SPAN> (Iterator iter = candidateIds.iterator(); iter.hasNext();) {
			<SPAN class="code-object">String</SPAN> candidateId = (<SPAN class="code-object">String</SPAN>) iter.next();
			<SPAN class="code-object">String</SPAN> mark = parseMap(marks.get(candidateId));

			<SPAN class="code-comment">// process candidates and marks...
</SPAN>		}

	}

	<SPAN class="code-comment">// helper function to parse the map of entries....
</SPAN>	<SPAN class="code-keyword">private</SPAN> <SPAN class="code-keyword">static</SPAN> <SPAN class="code-object">String</SPAN> parseMap(<SPAN class="code-object">String</SPAN>[] map) {
		<SPAN class="code-keyword">if</SPAN> (map == <SPAN class="code-keyword">null</SPAN>) {
			<SPAN class="code-keyword">return</SPAN> <SPAN class="code-keyword">null</SPAN>;
		}
		<SPAN class="code-keyword">if</SPAN> (map.length != 1) {
			<SPAN class="code-keyword">return</SPAN> <SPAN class="code-keyword">null</SPAN>;
		}
		<SPAN class="code-keyword">return</SPAN> map[0];
	}


}</PRE>
</DIV></DIV>
<H2><A name="TabularinputswithHashMap-Explanation"></A>Explanation</H2>

<P>The resulting vm file is rendered as </P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;input type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;marks[OS:&apos;candidateId1&apos;]&quot;</SPAN> value=<SPAN class="code-quote">&quot;4&quot;</SPAN> size=<SPAN class="code-quote">&quot;3&quot;</SPAN>/&gt;
&lt;input type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;marks[OS:&apos;candidateId2&apos;]&quot;</SPAN> value=<SPAN class="code-quote">&quot;5&quot;</SPAN> size=<SPAN class="code-quote">&quot;3&quot;</SPAN>/&gt;
&lt;input type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;marks[OS:&apos;candidateId3&apos;]&quot;</SPAN> value=<SPAN class="code-quote">&quot;6&quot;</SPAN> size=<SPAN class="code-quote">&quot;3&quot;</SPAN>/&gt;
&lt;input type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;marks[OS:&apos;candidateId4&apos;]&quot;</SPAN> value=<SPAN class="code-quote">&quot;7&quot;</SPAN> size=<SPAN class="code-quote">&quot;3&quot;</SPAN>/&gt;</PRE>
</DIV></DIV>

<P>Webwork will populate the marks into the Map marks via </P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">private</SPAN> Map marks = <SPAN class="code-keyword">new</SPAN> HashMap();

<SPAN class="code-keyword">public</SPAN> Map getMarks() {
	<SPAN class="code-keyword">return</SPAN> marks;
}</PRE>
</DIV></DIV>

<P>whereby you can get the list of candidateIds via </P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">List candidateIds = marks.keySet();</PRE>
</DIV></DIV>

<P>and the individual marks via </P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">for</SPAN> (Iterator iter = candidateIds.iterator(); iter.hasNext();) {
	<SPAN class="code-object">String</SPAN> candidateId = (<SPAN class="code-object">String</SPAN>) iter.next();
	<SPAN class="code-object">String</SPAN> mark = parseMap(marks.get(candidateId));
}</PRE>
</DIV></DIV>

<H2><A name="TabularinputswithHashMap-Possibleenhancements"></A>Possible enhancements</H2>

<P>Couple tabular inputs with some sortable table component (javascript, client side)</P>
<UL>
	<LI><SPAN class="nobr"><A href="http://webfx.eae.net/dhtml/sortabletable/sortabletable.html" title="Visit page outside Confluence" rel="nofollow">http://webfx.eae.net/dhtml/sortabletable/sortabletable.html<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>


<P>or </P>

<P>DisplayTag (server side)</P>
<UL>
	<LI><SPAN class="nobr"><A href="http://displaytag.sourceforge.net/" title="Visit page outside Confluence" rel="nofollow">http://displaytag.sourceforge.net/<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://www.displaytag.org/index.jsp" title="Visit page outside Confluence" rel="nofollow">http://www.displaytag.org/index.jsp<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>


<P>I believe there&apos;s some discussion on the mailing list about using Ognl to handle it automatically. I didn&apos;t follow it in detail, but from what I know, (do correct me if I&apos;m wrong) the Ognl method is not available yet. The above works for now. </P>
<H2><A name="TabularinputswithHashMap-Conclusion"></A>Conclusion</H2>

<P>Feedback, comments and suggestions on better methods to perform the same function are welcome. If there&apos;s a simpler way, or a customised component to handle this tabular input automatically, I believe it&apos;ll be very useful.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>