
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Tiles</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="extension-guide.html" title="Extension Guide">Extension Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Tiles">Tiles</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Tiles</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13957">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13957">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13957">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13957">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13957">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13957">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=phil">phil</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 02, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13957&originalId=21431">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<TABLE cellpadding="5" width="85%" cellspacing="8px" class="infoMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">About Tiles</B><BR><SPAN class="nobr"><A href="http://struts.apache.org/struts-action/struts-tiles/" title="Visit page outside Confluence" rel="nofollow">Tiles<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> is a templating framework. It can be used to create a common look &amp; feel for a web site or application and to create reusable view components. Tiles is embedded in Struts Action 1, but being extracted into a standalone product. </TD></TR></TABLE>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Using Tiles with Struts Action Framework 2 is possible but experimental. Seamless support is expected once the Tiles standalone product is releated.</P>

<P>In the meantime, see <SPAN class="nobr"><A href="http://raibledesigns.com/page/rd?anchor=how_to_use_tiles_with" title="Visit page outside Confluence" rel="nofollow">Matt Raible&apos;s blog post<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>

<P>Several approaches are possible:</P>
<UL>
	<LI>Use the TilesResult</LI>
	<LI>Use Tiles <A href="tiles-use.html" title="Tiles Use">configured by Spring</A></LI>
</UL>

        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="tiles-use.html" title="Tiles Use">Tiles Use</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>