
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Tiles Use</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="extension-guide.html" title="Extension Guide">Extension Guide</A>&nbsp;&gt;&nbsp;<A href="tiles.html" title="Tiles">Tiles</A>&nbsp;&gt;&nbsp;<A href="" title="Tiles Use">Tiles Use</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Tiles Use</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14187">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14187">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14187">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14187">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14187">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14187">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=a.shneyderman">a.shneyderman</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 02, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14187&originalId=21430">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<P>Tiles uses a definition file (XML document) that must be instantiated before use. One way to render the definition file would be to use Spring. Another way would be to use a separate Listener, as shown by Tilesconfigurer.</P>
<DIV class="code"><DIV class="codeHeader"><B>TilesConfigurer.java</B></DIV><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">package</SPAN> com.opensymphony.webwork.views.tiles;

<SPAN class="code-keyword">import</SPAN> javax.servlet.ServletContextEvent;
<SPAN class="code-keyword">import</SPAN> javax.servlet.ServletContextListener;

<SPAN class="code-keyword">import</SPAN> org.apache.struts.tiles.DefinitionsFactoryConfig;
<SPAN class="code-keyword">import</SPAN> org.apache.struts.tiles.DefinitionsFactoryException;
<SPAN class="code-keyword">import</SPAN> org.apache.struts.tiles.TilesUtil;
<SPAN class="code-keyword">import</SPAN> org.apache.struts.tiles.xmlDefinition.I18nFactorySet;

/*
* Modified from Spring&apos;s source
*
* here&apos;s how a smaple web xml should look like:
* &lt;web-app&gt;
*   &lt;context-param&gt;
*     &lt;param-name&gt;tilesDefinitions&lt;/param-name&gt;
*     &lt;param-value&gt;/WEB-INF/tiles.xml&lt;/param-value&gt;
*   &lt;/context-param&gt;
*
*   &lt;listener&gt;
*      &lt;listener-class&gt;com.opensymphony.webwork.views.tiles.TilesConfigurer&lt;/listener-class&gt;
*   &lt;/listener&gt;
* &lt;/web-app&gt;
*
* To use the definitions specified you would use a dispatcher result (since
* tiles jsp is just another jsp) to render tiles view.
*/
<SPAN class="code-keyword">public</SPAN> class TilesConfigurer <SPAN class="code-keyword">implements</SPAN> ServletContextListener {

    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">boolean</SPAN> initialized = <SPAN class="code-keyword">false</SPAN>;

    <SPAN class="code-keyword">public</SPAN> void contextInitialized (ServletContextEvent evt) {

        <SPAN class="code-keyword">if</SPAN> (!initialized) {
            DefinitionsFactoryConfig factoryConfig = <SPAN class="code-keyword">new</SPAN> DefinitionsFactoryConfig();
            factoryConfig.setFactoryClassname(I18nFactorySet.class.getName());
            factoryConfig.setParserValidate(<SPAN class="code-keyword">true</SPAN>);
            factoryConfig.setDefinitionConfigFiles(evt.getServletContext().getInitParameter(<SPAN class="code-quote">&quot;tilesDefinitions&quot;</SPAN>));
            <SPAN class="code-keyword">try</SPAN> {
                TilesUtil.createDefinitionsFactory(evt.getServletContext(), factoryConfig);
            } <SPAN class="code-keyword">catch</SPAN> (DefinitionsFactoryException e) {
                e.printStackTrace();
            }
            initialized = <SPAN class="code-keyword">true</SPAN>;
        }

    }

    <SPAN class="code-keyword">public</SPAN> void contextDestroyed (ServletContextEvent evt) {
    }

}</PRE>
</DIV></DIV>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="infoMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>The TilesConfigurer was adapted from the Spring source code.</TD></TR></TABLE>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>