
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>tree</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="tag-reference.html" title="Tag Reference">Tag Reference</A>&nbsp;&gt;&nbsp;<A href="ui-tag-reference.html" title="UI Tag Reference">UI Tag Reference</A>&nbsp;&gt;&nbsp;<A href="" title="tree">tree</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">tree</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14168">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14168">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14168">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14168">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14168">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14168">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=rgielen">Rene Gielen</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 02, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14168&originalId=22256">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<H2><A name="tree-Description"></A>Description</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=javadoc&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FTree.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> Renders a tree widget with AJAX support.<P></P>

<P> The id attribute is normally specified, such that it could be looked up using
 javascript if necessary.<P></P>
</TD></TR></TABLE>

<H2><A name="tree-Parameters"></A>Parameters</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=tagattributes&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fdocs%2Ftags%2FTree.html">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><P><TABLE width="100%">
<TR></P>

<P><TH align="left" valign="top"><H4>Name</H4></TH>
<TH align="left" valign="top"><H4>Required</H4></TH>
<TH align="left" valign="top"><H4>Default</H4></TH>
<TH align="left" valign="top"><H4>Type</H4></TH>
<TH align="left" valign="top"><H4>Description</H4></TH></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">toggle</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The toggle property (either &apos;explode&apos; or &apos;fade&apos;). Default is &apos;fade&apos;.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">treeSelectedTopic</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The treeSelectedTopic property.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">treeExpandedTopic</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The treeExpandedTopic property.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">treeCollapsedTopic</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The treeCollapsedTopic property.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">rootNode</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The rootNode property.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">childCollectionProperty</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The childCollectionProperty property.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">nodeTitleProperty</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The nodeTitleProperty property.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">nodeIdProperty</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The nodeIdProperty property.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">showRootGrid</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The showRootGrid property (default true).</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">blankIconSrc</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Blank icon image source.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">expandIconSrcMinus</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Expand icon <IMG class="emoticon" src="http://cwiki.apache.org/confluence/display/WW/null/icons/emoticons/forbidden.gif" height="16" width="16" align="absmiddle" alt="" border="0"> image source.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">expandIconSrcPlus</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Expand Icon <IMG class="emoticon" src="http://cwiki.apache.org/confluence/display/WW/null/icons/emoticons/add.gif" height="16" width="16" align="absmiddle" alt="" border="0"> image source.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">gridIconSrcC</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Image source for under child item child icons.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">gridIconSrcL</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Image source for last child grid.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">gridIconSrcP</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Image source for under parent item child icons.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">gridIconSrcV</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Image source for vertical line.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">gridIconSrcX</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Image source for grid for sole root item.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">gridIconSrcY</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Image source for grid for last root item.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">iconHeight</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Icon height (default 18 pixels).</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">iconWidth</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Icon width (default 19 pixels).</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">templateCssPath</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Template css path (default {contextPath}/struts/tree.css.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">toggleDuration</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Toggle duration (default 150 ms)</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">showGrid</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Show grid (default true).</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">openTemplate</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set template to use for opening the rendered html.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">templateDir</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The template directory.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">theme</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The theme (other than default) to use for rendering the element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">template</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The template (other than default) to use for rendering the element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">cssClass</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The css class to use for element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">cssStyle</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The css style definitions for element ro use</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">title</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html title attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">disabled</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html disabled attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">label</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Label expression used for rendering a element specific label</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">labelPosition</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">left</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">deprecated.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">labelposition</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">define label position of form element (top/left)</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">requiredposition</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">define required position of required form element (left|right)</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">name</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The name to set for element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">required</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">If set to true, the rendered element will indicate that input is required</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">tabindex</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html tabindex attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">value</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Preset the value of input element.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onclick</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onclick attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">ondblclick</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html ondblclick attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onmousedown</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onmousedown attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onmouseup</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onmouseup attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onmouseover</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onmouseover attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onmousemove</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onmousemove attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onmouseout</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onmouseout attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onfocus</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onfocus attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onblur</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onblur attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onkeypress</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onkeypress attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onkeydown</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onkeydown attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onkeyup</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onkeyup attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onselect</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onselect attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onchange</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onchange attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">accesskey</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html accesskey attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">tooltip</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top"></TD></P>

<P><!-- Type -->
<TD align="left" valign="top">String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the tooltip of this particular component</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">tooltipConfig</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top"></TD></P>

<P><!-- Type -->
<TD align="left" valign="top">String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the tooltip configuration</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">id</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">id for referencing element. For UI and form tags it will be used as HTML id attribute</TD></P>

<P></TR></P>

<P></TABLE></P></TD></TR></TABLE>

<H2><A name="tree-Examples"></A>Examples</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FTree.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>&amp;lt-- statically --&gt;
&lt;s:tree id=&quot;...&quot; label=&quot;...&quot;&gt;
   &lt;s:treenode id=&quot;...&quot; label=&quot;...&quot; /&gt;
   &lt;s:treenode id=&quot;...&quot; label=&quot;...&quot;&gt;
       &lt;s:treenode id=&quot;...&quot; label=&quot;...&quot; /&gt;
       &lt;s:treenode id=&quot;...&quot; label=&quot;...&quot; /&gt;
   &amp;;lt;/s:treenode&gt;
   &lt;s:treenode id=&quot;...&quot; label=&quot;...&quot; /&gt;
&lt;/s:tree&gt;</P>

<P>&lt;-- dynamically --&gt;
&lt;s:tree
			id=&quot;...&quot;
         rootNode=&quot;...&quot;
         nodeIdProperty=&quot;...&quot;
         nodeTitleProperty=&quot;...&quot;
         childCollectionProperty=&quot;...&quot; /&gt;</P>
</TD></TR></TABLE>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>