
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Using Visitor Field Validator</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="validation.html" title="Validation">Validation</A>&nbsp;&gt;&nbsp;<A href="" title="Using Visitor Field Validator">Using Visitor Field Validator</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Using Visitor Field Validator</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13965">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13965">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13965">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13965">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13965">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13965">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=tm_jee">tm_jee</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 10, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13965&originalId=23759">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<H2><A name="UsingVisitorFieldValidator-Description"></A>Description</H2>
<P>The followings show a simple example using Webwork&apos;s Field Validators</P>

<H3><A name="UsingVisitorFieldValidator-Step1"></A>Step 1</H3>
<P>Create the jsp page</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=visitorValidatorsExample&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fapps%2Fshowcase%2Fsrc%2Fmain%2Fwebapp%2Fvalidation%2FvisitorValidatorsExample.jsp">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:fielderror /&gt;</SPAN>

<SPAN class="code-tag">&lt;s:form method=<SPAN class="code-quote">&quot;POST&quot;</SPAN> action=<SPAN class="code-quote">&quot;submitVisitorValidatorsExamples&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/validation&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield name=<SPAN class="code-quote">&quot;user.name&quot;</SPAN> label=<SPAN class="code-quote">&quot;User Name&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield name=<SPAN class="code-quote">&quot;user.age&quot;</SPAN> label=<SPAN class="code-quote">&quot;User Age&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:textfield name=<SPAN class="code-quote">&quot;user.birthday&quot;</SPAN> label=<SPAN class="code-quote">&quot;Birthday&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:submit label=<SPAN class="code-quote">&quot;Submit&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:form&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>


<H3><A name="UsingVisitorFieldValidator-Step2"></A>Step 2</H3>
<P>Create the actoin class</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=visitorValidatorsExample&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fapps%2Fshowcase%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fshowcase%2Fvalidation%2FVisitorValidatorsExampleAction.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class VisitorValidatorsExampleAction <SPAN class="code-keyword">extends</SPAN> AbstractValidationActionSupport {

	<SPAN class="code-keyword">private</SPAN> <SPAN class="code-keyword">static</SPAN> <SPAN class="code-keyword">final</SPAN> <SPAN class="code-object">long</SPAN> serialVersionUID = 4375454086939598216L;
	
	<SPAN class="code-keyword">private</SPAN> User user;
	
	<SPAN class="code-keyword">public</SPAN> User getUser() {
		<SPAN class="code-keyword">return</SPAN> user;
	}
	
	<SPAN class="code-keyword">public</SPAN> void setUser(User user) {
		<SPAN class="code-keyword">this</SPAN>.user = user;
	}
}</PRE>
</DIV></DIV></TD></TR></TABLE>


<H3><A name="UsingVisitorFieldValidator-Step3"></A>Step 3</H3>
<P>Create the validator.xml.</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=visitorValidatorsExample&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fapps%2Fshowcase%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fshowcase%2Fvalidation%2FVisitorValidatorsExampleAction-submitVisitorValidatorsExamples-validation.xml">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;validators&gt;</SPAN>
	<SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;user&quot;</SPAN>&gt;</SPAN>
		<SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;visitor&quot;</SPAN>&gt;</SPAN>
			<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;context&quot;</SPAN>&gt;</SPAN>userContext<SPAN class="code-tag">&lt;/param&gt;</SPAN>
			<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;appendPrefix&quot;</SPAN>&gt;</SPAN>true<SPAN class="code-tag">&lt;/param&gt;</SPAN>
			<SPAN class="code-tag">&lt;message&gt;</SPAN>User:<SPAN class="code-tag">&lt;/message&gt;</SPAN>
		<SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
	<SPAN class="code-tag">&lt;/field&gt;</SPAN>
<SPAN class="code-tag">&lt;/validators&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>


        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>