
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Using Checkboxes - Velocity and HTML</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="cookbook.html" title="Cookbook">Cookbook</A>&nbsp;&gt;&nbsp;<A href="using-checkboxes.html" title="Using Checkboxes">Using Checkboxes</A>&nbsp;&gt;&nbsp;<A href="" title="Using Checkboxes - Velocity and HTML">Using Checkboxes - Velocity and HTML</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Using Checkboxes - Velocity and HTML</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14063">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14063">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14063">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14063">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14063">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14063">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=joelhockey">joelhockey</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 01, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14063&originalId=21269">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<P>Velocity View - edit.vm:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;html&gt;
&lt;body onload=<SPAN class="code-quote">&quot;document.forms[0].elements[0].focus()&quot;</SPAN>&gt;

&lt;a href=<SPAN class="code-quote">&quot;home.vm&quot;</SPAN>&gt;Home&lt;/a&gt;&lt;br/&gt;

#<SPAN class="code-keyword">if</SPAN> ($fieldErrors)
  #foreach ($error in $fieldErrors)
    $error&lt;br&gt;
  #end
#end
#<SPAN class="code-keyword">if</SPAN> ($actionErrors)
  #foreach ($error in $actionErrors)
    $error&lt;br&gt;
  #end
#end

&lt;form name=<SPAN class="code-quote">&quot;edit&quot;</SPAN> action=<SPAN class="code-quote">&quot;edit.action&quot;</SPAN> method=<SPAN class="code-quote">&quot;post&quot;</SPAN>&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td&gt;Name&lt;/td&gt;&lt;td&gt;$user.username&lt;/td&gt;&lt;/tr&gt;
#formRowText(<SPAN class="code-quote">&quot;Password&quot;</SPAN> <SPAN class="code-quote">&quot;user.password&quot;</SPAN> $stack.findValue(<SPAN class="code-quote">&quot;@cash.validator.PasswordFormatValidator@PASSWORD_MASK&quot;</SPAN>))
#formRowText(<SPAN class="code-quote">&quot;Repeat Password&quot;</SPAN> <SPAN class="code-quote">&quot;repeatPassword&quot;</SPAN> $stack.findValue(<SPAN class="code-quote">&quot;@cash.validator.PasswordFormatValidator@PASSWORD_MASK&quot;</SPAN>))
#formRowText(<SPAN class="code-quote">&quot;Email&quot;</SPAN> <SPAN class="code-quote">&quot;user.email&quot;</SPAN> $!user.email)
#formRowSelect(<SPAN class="code-quote">&quot;Language&quot;</SPAN> <SPAN class="code-quote">&quot;user.locale&quot;</SPAN> $stack.findValue(<SPAN class="code-quote">&quot;@cash.util.Html@getInstance()&quot;</SPAN>).getLocales($locale) $!user.locale.toString())
#formRowSelect(<SPAN class="code-quote">&quot;Time Zone&quot;</SPAN> <SPAN class="code-quote">&quot;user.timeZone&quot;</SPAN> $stack.findValue(<SPAN class="code-quote">&quot;@cash.util.Html@getInstance()&quot;</SPAN>).getTimeZones($locale) $!user.timeZone.ID)
#formRowText(<SPAN class="code-quote">&quot;Telephone&quot;</SPAN> <SPAN class="code-quote">&quot;user.telephone&quot;</SPAN> $!user.telephone)
#formRowCheckbox(<SPAN class="code-quote">&quot;Locked Out&quot;</SPAN> <SPAN class="code-quote">&quot;user.lockedOut&quot;</SPAN> <SPAN class="code-quote">&quot;<SPAN class="code-keyword">true</SPAN>&quot;</SPAN> $user.lockedOut)
#formRowCheckbox(<SPAN class="code-quote">&quot;Disabled&quot;</SPAN> <SPAN class="code-quote">&quot;user.disabled&quot;</SPAN> <SPAN class="code-quote">&quot;<SPAN class="code-keyword">true</SPAN>&quot;</SPAN> $user.disabled)


#set ($privs = [OS:<SPAN class="code-quote">&quot;boss&quot;</SPAN>, <SPAN class="code-quote">&quot;admin&quot;</SPAN>, <SPAN class="code-quote">&quot;early&quot;</SPAN>, <SPAN class="code-quote">&quot;late&quot;</SPAN>, <SPAN class="code-quote">&quot;train&quot;</SPAN>])

#foreach ($priv in $privs)
  #set ($checked = $user.privileges.contains($priv))
  #formRowCheckbox($priv <SPAN class="code-quote">&quot;user.priv&quot;</SPAN> $priv $checked)
#end
&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;input type=<SPAN class="code-quote">&quot;submit&quot;</SPAN> name=<SPAN class="code-quote">&quot;submit&quot;</SPAN> value=<SPAN class="code-quote">&quot;submit&quot;</SPAN>&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;

&lt;input type=<SPAN class="code-quote">&quot;hidden&quot;</SPAN> name=<SPAN class="code-quote">&quot;user.username&quot;</SPAN> value=<SPAN class="code-quote">&quot;$user.username&quot;</SPAN>&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;</PRE>
</DIV></DIV>

<P>Velocity Macros - macros.vm:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">#macro (formRowText $label $name $value)
  &lt;tr&gt;&lt;td&gt;&lt;label <SPAN class="code-keyword">for</SPAN>=<SPAN class="code-quote">&quot;$name&quot;</SPAN>&gt;$label&lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;input id=<SPAN class="code-quote">&quot;$name&quot;</SPAN> type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;$name&quot;</SPAN> value=<SPAN class="code-quote">&quot;$!value&quot;</SPAN>&gt;&lt;/td&gt;&lt;/tr&gt;
#end

#macro (formRowSelect $label $name $options $selectedValue)
  &lt;tr&gt;&lt;td&gt;&lt;label <SPAN class="code-keyword">for</SPAN>=<SPAN class="code-quote">&quot;$name&quot;</SPAN>&gt;$label&lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;select id=<SPAN class="code-quote">&quot;$name&quot;</SPAN> name=<SPAN class="code-quote">&quot;$name&quot;</SPAN>&gt;
#foreach ($option in $options)
&lt;option#<SPAN class="code-keyword">if</SPAN> ($option.get(0).equals($selectedValue)) selected#end value=<SPAN class="code-quote">&quot;$option.get(0)&quot;</SPAN>&gt;$option.get(1)&lt;/option&gt;
#end
&lt;/select&gt;&lt;/td&gt;&lt;/tr&gt;
#end

#macro (formRowCheckbox $label $name $value $checked)
  &lt;tr&gt;&lt;td&gt;&lt;label <SPAN class="code-keyword">for</SPAN>=<SPAN class="code-quote">&quot;$name.$value&quot;</SPAN>&gt;$label&lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;input id=<SPAN class="code-quote">&quot;$name.$value&quot;</SPAN> type=<SPAN class="code-quote">&quot;checkbox&quot;</SPAN> name=<SPAN class="code-quote">&quot;$name&quot;</SPAN> value=<SPAN class="code-quote">&quot;$value&quot;</SPAN>#<SPAN class="code-keyword">if</SPAN> ($checked) checked#end &gt;&lt;/td&gt;&lt;/tr&gt;
#end</PRE>
</DIV></DIV>

<P>Note that I don&apos;t use the webwork UI tags.  (The HTML that comes out of them looks like vomit.)</P>

<P>The HTML generated from above looks like:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;html&gt;
&lt;body onload=<SPAN class="code-quote">&quot;document.forms[0].elements[0].focus()&quot;</SPAN>&gt;

&lt;a href=<SPAN class="code-quote">&quot;home.vm&quot;</SPAN>&gt;Home&lt;/a&gt;&lt;br/&gt;

    
&lt;form name=<SPAN class="code-quote">&quot;edit&quot;</SPAN> action=<SPAN class="code-quote">&quot;edit.action&quot;</SPAN> method=<SPAN class="code-quote">&quot;post&quot;</SPAN>&gt;
&lt;table&gt;
&lt;tr&gt;&lt;td&gt;Name&lt;/td&gt;&lt;td&gt;user&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;&lt;label <SPAN class="code-keyword">for</SPAN>=<SPAN class="code-quote">&quot;user.password&quot;</SPAN>&gt;Password&lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;input id=<SPAN class="code-quote">&quot;user.password&quot;</SPAN> type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;user.password&quot;</SPAN> value=<SPAN class="code-quote">&quot;********&quot;</SPAN>&gt;&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;&lt;label <SPAN class="code-keyword">for</SPAN>=<SPAN class="code-quote">&quot;repeatPassword&quot;</SPAN>&gt;Repeat Password&lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;input id=<SPAN class="code-quote">&quot;repeatPassword&quot;</SPAN> type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;repeatPassword&quot;</SPAN> value=<SPAN class="code-quote">&quot;********&quot;</SPAN>&gt;&lt;/td&gt;&lt;/tr&gt;

  &lt;tr&gt;&lt;td&gt;&lt;label <SPAN class="code-keyword">for</SPAN>=<SPAN class="code-quote">&quot;user.email&quot;</SPAN>&gt;Email&lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;input id=<SPAN class="code-quote">&quot;user.email&quot;</SPAN> type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;user.email&quot;</SPAN> value=<SPAN class="code-quote">&quot;user@example.com&quot;</SPAN>&gt;&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;&lt;label <SPAN class="code-keyword">for</SPAN>=<SPAN class="code-quote">&quot;user.locale&quot;</SPAN>&gt;Language&lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;select id=<SPAN class="code-quote">&quot;user.locale&quot;</SPAN> name=<SPAN class="code-quote">&quot;user.locale&quot;</SPAN>&gt;
&lt;option value=<SPAN class="code-quote">&quot;en&quot;</SPAN>&gt;English&lt;/option&gt;
&lt;option selected value=<SPAN class="code-quote">&quot;en_AU&quot;</SPAN>&gt;English (Australia)&lt;/option&gt;
&lt;option value=<SPAN class="code-quote">&quot;en_US&quot;</SPAN>&gt;English (United States)&lt;/option&gt;
&lt;option value=<SPAN class="code-quote">&quot;en_GB&quot;</SPAN>&gt;English (United Kingdom)&lt;/option&gt;
&lt;option value=<SPAN class="code-quote">&quot;es&quot;</SPAN>&gt;Spanish&lt;/option&gt;
&lt;option value=<SPAN class="code-quote">&quot;fr&quot;</SPAN>&gt;French&lt;/option&gt;

&lt;option value=<SPAN class="code-quote">&quot;de&quot;</SPAN>&gt;German&lt;/option&gt;
&lt;/select&gt;&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;&lt;label <SPAN class="code-keyword">for</SPAN>=<SPAN class="code-quote">&quot;user.timeZone&quot;</SPAN>&gt;Time Zone&lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;select id=<SPAN class="code-quote">&quot;user.timeZone&quot;</SPAN> name=<SPAN class="code-quote">&quot;user.timeZone&quot;</SPAN>&gt;
&lt;option selected value=<SPAN class="code-quote">&quot;America/Los_Angeles&quot;</SPAN>&gt;(GMT-08:00) Los Angeles&lt;/option&gt;
&lt;option value=<SPAN class="code-quote">&quot;Europe/London&quot;</SPAN>&gt;(GMT+00:00) London&lt;/option&gt;
&lt;option value=<SPAN class="code-quote">&quot;Australia/Brisbane&quot;</SPAN>&gt;(GMT+10:00) Brisbane&lt;/option&gt;
&lt;/select&gt;&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;&lt;label <SPAN class="code-keyword">for</SPAN>=<SPAN class="code-quote">&quot;user.telephone&quot;</SPAN>&gt;Telephone&lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;input id=<SPAN class="code-quote">&quot;user.telephone&quot;</SPAN> type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;user.telephone&quot;</SPAN> value=<SPAN class="code-quote">&quot;134&quot;</SPAN>&gt;&lt;/td&gt;&lt;/tr&gt;
  &lt;tr&gt;&lt;td&gt;&lt;label <SPAN class="code-keyword">for</SPAN>=<SPAN class="code-quote">&quot;user.lockedOut.<SPAN class="code-keyword">true</SPAN>&quot;</SPAN>&gt;Locked Out&lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;input id=<SPAN class="code-quote">&quot;user.lockedOut.<SPAN class="code-keyword">true</SPAN>&quot;</SPAN> type=<SPAN class="code-quote">&quot;checkbox&quot;</SPAN> name=<SPAN class="code-quote">&quot;user.lockedOut&quot;</SPAN> value=<SPAN class="code-quote">&quot;<SPAN class="code-keyword">true</SPAN>&quot;</SPAN> &gt;&lt;/td&gt;&lt;/tr&gt;

  &lt;tr&gt;&lt;td&gt;&lt;label <SPAN class="code-keyword">for</SPAN>=<SPAN class="code-quote">&quot;user.disabled.<SPAN class="code-keyword">true</SPAN>&quot;</SPAN>&gt;Disabled&lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;input id=<SPAN class="code-quote">&quot;user.disabled.<SPAN class="code-keyword">true</SPAN>&quot;</SPAN> type=<SPAN class="code-quote">&quot;checkbox&quot;</SPAN> name=<SPAN class="code-quote">&quot;user.disabled&quot;</SPAN> value=<SPAN class="code-quote">&quot;<SPAN class="code-keyword">true</SPAN>&quot;</SPAN> &gt;&lt;/td&gt;&lt;/tr&gt;



    &lt;tr&gt;&lt;td&gt;&lt;label <SPAN class="code-keyword">for</SPAN>=<SPAN class="code-quote">&quot;user.priv.boss&quot;</SPAN>&gt;boss&lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;input id=<SPAN class="code-quote">&quot;user.priv.boss&quot;</SPAN> type=<SPAN class="code-quote">&quot;checkbox&quot;</SPAN> name=<SPAN class="code-quote">&quot;user.priv&quot;</SPAN> value=<SPAN class="code-quote">&quot;boss&quot;</SPAN> &gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;&lt;label <SPAN class="code-keyword">for</SPAN>=<SPAN class="code-quote">&quot;user.priv.admin&quot;</SPAN>&gt;admin&lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;input id=<SPAN class="code-quote">&quot;user.priv.admin&quot;</SPAN> type=<SPAN class="code-quote">&quot;checkbox&quot;</SPAN> name=<SPAN class="code-quote">&quot;user.priv&quot;</SPAN> value=<SPAN class="code-quote">&quot;admin&quot;</SPAN> &gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;&lt;label <SPAN class="code-keyword">for</SPAN>=<SPAN class="code-quote">&quot;user.priv.early&quot;</SPAN>&gt;early&lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;input id=<SPAN class="code-quote">&quot;user.priv.early&quot;</SPAN> type=<SPAN class="code-quote">&quot;checkbox&quot;</SPAN> name=<SPAN class="code-quote">&quot;user.priv&quot;</SPAN> value=<SPAN class="code-quote">&quot;early&quot;</SPAN> &gt;&lt;/td&gt;&lt;/tr&gt;
    &lt;tr&gt;&lt;td&gt;&lt;label <SPAN class="code-keyword">for</SPAN>=<SPAN class="code-quote">&quot;user.priv.late&quot;</SPAN>&gt;late&lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;input id=<SPAN class="code-quote">&quot;user.priv.late&quot;</SPAN> type=<SPAN class="code-quote">&quot;checkbox&quot;</SPAN> name=<SPAN class="code-quote">&quot;user.priv&quot;</SPAN> value=<SPAN class="code-quote">&quot;late&quot;</SPAN> &gt;&lt;/td&gt;&lt;/tr&gt;

    &lt;tr&gt;&lt;td&gt;&lt;label <SPAN class="code-keyword">for</SPAN>=<SPAN class="code-quote">&quot;user.priv.train&quot;</SPAN>&gt;train&lt;/label&gt;&lt;/td&gt;&lt;td&gt;&lt;input id=<SPAN class="code-quote">&quot;user.priv.train&quot;</SPAN> type=<SPAN class="code-quote">&quot;checkbox&quot;</SPAN> name=<SPAN class="code-quote">&quot;user.priv&quot;</SPAN> value=<SPAN class="code-quote">&quot;train&quot;</SPAN> &gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;&lt;td&gt;&lt;input type=<SPAN class="code-quote">&quot;submit&quot;</SPAN> name=<SPAN class="code-quote">&quot;submit&quot;</SPAN> value=<SPAN class="code-quote">&quot;submit&quot;</SPAN>&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;

&lt;input type=<SPAN class="code-quote">&quot;hidden&quot;</SPAN> name=<SPAN class="code-quote">&quot;user.username&quot;</SPAN> value=<SPAN class="code-quote">&quot;user&quot;</SPAN>&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>