
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Value Stack Internals</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="cookbook.html" title="Cookbook">Cookbook</A>&nbsp;&gt;&nbsp;<A href="" title="Value Stack Internals">Value Stack Internals</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Value Stack Internals</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13989">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13989">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13989">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13989">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13989">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13989">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=robertdouglass">robertdouglass</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 01, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13989&originalId=21259">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<P>As Matt Ho explained on the mailing list:</P>

<P> A value stack is essentially a List.  Calling [1] on the stack, <BR>
 returns a substack beginning with the element at index 1.  It&apos;s only <BR>
 when you call methods on the stack that your actual objects will be <BR>
 called.</P>

<P> Said another way, let&apos;s say I have a value stack that consists of a <BR>
 model and an action as follows:</P>

<P> [ model, action ]</P>

<P> here&apos;s how the following ognl would resolve:</P>

<P> [0] - a CompoundRoot object that contains our stack, [model, action]</P>

<P> [1] - another CompoundRoot that contains only [action]</P>

<P> [0].toString() - calls toString() on the first object in the value <BR>
 stack (excluding the CompoundRoot) that supports the toString() method</P>

<P> [1].foo - call getFoo() on the first object in the value stack <BR>
 starting from [OS:action] and excluding the CompoundRoot that supports a <BR>
 getFoo() method</P>

<P> I hope this doesn&apos;t sound too confusing :\</P>

<P> If you&apos;re using Velocity, this can most easily be written as:</P>

<P> $stack.findValue(&quot;[0]&quot;).peek()</P>

<P> Unfortunately, &lt;ww:property value=&quot;[0].peek()&quot;/&gt; won&apos;t work as this <BR>
 would translate into &quot;starting at the top of the value stack (and <BR>
 excluding the CompoundRoot), find the first object that has a method <BR>
 called peek()&quot;</P>

<P>--------thanks Matt!</P>

<P>here is the com.opensymphony.xwork.util.CompoundRoot class which Matt mentions:</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class CompoundRoot <SPAN class="code-keyword">extends</SPAN> ArrayList {
    <SPAN class="code-comment">//~ Constructors ///////////////////////////////////////////////////////////
</SPAN>
    <SPAN class="code-keyword">public</SPAN> CompoundRoot() {
    }

    <SPAN class="code-keyword">public</SPAN> CompoundRoot(List list) {
        <SPAN class="code-keyword">super</SPAN>(list);
    }

    <SPAN class="code-comment">//~ Methods ////////////////////////////////////////////////////////////////
</SPAN>
    <SPAN class="code-keyword">public</SPAN> CompoundRoot cutStack(<SPAN class="code-object">int</SPAN> index) {
        <SPAN class="code-keyword">return</SPAN> <SPAN class="code-keyword">new</SPAN> CompoundRoot(subList(index, size()));
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">Object</SPAN> peek() {
        <SPAN class="code-keyword">return</SPAN> get(0);
    }

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">Object</SPAN> pop() {
        <SPAN class="code-keyword">return</SPAN> remove(0);
    }

    <SPAN class="code-keyword">public</SPAN> void push(<SPAN class="code-object">Object</SPAN> o) {
        add(0, o);
    }
}</PRE>
</DIV></DIV>
<H3><A name="ValueStackInternals-What%27sonthestack%3F"></A>What&apos;s on the stack?</H3>

<P>NOTE: When rendering Freemarker / Velocity templates or result,<BR>
WebWork2 contains the following items by default in the ValueStack:</P>

<UL>
	<LI>req - the current HttpServletRequest</LI>
	<LI>res - the current HttpServletResponse</LI>
	<LI>stack - the current OgnlValueStack</LI>
	<LI>ognl - an instance of OgnlTool</LI>
	<LI>ui - a (now deprecated) instance of a ui tag renderer</LI>
</UL>


<P>@See com.opensymphony.webwork.views.util.ContextUtil</P>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>