
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>visitor validator</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="validation.html" title="Validation">Validation</A>&nbsp;&gt;&nbsp;<A href="" title="visitor validator">visitor validator</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">visitor validator</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14195">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14195">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14195">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14195">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14195">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14195">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=tm_jee">tm_jee</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 03, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14195&originalId=23262">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<H1><A name="visitorvalidator-Description"></A>Description</H1>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=javadoc&url=http:%2F%2Fsvn.opensymphony.com%2Fsvn%2Fxwork%2Fbranches%2Fxwork_1-2%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fxwork%2Fvalidator%2Fvalidators%2FVisitorFieldValidator.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><P>The VisitorFieldValidator allows you to forward validation to object
properties of your action using the object&apos;s own validation files.  This
allows you to use the ModelDriven development pattern and manage your
validations for your models in one place, where they belong, next to your
model classes.  The VisitorFieldValidator can handle either simple Object
properties, Collections of Objects, or Arrays.</P></TD></TR></TABLE>

<H1><A name="visitorvalidator-Parameters"></A>Parameters</H1>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=parameters&url=http:%2F%2Fsvn.opensymphony.com%2Fsvn%2Fxwork%2Fbranches%2Fxwork_1-2%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fxwork%2Fvalidator%2Fvalidators%2FVisitorFieldValidator.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><P><UL>
   <LI>fieldName - field name if plain-validator syntax is used, not needed if field-validator syntax is used</LI>
   <LI>context - the context of which validation should take place. Optional</LI>
   <LI>appendPrefix - the prefix to be added to field. Optional </LI>
</UL></P></TD></TR></TABLE>


<H1><A name="visitorvalidator-Examples"></A>Examples</H1>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example&url=http:%2F%2Fsvn.opensymphony.com%2Fsvn%2Fxwork%2Fbranches%2Fxwork_1-2%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fxwork%2Fvalidator%2Fvalidators%2FVisitorFieldValidator.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;validators&gt;</SPAN>
    <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Plain Validator Syntax --&gt;</SPAN></SPAN>
    <SPAN class="code-tag">&lt;validator type=<SPAN class="code-quote">&quot;visitor&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;fieldName&quot;</SPAN>&gt;</SPAN>user<SPAN class="code-tag">&lt;/param&gt;</SPAN>
        <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;context&quot;</SPAN>&gt;</SPAN>myContext<SPAN class="code-tag">&lt;/param&gt;</SPAN>
        <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;appendPrefix&quot;</SPAN>&gt;</SPAN>true<SPAN class="code-tag">&lt;/param&gt;</SPAN>
    <SPAN class="code-tag">&lt;/validator&gt;</SPAN>
    
    <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Field Validator Syntax --&gt;</SPAN></SPAN>
    <SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;user&quot;</SPAN>&gt;</SPAN>
       <SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;visitor&quot;</SPAN>&gt;</SPAN>
          <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;context&quot;</SPAN>&gt;</SPAN>myContext<SPAN class="code-tag">&lt;/param&gt;</SPAN>
          <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;appendPrefix&quot;</SPAN>&gt;</SPAN>true<SPAN class="code-tag">&lt;/param&gt;</SPAN>
       <SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
    <SPAN class="code-tag">&lt;/field&gt;</SPAN>
<SPAN class="code-tag">&lt;/validators&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=explanation&url=http:%2F%2Fsvn.opensymphony.com%2Fsvn%2Fxwork%2Fbranches%2Fxwork_1-2%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fxwork%2Fvalidator%2Fvalidators%2FVisitorFieldValidator.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><P><P>In the example above, if the acion&apos;s getUser() method return User object, WebWork
will look for User-myContext-validation.xml for the validators. Since appednPrefix is true,
every field name will be prefixed with &apos;user&apos; such that if the actual field name for &apos;name&apos; is  
&apos;user.name&apos; </P></P></TD></TR></TABLE>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>