
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>What are some of the framework&apos;s best features</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="" title="What are some of the framework's best features">What are some of the framework&apos;s best features</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">What are some of the framework&apos;s best features</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13921">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13921">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13921">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13921">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13921">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13921">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Jul 22, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13921&originalId=15578">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<P>Key features of the framework include: </P>

<H3><A name="Whataresomeoftheframework%27sbestfeatures-Core"></A>Core </H3>
<UL>
	<LI>Pluggable framework <A href="architecture.html" title="Architecture">architecture</A> that allows request lifecycles to be customized for each action.</LI>
	<LI>Flexible <A href="validation.html" title="Validation">validation</A> framework that allows validation rules to be decoupled from action code.</LI>
	<LI>Hierarchical approach to <SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=internationalization&linkCreation=true&fromPageId=13921" title="Create Page: internationalization" class="createlink">internationalization<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> that simplifies localizing applications.</LI>
	<LI>Automatic <A href="type-conversion.html" title="Type Conversion">type conversion</A> that transparently maps values from HTTP to native Java data objects, solving one of the most tedious efforts when creating web applications.</LI>
	<LI>Integrated <A href="dependency-injection.html" title="Dependency Injection">dependency injection</A> engine that manages component lifecycle and dependencies. (By default, the framework utilizes <A href="spring.html" title="Spring">Spring</A> for dependency injection.)</LI>
	<LI>Modular <A href="configuration-files.html" title="Configuration Files">configuration files</A> that use packages and namespaces to simplify managing large projects with hundreds of actions.</LI>
	<LI><SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=J2SE%205%20Support&linkCreation=true&fromPageId=13921" title="Create Page: J2SE 5 Support" class="createlink">Java 5 annotations<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> that reduce configuration overhead. (Java 1.4 is the minimum platform.)</LI>
</UL>


<H3><A name="Whataresomeoftheframework%27sbestfeatures-View"></A>View </H3>
<UL>
	<LI>Reusable user interface <SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=tags&linkCreation=true&fromPageId=13921" title="Create Page: tags" class="createlink">tags<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> that allow for easy component-oriented development using <A href="themes-and-templates.html" title="Themes and Templates">themes and templates</A>. Bundled tags ranges from simple text fields to advanced tags like date pickers and tree views.</LI>
	<LI>JSTL-compatible expression language (<A href="ognl.html" title="OGNL">OGNL</A>) that exposes properties on multiple objects as if they were a single JavaBean.</LI>
	<LI>Pluggable <A href="result-types.html" title="Result Types">Result Types</A> that support multiple view technologies, including <A href="jsp.html" title="JSP">JSP</A>, <A href="freemarker.html" title="FreeMarker">FreeMarker</A>, <A href="velocity.html" title="Velocity">Velocity</A>, PDF, and <A href="jasperreports-tutorial.html" title="JasperReports Tutorial">JasperReports</A>.</LI>
	<LI>Optional <A href="ajax-theme.html" title="ajax theme">AJAX theme</A> that simplifes creating <SPAN class="nobr"><A href="http://en.wikipedia.org/wiki/AJAX" title="Visit page outside Confluence" rel="nofollow">interactive web applications<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</LI>
	<LI>Optional <A href="interceptors.html" title="Interceptors">Interceptor</A> plugins that can execute long-running queries in the background, prevent multiple form submissions, or handle custom security schemes.</LI>
</UL>


<H3><A name="Whataresomeoftheframework%27sbestfeatures-Other"></A>Other</H3>
<UL>
	<LI>Easy integration with other popular products, including <A href="hibernate.html" title="Hibernate">Hibernate</A>, <A href="spring.html" title="Spring">Spring</A>, <A href="sitemesh.html" title="SiteMesh">SiteMesh</A>, and <A href="jstl.html" title="JSTL">JSTL</A>.</LI>
	<LI>Distributed under the business-friendly <SPAN class="nobr"><A href="http://apache.org/licenses/LICENSE-2.0" title="Visit page outside Confluence" rel="nofollow">Apache License 2.0<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</LI>
</UL>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>