
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>xhtml theme</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="ui-tags.html" title="UI Tags">UI Tags</A>&nbsp;&gt;&nbsp;<A href="themes-and-templates.html" title="Themes and Templates">Themes and Templates</A>&nbsp;&gt;&nbsp;<A href="" title="xhtml theme">xhtml theme</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">xhtml theme</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13834">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13834">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13834">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13834">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13834">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13834">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">plightbo</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 03, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13834&originalId=23241">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<P>The xhtml provides all the basics that the <A href="simple-theme.html" title="simple theme">simple theme</A> provides and adds several features.</P>
<UL>
	<LI>Standard two-column table layout for the HTML <A href="struts-tags.html" title="Struts Tags">Struts Tags</A> (<A href="form.html" title="form">form</A>, <A href="textfield.html" title="textfield">textfield</A>, <A href="select.html" title="select">select</A>, and so forth)</LI>
	<LI>Labels for each of the HTML <A href="struts-tags.html" title="Struts Tags">Struts Tags</A> on the left hand side (or top, depending on the <TT>labelposition</TT> attribute)</LI>
	<LI><A href="validation.html" title="Validation">Validation</A> and error reporting</LI>
	<LI><A href="pure-javascript-client-side-validation.html" title="Pure JavaScript Client Side Validation">Pure JavaScript Client Side Validation</A> using 100% JavaScript on the browser</LI>
</UL>


<H2><A name="xhtmltheme-WrappingtheSimpleTheme"></A>Wrapping the Simple Theme</H2>

<P>The xhtml theme uses the &quot;wrapping&quot; technique described by <A href="extending-themes.html" title="Extending Themes">Extending Themes</A>. Let&apos;s look at how the HTML tags are wrapped by a standard header and footer. For example, in the <TT>text.ftl</TT> template, the <TT>controlheader.ftl</TT> and <TT>controlfooter.ftl</TT> templates are wrapped around the simple template.</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=all&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fresources%2Ftemplate%2Fxhtml%2Ftext.ftl">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;#include <SPAN class="code-quote">&quot;/${parameters.templateDir}/${parameters.theme}/controlheader.ftl&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;#include <SPAN class="code-quote">&quot;/${parameters.templateDir}/simple/text.ftl&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;#include <SPAN class="code-quote">&quot;/${parameters.templateDir}/xhtml/controlfooter.ftl&quot;</SPAN> /&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/help_16.gif" height="16" width="16" align="absmiddle" alt="" border="0"> The <TT>controlheader.ftl</TT> is referenced using ${parameters.theme} so that the code can be reused by the <A href="ajax-theme.html" title="ajax theme">ajax theme</A>.</P>

<H2><A name="xhtmltheme-XHTMLThemeHeader"></A>XHTML Theme Header</H2>

<P>Now let&apos;s look at the <TT>controlheader.ftl</TT> and <TT>controlheader-core.ftl</TT>. Again, these are split up for easy re-use with the <A href="ajax-theme.html" title="ajax theme">ajax theme</A>) contents:</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=all&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fresources%2Ftemplate%2Fxhtml%2Fcontrolheader.ftl">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;#include <SPAN class="code-quote">&quot;/${parameters.templateDir}/xhtml/controlheader-core.ftl&quot;</SPAN> /&gt;</SPAN>
    &lt;td
<SPAN class="code-tag">&lt;#if parameters.align?exists&gt;</SPAN>
    align=<SPAN class="code-quote">&quot;${parameters.align?html}&quot;</SPAN><SPAN class="code-tag">&lt;#t/&gt;</SPAN>
<SPAN class="code-tag">&lt;/#if&gt;</SPAN>
&gt;<SPAN class="code-tag">&lt;#t/&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=all&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fresources%2Ftemplate%2Fxhtml%2Fcontrolheader-core.ftl">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml">&lt;#--
	Only show message if errors are available.
	This will be done if ActionSupport is used.
--&gt;
<SPAN class="code-tag">&lt;#assign hasFieldErrors = parameters.name?exists &amp;&amp; fieldErrors?exists &amp;&amp; fieldErrors[parameters.name]?exists/&gt;</SPAN>
<SPAN class="code-tag">&lt;#if hasFieldErrors&gt;</SPAN>
<SPAN class="code-tag">&lt;#list fieldErrors[parameters.name] as error&gt;</SPAN>
<SPAN class="code-tag">&lt;tr errorFor=<SPAN class="code-quote">&quot;${parameters.id}&quot;</SPAN>&gt;</SPAN>
<SPAN class="code-tag">&lt;#if parameters.labelposition?default(&quot;&quot;) == &apos;top&apos;&gt;</SPAN>
    <SPAN class="code-tag">&lt;td align=<SPAN class="code-quote">&quot;left&quot;</SPAN> valign=<SPAN class="code-quote">&quot;top&quot;</SPAN> colspan=<SPAN class="code-quote">&quot;2&quot;</SPAN>&gt;</SPAN><SPAN class="code-tag">&lt;#rt/&gt;</SPAN>
<SPAN class="code-tag">&lt;#else&gt;</SPAN>
    <SPAN class="code-tag">&lt;td align=<SPAN class="code-quote">&quot;center&quot;</SPAN> valign=<SPAN class="code-quote">&quot;top&quot;</SPAN> colspan=<SPAN class="code-quote">&quot;2&quot;</SPAN>&gt;</SPAN><SPAN class="code-tag">&lt;#rt/&gt;</SPAN>
<SPAN class="code-tag">&lt;/#if&gt;</SPAN>
        <SPAN class="code-tag">&lt;span class=<SPAN class="code-quote">&quot;errorMessage&quot;</SPAN>&gt;</SPAN>${error?html}<SPAN class="code-tag">&lt;/span&gt;</SPAN><SPAN class="code-tag">&lt;#t/&gt;</SPAN>
    <SPAN class="code-tag">&lt;/td&gt;</SPAN><SPAN class="code-tag">&lt;#lt/&gt;</SPAN>
<SPAN class="code-tag">&lt;/tr&gt;</SPAN>
<SPAN class="code-tag">&lt;/#list&gt;</SPAN>
<SPAN class="code-tag">&lt;/#if&gt;</SPAN>
&lt;#--
	if the label position is top,
	then give the label it&apos;s own row in the table
--&gt;
<SPAN class="code-tag">&lt;tr&gt;</SPAN>
<SPAN class="code-tag">&lt;#if parameters.labelposition?default(&quot;&quot;) == &apos;top&apos;&gt;</SPAN>
    <SPAN class="code-tag">&lt;td align=<SPAN class="code-quote">&quot;left&quot;</SPAN> valign=<SPAN class="code-quote">&quot;top&quot;</SPAN> colspan=<SPAN class="code-quote">&quot;2&quot;</SPAN>&gt;</SPAN><SPAN class="code-tag">&lt;#rt/&gt;</SPAN>
<SPAN class="code-tag">&lt;#else&gt;</SPAN>
    <SPAN class="code-tag">&lt;td class=<SPAN class="code-quote">&quot;tdLabel&quot;</SPAN>&gt;</SPAN><SPAN class="code-tag">&lt;#rt/&gt;</SPAN>
<SPAN class="code-tag">&lt;/#if&gt;</SPAN>
<SPAN class="code-tag">&lt;#if parameters.label?exists&gt;</SPAN>
    <SPAN class="code-tag">&lt;label &lt;#t/&gt;</SPAN>
<SPAN class="code-tag">&lt;#if parameters.id?exists&gt;</SPAN>
        for=<SPAN class="code-quote">&quot;${parameters.id?html}&quot;</SPAN> <SPAN class="code-tag">&lt;#t/&gt;</SPAN>
<SPAN class="code-tag">&lt;/#if&gt;</SPAN>
<SPAN class="code-tag">&lt;#if hasFieldErrors&gt;</SPAN>
        class=<SPAN class="code-quote">&quot;errorLabel&quot;</SPAN><SPAN class="code-tag">&lt;#t/&gt;</SPAN>
<SPAN class="code-tag">&lt;#else&gt;</SPAN>
        class=<SPAN class="code-quote">&quot;label&quot;</SPAN><SPAN class="code-tag">&lt;#t/&gt;</SPAN>
<SPAN class="code-tag">&lt;/#if&gt;</SPAN>
    &gt;<SPAN class="code-tag">&lt;#t/&gt;</SPAN>
<SPAN class="code-tag">&lt;#if parameters.required?default(false) &amp;&amp; parameters.requiredposition?default(<SPAN class="code-quote">&quot;right&quot;</SPAN>) != &apos;right&apos;&gt;</SPAN>
        <SPAN class="code-tag">&lt;span class=<SPAN class="code-quote">&quot;required&quot;</SPAN>&gt;</SPAN>*<SPAN class="code-tag">&lt;/span&gt;</SPAN><SPAN class="code-tag">&lt;#t/&gt;</SPAN>
<SPAN class="code-tag">&lt;/#if&gt;</SPAN>
${parameters.label?html}<SPAN class="code-tag">&lt;#t/&gt;</SPAN>
<SPAN class="code-tag">&lt;#if parameters.required?default(false) &amp;&amp; parameters.requiredposition?default(<SPAN class="code-quote">&quot;right&quot;</SPAN>) == &apos;right&apos;&gt;</SPAN>
 <SPAN class="code-tag">&lt;span class=<SPAN class="code-quote">&quot;required&quot;</SPAN>&gt;</SPAN>*<SPAN class="code-tag">&lt;/span&gt;</SPAN><SPAN class="code-tag">&lt;#t/&gt;</SPAN>
<SPAN class="code-tag">&lt;/#if&gt;</SPAN>
:<SPAN class="code-tag">&lt;#t/&gt;</SPAN>
<SPAN class="code-tag">&lt;#include <SPAN class="code-quote">&quot;/${parameters.templateDir}/xhtml/tooltip.ftl&quot;</SPAN> /&gt;</SPAN> 
<SPAN class="code-tag">&lt;/label&gt;</SPAN><SPAN class="code-tag">&lt;#t/&gt;</SPAN>
<SPAN class="code-tag">&lt;/#if&gt;</SPAN>
    <SPAN class="code-tag">&lt;/td&gt;</SPAN><SPAN class="code-tag">&lt;#lt/&gt;</SPAN>
<SPAN class="code-tag">&lt;#-- add the extra row --&gt;</SPAN>
<SPAN class="code-tag">&lt;#if parameters.labelposition?default(&quot;&quot;) == &apos;top&apos;&gt;</SPAN>
<SPAN class="code-tag">&lt;/tr&gt;</SPAN>
<SPAN class="code-tag">&lt;tr&gt;</SPAN>
<SPAN class="code-tag">&lt;/#if&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<P>The header used by the HTML tags in the xhtml theme is complicated. However, a close look reveals that the logic produces two behaviors: either a two-column format or a two-row format. Generally the two-column approach is what we want, so that is the default option. To use the two-row approach, change the <TT>labelposition</TT> parameter to <TT>top</TT>.</P>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Moving fieldErrors</B><BR>
<P>The <TT>fieldErrors</TT>, usually caused by <A href="validation.html" title="Validation">Validation</A>, are printed out as a row above the HTML form element. Some people prefer that the errors display elsewhere, such as in a third column. If you wish to place these elsehwere, overriding the headers is easy, allowing you to continue to use the other features provided by this theme. See <A href="template-loading.html" title="Template Loading">Template Loading</A> for more information on how to do this.</P></TD></TR></TABLE>

<H2><A name="xhtmltheme-XHTMLThemeFooter"></A>XHTML Theme Footer</H2>

<P>The primary objective of <TT>controlfooter.ftl</TT> is to close the table. But, before the table closes, the template checks for an <TT>after</TT> parameter.</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=all&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fresources%2Ftemplate%2Fxhtml%2Fcontrolfooter.ftl">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml">${parameters.after?if_exists}<SPAN class="code-tag">&lt;#t/&gt;</SPAN>
    <SPAN class="code-tag">&lt;/td&gt;</SPAN><SPAN class="code-tag">&lt;#lt/&gt;</SPAN>
<SPAN class="code-tag">&lt;/tr&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<P>While &quot;after&quot; isn&apos;t an attribute supported by any of the <A href="struts-tags.html" title="Struts Tags">Struts Tags</A>, if you are using <A href="freemarker-tags.html" title="FreeMarker Tags">FreeMarker Tags</A>, <A href="velocity-tags.html" title="Velocity Tags">Velocity Tags</A>, or the <A href="param.html" title="param">param</A> tag in any template language, you can add an <TT>after</TT> parameter to place any content you like after the <A href="simple-theme.html" title="simple theme">simple theme</A> template renders. The <TT>after</TT> attribute makes it easier to fine-tune HTML forms for your specific environment.</P>

<H2><A name="xhtmltheme-SpecialInterest"></A>Special Interest</H2>

<P>Two xhtml templates of special interest are <TT>head</TT> and <TT>form</TT>.</P>

<H3><A name="xhtmltheme-headtemplate"></A>head template</H3>

<P>The xhtml <A href="head.html" title="head">head</A> template extends the <A href="simple-head-template.html" title="simple head template">simple head template</A> and provides an additional CSS that helps render the <A href="" title="xhtml theme">WW:xhtml theme</A> form elements.</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=all&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fresources%2Ftemplate%2Fxhtml%2Fhead.ftl">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;link rel=<SPAN class="code-quote">&quot;stylesheet&quot;</SPAN> href=<SPAN class="code-quote">&quot;&lt;@s.url value=&apos;/struts/xhtml/styles.css&apos; includeParams=&quot;</SPAN>none<SPAN class="code-quote">&quot; encode=&apos;false&apos; /&gt;</SPAN>&quot;</SPAN> type=<SPAN class="code-quote">&quot;text/css&quot;</SPAN>/&gt;
<SPAN class="code-tag">&lt;#include <SPAN class="code-quote">&quot;/${parameters.templateDir}/simple/head.ftl&quot;</SPAN> /&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<P>The head template imports a style sheet.</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=all&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fresources%2Ftemplate%2Fxhtml%2Fstyles.css">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml">.wwFormTable {}
.label {font-style:italic; }
.errorLabel {font-style:italic; color:red; }
.errorMessage {font-weight:bold; text-align: center; color:red; }
.checkboxLabel {}
.checkboxErrorLabel {color:red; }
.required {color:red;}
.tdLabel {text-align:right; vertical-align:top; }</PRE>
</DIV></DIV></TD></TR></TABLE>

<H3><A name="xhtmltheme-formtemplate"></A>form template</H3>

<P>The xhtml form template sets up the wrapping table around all the other <A href="" title="xhtml theme">WW:xhtml theme</A> form elements. In addition to creating this wrapping table, the opening and closing templates also, if the <TT>validate</TT> parameter is set to true, enable <A href="pure-javascript-client-side-validation.html" title="Pure JavaScript Client Side Validation">Pure JavaScript Client Side Validation</A>.</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=all&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fresources%2Ftemplate%2Fxhtml%2Fform.ftl">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;#include <SPAN class="code-quote">&quot;/${parameters.templateDir}/xhtml/form-validate.ftl&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;#include <SPAN class="code-quote">&quot;/${parameters.templateDir}/simple/form.ftl&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;#include <SPAN class="code-quote">&quot;/${parameters.templateDir}/xhtml/control.ftl&quot;</SPAN> /&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
<P>The closing template, <TT>form-close.ftl*</TT>:</P>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=all&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fresources%2Ftemplate%2Fxhtml%2Fform-close.ftl">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;#include <SPAN class="code-quote">&quot;/${parameters.templateDir}/xhtml/control-close.ftl&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;#include <SPAN class="code-quote">&quot;/${parameters.templateDir}/simple/form-close.ftl&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;#include <SPAN class="code-quote">&quot;/${parameters.templateDir}/xhtml/form-close-validate.ftl&quot;</SPAN> /&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="xhtml-form-template.html" title="xhtml form template">xhtml form template</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                          <A href="xhtml-head-template.html" title="xhtml head template">xhtml head template</A>
              <SPAN class="smalltext">(Struts 2)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>